<?php 
return array (
  'access_token_required' => 'ایک درست رسائی ٹوکن ضروری ہے۔',
  'auth_failed' => 'یہ اسناد ہمارے ریکارڈ سے مماثل نہیں ہیں۔',
  'auth_out' => 'کامیابی کے ساتھ لاگ آؤٹ ہوا!',
  'auth_required' => 'براہ کرم اس مواد تک رسائی حاصل کرنے کے لئے لاگ ان کریں۔',
  'cart_updated' => 'آپ کی کارٹ کامیابی کے ساتھ اپ ڈیٹ ہوگئی ہے۔',
  'estimated_delivery_time' => 'متوقع ترسیل کا وقت: :time',
  'free_shipping' => 'مفت ترسیل',
  'item_added_to_wishlist' => 'آئٹم کو خواہش کی فہرست میں شامل کیا گیا',
  'item_removed_from_wishlist' => 'آئٹم کو ہٹا دیا گیا ہے',
  'item_added_to_cart' => 'آئٹم کو ٹوکری میں شامل کیا گیا',
  'item_alrealy_in_cart' => 'آئٹم پہلے سے ہی آپ کی ٹوکری میں ہے',
  'item_alrealy_in_wishlist' => 'آئٹم پہلے سے ہی آپ کی خواہش کی فہرست میں ہے',
  'item_max_stock' => 'اس بیچنے والے کے پاس محدود اسٹاک دستیاب ہے',
  'item_minimum_qtt' => 'آپ اس مقدار کے نیچے آرڈر نہیں دے سکتے ہیں',
  'item_removed_from_cart' => 'آئٹم کو ہٹا دیا گیا ہے',
  'email_account_not_found' => 'ہم اس ای میل پتے کے ساتھ کوئی صارف نہیں ڈھونڈ سکتے ہیں۔',
  'password_reset_link_sent' => 'پاس ورڈ دوبارہ ترتیب دینے والا لنک بھیجا گیا! براہ کرم اپنا ای میل چیک کریں۔',
  'password_reset_token_404' => 'یہ پاس ورڈ دوبارہ ترتیب دینے والا ٹوکن غلط ہے۔',
  'password_reset_token_invalid' => 'یہ پاس ورڈ دوبارہ ترتیب دینے والا ٹوکن غلط ہے۔',
  'password_reset_successful' => 'آپ کا پاس ورڈ کامیابی کے ساتھ اپ ڈیٹ ہو گیا ہے! آپ ابھی لاگ ان کرسکتے ہیں۔',
  'std_delivery_time' => 'معیاری ترسیل کا وقت',
  'you_already_gave_feedback' => 'آپ نے پہلے ہی اپنی رائے دے دی ہے!',
  'your_feedback_saved' => 'آپ کے تبصرے کا شکریہ!',
  'invalid_request' => 'غلط درخواست!',
  404 => 'یہ مواد دستیاب نہیں ہے',
);