<?php 
return array (
  'invoice' => 'انوائس',
  'number' => 'حوالہ',
  'date' => 'بلنگ کی تاریخ',
  'time' => 'بلنگ کا وقت',
  'due' => 'اخری تاریخ',
  'to' => 'بل بھیجنا',
  'from' => 'سے بلنگ',
  'description' => 'تفصیل',
  'qty' => 'مقدار',
  'price' => 'قیمت',
  'discount' => 'چھوٹ',
  'taxes' => 'ٹیکس',
  'total' => 'کل',
  'grand_total' => 'مجموعی عدد',
  'handling' => 'ہینڈلنگ',
  'shipping' => 'شپنگ',
  'packaging' => 'پیکیجنگ',
  'page' => 'صفحہ',
  'page_of' => 'کے',
  'message' => 'پیغام',
  'footer_note' => 'یہ کمپیوٹر سے تیار شدہ رسید ہے اور اس پر دستخط کی ضرورت نہیں ہے۔',
);