<?php 
return array (
  'accepted' => ' :attribute کو قبول کرنا ضروری ہے۔',
  'active_url' => ' :attribute ایک درست URL نہیں ہے۔',
  'after' => ' :attribute :date کے بعد کی تاریخ کا ہونا چاہئے۔',
  'after_or_equal' => ' :attribute کی تاریخ :date کے بعد یا اس کے مساوی ہونی چاہئے۔',
  'alpha' => ' :attribute میں صرف حرف ہوسکتے ہیں۔',
  'alpha_dash' => ' :attribute میں صرف حرف ، نمبر اور ڈیش شامل ہوسکتے ہیں۔',
  'alpha_num' => ' :attribute میں صرف حرف اور نمبر شامل ہوسکتے ہیں۔',
  'array' => ' :attribute ایک صف ہونا چاہئے۔',
  'before' => ' :attribute :date سے پہلے کی تاریخ کا ہونا چاہئے۔',
  'before_or_equal' => ' :attribute کی تاریخ :date سے پہلے یا اس کے مساوی ہونی چاہئے۔',
  'between' => 
  array (
    'numeric' => ' :attribute :min اور :max کے درمیان ہونا چاہئے۔',
    'file' => ' :attribute :min اور :max کلو بائٹ کے درمیان ہونا چاہئے۔',
    'string' => ' :attribute :min اور :max حروف کے درمیان ہونا چاہئے۔',
    'array' => ' :attribute میں :min اور :max آئٹمز کے درمیان ہونا چاہئے۔',
  ),
  'boolean' => ' :attribute فیلڈ درست یا غلط ہونا چاہئے۔',
  'confirmed' => ' :attribute تصدیق سے مماثل نہیں ہے۔',
  'date' => ' :attribute ایک درست تاریخ نہیں ہے۔',
  'date_format' => ' :attribute شکل :format سے مماثل نہیں ہے۔',
  'different' => ' :attribute اور :other مختلف ہونا چاہئے۔',
  'digits' => ' :attribute لازمی طور پر :digits ہندسوں کا ہونا چاہئے۔',
  'digits_between' => ' :attribute :min اور :max ہندسوں کے درمیان ہونا چاہئے۔',
  'dimensions' => ' :attribute میں تصویری سائز کے غلط سائز ہیں۔',
  'distinct' => ' :attribute فیلڈ میں ایک ڈپلیکیٹ ویلیو ہے۔',
  'email' => ' :attribute لازمی ای میل ایڈریس ہونا چاہئے۔',
  'exists' => 'منتخب کردہ :attribute غلط ہے۔',
  'file' => ' :attribute ایک فائل ہونی چاہئے۔',
  'filled' => ' :attribute فیلڈ کی قدر ہونی چاہئے۔',
  'image' => ' :attribute ایک تصویر ہونا چاہئے۔',
  'in' => 'منتخب کردہ :attribute غلط ہے۔',
  'in_array' => ' :attribute فیلڈ :other میں موجود نہیں ہے۔',
  'integer' => ' :attribute لازمی طور پر ایک عدد صحیح ہونا چاہئے۔',
  'ip' => ' :attribute لازمی IP ایڈریس ہونا چاہئے۔',
  'ipv4' => ' :attribute لازمی IPv4 ایڈریس ہونا چاہئے۔',
  'ipv6' => ' :attribute لازمی IPv6 ایڈریس ہونا چاہئے۔',
  'json' => ' :attribute لازمی JSON سٹرنگ ہونا چاہئے۔',
  'max' => 
  array (
    'numeric' => ' :attribute :max سے زیادہ نہیں ہوسکتا ہے۔',
    'file' => 'ممکن ہے کہ :attribute :max کلو بائٹ سے زیادہ نہ ہو۔',
    'string' => 'ممکن ہے کہ :attribute حرف 2 سے زیادہ نہ ہو۔',
    'array' => 'ممکن ہے کہ :attribute میں :max سے زیادہ آئٹمز نہ ہوں۔',
  ),
  'mimes' => ' :attribute قسم کی ایک فائل ہونی چاہئے: :values۔',
  'mimetypes' => ' :attribute قسم کی ایک فائل ہونی چاہئے: :values۔',
  'min' => 
  array (
    'numeric' => ' :attribute کم از کم :min ہونا چاہئے۔',
    'file' => ' :attribute کم از کم :min کلو بائٹ ہونا چاہئے۔',
    'string' => ' :attribute کم از کم :min حروف کا ہونا ضروری ہے۔',
    'array' => ' :attribute میں کم از کم :min آئٹمز ہونے چاہئیں۔',
  ),
  'not_in' => 'منتخب کردہ :attribute غلط ہے۔',
  'numeric' => ' :attribute ایک عدد ہونا ضروری ہے۔',
  'present' => ' :attribute فیلڈ موجود ہونا چاہئے۔',
  'regex' => ' :attribute کی شکل غلط ہے۔',
  'required' => ' :attribute فیلڈ درکار ہے۔',
  'required_if' => 'جب :other :value ہو تو :attribute فیلڈ کی ضرورت ہوتی ہے۔',
  'required_unless' => ' :attribute فیلڈ کی ضرورت ہے جب تک کہ :other :values میں نہ ہو۔',
  'required_with' => 'جب :values موجود ہو تو :attribute فیلڈ کی ضرورت ہوتی ہے۔',
  'required_with_all' => 'جب :values موجود ہو تو :attribute فیلڈ کی ضرورت ہوتی ہے۔',
  'required_without' => 'جب :values موجود نہیں ہے تو :attribute فیلڈ کی ضرورت ہے۔',
  'required_without_all' => 'جب :values میں سے کوئی بھی موجود نہ ہو تو :attribute فیلڈ کی ضرورت ہوتی ہے۔',
  'same' => ' :attribute اور :other لازمی طور پر میچ کریں۔',
  'size' => 
  array (
    'numeric' => ' :attribute :size ہونا چاہئے۔',
    'file' => ' :attribute :size کلو بائٹ ہونا چاہئے۔',
    'string' => ' :attribute لازمی طور پر :size حروف کا ہونا چاہئے۔',
    'array' => ' :attribute میں لازمی طور پر :size آئٹمز ہوں۔',
  ),
  'string' => ' :attribute لازمی طور پر ایک تار ہونا چاہئے۔',
  'timezone' => ' :attribute لازمی زون ہوگا۔',
  'unique' => ' :attribute پہلے ہی لیا جا چکا ہے۔',
  'uploaded' => 'آپ کے سرور پر فائل کا سائز زیادہ سے زیادہ اپلوڈ کی حد سے تجاوز کر گیا ہے۔ براہ کرم php.ini فائل چیک کریں۔',
  'url' => ' :attribute کی شکل غلط ہے۔',
  'composite_unique' => ' :attribute :value پہلے سے موجود ہے۔',
  'register_email_unique' => 'اس ای میل ایڈریس کا پہلے سے ہی ایک اکاؤنٹ ہے۔ براہ کرم کچھ اور کوشش کریں۔',
  'role_type_required' => 'رول کی قسم منتخب کریں۔',
  'attribute_id_required' => 'وصف منتخب کریں۔',
  'attribute_type_id_required' => 'وصف کی قسم منتخب کریں۔',
  'attribute_code_required' => 'انتساب کوڈ فیلڈ درکار ہے۔',
  'attribute_value_required' => 'انتساب کی قدر کا فیلڈ درکار ہے۔',
  'category_list_required' => 'کم از کم ایک زمرہ منتخب کریں۔',
  'manufacturer_required' => 'کارخانہ دار کا فیلڈ درکار ہے۔',
  'origin_required' => 'اصل کا میدان ضروری ہے۔',
  'offer_start_required' => 'جب آپ کے پاس آفر کی قیمت ہوتی ہے تو ، پیش کش کی شروعات کی تاریخ ضروری ہوتی ہے۔',
  'offer_start_after' => 'تشہیر کا آغاز وقت گذشتہ وقت نہیں ہوسکتا۔',
  'offer_end_required' => 'جب آپ کے پاس آفر کی قیمت ہوتی ہے تو ، پیش کش کی آخری تاریخ کی ضرورت ہوتی ہے۔',
  'offer_end_after' => 'پیش کش کا اختتام وقت پیش کش کے آغاز کے بعد ایک وقت ہونا چاہئے۔',
  'variants_required' => 'مختلف حالتوں کی ضرورت ہے',
  'sku-unique' => 'اسکو ایکس 1 پہلے ہی لیا جا چکا ہے۔ نیا آزمائیں۔',
  'sku-distinct' => 'متغیر :attribute میں ایک ڈپلیکیٹ اسکو ویلیو ہے۔',
  'offer_price-numeric' => 'قیمت کی قیمت درست نہیں ہے۔ پیش کش کی قیمت ایک عدد ہونی چاہئے۔',
  'email_template_id_required' => 'ای میل کے سانچے کی ضرورت ہے۔',
  'brand_logo_max' => 'ممکن ہے کہ برانڈ کا لوگو :max کلو بائٹ سے زیادہ نہ ہو۔',
  'brand_logo_mimes' => 'برانڈ کا لوگو ایک قسم کی فائل ہونا چاہئے: :values۔',
  'avatar_required' => 'اوتار کا انتخاب کریں۔',
  'subject_required_without' => 'اگر آپ کسی ٹیمپلیٹ کو استعمال نہیں کرتے ہیں تو اس موضوع کی ضرورت ہے۔',
  'message_required_without' => 'اگر آپ کسی ٹیمپلیٹ کو استعمال نہیں کرتے ہیں تو پیغام کی ضرورت ہے۔',
  'template_id_required_without_all' => 'ٹیمپلیٹ کا انتخاب کریں یا کمپوزر نیا پیغام۔',
  'customer_required' => 'ایک گاہک منتخب کریں۔',
  'reply_required_without' => 'جواب داخل کرنا ضروری ہے۔',
  'template_id_required_without' => 'ٹیمپلیٹ کے ساتھ جواب دیتے وقت منتخب کریں ایک ٹیمپلیٹ کی ضرورت ہے۔',
  'shipping_zone_tax_id_required' => 'زون کے لئے ٹیکس پروفائل منتخب کریں',
  'shipping_zone_country_ids_required' => 'کم از کم ایک ملک منتخب کریں',
  'rest_of_the_world_composite_unique' => 'باقی دنیا کا شپنگ زون پہلے ہی موجود ہے۔',
  'something_went_wrong' => 'کچھ ٹھیک نہیں ہے۔ براہ کرم چیک کریں اور دوبارہ کوشش کریں۔',
  'shipping_rate_required_unless' => 'شپنگ کی شرح دیں یا \'مفت شپنگ\' اختیار منتخب کریں',
  'shipping_range_minimum_min' => 'کم سے کم رینج منفی قدر نہیں ہوسکتی ہے',
  'shipping_range_maximum_min' => 'زیادہ سے زیادہ حد کم سے کم قیمت سے کم نہیں ہوسکتی ہے',
  'csv_mimes' => ' :attribute CSV قسم کی فائل ہونی چاہئے۔',
  'import_data_required' => 'ڈیٹاسیٹ درآمد کے لئے درست نہیں ہے۔ براہ کرم اپنا ڈیٹا چیک کریں اور دوبارہ کوشش کریں۔',
  'do_action_required' => 'آپ نے ان پٹ فراہم نہیں کیا',
  'do_action_invalid' => 'دیئے گئے مطلوبہ الفاظ / ان پٹ درست نہیں ہیں۔',
  'recaptcha' => 'براہ کرم یقینی بنائیں کہ آپ انسان ہیں!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'کسٹم پیغام',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'آپ فی بیچ زیادہ سے زیادہ ایکس 1 ریکارڈ اپ لوڈ کرسکتے ہیں۔',
  'csv_upload_invalid_data' => 'کچھ قطاروں میں غلط ڈیٹا ہوتا ہے جس پر کارروائی نہیں ہوسکتی ہے۔ براہ کرم اپنا ڈیٹا چیک کریں اور دوبارہ کوشش کریں۔',
);