<?php 
return array (
  'canceled' => 'Annullato!',
  'confirmed' => 'Confermato',
  'created' => ':model è stato creato con successo!',
  'imported' => 'Importato con successo!',
  'sent' => ':model è stato inviato con successo!',
  'updated' => ':model è stato aggiornato con successo!',
  'trashed' => ':model è stato spostato nel cestino!',
  'restored' => ':model è stato ripristinato con successo!',
  'deleted' => ':model è stato eliminato definitivamente!',
  'card_updated' => 'Carta di credito aggiornata correttamente!',
  'demo_restriction' => 'Questa azione è limitata per la modalità demo!',
  'subscription_cancelled' => 'L\'iscrizione è stata cancellata!',
  'subscription_resumed' => 'L\'abbonamento è ripreso con successo!',
  'subscribed' => 'Complimenti! Abbonato con successo !!',
  'subscription_error' => 'Errore durante la creazione dell\'abbonamento. Si prega di contattare l\'assistenza clienti.',
  'cant_delete_faq_topic' => 'Impossibile eliminare: eliminare tutte le domande frequenti in :topic e riprovare!',
  'nofound' => ':model non esiste! prova un\'altra ricerca.',
  'file_deleted' => 'Il file è stato cancellato con successo!',
  'updated_featured_categories' => 'Elenco delle categorie in primo piano aggiornato correttamente!',
  'archived' => ':model è stato archiviato correttamente!',
  'fulfilled' => 'L\'ordine è stato eseguito con successo.',
  'fulfilled_and_archived' => 'L\'ordine è stato evaso e archiviato correttamente.',
  'failed' => 'L\'azione è fallita! Qualcosa è andato storto!!',
  'input_error' => 'Ci sono stati alcuni problemi con il tuo contributo.',
  'secret_logged_in' => 'Impersonato con successo.',
  'secret_logged_out' => 'Disconnesso dall\'account segreto.',
  'you_are_impersonated' => 'Sei impersonato nel conto corrente. Fai attenzione alle tue azioni.',
  'profile_updated' => 'profilo aggiornato',
  'password_updated' => 'La password è stata cambiata!',
  'incorrect_current_password' => 'La tua password attuale non è corretta. Per favore riprova!',
  'file_not_exist' => 'Il file richiesto non esiste!',
  'img_upload_failed' => 'Il caricamento dell\'immagine non è riuscito!',
  'payment_method_activation_success' => 'Attivato con successo! Ora puoi accettare il pagamento usando questo metodo.',
  'payment_method_activation_failed' => 'Attivazione del metodo di pagamento non riuscita! Per favore riprova.',
  'payment_method_disconnect_success' => 'Disconnesso correttamente!',
  'payment_method_disconnect_failed' => 'Questa applicazione non è connessa all\'account stripe o l\'account non esiste.',
  'invoice_sent_to_customer' => 'La fattura è stata inviata al cliente.',
  'freezed_model' => 'Questo record è bloccato dalla configurazione del sistema. L\'applicazione ha bisogno di questo valore per funzionare correttamente.',
  'email_verification_notice' => 'Il tuo indirizzo email non è verificato, verifica per ottenere l\'accesso completo.',
  'theme_activated' => 'Il tema :theme è stato attivato con successo!',
  'the_ip_banned' => 'L\'indirizzo IP è stato escluso dall\'applicazione.',
  'the_ip_unbanned' => 'L\'indirizzo IP è stato rimosso dalla blocklist.',
  'no_billing_info' => 'Aggiungi i dati di fatturazione per continuare.',
  'no_card_added' => 'Aggiungi i dati di fatturazione per iscriverti.',
  'we_dont_save_card_info' => 'Non memorizziamo i dati della tua carta.',
  'plan_comes_with_trial' => 'Ogni piano prevede un periodo di prova GRATUITO di :days giorni',
  'current_subscription' => 'Al momento sei iscritto al piano <strong>: piano </strong>.',
  'trial_ends_at' => 'La tua prova termina tra :ends giorni!',
  'trial_expired' => 'Il tuo periodo di prova è scaduto! Scegli un abbonamento per continuare.',
  'generic_trial_ends_at' => 'La tua prova gratuita termina tra :ends giorni! Aggiungi le informazioni di fatturazione e scegli un piano per continuare.',
  'resume_subscription' => 'Il tuo abbonamento termina tra :ends giorni! Riprendi l\'abbonamento per continuare.',
  'choose_subscription' => 'Scegli un abbonamento più adatto al tuo stile.',
  'trouble_validating_card' => 'Abbiamo riscontrato problemi durante la convalida della tua carta. Può essere che il tuo fornitore di carte ci stia impedendo di addebitare la carta. Si prega di contattare il fornitore della carta o l\'assistenza clienti.',
  'subscription_expired' => 'Il tuo abbonamento è scaduto! Scegli un abbonamento per continuare.',
  'using_more_resource' => 'Stai utilizzando più risorse di quelle consentite dal piano :plan. Si prega di utilizzare un piano adeguato alla propria attività.',
  'cant_add_more_user' => 'Il tuo attuale piano di abbonamento non consente di aggiungere più utenti. Se la tua azienda necessita di più utenti da gestire, aggiorna il tuo piano.',
  'cant_add_more_inventory' => 'Hai raggiunto il limite massimo di stock allocato al tuo attuale piano di abbonamento. Si prega di aggiornare il piano per estendere il limite.',
  'time_to_upgrade_plan' => 'È il momento giusto per aggiornare il tuo piano',
  'only_merchant_can_change_plan' => 'Solo il proprietario del negozio può modificare il piano di fatturazione / abbonamento.',
  'message_send_failed' => 'Siamo spiacenti, il messaggio non può essere inviato ora! Per favore riprova più tardi.',
  'resource_uses_out_of' => ':used di :limit',
  'cant_charge_application_fee' => 'Con questo metodo di pagamento non puoi addebitare <b> commissioni di mercato </b> e per> commissioni di transazione </b>. Questa è una buona opzione se addebiti solo la quota di abbonamento.',
  'license_uninstalled' => 'Licenza disinstallata.',
  'license_updated' => 'Licenza aggiornata.',
  'take_a_backup' => 'È possibile eseguire un\'istantanea del backup del database. Assicurarsi di aver configurato le preferenze di backup prima di eseguire questa azione. Assicurati che <code> mysqldump </code> sia installato sul tuo server. Controlla la documentazione per assistenza.',
  'backup_done' => 'Backup eseguito correttamente!',
  'inventory_exist' => 'Il prodotto esiste già nel tuo inventario. Aggiorna l\'elenco esistente invece di creare un elenco duplicato.',
  'notice' => 
  array (
    'no_billing_address' => 'Questo cliente non ha ancora impostato un indirizzo di fatturazione. Aggiungi un indirizzo di fatturazione prima di creare un ordine.',
    'no_active_payment_method' => 'Il tuo negozio non ha un metodo di pagamento attivo. Si prega di attivare almeno un metodo di pagamento per accettare l\'ordine.',
    'no_shipping_option_for_the_zone' => 'Nessuna zona di spedizione disponibile per questa area. Crea una nuova zona di spedizione o aggiungi questa area di spedizione a una zona esistente.',
    'no_rate_for_the_shipping_zone' => 'La zona di spedizione <strong> :zone </strong> non ha tariffe di spedizione. Si prega di creare le tariffe di spedizione per accettare ordini da questa zona.',
    'cant_cal_weight_shipping_rate' => 'Impossibile calcolare la tariffa di spedizione in base al peso. Perché il peso non è impostato per alcuni articoli.',
  ),
  'no_changes' => 'Niente da mostrare',
  'no_orders' => 'Nessun ordine trovato!',
  'no_history_data' => 'Nessuna informazione da mostrare',
  'this_slug_taken' => 'Questa lumaca è stata presa! Provane uno nuovo.',
  'slug_length' => 'La lumaca deve contenere almeno tre caratteri.',
  'message_count' => 'Hai :count messaggi',
  'notification_count' => 'Hai :count notifiche non lette',
  'alert' => 'Mettere in guardia!',
  'dispute_appealed' => 'Una controversia si è appellata',
  'appealed_dispute_replied' => 'Nuova risposta per contestazione impugnata',
  'thanks' => 'Grazie',
  'regards' => 'Saluti ,',
  'ticket_id' => 'ID biglietto',
  'category' => 'Categoria',
  'subject' => 'Soggetto',
  'prioriy' => 'Priorità',
  'amount' => 'Quantità',
  'shop_name' => 'Nome del negozio',
  'customer_name' => 'Nome del cliente',
  'shipping_address' => 'Indirizzo di spedizione',
  'billing_address' => 'Indirizzo Di Fatturazione',
  'shipping_carrier' => 'Corriere',
  'tracking_id' => 'ID di tracciamento',
  'order_id' => 'ID ordine',
  'payment_method' => 'Metodo di pagamento',
  'payment_status' => 'Stato del pagamento',
  'order_status' => 'Lo stato dell\'ordine',
  'status' => 'Stato',
  'unread_notification' => 'Notifica non letta',
  'system_is_live' => 'Il marketplace è tornato su LIVE!',
  'system_is_down' => 'Il mercato scende!',
  'system_config_updated' => 'Configurazione del sistema aggiornata!',
  'system_info_updated' => 'Informazioni di sistema aggiornate!',
  'temp_password' => 'Password temporanea: :password',
  'shop_created' => 'Il negozio :shop_name è stato creato!',
  'shop_updated' => 'Le informazioni sul negozio sono state aggiornate!',
  'shop_config_updated' => 'La configurazione del negozio è stata aggiornata!',
  'shop_down_for_maintainace' => 'Il negozio va GIÙ!',
  'shop_is_live' => 'Il negozio è tornato su LIVE!',
  'ticket_replied' => 'Il biglietto è stato risposto',
  'ticket_updated' => 'Il biglietto è stato aggiornato',
  'ticket_assigned' => 'Ti è stato assegnato un nuovo biglietto',
  'we_will_get_back_to_you_soon' => 'Inviaci un messaggio e ti risponderemo al più presto!',
  'faqs' => 'Domande più frequenti',
  'how_the_marketplace_works' => 'È utile sapere come funziona il sistema prima di registrarsi',
  'merchant_benefits' => 'Vendere online non è mai stato così facile.',
  'import_ignored' => 'Alcune righe sono state ignorate! Controlla le informazioni e importale di nuovo.',
  'import_demo_contents' => 'L\'importazione di contenuti demo rimuoverà tutti i dati dal database e ripristinerà tutte le configurazioni tranne il file <small> (il file .env e altri file di configurazione in configs / directory) </small>. Il sistema tornerà a una nuova installazione. <br/> <b> Non puoi ripristinare questa azione. </b>',
  'env_saved' => 'Il file .env è stato salvato con successo!',
  'modify_environment_file' => 'Fai attenzione quando lavori con il file .env. Questo è il file di configurazione principale e il sistema si romperà se si fa qualcosa di sbagliato qui. Eseguire un backup ogni volta che si desidera apportare modifiche. <br/> <b> Non puoi ripristinare questa azione. </b>',
  'unfulfilled_percents' => ':percent% degli ordini totali di oggi',
  'update_app_license' => 'Aggiorna la licenza se l\'indirizzo IP del server è stato modificato, quindi lo script continua a funzionare sul nuovo IP.',
  'uninstall_app_license' => 'La disinstallazione della licenza ti consentirà di reinstallare lo script e l\'installazione corrente smetterà di funzionare immediatamente. Rimuovi i vecchi file di installazione per evitare problemi imprevisti con la nuova installazione. <br/> <b> Non puoi ripristinare questa azione. </b>',
  'last_30_days_percents' => ':percent% :state in 30 giorni',
  'stock_out_percents' => ':percent% del totale :total articoli',
  'todays_sale_percents' => ':percent% :state di ieri',
  'no_sale' => 'Nessuna vendita :date',
  'loogedin_as_admin' => 'Hai già effettuato l\'accesso come utente amministratore.',
  'permission' => 
  array (
    'denied' => 'Permesso negato!',
  ),
  'listings_not_visible' => 'Le tue inserzioni non sono visibili sul front-end. Perché: :reason',
  'no_active_payment_method' => 'Il tuo negozio non ha un metodo di pagamento attivo.',
  'no_active_shipping_zone' => 'Il tuo negozio non ha una zona di spedizione attiva. Si prega di creare zone di spedizione per accettare l\'ordine.',
  'your_shop_in_hold' => 'Il tuo negozio è in attesa! Esamineremo e approveremo il tuo negozio il prima possibile!',
  'youe_shop_in_maintenance_mode' => 'Il negozio in modalità manutenzione.',
  'how_id_verification_helps' => 'Come aiuta la verifica dell\'identità',
  'how_the_verification_process_works' => 'Come funziona il processo',
  'subscription_updated' => 'L\'iscrizione è stata aggiornata con successo!',
  'subscription_update_failed' => 'L\'aggiornamento dell\'abbonamento è fallito! Per i dettagli, consultare il file di registro.',
  'misconfigured_google_analytics' => 'Il rapporto di Google Analytics è abilitato ma non configurato o configurato in modo errato! Consultare la documentazione per assistenza.',
  'pending_approvals' => '[0,1] :count In attesa di approvazione in attesa di intervento | [2, *] :count In attesa di approvazione è necessario agire',
  'pending_verifications' => '[0,1] :count In attesa di verifica in attesa di intervento | [2, *] :count In attesa di verifica in atto',
  'verification_intro' => 'Una volta verificato, mostreremo il badge <strong> verificato </strong> sulla tua attività e sulla pagina del profilo del tuo negozio. Ciò consente alla tua azienda di creare fiducia sul mercato.',
  'verification_process' => '<Ul>
            <li> Scatti una foto o scansiona il tuo ID (passaporto, patente di guida o documento di identità rilasciato dal governo) utilizzando una videocamera HD e carica </li>
            <li> Carica la prova del tuo indirizzo (patente di guida, ricevuta fiscale della proprietà, bolletta o contratto di locazione) </li>
            <li> Scatti o carichi una foto del tuo viso. </li>
            <li> Verificheremo che siano immagini della stessa persona. </li>
            <li> Non è possibile utilizzare la stessa documentazione (patente di guida) per la verifica dell\'ID e dell\'indirizzo. </li>
        </ Ul>',
  'what_the_verification_documents_need' => 'Di quali documenti di identità formale ho bisogno?',
  'verification_documents' => 'Puoi usare: <ul>
            <li> il tuo passaporto </li>
            <li> la tua patente di guida </li>
            <li> un ID rilasciato dal governo. </li>
            <li> ricevuta fiscale di proprietà </li>
            <li> bolletta </li>
            <li> contratto di locazione </li>
        </ Ul>
        Le patenti di guida e gli ID rilasciati dal governo devono essere realizzati in plastica. Tutti gli ID devono essere validi.',
  'verified_business_name_like' => 'Il nome della tua attività verrà mostrato in questo modo',
  'csv_import_process_started' => 'I dati sono stati inviati con successo. Il processo potrebbe richiedere alcuni minimi. Riceverai un\'email al termine.',
  'model_has_association' => 'X1 ha :associate al suo interno. Per eliminare questo :model, rimuovi tutti gli :associate in :model',
  'active_worldwide_business_area' => 'Lo stato non influirà in quanto l\'area di business del marketplace è impostata in tutto il mondo! Per modificare le impostazioni dell\'area aziendale, consultare la sezione di configurazione.',
  'please_select_conversation' => 'Seleziona una conversazione da sinistra.',
  'session_expired' => 'La tua sessione è scaduta! Accedere prego.',
  'no_address_for_invoice' => 'Non hai ancora impostato un indirizzo commerciale. Si prega di aggiungere l\'indirizzo ora.',
);