<?php 
return array (
  'success' => 'L\'azione è stata eseguita con successo!',
  'failed' => 'Azione fallita! Qualcosa è andato storto!!',
  'select_some_item' => 'Seleziona almeno un elemento',
  'database_connection_failed' => 'Impossibile connettersi al database MySQL. Controllare i dettagli della connessione al database nel file .env.',
  'denied' => 'Permesso negato!',
  404 => 'Questo contenuto non è disponibile o non sei autorizzato ad accedere a quest\'area',
  'error' => 'Azione fallita! C\'è qualcosa di sbagliato sul lato server',
  'timeout' => 'Azione fallita! Il timeout della richiesta',
  'reordered' => 'Riordinato correttamente',
  'no_files_to_upload' => 'Nessun file trovato per il caricamento.',
  'form_validation_failed' => 'Non riuscito: verificare che tutti gli input richiesti siano compilati e validi',
  'vendor_config_failed' => 'Registrazione fallita! Apporta alcune modifiche e riprova.',
  'no_product_found_for_inventory' => 'Nessun risultato trovato! Prova con una chiave di ricerca diversa',
  'searching' => 'Ricerca in corso ...',
  'you_are_blocked' => 'Sei temporaneamente bloccato da questo sito!',
  '404_not_found' => 'Siamo spiacenti, la pagina che stai cercando non è stata trovata.',
  'no_file_was_uploaded' => 'Nessun file è stato caricato.',
  'error_uploading_file' => 'Errore durante il caricamento del file',
  'model_not_defined' => 'Il modello non è definito!',
);