<?php 
return array (
  'accepted' => 'L\' :attribute deve essere accettato.',
  'active_url' => ' :attribute non è un URL valido.',
  'after' => ' :attribute deve essere una data successiva a :date.',
  'after_or_equal' => ' :attribute deve essere una data successiva o uguale a :date.',
  'alpha' => 'La :attribute può contenere solo lettere.',
  'alpha_dash' => 'La :attribute può contenere solo lettere, numeri e trattini.',
  'alpha_num' => 'La :attribute può contenere solo lettere e numeri.',
  'array' => ' :attribute deve essere un array.',
  'before' => ' :attribute deve essere una data precedente a :date.',
  'before_or_equal' => ' :attribute deve essere una data precedente o uguale a :date.',
  'between' => 
  array (
    'numeric' => ' :attribute deve essere compreso tra :min e :max.',
    'file' => ' :attribute deve essere compreso tra :min e :max kilobyte.',
    'string' => 'La :attribute deve essere compresa tra :min e :max caratteri.',
    'array' => 'L\' :attribute deve contenere tra :min e :max elementi.',
  ),
  'boolean' => 'Il campo :attribute deve essere vero o falso.',
  'confirmed' => 'La conferma :attribute non corrisponde.',
  'date' => ' :attribute non è una data valida.',
  'date_format' => ' :attribute non corrisponde al formato :format.',
  'different' => ' :attribute e :other devono essere diversi.',
  'digits' => 'La :attribute deve essere composta da :digits cifre.',
  'digits_between' => 'La :attribute deve essere compresa tra :min e :max cifre.',
  'dimensions' => 'La :attribute ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo :attribute ha un valore duplicato.',
  'email' => ' :attribute deve essere un indirizzo email valido.',
  'exists' => 'L\' :attribute selezionato non è valido.',
  'file' => ' :attribute deve essere un file.',
  'filled' => 'Il campo :attribute deve avere un valore.',
  'image' => 'La :attribute deve essere un\'immagine.',
  'in' => 'L\' :attribute selezionato non è valido.',
  'in_array' => 'Il campo :attribute non esiste in :other.',
  'integer' => ' :attribute deve essere un numero intero.',
  'ip' => ' :attribute deve essere un indirizzo IP valido.',
  'ipv4' => ' :attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => ' :attribute deve essere un indirizzo IPv6 valido.',
  'json' => ' :attribute deve essere una stringa JSON valida.',
  'max' => 
  array (
    'numeric' => ' :attribute potrebbe non essere maggiore di :max.',
    'file' => 'Il :attribute non può essere maggiore di :max kilobyte.',
    'string' => 'L\' :attribute non può essere maggiore di :max caratteri.',
    'array' => 'L\' :attribute non può contenere più di :max elementi.',
  ),
  'mimes' => ' :attribute deve essere un file di tipo: :values.',
  'mimetypes' => ' :attribute deve essere un file di tipo: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute deve essere almeno :min.',
    'file' => 'L\' :attribute deve essere almeno :min kilobyte.',
    'string' => 'L\' :attribute deve contenere almeno :min caratteri.',
    'array' => 'L\' :attribute deve contenere almeno :min elementi.',
  ),
  'not_in' => 'L\' :attribute selezionato non è valido.',
  'numeric' => ' :attribute deve essere un numero.',
  'present' => 'Il campo :attribute deve essere presente.',
  'regex' => 'Il formato :attribute non è valido.',
  'required' => 'Il campo :attribute è obbligatorio.',
  'required_if' => 'Il campo :attribute è obbligatorio quando :other è :value.',
  'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
  'required_with' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_with_all' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_without' => 'Il campo :attribute è obbligatorio quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è obbligatorio quando non è presente nessuno di :values.',
  'same' => ' :attribute e :other devono corrispondere.',
  'size' => 
  array (
    'numeric' => ' :attribute deve essere :size.',
    'file' => ' :attribute deve essere :size kilobyte.',
    'string' => 'L\' :attribute deve contenere :size caratteri.',
    'array' => 'L\' :attribute deve contenere elementi :size.',
  ),
  'string' => ' :attribute deve essere una stringa.',
  'timezone' => ' :attribute deve essere una zona valida.',
  'unique' => 'L\' :attribute è già stato preso.',
  'uploaded' => 'La dimensione del file ha superato il limite massimo di upload sul tuo server. Controlla il file php.ini.',
  'url' => 'Il formato :attribute non è valido.',
  'composite_unique' => 'L\' :attribute :value esiste già.',
  'register_email_unique' => 'Questo indirizzo email ha già un account. Per favore, prova qualcos\'altro.',
  'role_type_required' => 'Seleziona il tipo di ruolo.',
  'attribute_id_required' => 'Seleziona attributo.',
  'attribute_type_id_required' => 'Seleziona il tipo di attributo.',
  'attribute_code_required' => 'Il campo codice attributo è obbligatorio.',
  'attribute_value_required' => 'Il campo del valore dell\'attributo è obbligatorio.',
  'category_list_required' => 'Seleziona almeno una categoria.',
  'manufacturer_required' => 'È richiesto il campo del produttore.',
  'origin_required' => 'Il campo di origine è obbligatorio',
  'offer_start_required' => 'Quando si dispone di un prezzo di offerta, è richiesta la data di inizio dell\'offerta.',
  'offer_start_after' => 'L\'ora di inizio della promozione non può essere passata.',
  'offer_end_required' => 'Quando hai un prezzo di offerta, è richiesta la data di fine dell\'offerta.',
  'offer_end_after' => 'L\'ora di fine dell\'offerta deve essere un\'ora dopo l\'ora di inizio dell\'offerta.',
  'variants_required' => 'Varianti richieste',
  'sku-unique' => 'Lo sku :value è già stato preso. Provane uno nuovo.',
  'sku-distinct' => 'La variante :attribute ha un valore sku duplicato.',
  'offer_price-numeric' => 'non è un valore di prezzo valido. Il prezzo dell\'offerta deve essere un numero.',
  'email_template_id_required' => 'È richiesto un modello di email.',
  'brand_logo_max' => 'Il logo del marchio non può essere maggiore di :max kilobyte.',
  'brand_logo_mimes' => 'Il logo del marchio deve essere un file di tipo: :values.',
  'avatar_required' => 'Scegli un avatar.',
  'subject_required_without' => 'L\'argomento è obbligatorio se non si utilizza un modello.',
  'message_required_without' => 'Il messaggio è obbligatorio se non si utilizza un modello.',
  'template_id_required_without_all' => 'Seleziona un modello o componi un nuovo messaggio.',
  'customer_required' => 'Seleziona un cliente',
  'reply_required_without' => 'È richiesta la risposta.',
  'template_id_required_without' => 'Selezionare un modello è necessario quando si sostituisce con un modello.',
  'shipping_zone_tax_id_required' => 'Seleziona il profilo fiscale per la zona',
  'shipping_zone_country_ids_required' => 'Seleziona almeno un paese',
  'rest_of_the_world_composite_unique' => 'Il resto della zona di spedizione mondiale esiste già.',
  'something_went_wrong' => 'Qualcosa non quadra. Si prega di verificare e riprovare.',
  'shipping_rate_required_unless' => 'Indica una tariffa di spedizione o seleziona l\'opzione "Spedizione gratuita"',
  'shipping_range_minimum_min' => 'L\'intervallo minimo non può essere un valore negativo',
  'shipping_range_maximum_min' => 'L\'intervallo massimo non può essere inferiore al valore minimo',
  'csv_mimes' => ' :attribute deve essere un file di tipo csv.',
  'import_data_required' => 'Il set di dati non è valido per l\'importazione. Controlla i tuoi dati e riprova.',
  'do_action_required' => 'Non hai fornito l\'input.',
  'do_action_invalid' => 'La parola chiave / input forniti non sono validi.',
  'recaptcha' => 'Assicurati di essere un essere umano!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-messaggio',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'È possibile caricare un massimo di :rows record per batch.',
  'csv_upload_invalid_data' => 'Alcune righe contengono dati non validi che non possono essere elaborati. Controlla i tuoi dati e riprova.',
);