APP_NAME=zCart
APP_ENV=local
APP_KEY=base64:SDpt7I7uD03uRg2q+HC7fvP120ZwuXUjdYSmeEVPDk8=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_ACTIVITY=true
APP_URL=https://zcart.incevio.com/
APP_TIMEZONE=Asia/Dhaka
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_zcart
DB_USERNAME=demo
DB_PASSWORD=Demo123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=560be7538f1b92
MAIL_PASSWORD=3093a60d381e19
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@incevio.com
MAIL_FROM_NAME=No-Reply

MAILCHIMP_APIKEY=1cae582424968758cd551083fe6378bb-us12
MAILCHIMP_LIST_ID=2db2ee7db0

FB_CLIENT_ID=470813640062861
FB_CLIENT_SECRET=ad59db919a87454306ee69a71086a15a
FB_REDIRECT_URL=https://3109d9f7.ngrok.io/customer/login/facebook/callback

TWITTER_CLIENT_ID=5GARbsw9BY2KEKZwd2X1aSCH8
TWITTER_CLIENT_SECRET=HqusDgH7O12YJjzGhSZlJh1oafVT8AqaANTkGjsH6KIzMWXtIo
TWITTER_REDIRECT_URL=https://3109d9f7.ngrok.io/customer/login/twitter/callback

GOOGLE_CLIENT_ID=532840322402-l9k2srje432v34a3coj6kpgbsc7ar0t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sJlNI49c3wMGnNci7n9TeL_l
GOOGLE_REDIRECT_URL=https://3109d9f7.ngrok.io/customer/login/google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

STRIPE_KEY=pk_test_zalvSIw14KGFH3SikHR9KbMl
STRIPE_SECRET=sk_test_ioeag52490MiG7qfNaOXjGyk
STRIPE_CLIENT_ID=ca_CQ2DkFKhbFrQnnZ0aDxzQnlj2w4App4K

#PAYPAL_USERNAME=ahkmunna-merchant_api1.ymail.com
#PAYPAL_PASSWORD=X4KW3UXSY5FVHRHG
#PAYPAL_SIGNATURE=Agex0DUfI-XGWoaqh.2UMTJKeVZHAwbBAazMgiXVcICMiPYJINwZVKr4

NEXMO_KEY=
NEXMO_SECRET=

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=

ALGOLIA_APP_ID=SPQ8EFMLXR
ALGOLIA_SECRET=ff02c65327702e1d48a7df440169d8ea
ALGOLIA_SEARCH=

ANALYTICS_VIEW_ID=131246371