<?php 
return array (
  'access_token_required' => 'Et gyldig tilgangstoken er påkrevd.',
  'auth_failed' => 'Disse opplysningene samsvarer ikke med postene våre.',
  'auth_out' => 'Logget ut vellykket!',
  'auth_required' => 'Vennligst logg inn for å få tilgang til dette innholdet.',
  'cart_updated' => 'Handlekurven din har blitt oppdatert.',
  'estimated_delivery_time' => 'Estimert leveringstid: :time',
  'free_shipping' => 'Gratis frakt',
  'item_added_to_wishlist' => 'Varen lagt til ønskeliste',
  'item_removed_from_wishlist' => 'Varen er fjernet',
  'item_added_to_cart' => 'Varen lagt i handlekurven',
  'item_alrealy_in_cart' => 'Varen er allerede i handlekurven din',
  'item_alrealy_in_wishlist' => 'Vare allerede i ønskelisten din',
  'item_max_stock' => 'Denne selgeren har begrenset antall tilgjengelig',
  'item_minimum_qtt' => 'Du kan ikke legge inn en ordre under dette antallet',
  'item_not_in_stock' => 'Vi er lei oss! Denne varen er ikke på lager',
  'item_removed_from_cart' => 'Varen er fjernet',
  'email_account_not_found' => 'Vi kan ikke finne en bruker med den e-postadressen.',
  'password_reset_link_sent' => 'Koblingen for tilbakestilling av passord sendt! Vennligst sjekk din e-post.',
  'password_reset_token_404' => 'Tokenet for tilbakestilling av passord er ugyldig.',
  'password_reset_token_invalid' => 'Tokenet for tilbakestilling av passord er ugyldig.',
  'password_reset_successful' => 'Passordet ditt har blitt oppdatert! Du kan logge inn nå.',
  'std_delivery_time' => 'Standard leveringstid',
  'you_already_gave_feedback' => 'Du har allerede gitt tilbakemeldingene dine!',
  'your_feedback_saved' => 'Takk for din tilbakemelding!',
  'invalid_request' => 'Ugyldig forespørsel!',
  404 => 'Dette innholdet er ikke tilgjengelig',
);