<?php 
return array (
  'invoice' => 'Faktura',
  'number' => 'Henvisning',
  'date' => 'Fakturadato',
  'time' => 'Faktureringstid',
  'due' => 'Tidsfrist',
  'to' => 'Fakturering til',
  'from' => 'Fakturering fra',
  'description' => 'Beskrivelse',
  'qty' => 'Antall',
  'price' => 'Pris',
  'discount' => 'Rabatt',
  'taxes' => 'skatter',
  'total' => 'Total',
  'grand_total' => 'Grand Total',
  'handling' => 'håndtering',
  'shipping' => 'Shipping',
  'packaging' => 'emballasje',
  'page' => 'Side',
  'page_of' => 'av',
  'message' => 'Beskjed',
  'footer_note' => 'Dette er en datamaskegenerert faktura og krever ingen signatur.',
);