<?php 
return array (
  'canceled' => 'Avlyst!',
  'confirmed' => 'bekreftet',
  'created' => ':model har blitt opprettet!',
  'imported' => 'Importert vellykket!',
  'sent' => ':model har blitt sendt!',
  'updated' => ':model har blitt oppdatert!',
  'trashed' => ':model er flyttet til søppel!',
  'restored' => ':model har blitt gjenopprettet!',
  'deleted' => ':model er slettet permanent!',
  'card_updated' => 'Kredittkortet ble oppdatert!',
  'demo_restriction' => 'Denne handlingen er begrenset for demomodus!',
  'subscription_cancelled' => 'Abonnementet er kansellert!',
  'subscription_resumed' => 'Abonnementet ble gjenopptatt vellykket!',
  'subscribed' => 'Vi gratulerer! Abonner vellykket !!',
  'subscription_error' => 'Feil ved oppretting av abonnement. Ta kontakt med kundesupport.',
  'cant_delete_faq_topic' => 'Kan ikke slette: Slett alle vanlige spørsmål under :topic og prøv igjen!',
  'nofound' => ':model finnes ikke! prøv et nytt søk.',
  'file_deleted' => 'Filen er slettet!',
  'updated_featured_categories' => 'Utvalgt kategoriliste oppdatert!',
  'archived' => ':model har blitt arkivert vellykket!',
  'fulfilled' => 'Bestillingen er oppfylt.',
  'fulfilled_and_archived' => 'Bestillingen er oppfylt og arkivert vellykket.',
  'failed' => 'Handlingen er mislykket! Noe gikk galt!!',
  'input_error' => 'Det var noen problemer med innspillene dine.',
  'secret_logged_in' => 'Etterlikt seg vellykket.',
  'secret_logged_out' => 'Logget ut fra den hemmelige kontoen.',
  'you_are_impersonated' => 'Du blir gitt deg inn på den nåværende kontoen. Vær forsiktig med handlingene dine.',
  'profile_updated' => 'Profil oppdatert',
  'password_updated' => 'Passordet har blitt endret!',
  'incorrect_current_password' => 'Ditt nåværende passord er ikke riktig. Vær så snill, prøv på nytt!',
  'file_not_exist' => 'Forespurt fil finnes ikke!',
  'img_upload_failed' => 'Opplasting av bilde har mislyktes!',
  'payment_method_activation_success' => 'Aktivert vellykket! Nå kan du godta betaling med denne metoden.',
  'payment_method_activation_failed' => 'Aktivering av betalingsmetode mislyktes! Vær så snill, prøv på nytt.',
  'payment_method_disconnect_success' => 'Frakoblet vellykket!',
  'payment_method_disconnect_failed' => 'Denne applikasjonen er ikke koblet til stripekontoen, eller kontoen eksisterer ikke.',
  'invoice_sent_to_customer' => 'Fakturaen er sendt til kunden.',
  'freezed_model' => 'Denne posten er frosset av systemkonfigurasjonen. Applikasjonen trenger denne verdien for å fungere ordentlig.',
  'email_verification_notice' => 'E-postadressen din er ikke bekreftet. Bekreft for å få full tilgang.',
  'theme_activated' => 'Tema :theme har blitt aktivert!',
  'the_ip_banned' => 'IP-adressen er utestengt fra applikasjonen.',
  'the_ip_unbanned' => 'IP-adressen er fjernet fra blokklisten.',
  'no_billing_info' => 'Legg til faktureringsinformasjon for å fortsette.',
  'no_card_added' => 'Legg til faktureringsinformasjon for å abonnere.',
  'we_dont_save_card_info' => 'Vi lagrer ikke kortinformasjonen din.',
  'plan_comes_with_trial' => 'Hver plan har en GRATIS prøveperiode på 1 dag',
  'current_subscription' => 'Du er for tiden abonnert på planen <strong>: plan </strong>.',
  'trial_ends_at' => 'Prøven din avsluttes om :ends dager!',
  'trial_expired' => 'Prøveperioden din gikk ut! Velg et abonnement for å fortsette.',
  'generic_trial_ends_at' => 'Den gratis prøveperioden din avsluttes om :ends dager! Legg til faktureringsinformasjon og velg en plan for å fortsette.',
  'resume_subscription' => 'Abonnementet ditt slutter om 1 dag! Fortsett abonnementet ditt for å fortsette.',
  'choose_subscription' => 'Velg et abonnement som passer best for din stil.',
  'trouble_validating_card' => 'Vi hadde problemer med å validere kortet ditt. Det kan være kortleverandøren din som hindrer oss i å lade kortet. Kontakt kortleverandøren din eller kundesupporten.',
  'subscription_expired' => 'Abonnementet ditt er utløpt! Velg et abonnement for å fortsette.',
  'using_more_resource' => 'Du bruker flere ressurser enn :plan-planen tillatt. Bruk en plan som passer din virksomhet.',
  'cant_add_more_user' => 'Den nåværende abonnementsplanen din tillater ikke å legge til flere brukere. Hvis bedriften din trenger flere brukere å administrere, må du oppgradere planen.',
  'cant_add_more_inventory' => 'Du har nådd den maksimale grensen for aksje som er tildelt din nåværende abonnementsplan. Oppgrader planen din for å utvide grensen.',
  'time_to_upgrade_plan' => 'Det er god tid å oppdatere planen din',
  'only_merchant_can_change_plan' => 'Bare butikkeieren kan endre fakturerings- / abonnementsplanen.',
  'message_send_failed' => 'Beklager, meldingen kan ikke sendes nå! Prøv igjen senere.',
  'resource_uses_out_of' => ':used av :limit',
  'cant_charge_application_fee' => 'Du kan ikke belaste <b> markedskommisjon </b> og per> transaksjonsgebyr </b> med denne betalingsmåten. Dette er et godt alternativ hvis du bare krever abonnementsavgift.',
  'license_uninstalled' => 'Lisens avinstallert.',
  'license_updated' => 'Lisensen er oppdatert.',
  'take_a_backup' => 'Du kan ta et øyeblikksbilde av en sikkerhetskopi av en database. Forsikre deg om at du har konfigurert sikkerhetskopiinnstillinger før du gjør denne handlingen. Forsikre deg om at <code> mysqldump </code> er installert på serveren din. Sjekk dokumentasjonen for hjelp.',
  'backup_done' => 'Sikkerhetskopiering er vellykket!',
  'inventory_exist' => 'Produktet finnes allerede i varelageret ditt. Oppdater den eksisterende listen i stedet for å opprette duplikatliste.',
  'notice' => 
  array (
    'no_billing_address' => 'Denne kunden har ingen faktureringsadresse satt opp ennå. Legg til en faktureringsadresse før du oppretter en bestilling.',
    'no_active_payment_method' => 'Butikken din har ingen aktiv betalingsmåte. Aktiver minst en betalingsmåte for å godta bestilling.',
    'no_shipping_option_for_the_zone' => 'Ingen sendesone tilgjengelig for dette området. Opprett en ny forsendelsessone, eller legg til dette fraktområdet til en eksisterende sone.',
    'no_rate_for_the_shipping_zone' => 'Fraktsonen <strong> :zone </strong> har ingen fraktpriser. Opprett fraktpriser for å godta bestillinger fra denne sonen.',
    'cant_cal_weight_shipping_rate' => 'Kan ikke beregne vektbasert frakthastighet. Fordi vekt ikke er angitt for noen elementer.',
  ),
  'no_changes' => 'Ingenting å vise',
  'no_orders' => 'Ingen ordre funnet!',
  'no_history_data' => 'Ingen informasjon å vise',
  'this_slug_taken' => 'Denne sneglen er tatt! Prøv en ny.',
  'slug_length' => 'Slug skal være minst tre tegn lang.',
  'message_count' => 'Du har :count-meldinger',
  'notification_count' => 'Du har :count uleste varsler',
  'alert' => 'Varsling!',
  'dispute_appealed' => 'En tvist anket',
  'appealed_dispute_replied' => 'Nytt svar for anket tvist',
  'thanks' => 'Takk',
  'regards' => 'Hilsen,',
  'ticket_id' => 'Billett-ID',
  'category' => 'Kategori',
  'subject' => 'Emne',
  'prioriy' => 'Prioritet',
  'amount' => 'Beløp',
  'shop_name' => 'Butikknavn',
  'customer_name' => 'Kundenavn',
  'shipping_address' => 'Sendingsadresse',
  'billing_address' => 'Fakturaadresse',
  'shipping_carrier' => 'Fraktfører',
  'tracking_id' => 'Sporings-ID',
  'order_id' => 'Bestillings ID',
  'payment_method' => 'Betalingsmetode',
  'payment_status' => 'Betalingsstatus',
  'order_status' => 'Ordre status',
  'status' => 'Status',
  'unread_notification' => 'Ulest varsel',
  'system_is_live' => 'Marketplace er tilbake til LIVE!',
  'system_is_down' => 'Markedsplassen går NED!',
  'system_config_updated' => 'Systemkonfigurasjon oppdatert!',
  'system_info_updated' => 'Systeminformasjon oppdatert!',
  'temp_password' => 'Midlertidig passord: :password',
  'shop_created' => 'Butikken :shop_name er opprettet!',
  'shop_updated' => 'Informasjon om butikken er oppdatert!',
  'shop_config_updated' => 'Butikkonfigurasjonen er oppdatert!',
  'shop_down_for_maintainace' => 'Butikken går NED!',
  'shop_is_live' => 'Butikken er tilbake til LIVE!',
  'ticket_replied' => 'Billetten er svart',
  'ticket_updated' => 'Billetten er oppdatert',
  'ticket_assigned' => 'En ny billett er tildelt deg',
  'we_will_get_back_to_you_soon' => 'Send oss ​​en melding så kommer vi snart tilbake til deg!',
  'faqs' => 'De fleste vanlige spørsmål',
  'how_the_marketplace_works' => 'Det er godt å vite hvordan systemet fungerer, før du registrerer deg',
  'merchant_benefits' => 'Å selge på nettet har aldri vært enklere.',
  'import_ignored' => 'Noen rader har blitt ignorert! Kontroller informasjonen og importer igjen.',
  'import_demo_contents' => 'Import av demoinnhold fjerner alle data fra databasen og tilbakestiller alle konfigurasjoner bortsett fra filen <small> (.env og andre konfigurasjonsfiler i konfigurasjoner / katalog) </small> konfigurasjoner. Systemet vil gå tilbake til en ny installasjon. <br/> <b> Du kan ikke tilbakestille denne handlingen. </b>',
  'env_saved' => '.Env-filen er lagret!',
  'modify_environment_file' => 'Vær forsiktig når du jobber med .env-filen. Dette er hovedkonfigurasjonsfilen og systemet vil gå sammen hvis du gjør noe galt her. Ta en sikkerhetskopi hver gang du vil gjøre noen endringer. <br/> <b> Du kan ikke tilbakestille denne handlingen. </b>',
  'unfulfilled_percents' => ':percent% av dagens totale bestillinger',
  'update_app_license' => 'Oppdaterer lisensen hvis IP-adressen til serveren din ble endret, så skriptet fortsetter å fungere på ny IP.',
  'uninstall_app_license' => 'Avinstallering av lisensen vil tillate deg å installere skriptet på nytt, og den nåværende installasjonen vil slutte å virke umiddelbart. Fjern de gamle installasjonsfilene for å unngå uventede problemer med ny installasjon. <br/> <b> Du kan ikke tilbakestille denne handlingen. </b>',
  'last_30_days_percents' => ':percent% :state på 30 dager',
  'stock_out_percents' => ':percent% av totalt :total varer',
  'todays_sale_percents' => ':percent% :state fra i går',
  'no_sale' => 'Ikke noe salg :date',
  'loogedin_as_admin' => 'Du er allerede logget inn som administrator.',
  'permission' => 
  array (
    'denied' => 'Tillatelse avslått!',
  ),
  'listings_not_visible' => 'Listene dine er ikke synlige i frontend. Fordi: :reason',
  'no_active_payment_method' => 'Butikken din har ingen aktiv betalingsmåte.',
  'no_active_shipping_zone' => 'Butikken din har ingen aktiv forsendelsessone. Opprett forsendelsessoner for å godta bestilling.',
  'your_shop_in_hold' => 'Butikken din er på vent! Vi vil gjennomgå og godkjenne butikken din så snart som mulig!',
  'youe_shop_in_maintenance_mode' => 'Butikken i vedlikeholdsmodus.',
  'how_id_verification_helps' => 'Hvordan identitetsbekreftelse hjelper',
  'how_the_verification_process_works' => 'Hvordan prosessen fungerer',
  'subscription_updated' => 'Abonnementet er oppdatert!',
  'subscription_update_failed' => 'Abonnementsoppdatering er mislykket! Vennligst se loggfilen for detaljer.',
  'misconfigured_google_analytics' => 'Google Analytics-rapporten er aktivert, men ikke konfigurert eller feilkonfigurert! Vennligst sjekk dokumentasjonen for hjelp.',
  'pending_approvals' => '[0,1] :count Venter på godkjenning trenger handling | [2, *] :count Venter på godkjenninger trenger handling',
  'pending_verifications' => '[0,1] :count Venter på verifisering trenger handling | [2, *] :count Venter på verifisering trenger handling',
  'verification_intro' => 'Når du er bekreftet, viser vi merket <strong> bekreftet </strong> på bedriften din og på butikkprofilsiden din. Dette lar bedriften din bygge tillit på markedet.',
  'verification_process' => '<Ul>
            <li> Du tar et bilde eller skanner IDen din (pass, førerkort eller utstedt ID) ved hjelp av et HD-kamera og laster opp </li>
            <li> Last opp bevis på adressen din (førerkort, kvittering av eiendomsskatt, bruksanvisning eller leieavtale) </li>
            <li> Du tar eller laster opp et bilde av ansiktet ditt. </li>
            <li> Vi vil sjekke at de er bilder av samme person. </li>
            <li> Du kan ikke bruke den samme dokumentasjonen (førerkort) for ID- og adresseverifisering. </li>
        </ Ul>',
  'what_the_verification_documents_need' => 'Hvilke formelle identitetsdokumenter trenger jeg?',
  'verification_documents' => 'Du kan bruke: <ul>
            <li> passet ditt </li>
            <li> førerkortet ditt </li>
            <li> en myndighet utstedt ID. </li>
            <li> kvittering av eiendomsskatt </li>
            <li> verktøyregning </li>
            <li> leieavtale </li>
        </ Ul>
        Førerkort og utstedte ID-er må være laget av plast. Alle IDer må være gyldige.',
  'verified_business_name_like' => 'Forretningsnavnet ditt blir vist slik',
  'csv_import_process_started' => 'Dataene er sendt inn. Prosessen kan ta noen få minimumsnivåer. Du får en e-post når det er ferdig.',
  'model_has_association' => 'X1 har :associate i seg. For å slette denne :model, fjern all :associate under :model',
  'active_worldwide_business_area' => 'Status vil ikke påvirke ettersom forretningsområdet for markedet er satt til hele verden! For å endre innstillinger for forretningsområdet, sjekk konfigurasjonsdelen.',
  'please_select_conversation' => 'Velg en samtale fra venstre.',
  'session_expired' => 'Økten din er utløpt! Vennligst Logg inn.',
  'no_address_for_invoice' => 'Du har ikke satt noen forretningsadresse ennå. Legg til adresse nå.',
);