<?php 
return array (
  'success' => 'Handlingen er utført vellykket!',
  'failed' => 'Handlingen mislyktes! Noe gikk galt!!',
  'select_some_item' => 'Velg minst ett element',
  'database_connection_failed' => 'Kan ikke koble til MySQL-databasen. Sjekk databasetilkoblingsdetaljer i .env-filen.',
  'denied' => 'Tillatelse avslått!',
  404 => 'Dette innholdet er ikke tilgjengelig, eller du har ikke tillatelse til å få tilgang til dette området',
  'error' => 'Handlingen mislyktes! Det er noe galt på serversiden',
  'timeout' => 'Handlingen mislyktes! Forespørsel timeout',
  'reordered' => 'Omorganisert',
  'no_files_to_upload' => 'Ingen filer ble funnet for opplasting.',
  'form_validation_failed' => 'Mislyktes: Vennligst sjekk at alle nødvendige innganger er fylt og gyldig',
  'vendor_config_failed' => 'Registrering feilet! Gjør noen endringer og prøv igjen.',
  'no_product_found_for_inventory' => 'Ingen resultater funnet! Vennligst prøv annen søketast',
  'searching' => 'Søker...',
  'you_are_blocked' => 'Du er midlertidig blokkert fra dette nettstedet!',
  '404_not_found' => 'Beklager, siden du leter etter ble ikke funnet.',
  'no_file_was_uploaded' => 'Ingen filer ble lastet opp.',
  'error_uploading_file' => 'Feil ved opplasting av fil',
  'model_not_defined' => 'Modellen er ikke definert!',
  'invalid_data' => 'Ugyldig data.',
);