<?php 
return array (
  'access_token_required' => '유효한 액세스 토큰이 필요합니다.',
  'auth_failed' => '이 자격 증명은 우리의 기록과 일치하지 않습니다.',
  'auth_out' => '성공적으로 로그 아웃했습니다!',
  'auth_required' => '이 컨텐츠에 액세스하려면 로그인하십시오.',
  'cart_updated' => '장바구니가 성공적으로 업데이트되었습니다.',
  'estimated_delivery_time' => '예상 배달 시간 : :time',
  'free_shipping' => '무료 배송',
  'item_added_to_wishlist' => '위시리스트에 추가 된 항목',
  'item_removed_from_wishlist' => '항목이 제거되었습니다',
  'item_added_to_cart' => '장바구니에 추가 된 품목',
  'item_alrealy_in_cart' => '장바구니에 담긴 상품',
  'item_alrealy_in_wishlist' => '이미 위시리스트에있는 상품',
  'item_max_stock' => '이 판매자는 재고가 제한되어 있습니다',
  'item_minimum_qtt' => '이 수량 이하로 주문할 수 없습니다',
  'item_not_in_stock' => '우리가 미안해! 이 상품은 재고가 없습니다',
  'item_removed_from_cart' => '항목이 제거되었습니다',
  'email_account_not_found' => '해당 이메일 주소를 가진 사용자를 찾을 수 없습니다.',
  'password_reset_link_sent' => '비밀번호 재설정 링크가 전송되었습니다! 이메일을 확인하십시오.',
  'password_reset_token_404' => '이 비밀번호 재설정 토큰이 유효하지 않습니다.',
  'password_reset_token_invalid' => '이 비밀번호 재설정 토큰이 유효하지 않습니다.',
  'password_reset_successful' => '비밀번호가 성공적으로 업데이트되었습니다! 당신은 지금 로그인 할 수 있습니다.',
  'std_delivery_time' => '표준 배달 시간',
  'you_already_gave_feedback' => '당신은 이미 당신의 의견을 주었다!',
  'your_feedback_saved' => '의견을 보내 주셔서 감사합니다!',
  'invalid_request' => '잘못된 요청!',
  404 => '이 콘텐츠는 사용할 수 없습니다',
);