<?php 
return array (
  'canceled' => '취소 된!',
  'confirmed' => '확인',
  'created' => ':model이 성공적으로 만들어졌습니다!',
  'imported' => '성공적으로 가져 왔습니다!',
  'sent' => ':model이 성공적으로 전송되었습니다!',
  'updated' => ':model이 성공적으로 업데이트되었습니다!',
  'trashed' => ':model이 휴지통으로 이동되었습니다!',
  'restored' => ':model이 성공적으로 복원되었습니다!',
  'deleted' => ':model이 영구적으로 삭제되었습니다!',
  'card_updated' => '신용 카드가 업데이트되었습니다!',
  'demo_restriction' => '이 동작은 데모 모드로 제한됩니다!',
  'subscription_cancelled' => '구독이 취소되었습니다!',
  'subscription_resumed' => '구독이 재개되었습니다!',
  'subscribed' => '축하합니다! 성공적으로 구독했습니다 !!',
  'subscription_error' => '구독을 만드는 중 오류가 발생했습니다. 고객 지원에 문의하십시오.',
  'cant_delete_faq_topic' => '삭제할 수 없음 : :topic 아래의 모든 FAQ를 삭제하고 다시 시도하십시오!',
  'nofound' => ':model이 존재하지 않습니다! 다른 검색을 시도하십시오.',
  'file_deleted' => '파일이 성공적으로 삭제되었습니다!',
  'updated_featured_categories' => '추천 카테고리 목록이 업데이트되었습니다!',
  'archived' => ':model이 성공적으로 보관되었습니다!',
  'fulfilled' => '주문이 완료되었습니다.',
  'fulfilled_and_archived' => '주문이 이행되어 성공적으로 보관되었습니다.',
  'failed' => '작업이 실패했습니다! 뭔가 잘못 됐어 !!',
  'input_error' => '입력에 문제가있었습니다.',
  'secret_logged_in' => '가장 함',
  'secret_logged_out' => '비밀 계정에서 로그 아웃했습니다.',
  'you_are_impersonated' => '현재 계정으로 가장되어 있습니다. 행동에주의하십시오.',
  'profile_updated' => '프로필 업데이트',
  'password_updated' => '비밀번호가 변경되었습니다!',
  'incorrect_current_password' => '현재 비밀번호가 올바르지 않습니다. 다시 시도하십시오!',
  'file_not_exist' => '요청한 파일이 없습니다!',
  'img_upload_failed' => '이미지 업로드에 실패했습니다!',
  'payment_method_activation_success' => '성공적으로 활성화되었습니다! 이제이 방법으로 결제를 수락 할 수 있습니다.',
  'payment_method_activation_failed' => '결제 수단 활성화에 실패했습니다! 다시 시도하십시오.',
  'payment_method_disconnect_success' => '연결이 끊어졌습니다!',
  'payment_method_disconnect_failed' => '이 응용 프로그램이 스트라이프 계정에 연결되어 있지 않거나 계정이 존재하지 않습니다.',
  'invoice_sent_to_customer' => '송장이 고객에게 발송되었습니다.',
  'freezed_model' => '이 레코드는 시스템 구성에 의해 고정됩니다. 응용 프로그램이 제대로 실행 되려면이 값이 필요합니다.',
  'email_verification_notice' => '귀하의 이메일 주소가 확인되지 않았습니다. 전체 액세스 권한을 얻으려면 확인하십시오.',
  'theme_activated' => '테마 :theme이 성공적으로 활성화되었습니다!',
  'the_ip_banned' => '응용 프로그램에서 IP 주소가 차단되었습니다.',
  'the_ip_unbanned' => 'IP 주소가 차단 목록에서 제거되었습니다.',
  'no_billing_info' => '계속하려면 결제 정보를 추가하십시오.',
  'no_card_added' => '가입하려면 결제 정보를 추가하십시오.',
  'we_dont_save_card_info' => '우리는 귀하의 카드 정보를 저장하지 않습니다.',
  'plan_comes_with_trial' => '모든 플랜에는 무료 :days 일 평가판 기간이 제공됩니다.',
  'current_subscription' => '현재 <strong> : plan </ strong> 요금제에 가입되어 있습니다.',
  'trial_ends_at' => '평가판은 1 일 후에 종료됩니다!',
  'trial_expired' => '평가판 기간이 만료되었습니다! 계속하려면 가입을 선택하십시오.',
  'generic_trial_ends_at' => '무료 평가판은 1 일 후에 종료됩니다! 청구 정보를 추가하고 계속할 계획을 선택하십시오.',
  'resume_subscription' => '가입은 1 일 후에 종료됩니다! 계속하려면 가입을 재개하십시오.',
  'choose_subscription' => '자신의 스타일에 가장 적합한 구독을 선택하십시오.',
  'trouble_validating_card' => '카드를 확인하는 데 문제가 있습니다. 카드 제공 업체가 카드 충전을 방해하는 것일 수 있습니다. 카드 제공 업체 또는 고객 지원 센터에 문의하십시오.',
  'subscription_expired' => '가입이 만료되었습니다! 계속하려면 가입을 선택하십시오.',
  'using_more_resource' => ' :plan 계획보다 많은 리소스를 사용하고 있습니다. 귀하의 비즈니스에 적합한 계획을 사용하십시오.',
  'cant_add_more_user' => '현재 가입 플랜에서 더 많은 사용자를 추가 할 수 없습니다. 비즈니스에 더 많은 사용자가 관리해야하는 경우 계획을 업그레이드하십시오.',
  'cant_add_more_inventory' => '현재 구독 플랜에 할당 할 수있는 최대 재고 한도에 도달했습니다. 한도를 연장하려면 계획을 업그레이드하십시오.',
  'time_to_upgrade_plan' => '계획을 상향 조정하기에 좋은시기입니다',
  'only_merchant_can_change_plan' => '상점 소유자 만 청구 / 구독 계획을 변경할 수 있습니다.',
  'message_send_failed' => '죄송합니다. 지금 메시지를 보낼 수 없습니다! 나중에 다시 시도 해주십시오.',
  'resource_uses_out_of' => ' :limit의 :used',
  'cant_charge_application_fee' => '이 결제 수단으로는 <b> 시장 수수료 </ b> 및 거래 당 수수료 </ b>를 청구 할 수 없습니다. 가입 비만 청구하는 경우 좋은 옵션입니다.',
  'license_uninstalled' => '라이센스가 제거되었습니다.',
  'license_updated' => '라이센스가 업데이트되었습니다.',
  'take_a_backup' => '데이터베이스 백업 스냅 샷을 만들 수 있습니다. 이 조치를 수행하기 전에 백업 환경 설정을 구성했는지 확인하십시오. <code> mysqldump </ code>가 서버에 설치되어 있는지 확인하십시오. 도움이 필요하면 설명서를 확인하십시오.',
  'backup_done' => '백업이 성공적으로 완료되었습니다!',
  'inventory_exist' => '제품이 이미 재고에 있습니다. 중복 목록을 만드는 대신 기존 목록을 업데이트하십시오.',
  'notice' => 
  array (
    'no_billing_address' => '이 고객은 아직 청구서 수신 주소를 설정하지 않았습니다. 주문을 작성하기 전에 청구서 수신 주소를 추가하십시오.',
    'no_active_payment_method' => '상점에 유효한 결제 수단이 없습니다. 주문을 수락하려면 하나 이상의 결제 수단을 활성화하십시오.',
    'no_shipping_option_for_the_zone' => '이 지역에 사용할 수있는 배송 지역이 없습니다. 새 운송 영역을 작성하거나이 운송 영역을 기존 영역에 추가하십시오.',
    'no_rate_for_the_shipping_zone' => '<strong> :zone </ strong> 배송 지역에는 배송비가 없습니다. 이 지역의 주문을 수락하려면 배송비를 만드십시오.',
    'cant_cal_weight_shipping_rate' => '중량 기반 배송비를 계산할 수 없습니다. 일부 품목에는 무게가 설정되어 있지 않기 때문입니다.',
  ),
  'no_changes' => '표시 할 것이 없습니다',
  'no_orders' => '주문을 찾을 수 없습니다!',
  'no_history_data' => '표시 할 정보가 없습니다',
  'this_slug_taken' => '이 슬러그가 촬영되었습니다! 새로운 것을 시도하십시오.',
  'slug_length' => '민달팽이는 최소 3 자 이상이어야합니다.',
  'message_count' => ' :count 메시지가 있습니다',
  'notification_count' => '읽지 않은 알림이 1 개 있습니다.',
  'alert' => '경보!',
  'dispute_appealed' => '이의 제기',
  'appealed_dispute_replied' => '항소 된 분쟁에 대한 새로운 답변',
  'thanks' => '감사',
  'regards' => '감사합니다.',
  'ticket_id' => '티켓 ID',
  'category' => '범주',
  'subject' => '제목',
  'prioriy' => '우선 순위',
  'amount' => '양',
  'shop_name' => '가게 이름',
  'customer_name' => '고객 이름',
  'shipping_address' => '배송 주소',
  'billing_address' => '청구 지 주소',
  'shipping_carrier' => '운송 업체',
  'tracking_id' => '추적 ID',
  'order_id' => '주문 아이디',
  'payment_method' => '결제 방법',
  'payment_status' => '지불 상태',
  'order_status' => '주문 상태',
  'status' => '지위',
  'unread_notification' => '읽지 않은 알림',
  'system_is_live' => '마켓 플레이스는 다시 라이브로 돌아 왔습니다!',
  'system_is_down' => '시장이 다운!',
  'system_config_updated' => '시스템 구성이 업데이트되었습니다!',
  'system_info_updated' => '시스템 정보가 업데이트되었습니다!',
  'temp_password' => '임시 비밀번호 : :password',
  'shop_created' => '상점 :shop_name이 만들어졌습니다!',
  'shop_updated' => '상점 정보가 업데이트되었습니다!',
  'shop_config_updated' => '상점 구성이 업데이트되었습니다!',
  'shop_down_for_maintainace' => '가게가 다운!',
  'shop_is_live' => '가게가 다시 생방송으로 돌아 왔습니다!',
  'ticket_replied' => '티켓이 응답되었습니다',
  'ticket_updated' => '티켓이 업데이트되었습니다',
  'ticket_assigned' => '새로운 티켓이 당신에게 할당되었습니다',
  'we_will_get_back_to_you_soon' => '메시지를 보내 주시면 곧 연락 드리겠습니다.',
  'faqs' => '가장 자주 묻는 질문',
  'how_the_marketplace_works' => '등록하기 전에 시스템 작동 방식을 아는 것이 좋습니다',
  'merchant_benefits' => '온라인 판매가 더 쉬워졌습니다.',
  'import_ignored' => '일부 행은 무시되었습니다! 정보를 확인하고 다시 가져 오십시오.',
  'import_demo_contents' => '데모 컨텐츠를 가져 오면 데이터베이스에서 모든 데이터가 제거되고 <small> (configs / 디렉토리의 .env 및 기타 구성 파일) </ small> 구성을 제외한 모든 구성이 재설정됩니다. 시스템이 새로 설치로 돌아갑니다. <br/> <b>이 작업을 되돌릴 수 없습니다. </ b>',
  'env_saved' => '.env 파일이 성공적으로 저장되었습니다!',
  'modify_environment_file' => '.env 파일 작업시주의하십시오. 여기에서 잘못된 작업을 수행하면 기본 구성 파일과 시스템이 손상됩니다. 수정할 때마다 백업하십시오. <br/> <b>이 작업을 되돌릴 수 없습니다. </ b>',
  'unfulfilled_percents' => '오늘 총 주문의 1 %',
  'update_app_license' => '서버의 IP 주소가 변경된 경우 라이센스를 업데이트하므로 스크립트는 새 IP에서 계속 작동합니다.',
  'uninstall_app_license' => '라이센스를 제거하면 스크립트를 다시 설치할 수 있으며 현재 설치가 즉시 작동을 멈 춥니 다. 새 설치에 예기치 않은 문제가 발생하지 않도록 이전 설치 파일을 제거하십시오. <br/> <b>이 작업을 되돌릴 수 없습니다. </ b>',
  'last_30_days_percents' => '30 일 동안 :percent % :state',
  'stock_out_percents' => '총 :total 품목의 :percent %',
  'todays_sale_percents' => '어제부터 :percent % :state',
  'no_sale' => '판매 불가 :date',
  'loogedin_as_admin' => '이미 관리자로 로그인했습니다.',
  'permission' => 
  array (
    'denied' => '권한이 거부되었습니다!',
  ),
  'listings_not_visible' => '프론트 엔드에 업체 정보가 표시되지 않습니다. 왜냐하면 : :reason',
  'no_active_payment_method' => '상점에 유효한 결제 수단이 없습니다.',
  'no_active_shipping_zone' => '상점에 활성 운송 영역이 없습니다. 배송 지역을 만들어 주문을 수락하십시오.',
  'your_shop_in_hold' => '상점이 보류 중입니다! 가능한 빨리 상점을 검토하고 승인합니다!',
  'youe_shop_in_maintenance_mode' => '정비 모드에있는 상점.',
  'how_id_verification_helps' => '신원 확인이 도움이되는 방법',
  'how_the_verification_process_works' => '프로세스 작동 방식',
  'subscription_updated' => '구독이 성공적으로 업데이트되었습니다!',
  'subscription_update_failed' => '구독 업데이트에 실패했습니다! 자세한 내용은 로그 파일을 참조하십시오.',
  'misconfigured_google_analytics' => 'Google 웹 로그 분석 보고서가 활성화되었지만 구성되지 않았거나 잘못 구성되었습니다! 도움이 필요하면 설명서를 확인하십시오.',
  'pending_approvals' => '[0,1] :count 보류 승인 필요 조치 | [2, *] :count 보류 승인 필요 조치',
  'pending_verifications' => '[0,1] :count 대기중인 확인 필요 조치 | [2, *] :count 대기중인 확인 필요 조치',
  'verification_intro' => '확인되면 업체 및 상점 프로필 페이지에 <strong> 확인 됨 </ strong> 배지가 표시됩니다. 이를 통해 비즈니스는 시장에서 신뢰를 쌓을 수 있습니다.',
  'verification_process' => '<ul>
            <li> HD 카메라를 사용하여 사진을 찍거나 신분증 (여권, 운전 면허증 또는 정부 발급 신분증)을 스캔하여 업로드합니다 </ li>
            <li> 주소의 업로드 증명 (운전 면허증, 재산세 영수증, 공공 요금 청구서 또는 임대 계약서) </ li>
            <li> 얼굴 사진을 찍거나 업로드합니다. </ li>
            <li> 우리는 그들이 같은 사람의 사진인지 확인합니다. </ li>
            <li> ID 및 주소 확인에 동일한 문서 (운전 면허증)를 사용할 수 없습니다. </ li>
        </ ul>',
  'what_the_verification_documents_need' => '어떤 정식 신분 증명서가 필요합니까?',
  'verification_documents' => '<ul>을 사용할 수 있습니다
            <li> 여권 </ li>
            <li> 운전 면허증 </ li>
            <li> 정부 발급 신분증 </ li>
            <li> 속성 세금 영수증 </ li>
            <li> 공과금 청구서 </ li>
            <li> 임대 계약 </ li>
        </ ul>
        운전 면허증과 정부 발급 신분증은 플라스틱으로 만들어야합니다. 모든 ID가 유효해야합니다.',
  'verified_business_name_like' => '업체명은 다음과 같이 표시됩니다',
  'csv_import_process_started' => '데이터가 성공적으로 제출되었습니다. 이 과정에는 최소한의 시간이 걸릴 수 있습니다. 완료되면 이메일을 받게됩니다.',
  'model_has_association' => ' :model에는 :associate가 있습니다. 이 :model을 삭제하려면 :model 아래의 모든 :associate를 제거하십시오.',
  'active_worldwide_business_area' => '마켓 플레이스 비즈니스 영역이 전 세계로 설정되어 있어도 상태는 영향을받지 않습니다! 비즈니스 영역 설정을 변경하려면 구성 섹션을 확인하십시오.',
  'please_select_conversation' => '왼쪽에서 대화를 선택하십시오.',
  'session_expired' => '세션이 만료되었습니다! 로그인 해주세요.',
  'no_address_for_invoice' => '아직 사업장 주소를 설정하지 않았습니다. 지금 주소를 추가하십시오.',
);