<?php 
return array (
  'accepted' => ' :attribute을 수락해야합니다.',
  'active_url' => ' :attribute은 유효한 URL이 아닙니다.',
  'after' => ' :attribute은 :date 이후의 날짜 여야합니다.',
  'after_or_equal' => ' :attribute은 :date 이후의 날짜 여야합니다.',
  'alpha' => ' :attribute은 문자 만 포함 할 수 있습니다.',
  'alpha_dash' => ' :attribute은 문자, 숫자 및 대시 만 포함 할 수 있습니다.',
  'alpha_num' => ' :attribute은 문자와 숫자 만 포함 할 수 있습니다.',
  'array' => ' :attribute은 배열이어야합니다.',
  'before' => ' :attribute은 :date 이전의 날짜 여야합니다.',
  'before_or_equal' => ' :attribute은 :date 이전의 날짜 여야합니다.',
  'between' => 
  array (
    'numeric' => ' :attribute은 :min와 :max 사이에 있어야합니다.',
    'file' => ' :attribute은 :min와 :maxKB 사이 여야합니다.',
    'string' => ' :attribute은 :min와 :max 사이 여야합니다.',
    'array' => ' :attribute은 :min와 :max 항목 사이에 있어야합니다.',
  ),
  'boolean' => ' :attribute 필드는 true 또는 false 여야합니다.',
  'confirmed' => ' :attribute 확인이 일치하지 않습니다.',
  'date' => ' :attribute은 유효한 날짜가 아닙니다.',
  'date_format' => ' :attribute이 :format 형식과 일치하지 않습니다.',
  'different' => ' :attribute과 :other는 달라야합니다.',
  'digits' => ' :attribute은 :digits 자리 여야합니다.',
  'digits_between' => ' :attribute은 :min와 :max 사이 여야합니다.',
  'dimensions' => ' :attribute의 이미지 크기가 잘못되었습니다.',
  'distinct' => ' :attribute 필드에 중복 값이 ​​있습니다.',
  'email' => ' :attribute은 유효한 이메일 주소 여야합니다.',
  'exists' => '선택한 :attribute이 유효하지 않습니다.',
  'file' => ' :attribute은 파일이어야합니다.',
  'filled' => ' :attribute 필드는 값을 가져야합니다.',
  'image' => ' :attribute은 이미지 여야합니다.',
  'in' => '선택한 :attribute이 유효하지 않습니다.',
  'in_array' => ' :attribute 필드는 :other에 없습니다.',
  'integer' => ' :attribute은 정수 여야합니다.',
  'ip' => ' :attribute은 유효한 IP 주소 여야합니다.',
  'ipv4' => ' :attribute은 유효한 IPv4 주소 여야합니다.',
  'ipv6' => ' :attribute은 유효한 IPv6 주소 여야합니다.',
  'json' => ' :attribute은 유효한 JSON 문자열이어야합니다.',
  'max' => 
  array (
    'numeric' => ' :attribute은 :max보다 클 수 없습니다.',
    'file' => ' :attribute은 :max 킬로바이트를 초과 할 수 없습니다.',
    'string' => ' :attribute은 :max자를 초과 할 수 없습니다.',
    'array' => ' :attribute에 :max 항목을 초과 할 수 없습니다.',
  ),
  'mimes' => ' :attribute은 :values 유형의 파일이어야합니다.',
  'mimetypes' => ' :attribute은 :values 유형의 파일이어야합니다.',
  'min' => 
  array (
    'numeric' => ' :attribute은 :min 이상이어야합니다.',
    'file' => ' :attribute은 :minKB 이상이어야합니다.',
    'string' => ' :attribute은 :min 자 이상이어야합니다.',
    'array' => ' :attribute에는 :min 항목 이상이 있어야합니다.',
  ),
  'not_in' => '선택한 :attribute이 유효하지 않습니다.',
  'numeric' => ' :attribute은 숫자 여야합니다.',
  'present' => ' :attribute 필드가 있어야합니다.',
  'regex' => ' :attribute 형식이 유효하지 않습니다.',
  'required' => ' :attribute 필드는 필수입니다.',
  'required_if' => ' :other가 :value 인 경우 :attribute 필드가 필요합니다.',
  'required_unless' => ' :other가 :values에 있지 않으면 :attribute 필드가 필요합니다.',
  'required_with' => ' :values 필드가 있으면 :attribute 필드가 필요합니다.',
  'required_with_all' => ' :values 필드가 있으면 :attribute 필드가 필요합니다.',
  'required_without' => ' :values가 없으면 :attribute 필드가 필요합니다.',
  'required_without_all' => ' :values 필드가 없으면 :attribute 필드가 필요합니다.',
  'same' => ' :attribute과 :other는 일치해야합니다.',
  'size' => 
  array (
    'numeric' => ' :attribute은 :size 여야합니다.',
    'file' => ' :attribute은 :size 킬로바이트 여야합니다.',
    'string' => ' :attribute은 :size 문자 여야합니다.',
    'array' => ' :attribute은 :size 항목을 포함해야합니다.',
  ),
  'string' => ' :attribute은 문자열이어야합니다.',
  'timezone' => ' :attribute은 유효한 영역이어야합니다.',
  'unique' => ' :attribute은 이미 촬영되었습니다.',
  'uploaded' => '파일 크기가 서버의 최대 업로드 한도를 초과했습니다. php.ini 파일을 확인하십시오.',
  'url' => ' :attribute 형식이 유효하지 않습니다.',
  'composite_unique' => ' :attribute :value가 이미 존재합니다.',
  'register_email_unique' => '이 이메일 주소에는 이미 계정이 있습니다. 다른 것을 시도하십시오.',
  'role_type_required' => '역할 유형을 선택하십시오.',
  'attribute_id_required' => '속성을 선택하십시오.',
  'attribute_type_id_required' => '속성 유형을 선택하십시오.',
  'attribute_code_required' => '속성 코드 필드가 필요합니다.',
  'attribute_value_required' => '속성 값 필드가 필요합니다.',
  'category_list_required' => '하나 이상의 카테고리를 선택하십시오.',
  'manufacturer_required' => '제조업체 필드가 ​​필요합니다.',
  'origin_required' => '출발지 필드가 필요합니다.',
  'offer_start_required' => '오퍼 가격이있는 경우 오퍼 시작 날짜가 필요합니다.',
  'offer_start_after' => '프로모션 시작 시간은 과거 시간이 될 수 없습니다.',
  'offer_end_required' => '오퍼 가격이있는 경우 오퍼 종료 날짜가 필요합니다.',
  'offer_end_after' => '오퍼 종료 시간은 오퍼 시작 시간 이후의 시간이어야합니다.',
  'variants_required' => '필요한 변형',
  'sku-unique' => 'sku :value은 이미 촬영되었습니다. 새로운 것을 시도하십시오.',
  'sku-distinct' => '변형 :attribute에는 중복 sku 값이 있습니다.',
  'offer_price-numeric' => '유효한 가격 값이 아닙니다. 제안 가격은 숫자 여야합니다.',
  'email_template_id_required' => '이메일 템플릿이 필요합니다.',
  'brand_logo_max' => '브랜드 로고는 1 킬로바이트를 초과 할 수 없습니다.',
  'brand_logo_mimes' => '브랜드 로고는 :values 유형의 파일이어야합니다.',
  'avatar_required' => '아바타를 선택하십시오.',
  'subject_required_without' => '템플릿을 사용하지 않으면 주제가 필요합니다.',
  'message_required_without' => '템플릿을 사용하지 않으면 메시지가 필요합니다.',
  'template_id_required_without_all' => '템플릿을 선택하거나 새 메시지를 작성하십시오.',
  'customer_required' => '고객을 선택하십시오.',
  'reply_required_without' => '제출 된 답변이 필요합니다.',
  'template_id_required_without' => '템플릿을 다시 만들 때 템플릿이 필요합니다.',
  'shipping_zone_tax_id_required' => '해당 지역의 세금 프로필을 선택하십시오.',
  'shipping_zone_country_ids_required' => '하나 이상의 국가를 선택하십시오',
  'rest_of_the_world_composite_unique' => '나머지 세계 배송 구역은 이미 존재합니다.',
  'something_went_wrong' => '뭔가 잘못되었습니다. 확인 후 다시 시도하십시오.',
  'shipping_rate_required_unless' => '배송비를 지정하거나 \'무료 배송\'옵션을 선택하십시오.',
  'shipping_range_minimum_min' => '최소 범위는 음수 일 수 없습니다',
  'shipping_range_maximum_min' => '최대 범위는 최소값보다 작을 수 없습니다',
  'csv_mimes' => ' :attribute은 csv 유형의 파일이어야합니다.',
  'import_data_required' => '데이터 세트를 가져올 수 없습니다. 데이터를 확인한 후 다시 시도하십시오.',
  'do_action_required' => '입력을 제공하지 않았습니다.',
  'do_action_invalid' => '주어진 키워드 / 입력이 유효하지 않습니다.',
  'recaptcha' => '당신이 인간인지 확인하십시오!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => '맞춤 메시지',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => '배치 당 최대 :rows 레코드를 업로드 할 수 있습니다.',
  'csv_upload_invalid_data' => '일부 행에는 처리 할 수없는 유효하지 않은 데이터가 있습니다. 데이터를 확인한 후 다시 시도하십시오.',
);