<?php

return [
	'nav' => [
	    'about_us' 		=> 'About Us',
	    'account'		=> 'Account',
	    'addresses'		=> 'Addresses',
	    'benefits' 		=> 'benefits',
	    'categories' 	=> 'Categories',
	    'contact_us' 	=> 'Contact us',
	    'dashboard'		=> 'Dashboard',
		'home' 			=> 'Home',
	    'lang' 			=> 'Lang',
	    'manage_feedbacks' => 'Manage Feedbacks',
		'menu' 			=> 'Menu',
		'my_account'	=> 'My Account',
		'my_orders'		=> 'My Orders',
		'my_wishlist'	=> 'My Wishlist',
		'my_coupons'	=> 'My Coupons',
		'my_addresses'	=> 'My Addresses',
	    'privacy_policy'=> 'Privacy Policy',
	    'return_and_refund_policy' => 'Return and Refund Policy',
	    'refunds_disputes' => 'Refunds & Disputes',
	    'sell_on' 		=> 'Sell On :platform',
	    'support' 		=> 'Support',
	    'term_and_conditions' => 'Terms and Conditions',
	    'wishlist' 		=> 'Wishlist',
	],
	'button' => [
		'add_to_cart' 		=> 'Add to Cart',
		'add_to_wishlist' 	=> 'Add to Wishlist',
		'buy_now' 			=> 'Buy Now',
		'checkout' 			=> 'Checkout',
		'choose_plan' 		=> 'Choose plan',
		'clear' 			=> 'Clear',
		'contact' 			=> 'Contact',
		'continue_shopping' => 'Continue Shopping',
		'login' 			=> 'Login',
		'login_with_fb' 	=> 'Login with Facebook',
		'login_with_g' 		=> 'Login with Google',
		'open'				=> 'Open',
		'proceed_to_checkout' => 'Proceed to Checkout',
		'quick_view' 		=> 'Quick View',
		'recover_password' 	=> 'Recover Password',
		'remove' 			=> 'Remove',
		'remove_from_wishlist' => 'Remove from Wishlist',
		'selling' 			=> 'Start Selling',
		'update_cart' 		=> 'Update Cart',
		'view_product_details' => 'See Product Details',
		'visit_store' 		=> 'Visit Store',
	],

	'benefit' => [
		'one' => [
			'title' => 'Start selling in minutes',
			'detail' => 'Get straight to growing your business. We handles everything from marketing and payments, to secure checkout. Now you can focus on the things you love.',
		],
		'two' => [
			'title' => 'Comprehensive dashboard',
			'detail' => 'Get a holistic and detailed view of your business to better understand sales, orders, and audience to better tailor your products and service.',
		],
		'three' => [
			'title' => 'Get paid quickly and securely',
			'detail' => 'Multiple payment methods to choose. Stripe Payments allows you to accept credit cards instantly and PayPal is just most loved by customers. Offline payment options are also available.',
		],
	],

	'plan' => [
        'inventory_limit' => ':limit Products',
        'marketplace_commission' => ':commission% Marketplace Commission',
        'no_transaction_fee' => 'No Transaction Fees',
        'no_marketplace_commission' => 'No Marketplace Commission',
        'team_size' => ':size Staff Users',
        'transaction_and_commission' => ':commission% + :fee Per Transaction',
        'transaction_fee' => ':fee Per Transaction',
	],

	'steps' => [
		'step_1' => [
			'title' => 'Register as Merchant',
			'detail' => 'Create your account is very simple, the Merchant Dashboard where you will also manage your selling account.',
		],
		'step_2' => [
			'title' => 'List Your Products',
			'detail' => 'Listing your products is really simple through our easy to use self-serve portal. You can add products to the the Marketplace catalog one at a time, or you can add large batches of items using bulk tools.',
		],
		'step_3' => [
			'title' => 'Sell & Fulfill Orders',
			'detail' => 'After you list your offers, customers can see them on the Marketplace. Make sure that when customers see your offer it is accurate and complete, including high-quality product images. We\'ll notify you when customers place an order. Fulfill the order on promised time is very important.',
		],
		'step_4' => [
			'title' => 'Get Paid',
			'detail' => 'Being paid through multiple payment gateways integrated with the Marketplace is very easy and haggle free.',
		],
		'ending' => 'Be Part <br/>of Our <br/>Story!',
	],

	'intro_lead' => 'Everything you need to start sell online!',
	'intro_heading' => 'It\'s made for you',
	'selling_price_taglind' => 'Starting :price a month + additional fees',

	'benefits' => 'Benefits',
	'faq' => 'FAQ',
	'how_it_works' => 'How It Works',
	'pricing' => 'Pricing',

    //Store Front
    'account'		=> 'Account',
	'attribute' => 'Attribute',
	'availability' => 'Availability',
	'account_login' => 'Account Login',
    'all_categories' => 'All Categories',
    'best_match' => 'Best Match',
    'billing_detail' => 'Billing Detail',
    'category' => 'Category',
	// 'cart_item_count' => ':count Items',
	'cart_summary' => 'Cart Summary',
	'checkout' => 'Checkout',
	'create_account' => 'Create Account',
	'customer_reviews' => 'Customer Reviews',
	'dashboard'			=> 'Dashboard',
	'days' => ':count Day|:count Days',
	'empty_cart' => 'Your Cart is Empty!',
	'forgot_password' => 'Forgot Password?',
	'free_shipping' => 'Free Shipping',
    'gift_cards' => 'Gift Cards',
    'grid_view' => 'Grid View',
    'has_offers' => 'Has offers',
	'have_account' => 'Already Memeber? Login Here',
	'hello' => 'Hello',
	'home' => 'Home',
	'hot_item' => 'Hot Item',
	'high_to_low' => 'High to Low',
	'image' => 'Image',
	'in_stock' => 'In Stock',
    'list_view' => 'List View',
	'logout' => 'Logout',
	'low_to_high' => 'Low to High',
    'main_searchbox_placeholder' => 'I\'m shopping for...',
    'manage_your_account' => 'Manage Account',
    // 'my_account' => 'My account',
    // 'my_orders' => 'My orders',
    // 'my_inbox' => 'Inbox',
    'new_arraivals' => 'New Arraivals',
    'newest' => 'Newest',
    'older' => 'Older',
    'order_info' => 'Order info',
    'password_recovery' => 'Password Recovery',
    'payment' => 'Payment',
    'popular' => 'Popular',
	'price' => 'Price',
	'product_desc' => 'Product Description',
	'product_desc_seller' => 'Seller Specifications',
	'quantity' => 'Quantity',
    'register_here' => 'Register here',
    'remeber_me' => 'Remeber Me',
	'reviews' => '{0,1} :count Review|{2,*} :count Reviews',
	// 'reviews_count' => ':count reviews',
	'running' => 'Running',
	'seller_info' => 'Seller Info',
    'shipping' => 'Shipping',
    'shop_by' => 'Shop by',
    'shoping_cart' => 'Shoping cart',
	'sing_in' => 'Hello, Sign in',
	'sort_by' => 'Sort by',
	'stock_count' => ':count in stock',
	'stuff_pick' => 'Stuff Pick',
	'subtotal' => 'Subtotal',
	'taxes' => 'Taxes',
	'title' => 'Title',
	'total' => 'Total',
    'wishlist' => 'Wishlist',
    'years_count' => '{0,1} :count Year|{2,*} :count Years',
	'your_account' => 'Your Account',
	'your_cart' => 'Your Cart',

	'notify' => [
		'cart_updated' => 'Cart updated',
		'cart_empty'  => 'Cart is empty!',
		'item_added_to_cart' => 'Item added to cart',
		'item_removed_from_cart' => 'Item removed',
		'logged_in_successfully' => 'Logged in successfully!',
		'logged_out_successfully' => 'Logged out successfully!',
	],

	'input_label' => [
		'agree' => 'I agree',
		'subscribe' => 'Subscribe to the Newsletter',
	],
	'placeholder' => [
		'confirm_password' => 'Confirm Password',
		'full_name' => 'Full Name',
		'password' => 'Password',
		'your_email' => 'Your Email',
	],
];