<?php

return [
	'nav' => [
	    'about_us' 		=> 'About Us',
	    'account'		=> 'Account',
	    'addresses'		=> 'Addresses',
	    'benefits' 		=> 'benefits',
	    'categories' 	=> 'Categories',
	    'contact_us' 	=> 'Contact us',
	    'dashboard'		=> 'Dashboard',
		'home' 			=> 'Home',
	    'lang' 			=> 'Lang',
		'menu' 			=> 'Menu',
		'my_account'	=> 'My Account',
		'my_orders'		=> 'My Orders',
		'my_wishlist'	=> 'My Wishlist',
		'my_coupons'	=> 'My Coupons',
		'my_addresses'	=> 'My Addresses',
	    'open_dispute' 	=> 'Open Dispute',
	    'privacy_policy'=> 'Privacy Policy',
	    'return_and_refund_policy' => 'Return and Refund Policy',
	    'refunds_disputes' => 'Refunds & Disputes',
	    'sell_on' 		=> 'Sell On :platform',
	    'support' 		=> 'Support',
	    'term_and_conditions' => 'Terms and Conditions',
	    'wishlist' 		=> 'Wishlist',
	],
	'button' => [
		'add_to_cart' 		=> 'Add to Cart',
		'add_to_wishlist' 	=> 'Add to Wishlist',
		'buy_now' 			=> 'Buy Now',
		'cancel'			=> 'Cancel',
		'checkout' 			=> 'Checkout',
		'choose_plan' 		=> 'Choose plan',
		'clear' 			=> 'Clear',
		'contact' 			=> 'Contact',
		'contact_seller' => 'Contact Seller',
		'continue_shopping' => 'Continue Shopping',
		'confirm_goods_received' => 'Confirm Goods Received',
		'give_feedback'     => 'Give Feedback',
		'login' 			=> 'Login',
		'login_with_fb' 	=> 'Login with Facebook',
		'login_with_g' 		=> 'Login with Google',
		'open'				=> 'Open',
		'open_dispute' 		=> 'Open Dispute',
	    'order_detail' 		=> 'Order Detail',
		'proceed' 			=> 'Proceed',
		'proceed_to_checkout' => 'Proceed to Checkout',
		'quick_view' 		=> 'Quick View',
		'recover_password' 	=> 'Recover Password',
		'refund_request' 	=> 'Refund Request',
		'return_goods'		=> 'Return Goods',
		'remove' 			=> 'Remove',
		'remove_from_wishlist' => 'Remove from Wishlist',
		'save' 				=> 'Save',
		'selling' 			=> 'Start Selling',
		'send_message' 		=> 'Send Message',
		'shop_now' 			=> 'Shop Now',
		'track_order' 		=> 'Track Order',
		'update_cart' 		=> 'Update Cart',
		'upload_photo' 		=> 'Upload Photo',
		'view_product_details' => 'See Product Details',
		'visit_store' 		=> 'Visit Store',
	],

	'benefit' => [
		'one' => [
			'title' => 'Start selling in minutes',
			'detail' => 'Get straight to growing your business. We handles everything from marketing and payments, to secure checkout. Now you can focus on the things you love.',
		],
		'two' => [
			'title' => 'Comprehensive dashboard',
			'detail' => 'Get a holistic and detailed view of your business to better understand sales, orders, and audience to better tailor your products and service.',
		],
		'three' => [
			'title' => 'Get paid quickly and securely',
			'detail' => 'Multiple payment methods to choose. Stripe Payments allows you to accept credit cards instantly and PayPal is just most loved by customers. Offline payment options are also available.',
		],
	],

	'plan' => [
        'inventory_limit' => ':limit Products',
        'marketplace_commission' => ':commission% Marketplace Commission',
        'no_transaction_fee' => 'No Transaction Fees',
        'no_marketplace_commission' => 'No Marketplace Commission',
        'team_size' => ':size Staff Users',
        'transaction_and_commission' => ':commission% + :fee Per Transaction',
        'transaction_fee' => ':fee Per Transaction',
	],

	'steps' => [
		'step_1' => [
			'title' => 'Register as Merchant',
			'detail' => 'Create your account is very simple, the Merchant Dashboard where you will also manage your selling account.',
		],
		'step_2' => [
			'title' => 'List Your Products',
			'detail' => 'Listing your products is really simple through our easy to use self-serve portal. You can add products to the the Marketplace catalog one at a time, or you can add large batches of items using bulk tools.',
		],
		'step_3' => [
			'title' => 'Sell & Fulfill Orders',
			'detail' => 'After you list your offers, customers can see them on the Marketplace. Make sure that when customers see your offer it is accurate and complete, including high-quality product images. We\'ll notify you when customers place an order. Fulfill the order on promised time is very important.',
		],
		'step_4' => [
			'title' => 'Get Paid',
			'detail' => 'Being paid through multiple payment gateways integrated with the Marketplace is very easy and haggle free.',
		],
		'ending' => 'Be Part <br/>of Our <br/>Story!',
	],

	'intro_lead' => 'Everything you need to start sell online!',
	'intro_heading' => 'It\'s made for you',
	'selling_price_taglind' => 'Starting :price a month + additional fees',

	'benefits' => 'Benefits',
	'faq' => 'FAQ',
	'how_it_works' => 'How It Works',
	'pricing' => 'Pricing',

    //Store Front
    'account' => 'Account',
    // 'actions' => 'Actions',
    'addresses' => 'Addresses',
    'alert' => 'Alert',
    'amount' => 'Amount',
	'attribute' => 'Attribute',
	'availability' => 'Availability',
	'account_login' => 'Account Login',
    'all_categories' => 'All Categories',
    'best_match' => 'Best Match',
    'billing_detail' => 'Billing Detail',
    'billing_address' => 'Billing Address',
	'bought_together' => 'Frequently bought together',
    'category' => 'Category',
	// 'cart_item_count' => ':count Items',
	'cart_summary' => 'Cart Summary',
	'checkout' => 'Checkout',
	'confirmation' => 'Confirmation!',
    'coupons' => 'Coupons',
	'create_account' => 'Create Account',
	'customer_reviews' => 'Customer Reviews',
	'dashboard'	=> 'Dashboard',
	'dascription' => 'Dascription',
	'date' => 'Date',
	'days' => ':count Day|:count Days',
	'description' => 'Description',
	'discount' => 'Discount',
	'disputes' => 'Disputes',
	'dispute_finished' => 'Dispute Finished',
	'empty_cart' => 'Your Cart is Empty!',
	'empty_wishlist' => 'Your Wishlist is Empty! What are you doing?',
	'feedback' => 'Feedback',
	'feedbacks' => 'Feedbacks',
	'forgot_password' => 'Forgot Password?',
	'free_shipping' => 'Free Shipping',
    'gift_cards' => 'Gift Cards',
	'goods_received' => 'Goods received',
    'grid_view' => 'Grid View',
    'has_offers' => 'Has offers',
    'hate_it' => 'Hate it',
	'have_account' => 'Already Memeber? Login Here',
	'hello' => 'Hello',
	'home' => 'Home',
	'hot_item' => 'Hot Item',
	'how_was_the_product' => 'How was the product?',
	'how_satisfied_you_are' => 'How satisfied you are with this seller?',
	'high_to_low' => 'High to Low',
	'image' => 'Image',
	'in_stock' => 'In Stock',
	'its_ok' => 'It\'s OK',
	'leave_message_to_seller' => 'Leave a message for the seller',
    'like_it' => 'Like it',
    'list_view' => 'List View',
	'logout' => 'Logout',
    'love_it' => 'Love it',
	'low_to_high' => 'Low to High',
    'main_searchbox_placeholder' => 'I\'m shopping for...',
    'manage_your_account' => 'Manage Account',
	'marketplace_steps_in' => ':marketplace Steps In',
    'me' => 'Me',
    'message_history' => 'Message History',
    'message_from_seller' => 'Message From the Seller',
    // 'my_account' => 'My account',
    // 'my_orders' => 'My orders',
    // 'my_inbox' => 'Inbox',
    'new_arraivals' => 'New Arraivals',
    'newest' => 'Newest',
    'no' => 'No',
    'no_reviews' => 'No reviews',
    'not_so_good' => 'Not so good',
    'note' => 'Note',
    'nothing_found' => 'Nothing found',
    'no_order_history' => 'You don\'t have any orders!',
    'open_a_dispute' => 'Open a Dispute',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_amount' => 'Order Amount',
    'order_detail' => 'Order Detail',
    'order_info' => 'Order info',
    'order_id' => 'Order ID',
    'order_time_date' => 'Order time &amp; date',
    'packaging_cost' => 'Packaging Cost',
    'password_recovery' => 'Password Recovery',
    'payment' => 'Payment',
    'payment_method' => 'Payment Method',
    'popular' => 'Popular',
	'price' => 'Price',
	'product' => 'Product',
	'products' => 'Products',
	'product_desc' => 'Product Description',
	'product_desc_seller' => 'Seller Specifications',
	'payment_detail' => 'Payment Detail',
	'quantity' => 'Quantity',
	'refund_amount' => 'Refund Amount',
    'register_here' => 'Register here',
    'remeber_me' => 'Remeber Me',
    'return_goods' => 'Return Goods',
	'reviews' => '{0,1} :count Review|{2,*} :count Reviews',
	// 'reviews_count' => ':count reviews',
	'running' => 'Running',
	'select' => 'Select',
	'select_product' => 'Select Product',
    'select_reason' => 'Select Reason',
	'seller' => 'Seller',
	'seller_info' => 'Seller Info',
	'seller_helps_you' => 'Seller Helps You',
    'shipping' => 'Shipping',
    'shipping_address' => 'Shipping Address',
    'shipping_cost' => 'Shipping Cost',
    'shop_by' => 'Shop by',
    'shoping_cart' => 'Shoping cart',
	'sing_in' => 'Hello, Sign in',
    'sold_by' => 'Sold by',
	'sort_by' => 'Sort by',
	'stock_count' => ':count in stock',
	'store' => 'Store',
	'store_not_available' => 'Store not available',
	'stuff_pick' => 'Stuff Pick',
    'status' => 'Status',
	'subtotal' => 'Subtotal',
	'taxes' => 'Taxes',
	'title' => 'Title',
	'total' => 'Total',
	'unit_price' => 'Unit Price',
	'view_detail' => 'View Detail',
	'view_more_offers' => 'View more offers from other seller',
    'wishlist' => 'Wishlist',
    'write_your_message' => 'Write your message',
    'years_count' => '{0,1} :count Year|{2,*} :count Years',
	'yes' => 'Yes',
	'your_account' => 'Your Account',
	'your_cart' => 'Your Cart',
	'your_order_history' => 'Your orders',

	'help' => [
	    'be_honest_when_leave_feedbacks' => 'Your feedback will help other shoppers to make their decision. So, be wise, sincere and honest to leave your feedbacks.',
	    'customer_paid' => 'You paid <strong><em> :amount </em></strong>, inclusive all taxes, shipping charges and others.',
		'first_step' => 'First Step',
		'give_tracking_number_here' => 'Give The Tracking ID',
		'give_all_feedbacks_together' => 'Give All Feedbacks Together',
		'how_to_open_a_dispute_first_step' => 'Before opening a dispute, we recommend you to contact the seller to discuss about the issue. Most of the case seller will help to solve the issue.',
		'how_to_open_a_dispute_second_step' => 'You can choose between two options: <br/><br/><i>Refund Only</i> – this means that either you did not receive the item and you’re applying for a full refund or you did receive the item and you want a partial refund (without having to send the item back), OR <br/><br/><i>Return Goods</i> – this means that you want to return the item and apply for a full refund.',
		'how_to_open_a_dispute_third_step' => 'If you and seller can\'t come to an agreement, you can appeal the dispute to review. This point we will step in and help.',
	    'order_refunded' => 'Previously refunded <strong><em> :amount </em></strong> of total <strong><em> :total </em></strong>',
	    'reason_to_return_goods' => '- I am not satisfied with the product I received and would like to return it for a full refund. <small>(You may have to pay the return shipping cost)</small>',
	    'reason_to_refund_request' => '- I haven\'t received my order and I would like to get my money back.<br/>- The product is not as described and I would like a partial refund.',
	    'required_fields' => 'marked fields are required',
		'second_step' => 'Second Step',
		'third_step' => 'Third Step',
		'upload_photo' => 'You can only upload 1 files not morethan 2MB in size and supports JPG, JPEG or PNG',
		'when_marketplace_steps_in' => 'If you and the seller can\'t come to an agreement, we will step in and help.',
	],

	'defaults' => [
		'new_message_from' => 'New message from :sender',
	],

	'notify' => [
		'are_you_sure' => 'Are you sure you want to do this?',
	    'canceled'  => 'Canceled!',
    	'confirmed' => 'Confirmed',
		'cart_updated' => 'Cart updated',
		'cart_empty'  => 'Cart is empty!',
		'dispute_created' => 'Dispute created successfully!',
		'item_added_to_cart' => 'Item added to cart',
		'item_added_to_wishlist' => 'Item added to wishlist',
		'item_removed_from_cart' => 'Item removed',
		'item_removed_from_wishlist' => 'Item removed',
		'logged_in_successfully' => 'Logged in successfully!',
		'logged_out_successfully' => 'Logged out successfully!',
		'message_sent' => 'Message sent successfully!',
		'order_updated' => 'Order updated successfully!',
		'refund_request_sent' => 'Refund request sent!',
		'your_feedback_saved' => 'Thank you for your feedback!',
	],

	'input_label' => [
		'agree' => 'I agree',
		'subscribe' => 'Subscribe to the Newsletter',
	],
	'placeholder' => [
		'confirm_password' => 'Confirm Password',
		'description' => 'Description',
		'full_name' => 'Full Name',
		'password' => 'Password',
		'your_email' => 'Your Email',
		'refund_amount' => 'Refund Amount',
		'write_your_feedback' => 'Write your feedback within 250 characters',
	],

	'validation' => [
		'dispute_type_id_required' => 'Select dispute type',
		'feedback_rating_issue' => 'Feedback ratings must be in 1 to 5',
		'feedback_comment_between' => 'Comments must be between :min to :max characters.'
	],

	'confirm_action' => [
		'goods_received' => 'Are you sure? You can\'t undo this action',
		'cant_undo' => 'Are you sure? You can\'t undo this action',
		'open_a_dispute' => 'Before opening a dispute, we recommend to send a message to seller!',
	],

	'section_headings' => [
		'additional_items' => 'Additional items to <span class="text-primary">explore</span>',
		'contact_seller' => 'Leave a message for the seller',
		'give_feedbacks_to_products' => 'Give Feedbacks to Products',
		'give_feedbacks_to_seller' => 'Give Feedbacks to Seller',
		'how_to_give_feedbacks' => 'How to Give Feedbacks',
		'how_to_open_a_dispute' => 'How to Open a Dispute',
		'recently_added' => 'Recently <span class="text-primary">Added</span>',
		'recently_viewed' => 'You Veiwed <span class="text-primary">Recently</span>',
		'related_items'	=> 'Related <span class="text-primary">Items</span>',
		'trending_now' => 'Trending <span class="text-primary">Now</span>',
		'weekly_popular' => 'Weekly <span class="text-primary">Popular</span>',
	],
];