<?php 
return array (
  'access_token_required' => 'Un jeton d\'accès valide est requis.',
  'auth_failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
  'auth_out' => 'Déconnecté avec succès!',
  'cart_updated' => 'Votre panier a été mis à jour avec succès.',
  'item_added_to_wishlist' => 'Article ajouté à la liste de souhaits',
  'item_removed_from_wishlist' => 'L\'article a été retiré',
  'item_added_to_cart' => 'Article ajouté au panier',
  'item_alrealy_in_cart' => 'Article déjà dans votre panier',
  'item_max_stock' => 'Ce vendeur a un stock limité.',
  'item_minimum_qtt' => 'Vous ne pouvez pas passer une commande en dessous de cette quantité',
  'item_alrealy_in_wishlist' => 'Article déjà dans votre liste de souhaits',
  'item_removed_from_cart' => 'L\'article a été retiré',
  'email_account_not_found' => 'Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail.',
  'password_reset_link_sent' => 'Le lien de réinitialisation du mot de passe envoyé! Merci de consulter vos emails.',
  'password_reset_token_404' => 'Ce jeton de réinitialisation de mot de passe n\'est pas valide.',
  'password_reset_token_invalid' => 'Ce jeton de réinitialisation de mot de passe n\'est pas valide.',
  'password_reset_successful' => 'Votre mot de passe a été mis à jour avec succès! Vous pouvez vous connecter maintenant.',
  404 => 'Ce contenu n\'est pas disponible',
);