<?php 
return array (
  'invoice' => 'Facture d\'achat',
  'number' => 'Référence',
  'date' => 'Date de facturation',
  'time' => 'Heure de facturation',
  'due' => 'Date d\'échéance',
  'to' => 'Facturer à',
  'from' => 'Facturation à partir de',
  'description' => 'La description',
  'qty' => 'Qté',
  'price' => 'Prix',
  'discount' => 'Remise',
  'taxes' => 'Les taxes',
  'total' => 'Total',
  'grand_total' => 'somme finale',
  'handling' => 'Manipulation',
  'shipping' => 'livraison',
  'packaging' => 'Emballage',
  'page' => 'Page',
  'page_of' => 'de',
  'message' => 'Message',
  'footer_note' => 'Il s\'agit d\'une facture générée par ordinateur et ne nécessite aucune signature.',
);