<?php 
return array (
  'canceled' => 'Annulé!',
  'confirmed' => 'Confirmé',
  'created' => ':model a été créé avec succès!',
  'imported' => 'Importé avec succès!',
  'sent' => ':model a été envoyé avec succès!',
  'updated' => ':model a été mis à jour avec succès!',
  'trashed' => ':model a été déplacé dans la corbeille!',
  'restored' => ':model a été restauré avec succès!',
  'deleted' => ':model a été définitivement supprimé!',
  'card_updated' => 'Carte de crédit mise à jour avec succès!',
  'demo_restriction' => 'Cette action est limitée au mode démo!',
  'subscription_cancelled' => 'L\'inscription a été annulée!',
  'subscription_resumed' => 'L\'abonnement a repris avec succès!',
  'subscribed' => 'Félicitation! Abonné avec succès !!',
  'subscription_error' => 'Erreur lors de la création de l\'abonnement. Veuillez contacter le support client.',
  'cant_delete_faq_topic' => 'Impossible de supprimer: supprimez toutes les FAQ du :topic et réessayez!',
  'nofound' => ':model n\'est pas exister! essayez une autre recherche.',
  'file_deleted' => 'Le fichier a été supprimé avec succès!',
  'updated_featured_categories' => 'Liste de catégories en vedette mise à jour avec succès!',
  'archived' => ':model a été archivé avec succès!',
  'fulfilled' => 'La commande a été remplie avec succès.',
  'fulfilled_and_archived' => 'La commande a été remplie et archivée avec succès.',
  'failed' => 'L\'action a échoué! Quelque chose s\'est mal passé !!',
  'input_error' => 'Il y a eu quelques problèmes avec votre contribution.',
  'secret_logged_in' => 'Incarné avec succès.',
  'secret_logged_out' => 'Déconnecté du compte secret.',
  'you_are_impersonated' => 'Vous êtes imité sur le compte courant. Faites attention à vos actions.',
  'profile_updated' => 'Profil mis à jour',
  'password_updated' => 'Le mot de passe a été changé!',
  'incorrect_current_password' => 'Votre mot de passe actuel n\'est pas correct. Veuillez réessayer!',
  'file_not_exist' => 'Le fichier demandé n\'existe pas!',
  'img_upload_failed' => 'Le téléchargement de l\'image a échoué!',
  'payment_method_activation_success' => 'Activé avec succès! Maintenant, vous pouvez accepter le paiement en utilisant cette méthode.',
  'payment_method_activation_failed' => 'L\'activation du mode de paiement a échoué! Veuillez réessayer.',
  'payment_method_disconnect_success' => 'Déconnecté avec succès!',
  'payment_method_disconnect_failed' => 'Cette application n\'est pas connectée au compte stripe ou le compte n\'existe pas.',
  'invoice_sent_to_customer' => 'La facture a été envoyée au client.',
  'freezed_model' => 'Cet enregistrement est gelé par la configuration du système. L\'application a besoin de cette valeur pour fonctionner correctement.',
  'email_verification_notice' => 'Votre adresse e-mail n\'est pas vérifiée, veuillez vérifier pour obtenir un accès complet.',
  'theme_activated' => 'Le thème :theme a été activé avec succès!',
  'the_ip_banned' => 'L\'adresse IP a été bannie de l\'application.',
  'the_ip_unbanned' => 'L\'adresse IP a été retirée de la liste de blocage.',
  'no_billing_info' => 'Veuillez ajouter des informations de facturation pour continuer.',
  'no_card_added' => 'Veuillez ajouter des informations de facturation pour vous abonner.',
  'we_dont_save_card_info' => 'Nous ne stockons pas les informations de votre carte.',
  'plan_comes_with_trial' => 'Chaque forfait comprend une période d\'essai GRATUITE de :days jours',
  'current_subscription' => 'Vous êtes actuellement abonné au plan <strong>: plan </ strong>.',
  'trial_ends_at' => 'Votre essai se termine dans :ends jours!',
  'trial_expired' => 'Votre période d\'essai a expiré! Choisissez un abonnement pour continuer.',
  'generic_trial_ends_at' => 'Votre essai gratuit se termine dans :ends jours! Ajoutez des informations de facturation et choisissez un plan pour continuer.',
  'resume_subscription' => 'Votre abonnement se termine dans :ends jours! Reprenez votre abonnement pour continuer.',
  'choose_subscription' => 'Choisissez un abonnement qui correspond le mieux à votre style.',
  'trouble_validating_card' => 'Nous avons eu du mal à valider votre carte. Il se peut que votre fournisseur de carte nous empêche de charger la carte. Veuillez contacter votre fournisseur de carte ou le support client.',
  'subscription_expired' => 'Votre abonnement a expiré! Choisissez un abonnement pour continuer.',
  'using_more_resource' => 'Vous utilisez plus de ressources que le plan :plan autorisé. Veuillez utiliser un plan adapté à votre entreprise.',
  'cant_add_more_user' => 'Votre plan d\'abonnement actuel ne permet pas d\'ajouter plus d\'utilisateurs. Si votre entreprise a besoin de plus d\'utilisateurs à gérer, veuillez mettre à niveau votre plan.',
  'cant_add_more_inventory' => 'Vous avez atteint la limite maximale d’allocation d’actions pour votre plan de souscription actuel. Veuillez mettre à niveau votre plan pour étendre la limite.',
  'time_to_upgrade_plan' => 'Il est temps de mettre à jour votre plan',
  'only_merchant_can_change_plan' => 'Seul le propriétaire de la boutique peut modifier le plan de facturation / abonnement.',
  'message_send_failed' => 'Désolé, le message ne peut pas être envoyé maintenant! Veuillez réessayer plus tard.',
  'resource_uses_out_of' => ':used sur :limit',
  'cant_charge_application_fee' => 'Vous ne pouvez pas facturer les <b> commissions du marché </ b> et les> frais de transaction </ b> avec ce mode de paiement. C\'est une bonne option si vous ne facturez que des frais d\'abonnement.',
  'license_uninstalled' => 'Licence désinstallée.',
  'license_updated' => 'Licence mise à jour.',
  'take_a_backup' => 'Vous pouvez prendre un instantané de sauvegarde de la base de données. Assurez-vous que vous avez configuré les préférences de sauvegarde avant de prendre cette action. Assurez-vous que le <code> mysqldump </ code> est installé sur votre serveur. Consultez la documentation pour obtenir de l\'aide.',
  'backup_done' => 'Sauvegarde effectuée avec succès!',
  'inventory_exist' => 'Le produit existe déjà dans votre inventaire. Veuillez mettre à jour la liste existante au lieu de créer une liste en double.',
  'notice' => 
  array (
    'no_billing_address' => 'Ce client n\'a pas encore d\'adresse de facturation. Veuillez ajouter une adresse de facturation avant de créer une commande.',
    'no_active_payment_method' => 'Votre magasin n\'a pas de mode de paiement actif. Veuillez activer au moins un mode de paiement pour accepter la commande.',
    'no_shipping_option_for_the_zone' => 'Aucune zone d\'expédition disponible pour cette zone. Veuillez créer une nouvelle zone d\'expédition ou ajouter cette zone d\'expédition à une zone existante.',
    'no_rate_for_the_shipping_zone' => 'La zone d\'expédition <strong> :zone </ strong> ne comporte aucun tarif d\'expédition. Veuillez créer des tarifs d’expédition pour accepter les commandes de cette zone.',
    'cant_cal_weight_shipping_rate' => 'Impossible de calculer le taux d\'expédition basé sur le poids. Parce que le poids n\'est pas défini pour certains articles.',
  ),
  'no_changes' => 'Rien à montrer',
  'no_orders' => 'Aucune commande trouvée!',
  'no_history_data' => 'Aucune information à afficher',
  'this_slug_taken' => 'Cette limace a été prise! Essayez un nouveau.',
  'slug_length' => 'La limace doit comporter au moins trois caractères.',
  'message_count' => 'Vous avez :count messages',
  'notification_count' => 'Vous avez :count notifications non lues',
  'alert' => 'Alerte!',
  'dispute_appealed' => 'Un litige en appel',
  'appealed_dispute_replied' => 'Nouvelle réponse pour le litige en appel',
  'thanks' => 'Merci',
  'regards' => 'Cordialement ,',
  'ticket_id' => 'ID de billets',
  'category' => 'Catégorie',
  'subject' => 'Assujettir',
  'prioriy' => 'Priorité',
  'amount' => 'Montant',
  'shop_name' => 'Nom de la boutique',
  'customer_name' => 'Nom du client',
  'shipping_address' => 'Adresse de livraison',
  'billing_address' => 'Adresse de facturation',
  'shipping_carrier' => 'Transporteur maritime',
  'tracking_id' => 'ID de suivi',
  'order_id' => 'numéro de commande',
  'payment_method' => 'Mode de paiement',
  'payment_status' => 'Statut de paiement',
  'order_status' => 'Statut de la commande',
  'status' => 'Statut',
  'unread_notification' => 'Notification non lue',
  'system_is_live' => 'Marketplace est de retour sur LIVE!',
  'system_is_down' => 'Le marché descend!',
  'system_config_updated' => 'Configuration du système mise à jour!',
  'system_info_updated' => 'Informations système mises à jour!',
  'temp_password' => 'Mot de passe temporaire: :password',
  'shop_created' => 'La boutique :shop_name a été créée!',
  'shop_updated' => 'Les informations sur la boutique ont été mises à jour!',
  'shop_config_updated' => 'La configuration de la boutique a été mise à jour!',
  'shop_down_for_maintainace' => 'La boutique descend!',
  'shop_is_live' => 'La boutique est de retour à vivre!',
  'ticket_replied' => 'Le billet a été répondu',
  'ticket_updated' => 'Le billet a été mis à jour',
  'ticket_assigned' => 'Un nouveau ticket vous a été attribué',
  'we_will_get_back_to_you_soon' => 'Envoyez-nous un message et nous vous contacterons bientôt!',
  'faqs' => 'Questions les plus fréquemment posées',
  'how_the_marketplace_works' => 'Il est bon de savoir comment le système fonctionne avant de s\'inscrire',
  'merchant_benefits' => 'Vendre en ligne n\'a jamais été aussi simple.',
  'import_ignored' => 'Certaines lignes ont été ignorées! Veuillez vérifier les informations et importer à nouveau.',
  'import_demo_contents' => 'L\'importation du contenu de la démonstration supprimera toutes les données de la base de données et réinitialisera toutes les configurations, à l\'exception du fichier <small> (le fichier .env et les autres fichiers de configuration du répertoire configs / directory) </ small>. Le système retournera à une nouvelle installation. <br/> <b> Vous ne pouvez pas annuler cette action. </ b>',
  'env_saved' => 'Le fichier .env enregistré avec succès!',
  'modify_environment_file' => 'Soyez prudent lorsque vous travaillez avec un fichier .env. C\'est le fichier de configuration principal et le système tombera en panne si vous faites quelque chose de mal ici. Effectuez une sauvegarde chaque fois que vous souhaitez apporter des modifications. <br/> <b> Vous ne pouvez pas annuler cette action. </ b>',
  'unfulfilled_percents' => ':percent% du total des commandes du jour',
  'update_app_license' => 'Met à jour la licence si l\'adresse IP de votre serveur a été modifiée afin que le script continue de fonctionner sur la nouvelle adresse IP.',
  'uninstall_app_license' => 'La désinstallation de la licence vous permettra de réinstaller le script et l\'installation en cours cessera de fonctionner immédiatement. Supprimez les anciens fichiers d’installation pour éviter les problèmes inattendus lors d’une nouvelle installation. <br/> <b> Vous ne pouvez pas annuler cette action. </ B>',
  'last_30_days_percents' => ':percent% :state en 30 jours',
  'stock_out_percents' => ':percent% du total :total articles',
  'todays_sale_percents' => ':percent% :state d\'hier',
  'no_sale' => 'Pas de vente :date',
  'loogedin_as_admin' => 'Vous êtes déjà connecté en tant qu\'administrateur.',
  'permission' => 
  array (
    'denied' => 'Permission refusée!',
  ),
  'listings_not_visible' => 'Vos annonces ne sont pas visibles sur le front-end. Parce que: :reason',
  'no_active_payment_method' => 'Votre magasin n\'a pas de mode de paiement actif.',
  'no_active_shipping_zone' => 'Votre magasin n\'a pas de zone d\'expédition active. Veuillez créer des zones d\'expédition pour accepter la commande.',
  'your_shop_in_hold' => 'Votre magasin est en attente! Nous allons examiner et approuver votre magasin dès que possible!',
  'youe_shop_in_maintenance_mode' => 'Le magasin en mode maintenance.',
  'how_id_verification_helps' => 'Comment la vérification de l\'identité aide',
  'how_the_verification_process_works' => 'Comment fonctionne le processus',
  'subscription_updated' => 'L\'abonnement a été mis à jour avec succès!',
  'subscription_update_failed' => 'La mise à jour de l\'abonnement a échoué! Veuillez consulter le fichier journal pour plus de détails.',
  'misconfigured_google_analytics' => 'Le rapport Google Analytics est activé mais n\'est pas configuré ou mal configuré! Veuillez vérifier la documentation pour obtenir de l\'aide.',
  'pending_approvals' => '[0,1] :count En attente d\'approbation nécessite une action | [2, *] :count En attente d\'approbation nécessite une action',
  'pending_verifications' => '[0,1] :count Action en cours de vérification en attente | [2, *] :count Action en attente de vérification',
  'verification_intro' => 'Une fois votre vérification effectuée, le badge <strong> vérifié </ strong> sera affiché sur votre entreprise et sur la page de profil de votre magasin. Cela permet à votre entreprise de gagner la confiance du marché.',
  'verification_process' => '<ul>
            <li> Vous prenez une photo ou numérisez votre carte d\'identité (passeport, permis de conduire ou carte d\'identité émise par le gouvernement) à l\'aide d\'une caméra HD et vous téléchargez </ li>
            <li> Téléchargez une preuve de votre adresse (permis de conduire, reçu de taxe foncière, facture d\'électricité ou contrat de location) </ li>
            <li> vous prenez ou téléchargez une photo de votre visage. </ li>
            <li> Nous allons vérifier qu\'il s\'agit bien d\'images de la même personne. </ li>
            <li> Vous ne pouvez pas utiliser la même documentation (permis de conduire) pour la vérification des identifiants et des adresses. </ li>
        </ ul>',
  'what_the_verification_documents_need' => 'De quels documents d\'identité officiels ai-je besoin?',
  'verification_documents' => 'Vous pouvez utiliser: <ul>
            <li> votre passeport </ li>
            <li> votre permis de conduire </ li>
            <li> une pièce d\'identité émise par le gouvernement. </ li>
            <li> reçu d\'impôt foncier </ li>
            <li> facture de services publics </ li>
            <li> contrat de location </ li>
        </ ul>
        Les permis de conduire et les cartes d\'identité délivrées par les gouvernements doivent être fabriqués en plastique. Tous les identifiants doivent être valides.',
  'verified_business_name_like' => 'Le nom de votre entreprise sera affiché comme ceci',
  'csv_import_process_started' => 'Les données ont été soumises avec succès. Le processus peut prendre quelques minimums. Vous recevrez un email lorsque ce sera fait.',
  'model_has_association' => 'Le :model contient :associate. Pour supprimer ce :model, s\'il vous plaît supprimer tous les :associate sous le :model',
  'active_worldwide_business_area' => 'Le statut n\'affectera pas car le domaine d\'activité de la place de marché est défini dans le monde entier! Pour modifier les paramètres du domaine d\'activité, veuillez consulter la section de configuration.',
  'please_select_conversation' => 'Veuillez sélectionner une conversation à gauche.',
  'session_expired' => 'Votre session a expiré! Veuillez vous connecter.',
  'no_address_for_invoice' => 'Vous n\'avez pas encore configuré d\'adresse professionnelle. Veuillez ajouter une adresse maintenant.',
);