<?php 
return array (
  'accepted' => 'Le :attribute doit être accepté.',
  'active_url' => 'Le :attribute n\'est pas une URL valide.',
  'after' => 'Le :attribute doit être une date après :date.',
  'after_or_equal' => 'Le :attribute doit être une date après ou égale à :date.',
  'alpha' => 'Le :attribute ne peut contenir que des lettres.',
  'alpha_dash' => 'Le :attribute ne peut contenir que des lettres, des chiffres et des tirets.',
  'alpha_num' => 'Le :attribute ne peut contenir que des lettres et des chiffres.',
  'array' => 'Le :attribute doit être un tableau.',
  'before' => 'Le :attribute doit être une date antérieure à :date.',
  'before_or_equal' => 'Le :attribute doit être une date antérieure ou égale à :date.',
  'between' => 
  array (
    'numeric' => 'Le :attribute doit être compris entre :min et :max.',
    'file' => 'Le :attribute doit être compris entre :min et :max kilo-octets.',
    'string' => 'Le :attribute doit être compris entre :min et :max caractères.',
    'array' => 'Le :attribute doit avoir entre :min et :max éléments.',
  ),
  'boolean' => 'Le champ :attribute doit être vrai ou faux.',
  'confirmed' => 'La confirmation :attribute ne correspond pas.',
  'date' => 'Le :attribute n\'est pas une date valide.',
  'date_format' => 'Le :attribute ne correspond pas au format :format.',
  'different' => 'Les :attribute et :other doivent être différents.',
  'digits' => 'Le :attribute doit être :digits chiffres.',
  'digits_between' => 'Le :attribute doit être compris entre :min et :max chiffres.',
  'dimensions' => 'Le :attribute a des dimensions d\'image non valides.',
  'distinct' => 'Le champ :attribute a une valeur en double.',
  'email' => 'Le :attribute doit être une adresse email valide.',
  'exists' => 'Le :attribute sélectionné n\'est pas valide.',
  'file' => 'Le :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit avoir une valeur.',
  'image' => 'Le :attribute doit être une image.',
  'in' => 'Le :attribute sélectionné n\'est pas valide.',
  'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
  'integer' => 'Le :attribute doit être un entier.',
  'ip' => 'Le :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le :attribute doit être une adresse IPv6 valide.',
  'json' => 'Le :attribute doit être une chaîne JSON valide.',
  'max' => 
  array (
    'numeric' => 'Le :attribute ne peut pas être supérieur à :max.',
    'file' => 'Le :attribute ne peut pas être supérieur à :max kilo-octets.',
    'string' => 'Le :attribute ne peut pas être plus grand que :max caractères.',
    'array' => 'Le :attribute ne peut pas avoir plus de :max éléments.',
  ),
  'mimes' => 'Le :attribute doit être un fichier de type: :values.',
  'mimetypes' => 'Le :attribute doit être un fichier de type: :values.',
  'min' => 
  array (
    'numeric' => 'Le :attribute doit être au moins :min.',
    'file' => 'Le :attribute doit être au moins :min kilo-octets.',
    'string' => 'Le :attribute doit comporter au moins :min caractères.',
    'array' => 'Le :attribute doit avoir au moins :min éléments.',
  ),
  'not_in' => 'Le :attribute sélectionné n\'est pas valide.',
  'numeric' => 'Le :attribute doit être un nombre.',
  'present' => 'Le champ :attribute doit être présent.',
  'regex' => 'Le format :attribute n\'est pas valide.',
  'required' => 'Le champ :attribute est requis.',
  'required_if' => 'Le champ :attribute est requis lorsque :other est :value.',
  'required_unless' => 'Le champ :attribute est obligatoire à moins que :other ne soit en :values.',
  'required_with' => 'Le champ :attribute est requis lorsque :values est présent.',
  'required_with_all' => 'Le champ :attribute est requis lorsque :values est présent.',
  'required_without' => 'Le champ :attribute est requis lorsque :values n\'est pas présent.',
  'required_without_all' => 'Le champ :attribute est requis lorsqu\'aucun des :values n\'est présent.',
  'same' => 'Les :attribute et :other doivent correspondre.',
  'size' => 
  array (
    'numeric' => 'Le :attribute doit être :size.',
    'file' => 'Le :attribute doit être :size kilo-octets.',
    'string' => 'Le :attribute doit être :size caractères.',
    'array' => 'Le :attribute doit contenir des éléments :size.',
  ),
  'string' => 'Le :attribute doit être une chaîne.',
  'timezone' => 'Le :attribute doit être une zone valide.',
  'unique' => 'Le :attribute a déjà été pris.',
  'uploaded' => 'La taille du fichier a dépassé la limite de téléchargement maximale sur votre serveur. S\'il vous plaît vérifier le fichier php.ini.',
  'url' => 'Le format :attribute n\'est pas valide.',
  'composite_unique' => 'Le :attribute :value existe déjà.',
  'register_email_unique' => 'Cette adresse e-mail a déjà un compte. S\'il vous plaît essayer quelque chose d\'autre.',
  'role_type_required' => 'Sélectionnez le type de rôle.',
  'attribute_id_required' => 'Sélectionnez l\'attribut.',
  'attribute_type_id_required' => 'Sélectionnez le type d\'attribut.',
  'attribute_code_required' => 'Le champ de code d\'attribut est obligatoire.',
  'attribute_value_required' => 'Le champ de valeur d\'attribut est obligatoire.',
  'category_list_required' => 'Sélectionnez au moins une catégorie.',
  'manufacturer_required' => 'Le champ fabricant est obligatoire.',
  'origin_required' => 'Le champ d\'origine est obligatoire.',
  'offer_start_required' => 'Lorsque vous avez un prix d\'offre, la date de début de l\'offre est requise.',
  'offer_start_after' => 'L\'heure de début de la promotion ne peut pas être un temps passé.',
  'offer_end_required' => 'Lorsque vous avez un prix d\'offre, la date de fin de l\'offre est requise.',
  'offer_end_after' => 'L\'heure de fin de l\'offre doit être une heure après l\'heure de début de l\'offre.',
  'variants_required' => 'Variantes requises',
  'sku-unique' => 'Le sku :value a déjà été pris. Essayez-en un nouveau.',
  'sku-distinct' => 'La variante :attribute a une valeur de référence en double.',
  'offer_price-numeric' => 'n\'est pas une valeur de prix valide. Le prix de l\'offre doit être un nombre.',
  'email_template_id_required' => 'Un modèle d\'email est requis.',
  'brand_logo_max' => 'Le logo de la marque ne peut pas dépasser 1 kilo-octet.',
  'brand_logo_mimes' => 'Le logo de la marque doit être un fichier de type: :values.',
  'avatar_required' => 'Choisissez un avatar.',
  'subject_required_without' => 'Le sujet est obligatoire si vous n\'utilisez pas de modèle.',
  'message_required_without' => 'Le message est requis si vous n\'utilisez pas de modèle.',
  'template_id_required_without_all' => 'Sélectionnez un modèle ou composez un nouveau message.',
  'customer_required' => 'Sélectionnez un client.',
  'reply_required_without' => 'La réponse déposée est requise.',
  'template_id_required_without' => 'Sélectionner un modèle est requis pour la réplication avec un modèle.',
  'shipping_zone_tax_id_required' => 'Sélectionnez le profil de taxe pour la zone',
  'shipping_zone_country_ids_required' => 'Sélectionnez au moins un pays',
  'rest_of_the_world_composite_unique' => 'La zone de navigation du reste du monde existe déjà.',
  'something_went_wrong' => 'Quelque chose ne tourne pas rond. S\'il vous plaît, vérifiez et essayez à nouveau.',
  'shipping_rate_required_unless' => 'Indiquez un tarif d\'expédition ou sélectionnez l\'option "Livraison gratuite"',
  'shipping_range_minimum_min' => 'La plage minimale ne peut pas être une valeur négative',
  'shipping_range_maximum_min' => 'La plage maximale ne peut pas être inférieure à la valeur minimale',
  'csv_mimes' => 'Le :attribute doit être un fichier de type csv.',
  'import_data_required' => 'Le jeu de données n\'est pas valide pour l\'importation. Veuillez vérifier vos données et réessayer.',
  'do_action_required' => 'Vous n\'avez pas fourni d\'entrée.',
  'do_action_invalid' => 'Le mot clé / entrée donné n\'est pas valide.',
  'recaptcha' => 'S\'il vous plaît assurez-vous que vous êtes un humain!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'message personnalisé',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Vous pouvez télécharger un maximum de :rows enregistrements par lot.',
  'csv_upload_invalid_data' => 'Certaines lignes contiennent des données non valides qui ne peuvent pas être traitées. Veuillez vérifier vos données et réessayer.',
);