<?php 
return array (
  'access_token_required' => 'Et gyldigt adgangstoken er påkrævet.',
  'auth_failed' => 'Disse legitimationsoplysninger stemmer ikke overens med vores poster.',
  'auth_out' => 'Logget ud med succes!',
  'cart_updated' => 'Din indkøbskurv er blevet opdateret.',
  'item_added_to_wishlist' => 'Vare føjet til ønskeliste',
  'item_removed_from_wishlist' => 'Varen er blevet fjernet',
  'item_added_to_cart' => 'Varen er tilføjet til indkøbskurven',
  'item_alrealy_in_cart' => 'Varen er allerede i din indkøbsvogn',
  'item_max_stock' => 'Denne sælger har begrænset lagerbeholdning',
  'item_minimum_qtt' => 'Du kan ikke placere en ordre under dette antal',
  'item_alrealy_in_wishlist' => 'Varen findes allerede på din ønskeliste',
  'item_removed_from_cart' => 'Varen er blevet fjernet',
  'email_account_not_found' => 'Vi kan ikke finde en bruger med den e-mail-adresse.',
  'password_reset_link_sent' => 'Linket til nulstilling af adgangskode er sendt! Tjek venligst din email.',
  'password_reset_token_404' => 'Denne kode til nulstilling af adgangskode er ugyldig.',
  'password_reset_token_invalid' => 'Denne kode til nulstilling af adgangskode er ugyldig.',
  'password_reset_successful' => 'Din adgangskode er blevet opdateret! Du kan logge ind nu.',
  404 => 'Dette indhold er ikke tilgængeligt',
);