<?php 
return array (
  'invoice' => 'Faktura',
  'number' => 'Reference',
  'date' => 'Faktureringsdato',
  'time' => 'Faktureringstid',
  'due' => 'Afleveringsdato',
  'to' => 'Fakturering til',
  'from' => 'Fakturering fra',
  'description' => 'Beskrivelse',
  'qty' => 'Antal',
  'price' => 'Pris',
  'discount' => 'Rabat',
  'taxes' => 'Skatter',
  'total' => 'Total',
  'grand_total' => 'Grand Total',
  'handling' => 'håndtering',
  'shipping' => 'Forsendelse',
  'packaging' => 'Emballage',
  'page' => 'Side',
  'page_of' => 'af',
  'message' => 'Besked',
  'footer_note' => 'Dette er en computergenereret faktura og kræver ingen underskrift.',
);