<?php 
return array (
  'canceled' => 'Annulleret!',
  'confirmed' => 'bekræftet',
  'created' => ':model er oprettet med succes!',
  'imported' => 'Importeret med succes!',
  'sent' => ':model er blevet sendt!',
  'updated' => ':model er blevet opdateret!',
  'trashed' => ':model er flyttet til papirkurven!',
  'restored' => ':model er gendannet med succes!',
  'deleted' => ':model er blevet slettet permanent!',
  'card_updated' => 'Kreditkort er opdateret!',
  'demo_restriction' => 'Denne handling er begrænset til demotilstand!',
  'subscription_cancelled' => 'Abonnementet er annulleret!',
  'subscription_resumed' => 'Abonnementet blev genoptaget med succes!',
  'subscribed' => 'Tillykke! Tilmeldt succes !!',
  'subscription_error' => 'Fejl ved oprettelse af abonnement. Kontakt kundesupport.',
  'cant_delete_faq_topic' => 'Kan ikke slette: Slet alle ofte stillede spørgsmål under :topic, og prøv igen!',
  'nofound' => ':model findes ikke! prøv en anden søgning.',
  'file_deleted' => 'Filen er blevet slettet!',
  'updated_featured_categories' => 'Fremhævede kategoriliste opdateret med succes!',
  'archived' => ':model er arkiveret med succes!',
  'fulfilled' => 'Ordren er blevet opfyldt.',
  'fulfilled_and_archived' => 'Ordren er blevet opfyldt og arkiveret med succes.',
  'failed' => 'Handlingen er mislykket! Noget gik galt!!',
  'input_error' => 'Der var nogle problemer med dit input.',
  'secret_logged_in' => 'Efterlignet med succes.',
  'secret_logged_out' => 'Logget ud fra den hemmelige konto.',
  'you_are_impersonated' => 'Du føjes op til den nuværende konto. Vær forsigtig med dine handlinger.',
  'profile_updated' => 'Profil opdateret',
  'password_updated' => 'Adgangskode er ændret!',
  'incorrect_current_password' => 'Din nuværende adgangskode er ikke korrekt. Prøv igen!',
  'file_not_exist' => 'Den anmodede fil findes ikke!',
  'img_upload_failed' => 'Upload af billedet er mislykket!',
  'payment_method_activation_success' => 'Aktiveret med succes! Nu kan du acceptere betaling ved hjælp af denne metode.',
  'payment_method_activation_failed' => 'Aktivering af betalingsmetode mislykkedes! Prøv igen.',
  'payment_method_disconnect_success' => 'Frakoblet succes!',
  'payment_method_disconnect_failed' => 'Denne applikation er ikke forbundet til stribekontoen, eller kontoen findes ikke.',
  'invoice_sent_to_customer' => 'Fakturaen er sendt til kunden.',
  'freezed_model' => 'Denne post er frosset af systemkonfigurationen. Applikationen har brug for denne værdi for at køre korrekt.',
  'email_verification_notice' => 'Din e-mail-adresse er ikke verificeret. Bekræft venligst for at få fuld adgang.',
  'theme_activated' => 'Tema :theme er aktiveret!',
  'the_ip_banned' => 'IP-adressen er blevet forbudt fra applikationen.',
  'the_ip_unbanned' => 'IP-adressen er blevet fjernet fra bloklisten.',
  'no_billing_info' => 'Tilføj faktureringsoplysninger for at fortsætte.',
  'no_card_added' => 'Tilføj faktureringsoplysninger for at abonnere.',
  'we_dont_save_card_info' => 'Vi gemmer ikke dine kortoplysninger.',
  'plan_comes_with_trial' => 'Hver plan leveres med en GRATIS prøveperiode på :days dage',
  'current_subscription' => 'Du abonnerer i øjeblikket på planen <strong>: plan </strong>.',
  'trial_ends_at' => 'Din prøveperiode slutter om :ends dage!',
  'trial_expired' => 'Din prøveperiode udløb! Vælg et abonnement for at fortsætte.',
  'generic_trial_ends_at' => 'Din gratis prøveversion slutter om :ends dage! Tilføj faktureringsoplysninger, og vælg en plan for at fortsætte.',
  'resume_subscription' => 'Dit abonnement slutter om 1 dag! Genoptag dit abonnement for at fortsætte.',
  'choose_subscription' => 'Vælg et abonnement, der bedst passer til din stil.',
  'trouble_validating_card' => 'Vi havde problemer med at validere dit kort. Det kan være din kortudbyder, der forhindrer os i at oplade kortet. Kontakt din kortudbyder eller kundesupport.',
  'subscription_expired' => 'Dit abonnement er udløbet! Vælg et abonnement for at fortsætte.',
  'using_more_resource' => 'Du bruger flere ressourcer end den :plan-plan, der er tilladt. Brug venligst en plan, der passer til din virksomhed.',
  'cant_add_more_user' => 'Din nuværende abonnementsplan tillader ikke at tilføje flere brugere. Hvis din virksomhed har brug for mere bruger til at administrere, skal du opgradere din plan.',
  'cant_add_more_inventory' => 'Du har nået den maksimale grænse for aktietildeling til din nuværende abonnementsplan. Opgrader din plan for at udvide grænsen.',
  'time_to_upgrade_plan' => 'Det er godt tidspunkt at opdatere din plan',
  'only_merchant_can_change_plan' => 'Kun butikkejeren kan ændre fakturerings- / abonnementsplanen.',
  'message_send_failed' => 'Beklager, beskeden kan ikke sendes nu! Prøv igen senere.',
  'resource_uses_out_of' => ':used af :limit',
  'cant_charge_application_fee' => 'Du kan ikke opkræve <b> markedsprovision </b> og pr> transaktionsgebyr </b> med denne betalingsmetode. Dette er en god mulighed, hvis du kun opkræver abonnementsgebyr.',
  'license_uninstalled' => 'Licensen blev afinstalleret.',
  'license_updated' => 'Licensen er opdateret.',
  'take_a_backup' => 'Du kan tage et snapshot af en backup af databasen. Sørg for, at du har konfigureret backupindstillingerne, før du udfører denne handling. Sørg for, at <code> mysqldump </code> er installeret på din server. Tjek dokumentationen for hjælp.',
  'backup_done' => 'Sikkerhedskopiering udført med succes!',
  'inventory_exist' => 'Produktet findes allerede i din beholdning. Opdater den eksisterende liste i stedet for at oprette duplikatlisten.',
  'notice' => 
  array (
    'no_billing_address' => 'Denne kunde har endnu ikke oprettet en faktureringsadresse. Tilføj en faktureringsadresse, før du opretter en ordre.',
    'no_active_payment_method' => 'Din butik har ingen aktiv betalingsmetode. Aktivér mindst en betalingsmetode for at acceptere ordre.',
    'no_shipping_option_for_the_zone' => 'Der findes ingen forsendelseszone for dette område. Opret en ny forsendelseszone, eller tilføj dette forsendelsesområde til en eksisterende zone.',
    'no_rate_for_the_shipping_zone' => 'Forsendelseszonen <strong> :zone </strong> har ingen forsendelsespriser. Opret forsendelsespriser for at acceptere ordrer fra denne zone.',
    'cant_cal_weight_shipping_rate' => 'Kan ikke beregne vægtbaseret forsendelsesrate. Fordi vægten ikke er indstillet for nogle varer.',
  ),
  'no_changes' => 'Intet at vise',
  'no_orders' => 'Ingen ordre fundet!',
  'no_history_data' => 'Ingen oplysninger at vise',
  'this_slug_taken' => 'Denne snegle er taget! Prøv en ny.',
  'slug_length' => 'Sneglen skal være mindst tre tegn lang.',
  'message_count' => 'Du har :count-meddelelser',
  'notification_count' => 'Du har :count ulæste underretninger',
  'alert' => 'Alert!',
  'dispute_appealed' => 'En tvist anket',
  'appealed_dispute_replied' => 'Nyt svar på den appellerede tvist',
  'thanks' => 'Tak',
  'regards' => 'Hilsen,',
  'ticket_id' => 'Billet-ID',
  'category' => 'Kategori',
  'subject' => 'Emne',
  'prioriy' => 'Prioritet',
  'amount' => 'Beløb',
  'shop_name' => 'Butiks navn',
  'customer_name' => 'Kundenavn',
  'shipping_address' => 'Forsendelsesadresse',
  'billing_address' => 'Betalingsadresse',
  'shipping_carrier' => 'Transportør',
  'tracking_id' => 'Sporings-id',
  'order_id' => 'Ordre ID',
  'payment_method' => 'Betalingsmetode',
  'payment_status' => 'Betalingsstatus',
  'order_status' => 'Ordre status',
  'status' => 'status',
  'unread_notification' => 'Ulæste anmeldelse',
  'system_is_live' => 'Marketplace er tilbage til LIVE!',
  'system_is_down' => 'Markedspladsen går NED!',
  'system_config_updated' => 'Systemkonfiguration opdateret!',
  'system_info_updated' => 'Systeminformation opdateret!',
  'temp_password' => 'Midlertidig adgangskode: :password',
  'shop_created' => 'Butikken :shop_name er oprettet!',
  'shop_updated' => 'Shopinformation er blevet opdateret!',
  'shop_config_updated' => 'Shopkonfiguration er blevet opdateret!',
  'shop_down_for_maintainace' => 'Shop går NED!',
  'shop_is_live' => 'Shop er tilbage til LIVE!',
  'ticket_replied' => 'Billetten er besvaret',
  'ticket_updated' => 'Billetten er blevet opdateret',
  'ticket_assigned' => 'En ny billet er tildelt dig',
  'we_will_get_back_to_you_soon' => 'Send os en besked, så vender vi snart tilbage til dig!',
  'faqs' => 'De fleste ofte stillede spørgsmål',
  'how_the_marketplace_works' => 'Det er godt at vide, hvordan systemet fungerer, inden du registrerer dig',
  'merchant_benefits' => 'Det har aldrig været lettere at sælge online.',
  'import_ignored' => 'Nogle rækker er ignoreret! Kontroller oplysningerne, og importer igen.',
  'import_demo_contents' => 'Import af demoindhold fjerner alle data fra databasen og nulstiller alle konfigurationer undtagen filen <small> (.env og andre konfigurationsfiler i konfigs / bibliotek) </small> -konfigurationer. Systemet vender tilbage til en ny installation. <br/> <b> Du kan ikke vende tilbage til denne handling. </b>',
  'env_saved' => '.Env-filen er gemt med succes!',
  'modify_environment_file' => 'Vær forsigtig, når du arbejder med .env-filen. Dette er den vigtigste konfigurationsfil og systemet nedbrydes, hvis du gør noget forkert her. Tag en sikkerhedskopi, hver gang du vil foretage nogen ændringer. <br/> <b> Du kan ikke vende tilbage til denne handling. </b>',
  'unfulfilled_percents' => ':percent% af dagens samlede ordrer',
  'update_app_license' => 'Opdaterer licensen, hvis IP-adressen på din server blev ændret, så scriptet fortsætter med at arbejde på ny IP.',
  'uninstall_app_license' => 'Afinstallation af licensen giver dig mulighed for at geninstallere scriptet, og den aktuelle installation stopper med det samme. Fjern de gamle installationsfiler for at undgå uventede problemer med ny installation. <br/> <b> Du kan ikke vende tilbage til denne handling. </b>',
  'last_30_days_percents' => ':percent% :state på 30 dage',
  'stock_out_percents' => ':percent% af det samlede antal :total',
  'todays_sale_percents' => ':percent% :state fra i går',
  'no_sale' => 'Intet salg :date',
  'loogedin_as_admin' => 'Du er allerede logget ind som administrator.',
  'permission' => 
  array (
    'denied' => 'Adgang nægtet!',
  ),
  'listings_not_visible' => 'Dine fortegnelser er ikke synlige i frontend. Fordi: :reason',
  'no_active_payment_method' => 'Din butik har ingen aktiv betalingsmetode.',
  'no_active_shipping_zone' => 'Din butik har ingen aktiv forsendelseszone. Opret forsendelseszoner for at acceptere ordre.',
  'your_shop_in_hold' => 'Din butik er på vent! Vi gennemgår og godkender din butik så hurtigt som muligt!',
  'youe_shop_in_maintenance_mode' => 'Butikken i vedligeholdelsestilstand.',
  'how_id_verification_helps' => 'Hvordan identitetsverifikation hjælper',
  'how_the_verification_process_works' => 'Sådan fungerer processen',
  'subscription_updated' => 'Abonnementet er blevet opdateret!',
  'subscription_update_failed' => 'Abonnementsopdatering er mislykket! Se logfilen for detaljer.',
  'misconfigured_google_analytics' => 'Google Analytics-rapporten er aktiveret, men ikke konfigureret eller forkert konfigureret! Se dokumentationen for hjælp.',
  'pending_approvals' => '[0,1] :count Afventer godkendelse kræver handling | [2, *] :count Afventer godkendelser har brug for handling',
  'pending_verifications' => '[0,1] :count Venter på verifikation har brug for handling | [2, *] :count Venter på verifikation, der kræver handling',
  'verification_intro' => 'Når du er verificeret, viser vi badet <strong> bekræftet </strong> på din virksomhed og på din butiksprofilside. Dette giver din virksomhed mulighed for at opbygge tillid på markedet.',
  'verification_process' => '<Ul>
            <li> Du tager et billede eller scanner dit ID (pas, kørekort eller udstedt ID) ved hjælp af et HD-kamera og upload </li>
            <li> Upload bevis på din adresse (kørekort, kvittering for ejendomsskat, værktøjsregning eller leasingaftale) </li>
            <li> Du tager eller uploader et billede af dit ansigt. </li>
            <li> Vi tjekker, at de er billeder af den samme person. </li>
            <li> Du kan ikke bruge samme dokumentation (kørekort) til ID- og adresseverifikation. </li>
        </ Ul>',
  'what_the_verification_documents_need' => 'Hvilke formelle identitetsdokumenter har jeg brug for?',
  'verification_documents' => 'Du kan bruge: <ul>
            <li> dit pas </li>
            <li> dit kørekort </li>
            <li> en regeringsudstedt ID. </li>
            <li> kvittering for ejendomsskat </li>
            <li> hjælpefaktura </li>
            <li> leasingaftale </li>
        </ Ul>
        Kørekort og udstedte ID\'er skal være lavet af plast. Alle ID\'er skal være gyldige.',
  'verified_business_name_like' => 'Dit virksomheds navn vises på denne måde',
  'csv_import_process_started' => 'Dataene er blevet sendt. Processen kan tage et par minimumsniveauer. Du får en e-mail, når det er gjort.',
  'model_has_association' => 'X1 har :associate i sig. For at slette denne :model skal du fjerne alle :associate under :model',
  'active_worldwide_business_area' => 'Status påvirker ikke, da forretningsområdet er indstillet til verdensomspændende! For at ændre forretningsområderne skal du kontrollere konfigurationsafsnittet.',
  'please_select_conversation' => 'Vælg en samtale fra venstre.',
  'session_expired' => 'Din session er udløbet! Vær venlig at logge ind.',
  'no_address_for_invoice' => 'Du har endnu ikke oprettet en forretningsadresse. Tilføj venligst adresse nu.',
);