<?php 
return array (
  'accepted' => ' :attribute skal accepteres.',
  'active_url' => ' :attribute er ikke en gyldig URL.',
  'after' => ' :attribute skal være en dato efter :date.',
  'after_or_equal' => ' :attribute skal være en dato efter eller lig med :date.',
  'alpha' => ' :attribute kan kun indeholde bogstaver.',
  'alpha_dash' => ' :attribute kan kun indeholde bogstaver, tal og bindestreger.',
  'alpha_num' => ' :attribute kan kun indeholde bogstaver og tal.',
  'array' => ' :attribute skal være en matrix.',
  'before' => ' :attribute skal være en dato før :date.',
  'before_or_equal' => ' :attribute skal være en dato før eller lig med :date.',
  'between' => 
  array (
    'numeric' => ' :attribute skal være mellem :min og :max.',
    'file' => ' :attribute skal være mellem :min og :max kilobyte.',
    'string' => ' :attribute skal være mellem :min og :max tegn.',
    'array' => ' :attribute skal have mellem :min og :max elementer.',
  ),
  'boolean' => ' :attribute-feltet skal være sandt eller falsk.',
  'confirmed' => 'Bekræftelsen :attribute stemmer ikke overens.',
  'date' => ' :attribute er ikke en gyldig dato.',
  'date_format' => ' :attribute stemmer ikke overens med formatet :format.',
  'different' => ' :attribute og :other skal være forskellige.',
  'digits' => ' :attribute skal være :digits-cifre.',
  'digits_between' => ' :attribute skal være mellem :min og :max cifre.',
  'dimensions' => ' :attribute har ugyldige billeddimensioner.',
  'distinct' => 'Feltet :attribute har en duplikatværdi.',
  'email' => ' :attribute skal være en gyldig e-mail-adresse.',
  'exists' => 'Den valgte :attribute er ugyldig.',
  'file' => ' :attribute skal være en fil.',
  'filled' => ' :attribute-feltet skal have en værdi.',
  'image' => ' :attribute skal være et billede.',
  'in' => 'Den valgte :attribute er ugyldig.',
  'in_array' => ' :attribute-feltet findes ikke i :other.',
  'integer' => ' :attribute skal være et heltal.',
  'ip' => ' :attribute skal være en gyldig IP-adresse.',
  'ipv4' => ' :attribute skal være en gyldig IPv4-adresse.',
  'ipv6' => ' :attribute skal være en gyldig IPv6-adresse.',
  'json' => ' :attribute skal være en gyldig JSON-streng.',
  'max' => 
  array (
    'numeric' => ' :attribute er muligvis ikke større end :max.',
    'file' => ' :attribute må ikke være større end :max kilobyte.',
    'string' => ' :attribute er måske ikke større end :max tegn.',
    'array' => ' :attribute har muligvis ikke mere end :max poster.',
  ),
  'mimes' => ' :attribute skal være en fil af typen: :values.',
  'mimetypes' => ' :attribute skal være en fil af typen: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute skal være mindst :min.',
    'file' => ' :attribute skal være mindst :min kilobyte.',
    'string' => ' :attribute skal være mindst :min tegn.',
    'array' => ' :attribute skal have mindst :min elementer.',
  ),
  'not_in' => 'Den valgte :attribute er ugyldig.',
  'numeric' => ' :attribute skal være et tal.',
  'present' => ' :attribute-feltet skal være til stede.',
  'regex' => ' :attribute-formatet er ugyldigt.',
  'required' => ' :attribute-feltet er påkrævet.',
  'required_if' => ' :attribute-feltet er påkrævet, når :other er :value.',
  'required_unless' => ' :attribute-feltet er påkrævet, medmindre :other er i :values.',
  'required_with' => ' :attribute-feltet er påkrævet, når :values er til stede.',
  'required_with_all' => ' :attribute-feltet er påkrævet, når :values er til stede.',
  'required_without' => ' :attribute-feltet er påkrævet, når :values ikke er til stede.',
  'required_without_all' => ' :attribute-feltet er påkrævet, når ingen af ​​ :values er til stede.',
  'same' => ' :attribute og :other skal matche.',
  'size' => 
  array (
    'numeric' => ' :attribute skal være :size.',
    'file' => ' :attribute skal være :size kilobyte.',
    'string' => ' :attribute skal være :size tegn.',
    'array' => ' :attribute skal indeholde :size-emner.',
  ),
  'string' => ' :attribute skal være en streng.',
  'timezone' => ' :attribute skal være en gyldig zone.',
  'unique' => ' :attribute er allerede taget.',
  'uploaded' => 'Filstørrelsen overskred den maksimale uploadgrænse på din server. Kontroller php.ini-filen.',
  'url' => ' :attribute-formatet er ugyldigt.',
  'composite_unique' => ' :attribute :value findes allerede.',
  'register_email_unique' => 'Denne e-mail-adresse har allerede en konto. Prøv noget andet.',
  'role_type_required' => 'Vælg rolletype.',
  'attribute_id_required' => 'Vælg attribut.',
  'attribute_type_id_required' => 'Vælg attributtype.',
  'attribute_code_required' => 'Feltet med attributkode er påkrævet.',
  'attribute_value_required' => 'Feltet attributværdi er påkrævet.',
  'category_list_required' => 'Vælg mindst en kategori.',
  'manufacturer_required' => 'Producentfeltet er påkrævet.',
  'origin_required' => 'Oprindelsesfeltet er påkrævet.',
  'offer_start_required' => 'Når du har en tilbudspris, kræves startdatoen for tilbudet.',
  'offer_start_after' => 'Starttidspunktet for promoveringen kan ikke være et tidligere tidspunkt.',
  'offer_end_required' => 'Når du har en tilbudspris, kræves slutdatoen for tilbud.',
  'offer_end_after' => 'Sluttid for tilbud skal være et tidspunkt efter starttidspunktet for tilbudet.',
  'variants_required' => 'Varianter krævet',
  'sku-unique' => 'Sku :value er allerede taget. Prøv en ny.',
  'sku-distinct' => 'Variant :attribute har en duplikat sku værdi.',
  'offer_price-numeric' => 'er ikke en gyldig prisværdi. Tilbudsprisen skal være et nummer.',
  'email_template_id_required' => 'E-mail skabelon er påkrævet.',
  'brand_logo_max' => 'Mærkelogo må ikke være større end :max kilobyte.',
  'brand_logo_mimes' => 'Mærkets logo skal være en fil af typen: :values.',
  'avatar_required' => 'Vælg en avatar.',
  'subject_required_without' => 'Emnet er påkrævet, hvis du ikke bruger en skabelon.',
  'message_required_without' => 'Meddelelsen er påkrævet, hvis du ikke bruger en skabelon.',
  'template_id_required_without_all' => 'Vælg en ny skabelon eller komponist.',
  'customer_required' => 'Vælg en kunde.',
  'reply_required_without' => 'Det indleverede svar er påkrævet.',
  'template_id_required_without' => 'Vælg en skabelon er påkrævet, når du svarer med skabelonen.',
  'shipping_zone_tax_id_required' => 'Vælg skatteprofil for zonen',
  'shipping_zone_country_ids_required' => 'Vælg mindst et land',
  'rest_of_the_world_composite_unique' => 'Resten af ​​verdens forsendelseszone findes allerede.',
  'something_went_wrong' => 'Noget er ikke rigtigt. Kontroller og prøv igen.',
  'shipping_rate_required_unless' => 'Giv en forsendelsesrate, eller vælg \'Gratis forsendelse\'',
  'shipping_range_minimum_min' => 'Minimumsområde kan ikke være negativ værdi',
  'shipping_range_maximum_min' => 'Det maksimale interval kan ikke være mindre end minimumsværdien',
  'csv_mimes' => ' :attribute skal være en fil af typen csv.',
  'import_data_required' => 'Datasættet er ikke gyldigt til import. Kontroller dine data, og prøv igen.',
  'do_action_required' => 'Du gav ikke input.',
  'do_action_invalid' => 'Det givne nøgleord / input er ikke gyldigt.',
  'recaptcha' => 'Sørg for, at du er et menneske!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-besked',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Du kan uploade maksimalt :rows poster pr. Batch.',
  'csv_upload_invalid_data' => 'Nogle rækker indeholder ugyldige data, der ikke kan behandles. Kontroller dine data, og prøv igen.',
);