<?php 
return array (
  'invoice' => 'Hóa đơn',
  'number' => 'Tài liệu tham khảo',
  'date' => 'Ngày thanh toán',
  'time' => 'Thời gian thanh toán',
  'due' => 'Ngày đáo hạn',
  'to' => 'Thanh toán cho',
  'from' => 'Thanh toán từ',
  'description' => 'Sự miêu tả',
  'qty' => 'Số lượng',
  'price' => 'Giá bán',
  'discount' => 'Giảm giá',
  'taxes' => 'Thuế',
  'total' => 'Toàn bộ',
  'grand_total' => 'Tổng cộng',
  'handling' => 'Sự điều khiển',
  'shipping' => 'Đang chuyển hàng',
  'packaging' => 'Bao bì',
  'page' => 'Trang',
  'page_of' => 'của',
  'message' => 'Thông điệp',
  'footer_note' => 'Đây là một hóa đơn được tạo bằng máy tính và không yêu cầu chữ ký.',
);