<?php 
return array (
  'canceled' => 'Đã hủy!',
  'confirmed' => 'Khẳng định',
  'created' => ':model đã được tạo thành công!',
  'imported' => 'Nhập khẩu thành công!',
  'sent' => ':model đã được gửi thành công!',
  'updated' => ':model đã được cập nhật thành công!',
  'trashed' => ':model đã được chuyển vào thùng rác!',
  'restored' => ':model đã được khôi phục thành công!',
  'deleted' => ':model đã bị xóa vĩnh viễn!',
  'card_updated' => 'Thẻ tín dụng được cập nhật thành công!',
  'demo_restriction' => 'Hành động này bị hạn chế cho chế độ demo!',
  'subscription_cancelled' => 'Đăng ký đã bị hủy!',
  'subscription_resumed' => 'Đăng ký đã tiếp tục thành công!',
  'subscribed' => 'Chúc mừng! Đăng ký thành công!!',
  'subscription_error' => 'Lỗi khi đăng ký. Vui lòng liên hệ với bộ phận hỗ trợ khách hàng.',
  'cant_delete_faq_topic' => 'Không thể xóa: Vui lòng xóa tất cả Câu hỏi thường gặp trong :topic và thử lại!',
  'nofound' => ':model không tồn tại! thử tìm kiếm khác',
  'file_deleted' => 'Các tập tin đã được xóa thành công!',
  'updated_featured_categories' => 'Danh sách danh mục nổi bật được cập nhật thành công!',
  'archived' => ':model đã được lưu trữ thành công!',
  'fulfilled' => 'Đơn hàng đã được thực hiện thành công.',
  'fulfilled_and_archived' => 'Đơn hàng đã được thực hiện và lưu trữ thành công.',
  'failed' => 'Hành động đã thất bại! Đã xảy ra lỗi !!',
  'input_error' => 'Có một số vấn đề với đầu vào của bạn.',
  'secret_logged_in' => 'Mạo danh thành công.',
  'secret_logged_out' => 'Đăng xuất khỏi tài khoản bí mật.',
  'you_are_impersonated' => 'Bạn đang mạo danh vào tài khoản hiện tại. Hãy cẩn thận về hành động của bạn.',
  'profile_updated' => 'Hồ sơ cá nhân đã cập nhật',
  'password_updated' => 'Mật khẩu đã được thay đổi!',
  'incorrect_current_password' => 'Mật khẩu hiện tại của bạn không chính xác. Vui lòng thử lại!',
  'file_not_exist' => 'Yêu cầu tập tin không tồn tại!',
  'img_upload_failed' => 'Tải hình ảnh đã thất bại!',
  'payment_method_activation_success' => 'Đã kích hoạt thành công! Bây giờ bạn có thể chấp nhận thanh toán bằng phương thức này.',
  'payment_method_activation_failed' => 'Kích hoạt phương thức thanh toán thất bại! Vui lòng thử lại.',
  'payment_method_disconnect_success' => 'Ngắt kết nối thành công!',
  'payment_method_disconnect_failed' => 'Ứng dụng này không được kết nối với tài khoản sọc hoặc tài khoản không tồn tại.',
  'invoice_sent_to_customer' => 'Hóa đơn đã được gửi cho khách hàng.',
  'freezed_model' => 'Bản ghi này được đóng băng bởi cấu hình hệ thống. Ứng dụng cần giá trị này để chạy đúng.',
  'email_verification_notice' => 'Địa chỉ email của bạn không được xác minh, vui lòng xác minh để có quyền truy cập đầy đủ.',
  'theme_activated' => 'Theme :theme đã được kích hoạt thành công!',
  'the_ip_banned' => 'Địa chỉ IP đã bị cấm từ ứng dụng.',
  'the_ip_unbanned' => 'Địa chỉ IP đã bị xóa khỏi danh sách chặn.',
  'no_billing_info' => 'Vui lòng thêm thông tin thanh toán để tiếp tục.',
  'no_card_added' => 'Vui lòng thêm thông tin thanh toán để đăng ký.',
  'we_dont_save_card_info' => 'Chúng tôi không lưu trữ thông tin thẻ của bạn.',
  'plan_comes_with_trial' => 'Mỗi gói đều có thời gian dùng thử MIỄN PHÍ :days ngày',
  'current_subscription' => 'Bạn hiện đang đăng ký gói <strong>: plan </ strong>.',
  'trial_ends_at' => 'Thử nghiệm của bạn kết thúc sau :ends ngày!',
  'trial_expired' => 'Thời gian dùng thử của bạn đã hết hạn! Chọn một thuê bao để tiếp tục.',
  'generic_trial_ends_at' => 'Bản dùng thử miễn phí của bạn kết thúc sau :ends ngày! Thêm thông tin thanh toán và chọn một kế hoạch để tiếp tục.',
  'resume_subscription' => 'Đăng ký của bạn kết thúc sau :ends ngày! Tiếp tục đăng ký của bạn để tiếp tục.',
  'choose_subscription' => 'Chọn một thuê bao phù hợp nhất với phong cách của bạn.',
  'trouble_validating_card' => 'Chúng tôi gặp khó khăn khi xác nhận thẻ của bạn. Nó có thể là nhà cung cấp thẻ của bạn đang ngăn chúng tôi sạc thẻ. Vui lòng liên hệ với nhà cung cấp thẻ của bạn hoặc hỗ trợ khách hàng.',
  'subscription_expired' => 'Đăng ký của bạn đã hết hạn! Chọn một thuê bao để tiếp tục.',
  'using_more_resource' => 'Bạn đang sử dụng nhiều tài nguyên hơn gói :plan được phép. Vui lòng sử dụng một kế hoạch phù hợp với doanh nghiệp của bạn.',
  'cant_add_more_user' => 'Gói thuê bao hiện tại của bạn không cho phép thêm người dùng. Nếu doanh nghiệp của bạn cần thêm người dùng để quản lý, vui lòng nâng cấp gói của bạn.',
  'cant_add_more_inventory' => 'Bạn đã đạt đến giới hạn tối đa của phân bổ cổ phiếu cho gói thuê bao hiện tại của bạn. Vui lòng nâng cấp kế hoạch của bạn để mở rộng giới hạn.',
  'time_to_upgrade_plan' => 'Đây là thời điểm tốt để cập nhật kế hoạch của bạn',
  'only_merchant_can_change_plan' => 'Chỉ chủ cửa hàng mới có thể thay đổi gói thanh toán / thuê bao.',
  'message_send_failed' => 'Xin lỗi, tin nhắn không thể được gửi ngay bây giờ! Vui lòng thử lại sau.',
  'resource_uses_out_of' => ':used của :limit',
  'cant_charge_application_fee' => 'Bạn không thể tính phí <b> hoa hồng thị trường </ b> và mỗi> phí giao dịch </ b> với phương thức thanh toán này. Đây là một lựa chọn tốt nếu bạn chỉ tính phí thuê bao.',
  'license_uninstalled' => 'Giấy phép được gỡ cài đặt.',
  'license_updated' => 'Giấy phép cập nhật.',
  'take_a_backup' => 'Bạn có thể chụp ảnh sao lưu cơ sở dữ liệu. Hãy chắc chắn rằng bạn đã cấu hình các tùy chọn sao lưu trước khi thực hiện hành động này. Đảm bảo <code> mysqldump </ code> được cài đặt trên máy chủ của bạn. Kiểm tra tài liệu để được giúp đỡ.',
  'backup_done' => 'Sao lưu thành công!',
  'inventory_exist' => 'Sản phẩm đã tồn tại trong kho của bạn. Vui lòng cập nhật danh sách hiện có thay vì tạo danh sách trùng lặp.',
  'notice' => 
  array (
    'no_billing_address' => 'Khách hàng này chưa có địa chỉ thanh toán được thiết lập. Vui lòng thêm một địa chỉ thanh toán trước khi tạo một đơn đặt hàng.',
    'no_active_payment_method' => 'Cửa hàng của bạn không có phương thức thanh toán hoạt động. Vui lòng kích hoạt ít nhất một phương thức thanh toán để chấp nhận đơn hàng.',
    'no_shipping_option_for_the_zone' => 'Không có khu vực vận chuyển có sẵn cho khu vực này. Vui lòng tạo một khu vực vận chuyển mới hoặc thêm khu vực vận chuyển này vào một khu vực hiện có.',
    'no_rate_for_the_shipping_zone' => 'Vùng vận chuyển <strong> :zone </ strong> không có giá vận chuyển. Vui lòng tạo giá vận chuyển để chấp nhận đơn đặt hàng từ khu vực này.',
    'cant_cal_weight_shipping_rate' => 'Không thể tính toán tỷ lệ vận chuyển dựa trên trọng lượng. Bởi vì trọng lượng không được đặt cho một số mặt hàng.',
  ),
  'no_changes' => 'Không có gì để hiển thị',
  'no_orders' => 'Không tìm thấy đơn hàng!',
  'no_history_data' => 'Không có thông tin để hiển thị',
  'this_slug_taken' => 'Sên này đã được thực hiện! Hãy thử một cái mới.',
  'slug_length' => 'Sên phải dài tối thiểu ba ký tự.',
  'message_count' => 'Bạn có tin nhắn :count',
  'notification_count' => 'Bạn có :count thông báo chưa đọc',
  'alert' => 'Thông báo!',
  'dispute_appealed' => 'Một tranh chấp đã kháng cáo',
  'appealed_dispute_replied' => 'Trả lời mới cho tranh chấp đã kháng cáo',
  'thanks' => 'Cảm ơn',
  'regards' => 'Trân trọng ,',
  'ticket_id' => 'ID vé',
  'category' => 'thể loại',
  'subject' => 'Môn học',
  'prioriy' => 'Sự ưu tiên',
  'amount' => 'Số tiền',
  'shop_name' => 'Tên cửa hàng',
  'customer_name' => 'Tên khách hàng',
  'shipping_address' => 'Địa chỉ giao hàng',
  'billing_address' => 'Địa chỉ thanh toán',
  'shipping_carrier' => 'Hãng vận chuyển',
  'tracking_id' => 'ID theo dõi',
  'order_id' => 'ID đơn hàng',
  'payment_method' => 'Phương thức thanh toán',
  'payment_status' => 'Tình trạng thanh toán',
  'order_status' => 'Tình trạng đặt hàng',
  'status' => 'Trạng thái',
  'unread_notification' => 'Thông báo chưa đọc',
  'system_is_live' => 'Thị trường đã trở lại TRỰC TIẾP!',
  'system_is_down' => 'Thị trường đi XUỐNG!',
  'system_config_updated' => 'Cấu hình hệ thống được cập nhật!',
  'system_info_updated' => 'Thông tin hệ thống được cập nhật!',
  'temp_password' => 'Mật khẩu tạm thời: :password',
  'shop_created' => 'Cửa hàng :shop_name đã được tạo!',
  'shop_updated' => 'Thông tin cửa hàng đã được cập nhật!',
  'shop_config_updated' => 'Cấu hình cửa hàng đã được cập nhật!',
  'shop_down_for_maintainace' => 'Cửa hàng đi XUỐNG!',
  'shop_is_live' => 'Cửa hàng đã trở lại TRỰC TIẾP!',
  'ticket_replied' => 'Vé đã được trả lời',
  'ticket_updated' => 'Vé đã được cập nhật',
  'ticket_assigned' => 'Một vé mới đã được chỉ định cho bạn',
  'we_will_get_back_to_you_soon' => 'Gửi tin nhắn cho chúng tôi và chúng tôi sẽ liên lạc lại với bạn sớm!',
  'faqs' => 'Câu hỏi thường gặp nhất',
  'how_the_marketplace_works' => 'Thật tốt khi biết hệ thống hoạt động như thế nào, trước khi bạn đăng ký',
  'merchant_benefits' => 'Bán hàng trực tuyến chưa bao giờ được dễ dàng hơn.',
  'import_ignored' => 'Một số hàng đã bị bỏ qua! Vui lòng kiểm tra thông tin và nhập lại.',
  'import_demo_contents' => 'Nhập nội dung demo sẽ xóa tất cả dữ liệu khỏi cơ sở dữ liệu và đặt lại tất cả các cấu hình ngoại trừ tệp <small> (tệp .env và các tệp cấu hình khác trong cấu hình / thư mục) </ small>. Hệ thống sẽ trở lại cài đặt mới. <br/> <b> Bạn không thể hoàn nguyên hành động này. </ b>',
  'env_saved' => 'Tệp .env được lưu thành công!',
  'modify_environment_file' => 'Hãy cẩn thận khi làm việc với tập tin .env. Đây là tập tin cấu hình chính và hệ thống sẽ bị hỏng nếu bạn làm bất cứ điều gì sai ở đây. Hãy sao lưu mỗi khi bạn muốn thực hiện bất kỳ sửa đổi. <br/> <b> Bạn không thể hoàn nguyên hành động này. </ b>',
  'unfulfilled_percents' => ':percent% tổng đơn hàng ngày hôm nay',
  'update_app_license' => 'Cập nhật giấy phép nếu địa chỉ IP của máy chủ của bạn bị thay đổi, do đó tập lệnh tiếp tục hoạt động trên IP mới.',
  'uninstall_app_license' => 'Gỡ cài đặt giấy phép sẽ cho phép bạn cài đặt lại tập lệnh và cài đặt hiện tại sẽ ngừng hoạt động ngay lập tức. Vui lòng xóa các tệp cài đặt cũ để tránh các sự cố không mong muốn với cài đặt mới. <br/> <b> Bạn không thể hoàn nguyên hành động này. </ B>',
  'last_30_days_percents' => ':percent% :state trong 30 ngày',
  'stock_out_percents' => ':percent% tổng số :total mặt hàng',
  'todays_sale_percents' => ':percent% :state từ hôm qua',
  'no_sale' => 'Không bán :date',
  'loogedin_as_admin' => 'Bạn đã đăng nhập với tư cách là người dùng quản trị.',
  'permission' => 
  array (
    'denied' => 'Quyền bị từ chối!',
  ),
  'listings_not_visible' => 'Danh sách của bạn không thể nhìn thấy ở mặt trước. Vì: :reason',
  'no_active_payment_method' => 'Cửa hàng của bạn không có phương thức thanh toán hoạt động.',
  'no_active_shipping_zone' => 'Cửa hàng của bạn không có khu vực vận chuyển hoạt động. Vui lòng tạo khu vực vận chuyển để chấp nhận đơn đặt hàng.',
  'your_shop_in_hold' => 'Cửa hàng của bạn đang bị trì hoãn! Chúng tôi sẽ xem xét và phê duyệt cửa hàng của bạn càng sớm càng tốt!',
  'youe_shop_in_maintenance_mode' => 'Các cửa hàng trong chế độ bảo trì.',
  'how_id_verification_helps' => 'Làm thế nào xác minh danh tính giúp',
  'how_the_verification_process_works' => 'Quá trình hoạt động như thế nào',
  'subscription_updated' => 'Đăng ký đã được cập nhật thành công!',
  'subscription_update_failed' => 'Cập nhật đăng ký đã không thành công! Xin vui lòng xem tập tin nhật ký để biết chi tiết.',
  'misconfigured_google_analytics' => 'Báo cáo Google Analytics được bật nhưng không được định cấu hình hoặc định cấu hình sai! Vui lòng kiểm tra tài liệu để được giúp đỡ.',
  'pending_approvals' => '[0,1] :count Hành động chờ phê duyệt cần hành động | [2, *] :count Phê duyệt đang chờ xử lý',
  'pending_verifications' => '[0,1] :count Xác minh đang chờ xử lý cần hành động | [2, *] :count Xác minh đang chờ xử lý',
  'verification_intro' => 'Khi bạn được xác minh, chúng tôi sẽ hiển thị huy hiệu <strong> đã xác minh </ strong> trên doanh nghiệp của bạn và trên trang hồ sơ cửa hàng của bạn. Điều này cho phép doanh nghiệp của bạn xây dựng niềm tin trên thị trường.',
  'verification_process' => '<ul>
            <li> Bạn chụp ảnh hoặc quét ID (hộ chiếu, bằng lái xe hoặc ID do chính phủ cấp) bằng camera HD và tải lên </ li>
            <li> Tải lên bằng chứng về địa chỉ của bạn (bằng lái xe, biên lai thuế tài sản, hóa đơn tiện ích hoặc hợp đồng cho thuê) </ li>
            <li> Bạn chụp hoặc tải lên hình ảnh khuôn mặt của bạn. </ li>
            <li> Chúng tôi sẽ kiểm tra xem chúng có phải là hình ảnh của cùng một người không. </ li>
            <li> Bạn không thể sử dụng cùng một tài liệu (bằng lái xe) để xác minh ID và Địa chỉ. </ li>
        </ ul>',
  'what_the_verification_documents_need' => 'Tôi cần những giấy tờ tùy thân nào?',
  'verification_documents' => 'Bạn có thể sử dụng: <ul>
            <li> hộ chiếu của bạn </ li>
            <li> bằng lái xe của bạn </ li>
            <li> ID do chính phủ cấp. </ li>
            <li> biên lai thuế tài sản </ li>
            <li> hóa đơn tiện ích </ li>
            <li> hợp đồng cho thuê </ li>
        </ ul>
        Giấy phép lái xe và ID do chính phủ cấp phải được làm bằng nhựa. Tất cả các ID phải hợp lệ.',
  'verified_business_name_like' => 'Tên doanh nghiệp của bạn sẽ được hiển thị như thế này',
  'csv_import_process_started' => 'Dữ liệu đã được gửi thành công. Quá trình có thể mất một vài tối thiểu. Bạn sẽ nhận được email khi hoàn thành.',
  'model_has_association' => 'X1 có :associate trong đó. Để xóa :model này, vui lòng xóa tất cả :associate trong :model',
  'active_worldwide_business_area' => 'Tình trạng sẽ không ảnh hưởng vì khu vực kinh doanh trên thị trường được thiết lập trên toàn thế giới! Để thay đổi cài đặt khu vực kinh doanh, vui lòng kiểm tra phần cấu hình.',
  'please_select_conversation' => 'Vui lòng chọn một cuộc trò chuyện từ bên trái.',
  'session_expired' => 'Phiên của bạn đã hết hạn! Xin vui lòng đăng nhập.',
  'no_address_for_invoice' => 'Bạn chưa có địa chỉ kinh doanh nào được thiết lập. Vui lòng thêm địa chỉ ngay bây giờ.',
);