<?php 
return array (
  'success' => 'Hành động đã được thực hiện thành công!',
  'failed' => 'Diễn: Đã thất bại! Đã xảy ra lỗi !!',
  'select_some_item' => 'Chọn ít nhất một mục',
  'database_connection_failed' => 'Không thể kết nối với cơ sở dữ liệu MySQL. Kiểm tra chi tiết kết nối cơ sở dữ liệu trong tệp .env.',
  'denied' => 'Quyền bị từ chối!',
  404 => 'Nội dung này không có sẵn hoặc bạn không có quyền truy cập vào khu vực này',
  'error' => 'Diễn: Đã thất bại! Có lỗi ở phía máy chủ',
  'timeout' => 'Diễn: Đã thất bại! Thời gian chờ yêu cầu',
  'reordered' => 'Sắp xếp lại thành công',
  'no_files_to_upload' => 'Không tìm thấy tập tin để tải lên.',
  'form_validation_failed' => 'Thất bại: Vui lòng kiểm tra tất cả các đầu vào cần thiết được điền và hợp lệ',
  'vendor_config_failed' => 'Đăng ký thất bại! Vui lòng thực hiện một số thay đổi và thử lại.',
  'no_product_found_for_inventory' => 'Không có kết quả nào! Vui lòng thử khóa tìm kiếm khác nhau',
  'searching' => 'Đang tìm kiếm...',
  'you_are_blocked' => 'Bạn đang tạm thời bị chặn khỏi trang web này!',
  '404_not_found' => 'Xin lỗi, không thể tìm thấy trang bạn đang tìm kiếm.',
  'no_file_was_uploaded' => 'Không có tập tin nào được tải lên.',
  'error_uploading_file' => 'Lỗi tải lên tập tin',
  'model_not_defined' => 'Mô hình không được xác định!',
);