<?php 
return array (
  'accepted' => ' :attribute phải được chấp nhận.',
  'active_url' => ' :attribute không phải là một URL hợp lệ.',
  'after' => ' :attribute phải là một ngày sau :date.',
  'after_or_equal' => ' :attribute phải là một ngày sau hoặc bằng :date.',
  'alpha' => ' :attribute chỉ có thể chứa các chữ cái.',
  'alpha_dash' => ' :attribute chỉ có thể chứa các chữ cái, số và dấu gạch ngang.',
  'alpha_num' => ' :attribute chỉ có thể chứa các chữ cái và số.',
  'array' => ' :attribute phải là một mảng.',
  'before' => ' :attribute phải là một ngày trước :date.',
  'before_or_equal' => ' :attribute phải là một ngày trước hoặc bằng :date.',
  'between' => 
  array (
    'numeric' => ' :attribute phải nằm giữa :min và :max.',
    'file' => ' :attribute phải nằm trong khoảng từ :min đến :max kilobyte.',
    'string' => ' :attribute phải nằm giữa :min và :max ký tự.',
    'array' => ' :attribute phải có giữa các mục :min và :max.',
  ),
  'boolean' => 'Trường :attribute phải đúng hoặc sai.',
  'confirmed' => 'Xác nhận :attribute không khớp.',
  'date' => ' :attribute không phải là một ngày hợp lệ.',
  'date_format' => ' :attribute không khớp với định dạng :format.',
  'different' => ' :attribute và :other phải khác nhau.',
  'digits' => ' :attribute phải là :digits chữ số.',
  'digits_between' => ' :attribute phải nằm giữa :min và :max chữ số.',
  'dimensions' => ' :attribute có kích thước hình ảnh không hợp lệ.',
  'distinct' => 'Trường :attribute có giá trị trùng lặp.',
  'email' => ' :attribute phải là một địa chỉ email hợp lệ.',
  'exists' => ' :attribute được chọn không hợp lệ.',
  'file' => ' :attribute phải là một tập tin.',
  'filled' => 'Trường :attribute phải có giá trị.',
  'image' => ' :attribute phải là một hình ảnh.',
  'in' => ' :attribute được chọn không hợp lệ.',
  'in_array' => 'Trường :attribute không tồn tại trong :other.',
  'integer' => ' :attribute phải là một số nguyên.',
  'ip' => ' :attribute phải là một địa chỉ IP hợp lệ.',
  'ipv4' => ' :attribute phải là một địa chỉ IPv4 hợp lệ.',
  'ipv6' => ' :attribute phải là một địa chỉ IPv6 hợp lệ.',
  'json' => ' :attribute phải là một chuỗi JSON hợp lệ.',
  'max' => 
  array (
    'numeric' => ' :attribute có thể không lớn hơn :max.',
    'file' => ' :attribute có thể không lớn hơn :max kilobyte.',
    'string' => ' :attribute có thể không lớn hơn :max ký tự.',
    'array' => ' :attribute có thể không có nhiều hơn :max mục.',
  ),
  'mimes' => ' :attribute phải là một tệp loại: :values.',
  'mimetypes' => ' :attribute phải là một tệp loại: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute phải có ít nhất :min.',
    'file' => ' :attribute phải có ít nhất :min kilobyte.',
    'string' => ' :attribute phải có ít nhất :min ký tự.',
    'array' => ' :attribute phải có ít nhất :min mục.',
  ),
  'not_in' => ' :attribute được chọn không hợp lệ.',
  'numeric' => ' :attribute phải là một số.',
  'present' => 'Trường :attribute phải có mặt.',
  'regex' => 'Định dạng :attribute không hợp lệ.',
  'required' => 'Trường :attribute là bắt buộc.',
  'required_if' => 'Trường :attribute được yêu cầu khi :other là :value.',
  'required_unless' => 'Trường :attribute là bắt buộc trừ khi :other nằm trong :values.',
  'required_with' => 'Trường :attribute là bắt buộc khi có :values.',
  'required_with_all' => 'Trường :attribute là bắt buộc khi có :values.',
  'required_without' => 'Trường :attribute được yêu cầu khi không có :values.',
  'required_without_all' => 'Trường :attribute là bắt buộc khi không có :values nào xuất hiện.',
  'same' => ' :attribute và :other phải khớp.',
  'size' => 
  array (
    'numeric' => ' :attribute phải là :size.',
    'file' => ' :attribute phải là :size kilobyte.',
    'string' => ' :attribute phải là :size ký tự.',
    'array' => ' :attribute phải chứa các mục :size.',
  ),
  'string' => ' :attribute phải là một chuỗi.',
  'timezone' => ' :attribute phải là một vùng hợp lệ.',
  'unique' => ' :attribute đã được sử dụng.',
  'uploaded' => 'Kích thước tệp vượt quá giới hạn tải lên tối đa trên máy chủ của bạn. Vui lòng kiểm tra tệp php.ini.',
  'url' => 'Định dạng :attribute không hợp lệ.',
  'composite_unique' => ' :attribute :value đã tồn tại.',
  'register_email_unique' => 'Địa chỉ email này đã có tài khoản. Hãy thử một cái gì đó khác.',
  'role_type_required' => 'Chọn loại vai trò.',
  'attribute_id_required' => 'Chọn thuộc tính.',
  'attribute_type_id_required' => 'Chọn loại thuộc tính.',
  'attribute_code_required' => 'Trường mã thuộc tính là bắt buộc.',
  'attribute_value_required' => 'Trường giá trị thuộc tính là bắt buộc.',
  'category_list_required' => 'Chọn ít nhất một danh mục.',
  'manufacturer_required' => 'Lĩnh vực sản xuất là bắt buộc.',
  'origin_required' => 'Trường nguồn gốc là bắt buộc.',
  'offer_start_required' => 'Khi bạn có giá ưu đãi, ngày bắt đầu ưu đãi là bắt buộc.',
  'offer_start_after' => 'Thời gian bắt đầu khuyến mãi không thể là quá khứ.',
  'offer_end_required' => 'Khi bạn có giá ưu đãi, ngày kết thúc ưu đãi là bắt buộc.',
  'offer_end_after' => 'Thời gian kết thúc ưu đãi phải là một thời gian sau thời gian bắt đầu ưu đãi.',
  'variants_required' => 'Các biến thể cần thiết',
  'sku-unique' => 'Sku :value đã được sử dụng. Hãy thử một cái mới.',
  'sku-distinct' => 'Biến thể :attribute có giá trị sku trùng lặp.',
  'offer_price-numeric' => 'không phải là một giá trị hợp lệ. Giá chào bán phải là một con số.',
  'email_template_id_required' => 'Mẫu email là bắt buộc.',
  'brand_logo_max' => 'Logo thương hiệu có thể không lớn hơn :max kilobyte.',
  'brand_logo_mimes' => 'Logo thương hiệu phải là một tệp loại: :values.',
  'avatar_required' => 'Chọn một hình đại diện.',
  'subject_required_without' => 'Chủ đề là bắt buộc nếu bạn không sử dụng một mẫu.',
  'message_required_without' => 'Tin nhắn là bắt buộc nếu bạn không sử dụng một mẫu.',
  'template_id_required_without_all' => 'Chọn một mẫu hoặc soạn một tin nhắn mới.',
  'customer_required' => 'Chọn một khách hàng.',
  'reply_required_without' => 'Trả lời nộp là bắt buộc.',
  'template_id_required_without' => 'Chọn một mẫu được yêu cầu khi repling với mẫu.',
  'shipping_zone_tax_id_required' => 'Chọn hồ sơ thuế cho khu vực',
  'shipping_zone_country_ids_required' => 'Chọn ít nhất một quốc gia',
  'rest_of_the_world_composite_unique' => 'Phần còn lại của khu vực vận chuyển thế giới đã tồn tại.',
  'something_went_wrong' => 'Có gì đó không đúng. Vui lòng kiểm tra và thử lại.',
  'shipping_rate_required_unless' => 'Đưa ra mức giá vận chuyển hoặc chọn tùy chọn \'Giao hàng miễn phí\'',
  'shipping_range_minimum_min' => 'Phạm vi tối thiểu không thể là giá trị âm',
  'shipping_range_maximum_min' => 'Phạm vi tối đa không thể nhỏ hơn giá trị tối thiểu',
  'csv_mimes' => ' :attribute phải là một tệp loại csv.',
  'import_data_required' => 'Bộ dữ liệu không hợp lệ để nhập. Vui lòng kiểm tra dữ liệu của bạn và thử lại.',
  'do_action_required' => 'Bạn đã không cung cấp đầu vào.',
  'do_action_invalid' => 'Từ khóa / đầu vào đã cho là không hợp lệ.',
  'recaptcha' => 'Hãy đảm bảo rằng bạn là một con người!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'thông báo tùy chỉnh',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Bạn có thể tải lên tối đa :rows hồ sơ mỗi đợt.',
  'csv_upload_invalid_data' => 'Một số hàng chứa dữ liệu không hợp lệ không thể xử lý. Vui lòng kiểm tra dữ liệu của bạn và thử lại.',
);