<?php 
return array (
  'access_token_required' => '有効なアクセストークンが必要です。',
  'auth_failed' => 'これらの資格情報は記録と一致しません。',
  'auth_out' => 'ログアウトしました！',
  'auth_required' => 'このコンテンツにアクセスするにはログインしてください。',
  'cart_updated' => 'カートは正常に更新されました。',
  'estimated_delivery_time' => '推定配達時間： :time',
  'free_shipping' => '送料無料',
  'item_added_to_wishlist' => 'ウィッシュリストにアイテムを追加しました',
  'item_removed_from_wishlist' => 'アイテムが削除されました',
  'item_added_to_cart' => 'カートに追加されたアイテム',
  'item_alrealy_in_cart' => 'すでにカートに入っているアイテム',
  'item_alrealy_in_wishlist' => 'すでにウィッシュリストにあるアイテム',
  'item_max_stock' => 'この販売者は在庫が限られています',
  'item_minimum_qtt' => 'この数量を下回る注文はできません',
  'item_not_in_stock' => '申し訳ございません！この商品は在庫がありません',
  'item_removed_from_cart' => 'アイテムが削除されました',
  'email_account_not_found' => 'その電子メールアドレスを持つユーザーが見つかりません。',
  'password_reset_link_sent' => 'パスワードリセットリンクが送信されました！メールを確認してください。',
  'password_reset_token_404' => 'このパスワードリセットトークンは無効です。',
  'password_reset_token_invalid' => 'このパスワードリセットトークンは無効です。',
  'password_reset_successful' => 'パスワードは正常に更新されました！今すぐログインできます。',
  'std_delivery_time' => '標準配達時間',
  'you_already_gave_feedback' => 'あなたはすでにあなたのフィードバックを与えました！',
  'your_feedback_saved' => 'ご意見ありがとうございます！',
  'invalid_request' => '無効なリクエスト！',
  404 => 'このコンテンツは利用できません',
);