<?php 
return array (
  'invoice' => '請求書',
  'number' => '参照',
  'date' => '支払い日',
  'time' => '請求時間',
  'due' => '期日',
  'to' => '請求先',
  'from' => 'からの請求',
  'description' => '説明文',
  'qty' => '数量',
  'price' => '価格',
  'discount' => 'ディスカウント',
  'taxes' => '税金',
  'total' => '合計',
  'grand_total' => '総計',
  'handling' => '取り扱い',
  'shipping' => '運送',
  'packaging' => 'パッケージング',
  'page' => 'ページ',
  'page_of' => 'の',
  'message' => 'メッセージ',
  'footer_note' => 'これはコンピュータで生成された請求書であり、署名は必要ありません。',
);