<?php 
return array (
  'canceled' => 'キャンセル！',
  'confirmed' => '確認済み',
  'created' => ':modelが正常に作成されました！',
  'imported' => '正常にインポートされました！',
  'sent' => ':modelが正常に送信されました！',
  'updated' => ':modelが正常に更新されました！',
  'trashed' => ':modelはゴミ箱に移動しました！',
  'restored' => ':modelが正常に復元されました！',
  'deleted' => ':modelは完全に削除されました！',
  'card_updated' => 'クレジットカードが正常に更新されました！',
  'demo_restriction' => 'このアクションはデモモードに制限されています！',
  'subscription_cancelled' => 'サブスクリプションはキャンセルされました！',
  'subscription_resumed' => 'サブスクリプションが正常に再開されました！',
  'subscribed' => 'おめでとうございます！正常に登録しました!!',
  'subscription_error' => 'サブスクリプションの作成エラー。カスタマーサポートに連絡してください。',
  'cant_delete_faq_topic' => '削除できません： :topicの下のすべてのFAQを削除して、もう一度やり直してください！',
  'nofound' => ':modelは存在しません！別の検索を試してください。',
  'file_deleted' => 'ファイルは正常に削除されました！',
  'updated_featured_categories' => '注目のカテゴリリストが正常に更新されました！',
  'archived' => ':modelが正常にアーカイブされました！',
  'fulfilled' => '注文は正常に履行されました。',
  'fulfilled_and_archived' => '注文は正常に完了し、アーカイブされました。',
  'failed' => 'アクションは失敗しました！何かがうまくいかなかった!!',
  'input_error' => '入力にいくつかの問題がありました。',
  'secret_logged_in' => 'なりすまし。',
  'secret_logged_out' => 'シークレットアカウントからログアウトしました。',
  'you_are_impersonated' => '現在のアカウントになりすましています。あなたの行動に注意してください。',
  'profile_updated' => 'プロフィール更新',
  'password_updated' => 'パスワードが変更されました！',
  'incorrect_current_password' => '現在のパスワードが正しくありません。もう一度お試しください！',
  'file_not_exist' => '要求されたファイルは存在しません！',
  'img_upload_failed' => '画像のアップロードに失敗しました！',
  'payment_method_activation_success' => '正常にアクティベートされました！これで、この方法を使用して支払いを受け入れることができます。',
  'payment_method_activation_failed' => '支払い方法の有効化に失敗しました！もう一度やり直してください。',
  'payment_method_disconnect_success' => '正常に切断されました！',
  'payment_method_disconnect_failed' => 'このアプリケーションはストライプアカウントに接続されていないか、アカウントが存在しません。',
  'invoice_sent_to_customer' => '請求書が顧客に送信されました。',
  'freezed_model' => 'このレコードはシステム構成により凍結されます。アプリケーションが正しく実行するには、この値が必要です。',
  'email_verification_notice' => 'あなたのメールアドレスは確認されていません。完全なアクセス権を取得するには確認してください。',
  'theme_activated' => 'テーマ :themeが正常にアクティブ化されました！',
  'the_ip_banned' => 'IPアドレスはアプリケーションから禁止されています。',
  'the_ip_unbanned' => 'IPアドレスはブロックリストから削除されました。',
  'no_billing_info' => '続行するには、お支払い情報を追加してください。',
  'no_card_added' => '購読するには請求情報を追加してください。',
  'we_dont_save_card_info' => 'カード情報は保存されません。',
  'plan_comes_with_trial' => 'すべてのプランには1日間の無料試用期間があります',
  'current_subscription' => '現在、<strong>：plan </ strong>プランに登録しています。',
  'trial_ends_at' => 'トライアルは1日で終了します！',
  'trial_expired' => '試用期間が終了しました！続行するにはサブスクリプションを選択してください。',
  'generic_trial_ends_at' => '無料トライアルは :ends日で終了します！お支払い情報を追加して、続行するプランを選択します。',
  'resume_subscription' => 'サブスクリプションは :ends日で終了します！サブスクリプションを再開して続行します。',
  'choose_subscription' => 'あなたのスタイルに最適なサブスクリプションを選択してください。',
  'trouble_validating_card' => 'カードの検証に問題がありました。カードプロバイダーがカードの請求を妨げている可能性があります。カードプロバイダーまたはカスタマーサポートにお問い合わせください。',
  'subscription_expired' => 'サブスクリプションの有効期限が切れました！続行するにはサブスクリプションを選択してください。',
  'using_more_resource' => ' :planプランで許可されているよりも多くのリソースを使用しています。あなたのビジネスに適したプランを使用してください。',
  'cant_add_more_user' => '現在のサブスクリプションプランでは、ユーザーを追加できません。ビジネスで管理するユーザーがさらに必要な場合は、プランをアップグレードしてください。',
  'cant_add_more_inventory' => '現在のサブスクリプションプランに割り当てられている在庫の上限に達しました。制限を延長するには、プランをアップグレードしてください。',
  'time_to_upgrade_plan' => 'あなたの計画を更新する良い機会です',
  'only_merchant_can_change_plan' => '課金/サブスクリプションプランを変更できるのは、ショップのオーナーのみです。',
  'message_send_failed' => '申し訳ありませんが、現在メッセージを送信できません！後でもう一度やり直してください。',
  'resource_uses_out_of' => ' :limitの:used',
  'cant_charge_application_fee' => 'この支払い方法では、<b>マーケットプレイスコミッション</ b>およびper>取引手数料</ b>を請求することはできません。購読料のみを請求する場合、これは良いオプションです。',
  'license_uninstalled' => 'ライセンスがアンインストールされました。',
  'license_updated' => 'ライセンスが更新されました。',
  'take_a_backup' => 'データベースのバックアップスナップショットを作成できます。このアクションを実行する前に、バックアップ設定が構成されていることを確認してください。 <code> mysqldump </ code>がサーバーにインストールされていることを確認してください。ヘルプをドキュメントで確認してください。',
  'backup_done' => 'バックアップが正常に完了しました！',
  'inventory_exist' => '製品は在庫に既に存在します。重複したリストを作成する代わりに、既存のリストを更新してください。',
  'notice' => 
  array (
    'no_billing_address' => 'この顧客には請求先住所がまだ設定されていません。注文を作成する前に請求先住所を追加してください。',
    'no_active_payment_method' => 'ストアには有効な支払い方法がありません。注文を受け付けるには、少なくとも1つの支払い方法を有効にしてください。',
    'no_shipping_option_for_the_zone' => 'この地域には配送区域はありません。新しい配送ゾーンを作成するか、この配送エリアを既存のゾーンに追加してください。',
    'no_rate_for_the_shipping_zone' => '<strong> :zone </ strong>配送ゾーンには配送料金がありません。このゾーンからの注文を受け付けるには、送料を作成してください。',
    'cant_cal_weight_shipping_rate' => '重量ベースの配送料金を計算できません。一部のアイテムには重量が設定されていないためです。',
  ),
  'no_changes' => '何も見せない',
  'no_orders' => '注文が見つかりません！',
  'no_history_data' => '表示する情報はありません',
  'this_slug_taken' => 'このスラッグは奪われました！新しいものを試してください。',
  'slug_length' => 'スラッグの長さは3文字以上にする必要があります。',
  'message_count' => ' :count件のメッセージがあります',
  'notification_count' => '未読の通知が :count個あります',
  'alert' => 'アラート！',
  'dispute_appealed' => '異議申し立て',
  'appealed_dispute_replied' => '異議申し立てに対する新しい返信',
  'thanks' => 'ありがとう',
  'regards' => 'よろしく、',
  'ticket_id' => 'チケットID',
  'category' => 'カテゴリー',
  'subject' => '件名',
  'prioriy' => '優先度',
  'amount' => '量',
  'shop_name' => '店名',
  'customer_name' => '顧客名',
  'shipping_address' => 'お届け先の住所',
  'billing_address' => '請求先住所',
  'shipping_carrier' => '配送業者',
  'tracking_id' => 'トラッキングID',
  'order_id' => '注文ID',
  'payment_method' => '支払方法',
  'payment_status' => '支払い状況',
  'order_status' => '注文の状況',
  'status' => '状態',
  'unread_notification' => '未読通知',
  'system_is_live' => 'マーケットプレイスがLIVEに戻りました！',
  'system_is_down' => '市場はダウンします！',
  'system_config_updated' => 'システム構成が更新されました！',
  'system_info_updated' => 'システム情報が更新されました！',
  'temp_password' => '仮パスワード： :password',
  'shop_created' => 'ショップ :shop_nameが作成されました！',
  'shop_updated' => 'ショップ情報が更新されました！',
  'shop_config_updated' => 'ショップ構成が更新されました！',
  'shop_down_for_maintainace' => 'ショップがダウンします！',
  'shop_is_live' => 'ショップがLIVEに戻りました！',
  'ticket_replied' => 'チケットが返信されました',
  'ticket_updated' => 'チケットが更新されました',
  'ticket_assigned' => '新しいチケットがあなたに割り当てられました',
  'we_will_get_back_to_you_soon' => 'メッセージをお送りください。すぐにご連絡いたします。',
  'faqs' => '最もよくある質問',
  'how_the_marketplace_works' => '登録する前に、システムの仕組みを知っておくと便利です',
  'merchant_benefits' => 'オンライン販売はかつてないほど容易になりました。',
  'import_ignored' => '一部の行は無視されました！情報を確認して、もう一度インポートしてください。',
  'import_demo_contents' => 'デモコンテンツをインポートすると、データベースからすべてのデータが削除され、ファイル<small>（。envおよびconfigs /ディレクトリ内のその他の構成ファイル）</ small>構成を除くすべての構成がリセットされます。システムは新規インストールに戻ります。 <br/> <b>このアクションを元に戻すことはできません。</ b>',
  'env_saved' => '.envファイルは正常に保存されました！',
  'modify_environment_file' => '.envファイルを扱うときは注意してください。ここで何か間違ったことをすると、メインの設定ファイルとシステムが故障します。変更するたびにバックアップを作成してください。 <br/> <b>このアクションを元に戻すことはできません。</ b>',
  'unfulfilled_percents' => '今日の合計注文の:percent％',
  'update_app_license' => 'サーバーのIPアドレスが変更された場合にライセンスを更新するため、スクリプトは引き続き新しいIPで機能します。',
  'uninstall_app_license' => 'ライセンスをアンインストールすると、スクリプトを再インストールでき、現在のインストールはすぐに機能しなくなります。新しいインストールで予期しない問題を回避するために、古いインストールファイルを削除してください。<br/> <b>このアクションを元に戻すことはできません。</ b>',
  'last_30_days_percents' => '30日間で:percent％ :state',
  'stock_out_percents' => '合計 :totalアイテムの:percent％',
  'todays_sale_percents' => '昨日から:percent％ :state',
  'no_sale' => '販売なし :date',
  'loogedin_as_admin' => '管理者ユーザーとして既にログインしています。',
  'permission' => 
  array (
    'denied' => 'アクセス拒否！',
  ),
  'listings_not_visible' => 'リスティングはフロントエンドに表示されません。理由： :reason',
  'no_active_payment_method' => 'ストアには有効な支払い方法がありません。',
  'no_active_shipping_zone' => 'ストアには有効な配送ゾーンがありません。注文を受け入れるために配送区域を作成してください。',
  'your_shop_in_hold' => 'あなたの店は保留中です！できるだけ早くあなたの店をレビューして承認します！',
  'youe_shop_in_maintenance_mode' => 'メンテナンスモードのショップ。',
  'how_id_verification_helps' => '本人確認がどのように役立つか',
  'how_the_verification_process_works' => 'プロセスの仕組み',
  'subscription_updated' => 'サブスクリプションが正常に更新されました！',
  'subscription_update_failed' => 'サブスクリプションの更新に失敗しました！詳細については、ログファイルを参照してください。',
  'misconfigured_google_analytics' => 'Googleアナリティクスレポートは有効になっていますが、構成または構成が間違っていません。マニュアルを参照してください。',
  'pending_approvals' => '[0,1] :count承認待ちのアクション| [2、*] :count承認待ちのアクションにはアクションが必要',
  'pending_verifications' => '[0,1] :count保留中の検証にはアクションが必要| [2、*] :count保留中の検証にはアクションが必要',
  'verification_intro' => '確認が完了すると、ビジネスとストアプロフィールページに<strong>確認済み</ strong>バッジが表示されます。これにより、ビジネスは市場で信頼を築くことができます。',
  'verification_process' => '<ul>
            <li>写真を撮るか、HDカメラを使用してID（パスポート、運転免許証、または政府発行のID）をスキャンしてアップロードします</ li>
            <li>住所の証明（運転免許証、固定資産税の領収書、公共料金、賃貸借契約）をアップロードします</ li>
            <li>顔の写真を撮るかアップロードします。</ li>
            <li>それらが同じ人物の写真であることを確認します。</ li>
            <li> IDと住所の確認に同じドキュメント（運転免許証）を使用することはできません。</ li>
        </ ul>',
  'what_the_verification_documents_need' => 'どの正式な身分証明書が必要ですか？',
  'verification_documents' => '次を使用できます：<ul>
            <li>パスポート</ li>
            <li>運転免許証</ li>
            <li>政府発行のID。</ li>
            <li>財産税の領収書</ li>
            <li>光熱費</ li>
            <li>リース契約</ li>
        </ ul>
        運転免許証と政府発行の身分証明書はプラスチック製でなければなりません。すべてのIDが有効である必要があります。',
  'verified_business_name_like' => 'あなたの会社名はこのように表示されます',
  'csv_import_process_started' => 'データは正常に送信されました。このプロセスには、最低でも多少時間がかかる場合があります。完了するとメールが届きます。',
  'model_has_association' => ' :modelには :associateがあります。この :modelを削除するには、 :modelの下のすべての :associateを削除してください',
  'active_worldwide_business_area' => 'マーケットプレイスのビジネスエリアは世界中に設定されているため、ステータスは影響を受けません。ビジネスエリアの設定を変更するには、構成セクションを確認してください。',
  'please_select_conversation' => '左から会話を選択してください。',
  'session_expired' => 'セッションの期限が切れました！ログインしてください。',
  'no_address_for_invoice' => '会社の住所はまだ設定されていません。今すぐ住所を追加してください。',
);