<?php 
return array (
  'success' => 'アクションが正常に完了しました！',
  'failed' => 'アクションに失敗しました！何かがうまくいかなかった!!',
  'select_some_item' => '少なくとも1つのアイテムを選択してください',
  'database_connection_failed' => 'MySQLデータベースに接続できません。 .envファイルのデータベース接続の詳細を確認してください。',
  'denied' => 'アクセス拒否！',
  404 => 'このコンテンツは利用できないか、このエリアにアクセスする権限がありません',
  'error' => 'アクションに失敗しました！サーバー側に何か問題があります',
  'timeout' => 'アクションに失敗しました！リクエストのタイムアウト',
  'reordered' => '正常に並べ替えられました',
  'no_files_to_upload' => 'アップロードするファイルが見つかりません。',
  'form_validation_failed' => '失敗：すべての必要な入力が入力され有効であることを確認してください',
  'vendor_config_failed' => '登録に失敗しました！いくつかの変更を加えて、もう一度試してください。',
  'no_product_found_for_inventory' => '結果が見つかりません！別の検索キーを試してください',
  'searching' => '検索しています...',
  'you_are_blocked' => 'このサイトから一時的にブロックされています！',
  '404_not_found' => 'お探しのページが見つかりませんでした。',
  'no_file_was_uploaded' => 'ファイルはアップロードされませんでした。',
  'error_uploading_file' => 'ファイルのアップロードエラー',
  'model_not_defined' => 'モデルは定義されていません！',
  'invalid_data' => '無効なデータ。',
);