<?php 
return array (
  'accepted' => ' :attributeを受け入れる必要があります。',
  'active_url' => ' :attributeは有効なURLではありません。',
  'after' => ' :attributeは :dateの後の日付でなければなりません。',
  'after_or_equal' => ' :attributeは、 :date以降の日付でなければなりません。',
  'alpha' => ' :attributeには文字のみを含めることができます。',
  'alpha_dash' => ' :attributeには、文字、数字、ダッシュのみを含めることができます。',
  'alpha_num' => ' :attributeには文字と数字のみを含めることができます。',
  'array' => ' :attributeは配列でなければなりません。',
  'before' => ' :attributeは :dateより前の日付でなければなりません。',
  'before_or_equal' => ' :attributeは :date以前の日付でなければなりません。',
  'between' => 
  array (
    'numeric' => ' :attributeは :minと :maxの間でなければなりません。',
    'file' => ' :attributeは :min〜 :maxキロバイトである必要があります。',
    'string' => ' :attributeは、 :min〜 :max文字でなければなりません。',
    'array' => ' :attributeには :min〜 :maxのアイテムが必要です。',
  ),
  'boolean' => ' :attributeフィールドはtrueまたはfalseでなければなりません。',
  'confirmed' => ' :attributeの確認が一致しません。',
  'date' => ' :attributeは有効な日付ではありません。',
  'date_format' => ' :attributeはフォーマット :formatと一致しません。',
  'different' => ' :attributeと :otherは異なっていなければなりません。',
  'digits' => ' :attributeは :digits桁でなければなりません。',
  'digits_between' => ' :attributeは :min桁と :max桁の間でなければなりません。',
  'dimensions' => ' :attributeの画像の寸法が無効です。',
  'distinct' => ' :attributeフィールドに重複した値があります。',
  'email' => ' :attributeは有効なメールアドレスでなければなりません。',
  'exists' => '選択した :attributeは無効です。',
  'file' => ' :attributeはファイルでなければなりません。',
  'filled' => ' :attributeフィールドには値が必要です。',
  'image' => ' :attributeは画像でなければなりません。',
  'in' => '選択した :attributeは無効です。',
  'in_array' => ' :attributeフィールドは :otherに存在しません。',
  'integer' => ' :attributeは整数でなければなりません。',
  'ip' => ' :attributeは有効なIPアドレスでなければなりません。',
  'ipv4' => ' :attributeは有効なIPv4アドレスでなければなりません。',
  'ipv6' => ' :attributeは有効なIPv6アドレスでなければなりません。',
  'json' => ' :attributeは有効なJSON文字列でなければなりません。',
  'max' => 
  array (
    'numeric' => ' :attributeは :maxより大きくてはいけません。',
    'file' => ' :attributeは :maxキロバイトを超えることはできません。',
    'string' => ' :attributeは :max文字を超えてはなりません。',
    'array' => ' :attributeには :maxアイテムしか持てません。',
  ),
  'mimes' => ' :attributeはタイプ :valuesのファイルでなければなりません。',
  'mimetypes' => ' :attributeはタイプ :valuesのファイルでなければなりません。',
  'min' => 
  array (
    'numeric' => ' :attributeは少なくとも :minでなければなりません。',
    'file' => ' :attributeは少なくとも :minキロバイトである必要があります。',
    'string' => ' :attributeは少なくとも :min文字でなければなりません。',
    'array' => ' :attributeには少なくとも :min個のアイテムが必要です。',
  ),
  'not_in' => '選択した :attributeは無効です。',
  'numeric' => ' :attributeは数字でなければなりません。',
  'present' => ' :attributeフィールドが存在する必要があります。',
  'regex' => ' :attribute形式は無効です。',
  'required' => ' :attributeフィールドは必須です。',
  'required_if' => ' :otherが :valueの場合、 :attributeフィールドは必須です。',
  'required_unless' => ' :otherが :valuesにない限り、 :attributeフィールドは必須です。',
  'required_with' => ' :valuesが存在する場合、 :attributeフィールドは必須です。',
  'required_with_all' => ' :valuesが存在する場合、 :attributeフィールドは必須です。',
  'required_without' => ' :valuesが存在しない場合、 :attributeフィールドは必須です。',
  'required_without_all' => ' :valuesが存在しない場合、 :attributeフィールドは必須です。',
  'same' => ' :attributeと :otherは一致する必要があります。',
  'size' => 
  array (
    'numeric' => ' :attributeは :sizeでなければなりません。',
    'file' => ' :attributeは :sizeキロバイトでなければなりません。',
    'string' => ' :attributeは :size文字でなければなりません。',
    'array' => ' :attributeには :sizeアイテムが含まれている必要があります。',
  ),
  'string' => ' :attributeは文字列でなければなりません。',
  'timezone' => ' :attributeは有効なゾーンでなければなりません。',
  'unique' => ' :attributeはすでに使用されています。',
  'uploaded' => 'ファイルサイズがサーバーの最大アップロード制限を超えました。 php.iniファイルを確認してください。',
  'url' => ' :attribute形式は無効です。',
  'composite_unique' => ' :attribute :valueはすでに存在します。',
  'register_email_unique' => 'このメールアドレスには既にアカウントがあります。他のことを試してください。',
  'role_type_required' => '役割の種類を選択します。',
  'attribute_id_required' => '属性を選択します。',
  'attribute_type_id_required' => '属性タイプを選択します。',
  'attribute_code_required' => '属性コードフィールドは必須です。',
  'attribute_value_required' => '属性値フィールドは必須です。',
  'category_list_required' => '少なくとも1つのカテゴリを選択します。',
  'manufacturer_required' => '製造元フィールドは必須です。',
  'origin_required' => '起点フィールドは必須です。',
  'offer_start_required' => 'オファー価格がある場合、オファー開始日が必要です。',
  'offer_start_after' => 'プロモーションの開始時間を過去の時間にすることはできません。',
  'offer_end_required' => 'オファー価格がある場合、オファー終了日が必要です。',
  'offer_end_after' => 'オファーの終了時間は、オファーの開始時間の後の時間でなければなりません。',
  'variants_required' => '必要なバリアント',
  'sku-unique' => 'sku :valueはすでに使用されています。新しいものを試してください。',
  'sku-distinct' => 'バリアント :attributeのSKU値が重複しています。',
  'offer_price-numeric' => '有効な価格値ではありません。オファー価格は数字でなければなりません。',
  'email_template_id_required' => 'メールテンプレートが必要です。',
  'brand_logo_max' => 'ブランドのロゴは :maxキロバイトを超えることはできません。',
  'brand_logo_mimes' => 'ブランドロゴは、 :valuesタイプのファイルである必要があります。',
  'avatar_required' => 'アバターを選択してください。',
  'subject_required_without' => 'テンプレートを使用しない場合は、件名が必要です。',
  'message_required_without' => 'テンプレートを使用しない場合、メッセージが必要です。',
  'template_id_required_without_all' => 'テンプレートを選択するか、新しいメッセージを作成します。',
  'customer_required' => '顧客を選択します。',
  'reply_required_without' => '返信ファイルが必要です。',
  'template_id_required_without' => 'テンプレートを選択する場合は、テンプレートで返信するときに必要です。',
  'shipping_zone_tax_id_required' => 'ゾーンの税プロファイルを選択します',
  'shipping_zone_country_ids_required' => '少なくとも1つの国を選択してください',
  'rest_of_the_world_composite_unique' => '残りの世界配送ゾーンはすでに存在しています。',
  'something_went_wrong' => '何かが正しくありません。確認してもう一度お試しください。',
  'shipping_rate_required_unless' => '送料を指定するか、「送料無料」オプションを選択します',
  'shipping_range_minimum_min' => '最小範囲を負の値にすることはできません',
  'shipping_range_maximum_min' => '最大範囲は最小値より小さくすることはできません',
  'csv_mimes' => ' :attributeは、csvタイプのファイルでなければなりません。',
  'import_data_required' => 'データセットはインポートできません。データを確認して、もう一度試してください。',
  'do_action_required' => '入力を提供しませんでした。',
  'do_action_invalid' => '指定されたキーワード/入力は無効です。',
  'recaptcha' => 'あなたが人間であることを確認してください！',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'カスタムメッセージ',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'バッチごとに最大 :rowsレコードをアップロードできます。',
  'csv_upload_invalid_data' => '一部の行には、処理できない無効なデータが含まれています。データを確認して、もう一度お試しください。',
);