<?php 
return array (
  'access_token_required' => 'Geçerli bir erişim belirteci gereklidir.',
  'auth_failed' => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
  'auth_out' => 'Başarılı bir şekilde çıkış yaptınız!',
  'auth_required' => 'Bu içeriğe erişmek için lütfen giriş yapın.',
  'cart_updated' => 'Alışveriş sepetiniz başarıyla güncellendi.',
  'estimated_delivery_time' => 'Tahmini Teslimat Süresi: :time',
  'free_shipping' => 'Ücretsiz kargo',
  'item_added_to_wishlist' => 'Ürün istek listesine eklendi',
  'item_removed_from_wishlist' => 'Öğe kaldırıldı',
  'item_added_to_cart' => 'Ürün sepete eklendi',
  'item_alrealy_in_cart' => 'Sepetinizde zaten bulunan ürün',
  'item_alrealy_in_wishlist' => 'Zaten istek listenizdeki öğe',
  'item_max_stock' => 'Bu satıcıda sınırlı stok mevcut',
  'item_minimum_qtt' => 'Bu miktarın altına sipariş veremezsiniz',
  'item_removed_from_cart' => 'Öğe kaldırıldı',
  'email_account_not_found' => 'Bu e-posta adresine sahip bir kullanıcı bulamıyoruz.',
  'password_reset_link_sent' => 'Şifre sıfırlama bağlantısı gönderildi! Lütfen emailinizi kontrol edin.',
  'password_reset_token_404' => 'Bu şifre sıfırlama belirteci geçersiz.',
  'password_reset_token_invalid' => 'Bu şifre sıfırlama belirteci geçersiz.',
  'password_reset_successful' => 'Şifreniz başarıyla güncellendi! Şimdi giriş yapabilirsiniz.',
  'std_delivery_time' => 'Standart teslimat süresi',
  'you_already_gave_feedback' => 'Görüşlerinizi zaten verdiniz!',
  'your_feedback_saved' => 'Geri bildiriminiz için teşekkür ederiz!',
  'invalid_request' => 'Geçersiz istek!',
  404 => 'bu içerik mevcut değil',
);