<?php 
return array (
  'invoice' => 'Fatura',
  'number' => 'Referans',
  'date' => 'Fatura tarihi',
  'time' => 'Faturalandırma süresi',
  'due' => 'Bitiş tarihi',
  'to' => 'Faturalandırma adresi',
  'from' => 'Faturalandırma kaynağı',
  'description' => 'Açıklama',
  'qty' => 'Adet',
  'price' => 'Fiyat',
  'discount' => 'İndirim',
  'taxes' => 'Vergiler',
  'total' => 'Toplam',
  'grand_total' => 'Genel Toplam',
  'handling' => 'Taşıma',
  'shipping' => 'Nakliye',
  'packaging' => 'paketleme',
  'page' => 'Sayfa',
  'page_of' => 'nın-nin',
  'message' => 'İleti',
  'footer_note' => 'Bu bilgisayar tarafından oluşturulan bir faturadır ve imza gerektirmez.',
);