<?php 
return array (
  'canceled' => 'İptal edildi!',
  'confirmed' => 'onaylı',
  'created' => ':model başarıyla oluşturuldu!',
  'imported' => 'Başarıyla içe aktarıldı!',
  'sent' => ':model başarıyla gönderildi!',
  'updated' => ':model başarıyla güncellendi!',
  'trashed' => ':model çöp kutusuna taşındı!',
  'restored' => ':model başarıyla geri yüklendi!',
  'deleted' => ':model kalıcı olarak silindi!',
  'card_updated' => 'Kredi kartı başarıyla güncellendi!',
  'demo_restriction' => 'Bu işlem demo modu için sınırlandırılmıştır!',
  'subscription_cancelled' => 'Abonelik iptal edildi!',
  'subscription_resumed' => 'Abonelik başarıyla devam etti!',
  'subscribed' => 'Tebrik! Başarıyla abone oldu !!',
  'subscription_error' => 'Abonelik yaratma hatası. Lütfen müşteri desteğine başvurun.',
  'cant_delete_faq_topic' => 'Silinemiyor: Lütfen :topic\'in altındaki tüm SSS\'leri silin ve tekrar deneyin!',
  'nofound' => ':model mevcut değil! başka bir arama yapmayı deneyin.',
  'file_deleted' => 'Dosya başarıyla silindi!',
  'updated_featured_categories' => 'Öne çıkan kategori listesi başarıyla güncellendi!',
  'archived' => ':model başarıyla arşivlendi!',
  'fulfilled' => 'Sipariş başarıyla yerine getirildi.',
  'fulfilled_and_archived' => 'Sipariş başarıyla yerine getirildi ve arşivlendi.',
  'failed' => 'İşlem başarısız oldu! Bir şeyler yanlış gitti!!',
  'input_error' => 'Girdiyle ilgili bazı problemler vardı.',
  'secret_logged_in' => 'Başarıyla kimliğine bürünmüş.',
  'secret_logged_out' => 'Gizli hesaptan çıkış yaptım.',
  'you_are_impersonated' => 'Mevcut hesaba kimliğe büründünüz. Yaptıklarına dikkat et.',
  'profile_updated' => 'Profil güncellendi',
  'password_updated' => 'Şifre değiştirildi!',
  'incorrect_current_password' => 'Mevcut şifreniz doğru değil. Lütfen tekrar deneyin!',
  'file_not_exist' => 'İstenilen dosya mevcut değil!',
  'img_upload_failed' => 'Resim yükleme işlemi başarısız oldu!',
  'payment_method_activation_success' => 'Başarıyla etkinleştirildi! Şimdi bu yöntemi kullanarak ödeme kabul edebilirsiniz.',
  'payment_method_activation_failed' => 'Ödeme yöntemi aktivasyonu başarısız oldu! Lütfen tekrar deneyin.',
  'payment_method_disconnect_success' => 'Bağlantı kesildi başarıyla!',
  'payment_method_disconnect_failed' => 'Bu uygulama, şerit hesabına bağlı değil veya hesap mevcut değil.',
  'invoice_sent_to_customer' => 'Fatura müşteriye gönderildi.',
  'freezed_model' => 'Bu kayıt sistem konfigürasyonu tarafından dondurulur. Uygulamanın düzgün çalışması için bu değere ihtiyacı var.',
  'email_verification_notice' => 'E-posta adresin doğrulanmadı, tam erişim için lütfen doğrula.',
  'theme_activated' => ' :theme teması başarıyla etkinleştirildi!',
  'the_ip_banned' => 'IP adresi uygulamadan yasaklandı.',
  'the_ip_unbanned' => 'IP adresi engelleme listesinden kaldırıldı.',
  'no_billing_info' => 'Lütfen devam etmek için fatura bilgilerini ekleyin.',
  'no_card_added' => 'Lütfen abone olmak için fatura bilgilerini ekleyin.',
  'we_dont_save_card_info' => 'Kart bilgilerinizi saklamıyoruz.',
  'plan_comes_with_trial' => 'Her plan BEDAVA :days günlük deneme süresi ile birlikte gelir',
  'current_subscription' => 'Şu anda <strong>: plan </strong> planına abone oldunuz.',
  'trial_ends_at' => 'Denemeniz :ends gün içinde bitecek!',
  'trial_expired' => 'Deneme süreniz doldu! Devam etmek için bir abonelik seçin.',
  'generic_trial_ends_at' => 'Ücretsiz deneme sürümünüz :ends gün içinde sona eriyor! Fatura bilgileri ekleyin ve devam etmek için bir plan seçin.',
  'resume_subscription' => 'Aboneliğiniz :ends gün içinde sona eriyor! Devam etmek için aboneliğinizi sürdürün.',
  'choose_subscription' => 'Tarzınıza en uygun aboneliği seçin.',
  'trouble_validating_card' => 'Kartınızı doğrulamakta sorun yaşadık. Kart sağlayıcınız kartı şarj etmemizi engelliyor olabilir. Lütfen kart sağlayıcınıza veya müşteri desteğine başvurun.',
  'subscription_expired' => 'Aboneliğiniz sona erdi! Devam etmek için bir abonelik seçin.',
  'using_more_resource' => ' :plan planının izin verdiğinden daha fazla kaynak kullanıyorsunuz. Lütfen işinize uygun bir plan kullanın.',
  'cant_add_more_user' => 'Mevcut abonelik planınız daha fazla kullanıcı eklemenize izin vermiyor. İşletmenizin yönetmesi için daha fazla kullanıcıya ihtiyaç duyması durumunda, lütfen planınızı yükseltin.',
  'cant_add_more_inventory' => 'Mevcut abonelik planınıza tahsis edilecek maksimum stok limitine ulaştınız. Lütfen limiti uzatmak için planınızı yükseltin.',
  'time_to_upgrade_plan' => 'Planını büyütmenin zamanı geldi.',
  'only_merchant_can_change_plan' => 'Yalnızca dükkan sahibi fatura / abonelik planını değiştirebilir.',
  'message_send_failed' => 'Üzgünüz, mesaj şimdi gönderilemez! Lütfen daha sonra tekrar deneyiniz.',
  'resource_uses_out_of' => ' :limit :used',
  'cant_charge_application_fee' => 'Bu ödeme yöntemiyle <b> piyasa komisyonu </b> ve> işlem ücreti </b> başına ücret talep edemezsiniz. Bu sadece abonelik ücreti alıyorsanız iyi bir seçenektir.',
  'license_uninstalled' => 'Lisans kaldırıldı.',
  'license_updated' => 'Lisans güncellendi.',
  'take_a_backup' => 'Bir veritabanı yedek anlık görüntüsünü alabilirsiniz. Bu işlemi yapmadan önce yedekleme tercihlerini yapılandırdığınızdan emin olun. Sunucunuza <code> mysqldump </code> \'un kurulu olduğundan emin olun. Yardım için belgelere bakın.',
  'backup_done' => 'Yedekleme başarıyla tamamlandı!',
  'inventory_exist' => 'Ürün envanterinizde zaten var. Lütfen yinelenen liste oluşturmak yerine mevcut listeyi güncelleyin.',
  'notice' => 
  array (
    'no_billing_address' => 'Bu müşterinin henüz bir fatura adresi ayarlanmadı. Lütfen sipariş vermeden önce bir fatura adresi ekleyin.',
    'no_active_payment_method' => 'Mağazanızın etkin bir ödeme yöntemi yok. Lütfen siparişi kabul etmek için en az bir ödeme yöntemini etkinleştirin.',
    'no_shipping_option_for_the_zone' => 'Bu bölge için gönderim bölgesi yok. Lütfen yeni bir gönderim bölgesi oluşturun veya bu gönderim alanını mevcut bir bölgeye ekleyin.',
    'no_rate_for_the_shipping_zone' => '<strong> :zone </strong> gönderim bölgesinde gönderim ücreti yoktur. Lütfen bu bölgeden sipariş kabul etmek için nakliye ücretleri oluşturun.',
    'cant_cal_weight_shipping_rate' => 'Ağırlık bazında nakliye ücreti hesaplanamıyor. Çünkü bazı öğeler için ağırlık ayarlanmamış.',
  ),
  'no_changes' => 'Gösterecek bir şey yok',
  'no_orders' => 'Sipariş bulunamadı!',
  'no_history_data' => 'Gösterilecek bilgi yok',
  'this_slug_taken' => 'Bu sümüklü böcek ele geçirildi! Yeni bir tane dene.',
  'slug_length' => 'Sümüklü böcek en az üç karakter uzunluğunda olmalı.',
  'message_count' => ' :count mesajınız var',
  'notification_count' => ' :count okunmamış bildiriminiz var',
  'alert' => 'Alarm!',
  'dispute_appealed' => 'İtiraz edilen bir anlaşmazlık',
  'appealed_dispute_replied' => 'İtiraz edilen anlaşmazlık için yeni cevap',
  'thanks' => 'Teşekkürler',
  'regards' => 'Saygılarımızla ,',
  'ticket_id' => 'Bilet kimliği',
  'category' => 'Kategori',
  'subject' => 'konu',
  'prioriy' => 'öncelik',
  'amount' => 'Miktar',
  'shop_name' => 'Mağaza adı',
  'customer_name' => 'Müşteri adı',
  'shipping_address' => 'Teslimat adresi',
  'billing_address' => 'Fatura Adresi',
  'shipping_carrier' => 'Nakliye taşıyıcı',
  'tracking_id' => 'İzleme kimliği',
  'order_id' => 'Sipariş Kimliği',
  'payment_method' => 'Ödeme şekli',
  'payment_status' => 'Ödeme durumu',
  'order_status' => 'Sipariş durumu',
  'status' => 'durum',
  'unread_notification' => 'Okunmamış bildirim',
  'system_is_live' => 'Pazar geri döndü!',
  'system_is_down' => 'Pazar aşağı gidiyor!',
  'system_config_updated' => 'Sistem yapılandırması güncellendi!',
  'system_info_updated' => 'Sistem bilgisi güncellendi!',
  'temp_password' => 'Geçici şifre: :password',
  'shop_created' => ' :shop_name mağazası oluşturuldu!',
  'shop_updated' => 'Mağaza bilgisi güncellendi!',
  'shop_config_updated' => 'Mağaza yapılandırması güncellendi!',
  'shop_down_for_maintainace' => 'Mağaza AŞAĞI gidiyor!',
  'shop_is_live' => 'Mağazalar LIVE\'a geri döndü!',
  'ticket_replied' => 'Bilet cevaplandı',
  'ticket_updated' => 'Bilet güncellendi',
  'ticket_assigned' => 'Size yeni bir bilet atandı',
  'we_will_get_back_to_you_soon' => 'Bize mesaj gönderin, en kısa zamanda size geri döneceğiz!',
  'faqs' => 'En Sık Sorulan Sorular',
  'how_the_marketplace_works' => 'Kayıt Olmadan Önce Sistemin Nasıl İşlediğini Bilmek İyidir',
  'merchant_benefits' => 'Online satış yapmak hiç bu kadar kolay olmamıştı.',
  'import_ignored' => 'Bazı satırlar göz ardı edildi! Lütfen bilgileri kontrol edip tekrar içe aktarın.',
  'import_demo_contents' => 'Demo içeriğini almak, veritabanındaki tüm verileri kaldıracak ve <small> (.env ve config / dizindeki diğer config dosyaları) </small> yapılandırmaları dışındaki tüm yapılandırmaları sıfırlayacaktır. Sistem yeni bir kuruluma geri dönecektir. <br/> <b> Bu işlemi geri alamazsınız. </b>',
  'env_saved' => '.Env dosyası başarıyla kaydedildi!',
  'modify_environment_file' => '.Env dosyasıyla çalışırken dikkatli olun. Burada yanlış bir şey yaparsanız bu ana yapılandırma dosyası ve sistem yıkılır. Herhangi bir değişiklik yapmak istediğinizde yedekleyin. <br/> <b> Bu işlemi geri alamazsınız. </b>',
  'unfulfilled_percents' => 'bugünün toplam siparişlerinin% :percent\'i',
  'update_app_license' => 'Sunucunuzun IP adresi değiştirildiyse lisansı günceller, böylece komut dosyası yeni IP üzerinde çalışmaya devam eder.',
  'uninstall_app_license' => 'Lisansı kaldırmak, betiği yeniden yüklemenize izin verir ve geçerli yükleme derhal çalışmayı durdurur. Yeni kurulumda beklenmeyen sorunları önlemek için lütfen eski kurulum dosyalarını kaldırın. <br/> <b> Bu işlemi geri alamazsınız. </b>',
  'last_30_days_percents' => '30 günde% :percent :state',
  'stock_out_percents' => 'toplam :total öğenin% :percent\'i',
  'todays_sale_percents' => 'dünden% :percent :state',
  'no_sale' => 'Satış yok :date',
  'loogedin_as_admin' => 'Zaten bir yönetici kullanıcı olarak giriş yaptınız.',
  'permission' => 
  array (
    'denied' => 'İzin reddedildi!',
  ),
  'listings_not_visible' => 'Girişleriniz ön uçta görünmüyor. Çünkü: :reason',
  'no_active_payment_method' => 'Mağazanızın etkin bir ödeme yöntemi yok.',
  'no_active_shipping_zone' => 'Mağazanızın aktif sevkiyat bölgesi yok. Lütfen siparişi kabul etmek için gönderim bölgeleri oluşturun.',
  'your_shop_in_hold' => 'Mağazanız beklemede! Mağazanızı en kısa sürede inceleyip onaylayacağız!',
  'youe_shop_in_maintenance_mode' => 'Bakım modunda dükkan.',
  'how_id_verification_helps' => 'Kimlik Doğrulama Nasıl Yardımcı Olur?',
  'how_the_verification_process_works' => 'İşlem nasıl çalışır?',
  'subscription_updated' => 'Abonelik başarıyla güncellendi!',
  'subscription_update_failed' => 'Abonelik güncellemesi başarısız oldu! Lütfen ayrıntılar için günlük dosyasına bakın.',
  'misconfigured_google_analytics' => 'Google Analytics raporu etkin, ancak yapılandırılmamış veya yanlış yapılandırılmış! Lütfen yardım için belgelere bakın.',
  'pending_approvals' => '[0,1] :count Bekleyen onay işlem gerekiyor | [2, *] :count Bekleyen onay işlem gerekiyor',
  'pending_verifications' => '[0,1] :count Onay bekleyen doğrulama işlemi gerekli | [2, *] :count Onay bekleyen doğrulama işlemi gerekli',
  'verification_intro' => 'Doğrulandıktan sonra, işletmenizde ve mağaza profili sayfanızda <strong> doğrulanmış </strong> rozeti göstereceğiz. Bu, işletmenizin pazarda güven oluşturmasını sağlar.',
  'verification_process' => '<Ul>
            <li> Bir HD kamera kullanarak fotoğraf çekebilir veya kimliğinizi (pasaport, ehliyet veya devlet tarafından verilen kimlik) tarayabilir ve yükleyebilirsiniz </li>
            <li> Adresinizin kanıtını yükleyin (ehliyet, emlak vergisi makbuzu, fatura veya kira sözleşmesi) </li>
            <li> Yüzünüzün bir fotoğrafını çekiyor veya yüklüyorsunuz. </li>
            <li> Onların aynı kişinin resimleri olduğunu kontrol edeceğiz. </li>
            <li> Kimlik ve Adres doğrulaması için aynı belgeleri (sürücü ehliyeti) kullanamazsınız. </li>
        </ Ul>',
  'what_the_verification_documents_need' => 'Hangi resmi kimlik belgelerine ihtiyacım var?',
  'verification_documents' => 'Kullanabilirsiniz: <ul>
            <li> pasaportunuz </li>
            <li> ehliyetiniz </li>
            <li> bir devlet tarafından verilen kimlik. </li>
            <li> emlak vergisi makbuzu </li>
            <li> hizmet faturası </li>
            <li> kira sözleşmesi </li>
        </ Ul>
        Sürücü ehliyeti ve devlet tarafından verilen kimlikler plastikten yapılmalıdır. Tüm kimlikler geçerli olmalıdır.',
  'verified_business_name_like' => 'İşletmenizin adı bu şekilde gösterilecektir',
  'csv_import_process_started' => 'Veriler başarıyla gönderildi. İşlem birkaç minimum sürebilir. İşlem tamamlandığında bir e-posta alacaksınız.',
  'model_has_association' => 'X1\'in içinde :associate var. Bu :model’i silmek için, lütfen :model’in altındaki tüm :associate’leri kaldırın.',
  'active_worldwide_business_area' => 'Pazar yeri iş alanı dünya çapında olarak ayarlandığından durum etkilenmeyecektir! İş alanı ayarlarını değiştirmek için lütfen yapılandırma bölümünü kontrol edin.',
  'please_select_conversation' => 'Lütfen soldan bir ileti dizisi seçin.',
  'session_expired' => 'Oturumunuzun süresi doldu! Lütfen giriş yapın.',
  'no_address_for_invoice' => 'Henüz ayarlanmış bir işletme adresiniz yok. Lütfen şimdi adres ekleyin.',
);