<?php 
return array (
  'accepted' => ' :attribute kabul edilmelidir.',
  'active_url' => ' :attribute geçerli bir URL değil.',
  'after' => ' :attribute, :date\'den sonra bir tarih olmalıdır.',
  'after_or_equal' => ' :attribute, :date\'den sonra veya ona eşit bir tarih olmalıdır.',
  'alpha' => ' :attribute yalnızca harfler içerebilir.',
  'alpha_dash' => ' :attribute yalnızca harfler, rakamlar ve kısa çizgiler içerebilir.',
  'alpha_num' => ' :attribute yalnızca harfler ve sayılar içerebilir.',
  'array' => ' :attribute bir dizi olmalı.',
  'before' => ' :attribute, :date\'den önce bir tarih olmalıdır.',
  'before_or_equal' => ' :attribute, :date\'den önce veya eşit bir tarih olmalıdır.',
  'between' => 
  array (
    'numeric' => ' :attribute, :min ve :max arasında olmalıdır.',
    'file' => ' :attribute, :min ve :max kilobayt arasında olmalıdır.',
    'string' => ' :attribute, :min ve :max karakter arasında olmalıdır.',
    'array' => ' :attribute, :min ile :max arasında bir öğeye sahip olmalıdır.',
  ),
  'boolean' => ' :attribute alanı doğru veya yanlış olmalıdır.',
  'confirmed' => ' :attribute onayı uyuşmuyor.',
  'date' => ' :attribute geçerli bir tarih değil.',
  'date_format' => ' :attribute, :format biçimiyle eşleşmiyor.',
  'different' => ' :attribute ve :other farklı olmalıdır.',
  'digits' => ' :attribute, :digits basamak olmalıdır.',
  'digits_between' => ' :attribute, :min ve :max hane arasında olmalıdır.',
  'dimensions' => ' :attribute geçersiz resim boyutlarına sahip.',
  'distinct' => ' :attribute alanı yinelenen bir değere sahip.',
  'email' => ' :attribute geçerli bir e-posta adresi olmalı.',
  'exists' => 'Seçilen :attribute geçersiz.',
  'file' => ' :attribute bir dosya olmalıdır.',
  'filled' => ' :attribute alanının değeri olmalı.',
  'image' => ' :attribute bir resim olmalıdır.',
  'in' => 'Seçilen :attribute geçersiz.',
  'in_array' => ' :attribute alanı :other\'de mevcut değil.',
  'integer' => ' :attribute bir tamsayı olmalıdır.',
  'ip' => ' :attribute geçerli bir IP adresi olmalıdır.',
  'ipv4' => ' :attribute geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ' :attribute geçerli bir IPv6 adresi olmalıdır.',
  'json' => ' :attribute geçerli bir JSON dizgisi olmalıdır.',
  'max' => 
  array (
    'numeric' => ' :attribute, :max\'den büyük olamaz.',
    'file' => ' :attribute, :max kilobayttan büyük olamaz.',
    'string' => ' :attribute, :max karakterlerinden büyük olamaz.',
    'array' => ' :attribute, :max öğesinden daha fazlasına sahip olmayabilir.',
  ),
  'mimes' => ' :attribute, :values türünde bir dosya olmalıdır.',
  'mimetypes' => ' :attribute, :values türünde bir dosya olmalıdır.',
  'min' => 
  array (
    'numeric' => ' :attribute en az :min olmalıdır.',
    'file' => ' :attribute en az :min kilobayt olmalıdır.',
    'string' => ' :attribute en az :min karakter olmalı.',
    'array' => ' :attribute en az :min maddeye sahip olmalıdır.',
  ),
  'not_in' => 'Seçilen :attribute geçersiz.',
  'numeric' => ' :attribute bir sayı olmalıdır.',
  'present' => ' :attribute alanı mevcut olmalıdır.',
  'regex' => ' :attribute formatı geçersiz.',
  'required' => ' :attribute alanı zorunludur.',
  'required_if' => ' :other :value olduğunda :attribute alanı zorunludur.',
  'required_unless' => ' :other :values olmadıkça :attribute alanı gereklidir.',
  'required_with' => ' :values olduğunda :attribute alanı zorunludur.',
  'required_with_all' => ' :values olduğunda :attribute alanı zorunludur.',
  'required_without' => ' :values olmadığında :attribute alanı zorunludur.',
  'required_without_all' => ' :values yokken :attribute alanı zorunludur.',
  'same' => ' :attribute ve :other eşleşmelidir.',
  'size' => 
  array (
    'numeric' => ' :attribute, :size olmalıdır.',
    'file' => ' :attribute, :size kilobayt olmalıdır.',
    'string' => ' :attribute, :size karakter olmalıdır.',
    'array' => ' :attribute, :size öğeleri içermelidir.',
  ),
  'string' => ' :attribute bir dize olmalı.',
  'timezone' => ' :attribute geçerli bir bölge olmalıdır.',
  'unique' => ' :attribute zaten alınmış.',
  'uploaded' => 'Dosya boyutu, sunucunuzdaki maksimum yükleme sınırını aştı. Lütfen php.ini dosyasını kontrol edin.',
  'url' => ' :attribute formatı geçersiz.',
  'composite_unique' => ' :attribute :value zaten var.',
  'register_email_unique' => 'Bu e-posta adresinin zaten bir hesabı var. Lütfen başka bir şey dene.',
  'role_type_required' => 'Rol türünü seçin.',
  'attribute_id_required' => 'Öznitelik seç.',
  'attribute_type_id_required' => 'Öznitelik türünü seçin.',
  'attribute_code_required' => 'Özellik kodu alanı zorunludur.',
  'attribute_value_required' => 'Özellik değeri alanı zorunludur.',
  'category_list_required' => 'En az bir kategori seçin.',
  'manufacturer_required' => 'Üretici alanı zorunludur.',
  'origin_required' => 'Menşe alanı zorunludur.',
  'offer_start_required' => 'Bir teklif fiyatınız olduğunda, teklif başlangıç ​​tarihi gereklidir.',
  'offer_start_after' => 'Promosyon başlangıç ​​zamanı geçmiş zaman olamaz.',
  'offer_end_required' => 'Bir teklif fiyatınız olduğunda, teklif bitiş tarihi gereklidir.',
  'offer_end_after' => 'Teklif bitiş saati, teklif başlama saatinden sonraki bir zaman olmalıdır.',
  'variants_required' => 'Gerekli varyantları',
  'sku-unique' => 'Sku :value zaten alınmış. Yenisini dene.',
  'sku-distinct' => 'Varyant :attribute yinelenen bir sku değerine sahiptir.',
  'offer_price-numeric' => 'geçerli bir fiyat değeri değil. Teklif fiyatı bir sayı olmalıdır.',
  'email_template_id_required' => 'E-posta şablonu gerekli.',
  'brand_logo_max' => 'Marka logosu :max kilobayttan büyük olamaz.',
  'brand_logo_mimes' => 'Marka logosu, :values türünde bir dosya olmalıdır.',
  'avatar_required' => 'Bir avatar seç.',
  'subject_required_without' => 'Bir şablon kullanmazsanız, konu gereklidir.',
  'message_required_without' => 'Bir şablon kullanmazsanız mesaj gereklidir.',
  'template_id_required_without_all' => 'Bir şablon veya besteci yeni bir mesaj seçin.',
  'customer_required' => 'Bir müşteri seç.',
  'reply_required_without' => 'Verilen cevap zorunludur.',
  'template_id_required_without' => 'Şablonla doldururken bir şablon seçin.',
  'shipping_zone_tax_id_required' => 'Bölge için vergi profilini seçin',
  'shipping_zone_country_ids_required' => 'En az bir ülke seçin',
  'rest_of_the_world_composite_unique' => 'Dünya nakliyat bölgesinin geri kalanı zaten var.',
  'something_went_wrong' => 'Bazışeyler doğru değil. Lütfen kontrol edip tekrar deneyin.',
  'shipping_rate_required_unless' => 'Bir kargo ücreti verin veya \'Ücretsiz kargo\' seçeneğini belirleyin',
  'shipping_range_minimum_min' => 'Minimum aralık negatif değer olamaz',
  'shipping_range_maximum_min' => 'Maksimum aralık minimum değerden az olamaz',
  'csv_mimes' => ' :attribute, csv tipinde bir dosya olmalıdır.',
  'import_data_required' => 'Veri kümesi içe aktarmak için geçerli değil. Lütfen verilerinizi kontrol edin ve tekrar deneyin.',
  'do_action_required' => 'Girişi sen vermedin.',
  'do_action_invalid' => 'Verilen anahtar kelime / giriş geçerli değil.',
  'recaptcha' => 'Lütfen bir insan olduğundan emin ol!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'özel mesaj',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Parti başına maksimum :rows kayıt yükleyebilirsiniz.',
  'csv_upload_invalid_data' => 'Bazı satırlar işlenemeyen geçersiz veriler içeriyor. Lütfen verilerinizi kontrol edip tekrar deneyin.',
);