<?php 
return array (
  'access_token_required' => '需要有效的访问令牌。',
  'auth_failed' => '这些凭据与我们的记录不匹配。',
  'auth_out' => '登出成功！',
  'auth_required' => '请登录以访问该内容。',
  'cart_updated' => '您的购物车已成功更新。',
  'estimated_delivery_time' => '预计到达时间： :time',
  'free_shipping' => '免费送货',
  'item_added_to_wishlist' => '项目已添加到愿望清单',
  'item_removed_from_wishlist' => '项目已被删除',
  'item_added_to_cart' => '商品已添加到购物车',
  'item_alrealy_in_cart' => '购物车中已有商品',
  'item_alrealy_in_wishlist' => '商品已在您的愿望清单中',
  'item_max_stock' => '卖家库存有限',
  'item_minimum_qtt' => '您不能以低于此数量的价格下订单',
  'item_not_in_stock' => '我们很抱歉！该项目没有库存',
  'item_removed_from_cart' => '项目已被删除',
  'email_account_not_found' => '我们找不到使用该电子邮件地址的用户。',
  'password_reset_link_sent' => '密码重置链接已发送！请检查您的电子邮件。',
  'password_reset_token_404' => '此密码重置令牌无效。',
  'password_reset_token_invalid' => '此密码重置令牌无效。',
  'password_reset_successful' => '您的密码已成功更新！您现在可以登录。',
  'std_delivery_time' => '标准交货时间',
  'you_already_gave_feedback' => '您已经给出了反馈！',
  'your_feedback_saved' => '感谢您的反馈意见！',
  'invalid_request' => '无效的请求！',
  404 => '该内容不可用',
);