<?php 
return array (
  'invoice' => '发票',
  'number' => '参考',
  'date' => '开票日期',
  'time' => '帐单时间',
  'due' => '截止日期',
  'to' => '开单给',
  'from' => '帐单来源',
  'description' => '描述',
  'qty' => '数量',
  'price' => '价钱',
  'discount' => '折扣',
  'taxes' => '税收',
  'total' => '总',
  'grand_total' => '累计',
  'handling' => '处理方式',
  'shipping' => '运输',
  'packaging' => '打包',
  'page' => '页',
  'page_of' => '的',
  'message' => '信息',
  'footer_note' => '这是计算机生成的发票，不需要签名。',
);