<?php 
return array (
  'canceled' => '取消！',
  'confirmed' => '已确认',
  'created' => ':model已成功创建！',
  'imported' => '导入成功！',
  'sent' => ':model已成功发送！',
  'updated' => ':model已成功更新！',
  'trashed' => ':model已移至垃圾桶！',
  'restored' => ':model已成功还原！',
  'deleted' => ':model已被永久删除！',
  'card_updated' => '信用卡更新成功！',
  'demo_restriction' => '该操作仅限于演示模式！',
  'subscription_cancelled' => '订阅已被取消！',
  'subscription_resumed' => '订阅成功恢复！',
  'subscribed' => '恭喜你！订阅成功！！',
  'subscription_error' => '创建订阅时出错。请联系客户支持。',
  'cant_delete_faq_topic' => '无法删除：请删除 :topic下的所有常见问题，然后重试！',
  'nofound' => ':model不存在！尝试其他搜索。',
  'file_deleted' => '文件已成功删除！',
  'updated_featured_categories' => '精选类别列表已成功更新！',
  'archived' => ':model已成功存档！',
  'fulfilled' => '该订单已成功完成。',
  'fulfilled_and_archived' => '订单已完成并成功存档。',
  'failed' => '动作已失败！出了些问题！！',
  'input_error' => '您的输入存在一些问题。',
  'secret_logged_in' => '模拟成功。',
  'secret_logged_out' => '从秘密帐户注销。',
  'you_are_impersonated' => '您已被模拟到当前帐户。小心自己的行为。',
  'profile_updated' => '个人资料已更新',
  'password_updated' => '密码已被更改！',
  'incorrect_current_password' => '您当前的密码不正确。请再试一遍！',
  'file_not_exist' => '请求的文件不存在！',
  'img_upload_failed' => '图片上传失败！',
  'payment_method_activation_success' => '激活成功！现在，您可以使用此方法接受付款。',
  'payment_method_activation_failed' => '付款方式激活失败！请再试一遍。',
  'payment_method_disconnect_success' => '断开连接成功！',
  'payment_method_disconnect_failed' => '此应用程序未连接到条带化帐户，或该帐户不存在。',
  'invoice_sent_to_customer' => '发票已发送给客户。',
  'freezed_model' => '该记录被系统配置冻结。应用程序需要此值才能正常运行。',
  'email_verification_notice' => '您的电子邮件地址未经验证，请验证以获得完全访问权限。',
  'theme_activated' => '主题 :theme已成功激活！',
  'the_ip_banned' => 'IP地址已被禁止使用。',
  'the_ip_unbanned' => 'IP地址已从阻止列表中删除。',
  'no_billing_info' => '请添加结算信息以继续。',
  'no_card_added' => '请添加帐单信息以进行订阅。',
  'we_dont_save_card_info' => '我们不存储您的卡信息。',
  'plan_comes_with_trial' => '每个计划都有免费的 :days天试用期',
  'current_subscription' => '您当前已订阅<strong>：plan </ strong>计划。',
  'trial_ends_at' => '您的试用期将在 :ends天内结束！',
  'trial_expired' => '您的试用期已过期！选择一个订阅以继续。',
  'generic_trial_ends_at' => '您的免费试用期将在 :ends天内结束！添加帐单信息，然后选择继续的计划。',
  'resume_subscription' => '您的订阅将在 :ends天内结束！恢复您的订阅以继续。',
  'choose_subscription' => '选择最适合您的风格的订阅。',
  'trouble_validating_card' => '我们无法验证您的卡。可能是您的卡提供商阻止了我们向卡收费。请与您的卡提供商或客户支持联系。',
  'subscription_expired' => '您的订阅已过期！选择一个订阅以继续。',
  'using_more_resource' => '您使用的资源超过了 :plan计划允许的资源。请使用适合您业务的计划。',
  'cant_add_more_user' => '您当前的订阅计划不允许添加更多用户。如果您的企业需要更多用户来管理，请升级您的计划。',
  'cant_add_more_inventory' => '您已达到分配给当前订阅计划的最大库存限制。请升级您的计划以扩展限制。',
  'time_to_upgrade_plan' => '现在是提升您的计划的好时机',
  'only_merchant_can_change_plan' => '仅商店所有者可以更改计费/订阅计划。',
  'message_send_failed' => '抱歉，现在无法发送该消息！请稍后再试。',
  'resource_uses_out_of' => ' :limit之:used',
  'cant_charge_application_fee' => '您无法通过这种付款方式收取<b>市场佣金</ b>和每笔交易费</ b>。如果您只收取订阅费，这是一个不错的选择。',
  'license_uninstalled' => '许可证已卸载。',
  'license_updated' => '许可证已更新。',
  'take_a_backup' => '您可以拍摄数据库备份快照。在执行此操作之前，请确保已配置备份首选项。确保在服务器上安装了<code> mysqldump </ code>。查看文档以获取帮助。',
  'backup_done' => '备份成功完成！',
  'inventory_exist' => '您的库存中已经存在该产品。请更新现有列表，而不要创建重复列表。',
  'notice' => 
  array (
    'no_billing_address' => '该客户尚未设置帐单地址。请在创建订单之前添加帐单邮寄地址。',
    'no_active_payment_method' => '您的商店没有有效的付款方式。请激活至少一种付款方式以接受订单。',
    'no_shipping_option_for_the_zone' => '该区域没有可用的运输区域。请创建一个新的运输区域或将此运输区域添加到现有区域。',
    'no_rate_for_the_shipping_zone' => '<strong> :zone </ strong>运送区域没有运送费率。请创建运费，以接受来自该区域的订单。',
    'cant_cal_weight_shipping_rate' => '无法计算基于重量的运费。因为某些商品未设置重量。',
  ),
  'no_changes' => '什么也没显示',
  'no_orders' => '找不到订单！',
  'no_history_data' => '没有信息可显示',
  'this_slug_taken' => '这个已被采取！尝试一个新的。',
  'slug_length' => '子弹的长度至少应为三个字符。',
  'message_count' => '您有 :count条消息',
  'notification_count' => '您有 :count条未读通知',
  'alert' => '警报！',
  'dispute_appealed' => '有争议提起上诉',
  'appealed_dispute_replied' => '关于上诉争议的新回复',
  'thanks' => '谢谢',
  'regards' => '问候 ，',
  'ticket_id' => '票证编号',
  'category' => '类别',
  'subject' => '学科',
  'prioriy' => '优先',
  'amount' => '量',
  'shop_name' => '店铺名称',
  'customer_name' => '顾客姓名',
  'shipping_address' => '收件地址',
  'billing_address' => '帐单地址',
  'shipping_carrier' => '运输承运人',
  'tracking_id' => '跟踪号码',
  'order_id' => '订单编号',
  'payment_method' => '付款方法',
  'payment_status' => '支付状态',
  'order_status' => '订单状态',
  'status' => '状态',
  'unread_notification' => '未读通知',
  'system_is_live' => '市场重返现场！',
  'system_is_down' => '市场下跌！',
  'system_config_updated' => '系统配置已更新！',
  'system_info_updated' => '系统信息已更新！',
  'temp_password' => '临时密码： :password',
  'shop_created' => '商店 :shop_name已创建！',
  'shop_updated' => '店铺信息已更新！',
  'shop_config_updated' => '店铺配置已更新！',
  'shop_down_for_maintainace' => '商店倒下！',
  'shop_is_live' => '店铺重返现场！',
  'ticket_replied' => '机票已回复',
  'ticket_updated' => '票证已更新',
  'ticket_assigned' => '新票已分配给您',
  'we_will_get_back_to_you_soon' => '给我们发送消息，我们将尽快与您联系！',
  'faqs' => '最常问的问题',
  'how_the_marketplace_works' => '注册前先了解系统的工作原理是很不错的',
  'merchant_benefits' => '在线销售从未如此简单。',
  'import_ignored' => '有些行已被忽略！请检查信息，然后再次导入。',
  'import_demo_contents' => '导入演示内容将删除数据库中的所有数据并重置所有配置，除了文件<small>（。env和configs /目录中的其他配置文件）</ small>配置之外。系统将返回到全新安装。 <br/> <b>您无法还原此操作。</ b>',
  'env_saved' => '.env文件成功保存！',
  'modify_environment_file' => '使用.env文件时要小心。如果您在此处执行任何错误操作，则主配置文件和系统将崩溃。每次要进行任何修改时都要备份一次。 <br/> <b>您无法还原此操作。</ b>',
  'unfulfilled_percents' => '今日订单总数的:percent％',
  'update_app_license' => '如果服务器的IP地址已更改，则更新许可证，因此脚本可继续在新IP上工作。',
  'uninstall_app_license' => '卸载许可证将允许您重新安装脚本，并且当前安装将立即停止。请删除旧的安装文件，以避免新安装出现意外问题。<br/> <b>您无法还原此操作。</ b>',
  'last_30_days_percents' => '30天内:percent％ :state',
  'stock_out_percents' => '总共 :total物品的:percent％',
  'todays_sale_percents' => '昨天的:percent％ :state',
  'no_sale' => '没有销售 :date',
  'loogedin_as_admin' => '您已经以管理员用户身份登录。',
  'permission' => 
  array (
    'denied' => '没有权限！',
  ),
  'listings_not_visible' => '您的列表在前端不可见。因为： :reason',
  'no_active_payment_method' => '您的商店没有有效的付款方式。',
  'no_active_shipping_zone' => '您的商店没有活动的运输区域。请创建运输区域以接受订单。',
  'your_shop_in_hold' => '您的商店已暂停！我们将尽快审核并批准您的商店！',
  'youe_shop_in_maintenance_mode' => '商店处于维护模式。',
  'how_id_verification_helps' => '身份验证如何提供帮助',
  'how_the_verification_process_works' => '该过程如何运作',
  'subscription_updated' => '订阅已成功更新！',
  'subscription_update_failed' => '订阅更新已失败！请查看日志文件以获取详细信息。',
  'misconfigured_google_analytics' => 'Google Analytics（分析）报告已启用，但未配置或配置错误！请查看文档以获取帮助。',
  'pending_approvals' => '[0,1] :count待审批需要采取行动| [2，*] :count待审批需要采取行动',
  'pending_verifications' => '[0,1] :count待验证需要采取行动| [2，*] :count待验证需要采取行动',
  'verification_intro' => '通过验证后，我们会在您的公司和商店资料页面上显示<strong>已验证</ strong>徽章。这使您的企业在市场上建立信任。',
  'verification_process' => '<ul>
            <li>您使用高清摄像机拍照或扫描身份证（护照，驾驶执照或政府签发的身份证）并上传</ li>
            <li>上传地址证明（驾驶执照，财产税收据，水电费或租赁协议）</ li>
            <li>您拍摄或上传脸部照片。</ li>
            <li>我们将检查它们是否是同一个人的照片。</ li>
            <li>您不能使用相同的文档（驾驶执照）进行ID和地址验证。</ li>
        </ ul>',
  'what_the_verification_documents_need' => '我需要什么正式的身份证明文件？',
  'verification_documents' => '您可以使用：<ul>
            <li>您的护照</ li>
            <li>您的驾驶执照</ li>
            <li>政府颁发的ID。</ li>
            <li>财产税收据</ li>
            <li>水电费</ li>
            <li>租赁协议</ li>
        </ ul>
        驾驶执照和政府签发的身份证必须由塑料制成。所有ID必须有效。',
  'verified_business_name_like' => '您的公司名称将显示如下',
  'csv_import_process_started' => '数据已成功提交。该过程可能需要最少的时间。完成后，您会收到一封电子邮件。',
  'model_has_association' => ' :model中有 :associate。要删除此 :model，请删除 :model下的所有 :associate',
  'active_worldwide_business_area' => '该状态不会受到影响，因为市场业务区域已设置为全球范围！要更改业务区域设置，请检查配置部分。',
  'please_select_conversation' => '请从左侧选择一个对话。',
  'session_expired' => '您的会话已过期！请登录。',
  'no_address_for_invoice' => '您尚未设置公司地址。请立即添加地址。',
);