<?php 
return array (
  'success' => '动作已成功完成！',
  'failed' => '动作失败！出了些问题！！',
  'select_some_item' => '选择至少一项',
  'database_connection_failed' => '无法连接到MySQL数据库。检查.env文件中的数据库连接详细信息。',
  'denied' => '没有权限！',
  404 => '此内容不可用，或者您无权访问此区域',
  'error' => '动作失败！服务器端出了点问题',
  'timeout' => '动作失败！请求超时',
  'reordered' => '成功重新订购',
  'no_files_to_upload' => '找不到要上传的文件。',
  'form_validation_failed' => '失败：请检查所有必填的输入内容是否有效',
  'vendor_config_failed' => '注册失败！请进行一些更改，然后重试。',
  'no_product_found_for_inventory' => '找不到结果！请尝试使用其他搜索键',
  'searching' => '正在搜寻...',
  'you_are_blocked' => '您被暂时禁止访问此网站！',
  '404_not_found' => '抱歉，找不到您要查找的页面。',
  'no_file_was_uploaded' => '没有文件上传。',
  'error_uploading_file' => '上传文件时出错',
  'model_not_defined' => '模型未定义！',
  'invalid_data' => '无效数据。',
  'resource_not_found' => '找不到资源。',
  'unauthenticated' => '未经身份验证。',
);