<?php 
return array (
  'accepted' => ' :attribute必须被接受。',
  'active_url' => ' :attribute不是有效的URL。',
  'after' => ' :attribute必须是 :date之后的日期。',
  'after_or_equal' => ' :attribute必须是 :date以后的日期。',
  'alpha' => ' :attribute只能包含字母。',
  'alpha_dash' => ' :attribute只能包含字母，数字和破折号。',
  'alpha_num' => ' :attribute只能包含字母和数字。',
  'array' => ' :attribute必须是一个数组。',
  'before' => ' :attribute必须是 :date之前的日期。',
  'before_or_equal' => ' :attribute必须是 :date之前或等于 :date的日期。',
  'between' => 
  array (
    'numeric' => ' :attribute必须在 :min和 :max之间。',
    'file' => ' :attribute必须介于 :min和 :max千字节之间。',
    'string' => ' :attribute必须介于 :min和 :max之间。',
    'array' => ' :attribute必须在 :min和 :max之间。',
  ),
  'boolean' => ' :attribute字段必须为true或false。',
  'confirmed' => ' :attribute确认不匹配。',
  'date' => ' :attribute不是有效日期。',
  'date_format' => ' :attribute与格式 :format不匹配。',
  'different' => ' :attribute和 :other必须不同。',
  'digits' => ' :attribute必须是 :digits位数字。',
  'digits_between' => ' :attribute必须介于 :min和 :max之间。',
  'dimensions' => ' :attribute的图片尺寸无效。',
  'distinct' => ' :attribute字段具有重复值。',
  'email' => ' :attribute必须是有效的电子邮件地址。',
  'exists' => '所选的 :attribute无效。',
  'file' => ' :attribute必须是一个文件。',
  'filled' => ' :attribute字段必须有一个值。',
  'image' => ' :attribute必须是图像。',
  'in' => '所选的 :attribute无效。',
  'in_array' => ' :attribute字段在 :other中不存在。',
  'integer' => ' :attribute必须是整数。',
  'ip' => ' :attribute必须是有效的IP地址。',
  'ipv4' => ' :attribute必须是有效的IPv4地址。',
  'ipv6' => ' :attribute必须是有效的IPv6地址。',
  'json' => ' :attribute必须是有效的JSON字符串。',
  'max' => 
  array (
    'numeric' => ' :attribute不得大于 :max。',
    'file' => ' :attribute不得大于 :max千字节。',
    'string' => ' :attribute不得超过 :max个字符。',
    'array' => ' :attribute的项目不得超过 :max。',
  ),
  'mimes' => ' :attribute必须是类型为 :values的文件。',
  'mimetypes' => ' :attribute必须是类型为 :values的文件。',
  'min' => 
  array (
    'numeric' => ' :attribute必须至少为 :min。',
    'file' => ' :attribute必须至少为 :min KB。',
    'string' => ' :attribute必须至少为 :min个字符。',
    'array' => ' :attribute必须至少包含 :min个项目。',
  ),
  'not_in' => '所选的 :attribute无效。',
  'numeric' => ' :attribute必须是数字。',
  'present' => ' :attribute字段必须存在。',
  'regex' => ' :attribute格式无效。',
  'required' => ' :attribute字段为必填项。',
  'required_if' => '当 :other为 :value时， :attribute字段是必填字段。',
  'required_unless' => '除非 :other在 :values中，否则 :attribute字段是必填字段。',
  'required_with' => '如果存在 :values，则必须输入 :attribute字段。',
  'required_with_all' => '如果存在 :values，则必须输入 :attribute字段。',
  'required_without' => '如果不存在 :values，则 :attribute字段是必填字段。',
  'required_without_all' => '如果 :values都不存在，则 :attribute字段是必需的。',
  'same' => ' :attribute和 :other必须匹配。',
  'size' => 
  array (
    'numeric' => ' :attribute必须是 :size。',
    'file' => ' :attribute必须为 :size千字节。',
    'string' => ' :attribute必须是 :size个字符。',
    'array' => ' :attribute必须包含 :size项。',
  ),
  'string' => ' :attribute必须是一个字符串。',
  'timezone' => ' :attribute必须是有效区域。',
  'unique' => ' :attribute已被占用。',
  'uploaded' => '文件大小超出了服务器上的最大上传限制。请检查php.ini文件。',
  'url' => ' :attribute格式无效。',
  'composite_unique' => ' :attribute :value已经存在。',
  'register_email_unique' => '该电子邮件地址已经有一个帐户。请尝试其他方法。',
  'role_type_required' => '选择角色类型。',
  'attribute_id_required' => '选择属性。',
  'attribute_type_id_required' => '选择属性类型。',
  'attribute_code_required' => '必须填写属性代码字段。',
  'attribute_value_required' => '属性值字段是必填字段。',
  'category_list_required' => '选择至少一个类别。',
  'manufacturer_required' => '必须填写制造商字段。',
  'origin_required' => '来源字段是必填字段。',
  'offer_start_required' => '如果您有要约价格，则必须提供要约开始日期。',
  'offer_start_after' => '促销开始时间不能是过去的时间。',
  'offer_end_required' => '如果您有要约价格，则必须提供要约结束日期。',
  'offer_end_after' => '报价结束时间必须在报价开始时间之后。',
  'variants_required' => '需要变体',
  'sku-unique' => 'sku :value已被使用。尝试新的。',
  'sku-distinct' => '变量 :attribute具有重复的sku值。',
  'offer_price-numeric' => '不是有效的价格值。报价必须是数字。',
  'email_template_id_required' => '电子邮件模板是必需的。',
  'brand_logo_max' => '品牌徽标不得超过 :max千字节。',
  'brand_logo_mimes' => '品牌徽标必须是类型为 :values的文件。',
  'avatar_required' => '选择一个头像。',
  'subject_required_without' => '如果您不使用模板，则该主题为必填项。',
  'message_required_without' => '如果您不使用模板，则该消息是必需的。',
  'template_id_required_without_all' => '选择模板或撰写新消息。',
  'customer_required' => '选择一个客户。',
  'reply_required_without' => '提交的回复是必需的。',
  'template_id_required_without' => '使用模板答复时，需要选择一个模板。',
  'shipping_zone_tax_id_required' => '选择区域的税收资料',
  'shipping_zone_country_ids_required' => '选择至少一个国家',
  'rest_of_the_world_composite_unique' => '世界其他航运区已经存在。',
  'something_went_wrong' => '有点不对劲。请检查并重试。',
  'shipping_rate_required_unless' => '给出运费或选择“免费送货”选项',
  'shipping_range_minimum_min' => '最小范围不能为负值',
  'shipping_range_maximum_min' => '最大范围不能小于最小值',
  'csv_mimes' => ' :attribute必须是csv类型的文件。',
  'import_data_required' => '数据集无效，无法导入。请检查您的数据，然后重试。',
  'do_action_required' => '您未提供输入。',
  'do_action_invalid' => '输入的关键字/输入无效。',
  'recaptcha' => '请确保您是人类！',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => '自定义消息',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => '每批最多可以上传 :rows条记录。',
  'csv_upload_invalid_data' => '有些行包含无法处理的无效数据。请检查您的数据，然后重试。',
);