<?php 
return array (
  'accepted' => ' :attribute باید پذیرفته شود.',
  'active_url' => ' :attribute یک URL معتبر نیست.',
  'after' => ' :attribute باید تاریخ پس از :date باشد.',
  'after_or_equal' => ' :attribute باید یک تاریخ پس از یا برابر :date باشد.',
  'alpha' => ' :attribute فقط ممکن است دارای حروف باشد.',
  'alpha_dash' => ' :attribute ممکن است حاوی حروف ، اعداد و خط تیره باشد.',
  'alpha_num' => ' :attribute فقط ممکن است حاوی حروف و اعداد باشد.',
  'array' => ' :attribute باید یک آرایه باشد.',
  'before' => ' :attribute باید تاریخ قبل از :date باشد.',
  'before_or_equal' => ' :attribute باید تاریخ قبل یا برابر :date باشد.',
  'between' => 
  array (
    'numeric' => ' :attribute باید بین :min و :max باشد.',
    'file' => ' :attribute باید بین :min و :max کیلوبایت باشد.',
    'string' => ' :attribute باید بین نویسه :min و :max باشد.',
    'array' => ' :attribute باید بین موارد :min و :max باشد.',
  ),
  'boolean' => 'قسمت :attribute باید درست یا نادرست باشد.',
  'confirmed' => 'تأیید :attribute مطابقت ندارد.',
  'date' => ' :attribute یک تاریخ معتبر نیست.',
  'date_format' => ' :attribute با فرمت :format مطابقت ندارد.',
  'different' => ' :attribute و :other باید متفاوت باشد.',
  'digits' => ' :attribute باید رقم :digits باشد.',
  'digits_between' => ' :attribute باید بین رقم :min و :max باشد.',
  'dimensions' => ' :attribute ابعاد تصویر نامعتبر دارد.',
  'distinct' => 'قسمت :attribute مقدار تکراری دارد.',
  'email' => ' :attribute باید یک آدرس ایمیل معتبر باشد.',
  'exists' => ' :attribute انتخابی نامعتبر است.',
  'file' => ' :attribute باید یک پرونده باشد.',
  'filled' => 'قسمت :attribute باید یک مقدار داشته باشد.',
  'image' => ' :attribute باید یک تصویر باشد.',
  'in' => ' :attribute انتخابی نامعتبر است.',
  'in_array' => 'قسمت :attribute در :other وجود ندارد.',
  'integer' => ' :attribute باید عدد صحیحی باشد.',
  'ip' => ' :attribute باید یک آدرس IP معتبر باشد.',
  'ipv4' => ' :attribute باید یک آدرس IPv4 معتبر باشد.',
  'ipv6' => ' :attribute باید یک آدرس IPv6 معتبر باشد.',
  'json' => ' :attribute باید یک رشته JSON معتبر باشد.',
  'max' => 
  array (
    'numeric' => ' :attribute ممکن است بیشتر از :max نباشد.',
    'file' => ' :attribute ممکن است بیشتر از :max کیلوبایت نباشد.',
    'string' => ' :attribute ممکن است بیشتر از :max نویسه نباشد.',
    'array' => ' :attribute ممکن است بیشتر از موارد :max نباشد.',
  ),
  'mimes' => ' :attribute باید پرونده ای از نوع باشد: :values.',
  'mimetypes' => ' :attribute باید پرونده ای از نوع باشد: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute باید حداقل :min باشد.',
    'file' => ' :attribute باید حداقل :min کیلوبایت باشد.',
    'string' => ' :attribute باید حداقل :min نویسه باشد.',
    'array' => ' :attribute باید حداقل :min مورد داشته باشد.',
  ),
  'not_in' => ' :attribute انتخابی نامعتبر است.',
  'numeric' => ' :attribute باید یک عدد باشد.',
  'present' => 'قسمت :attribute باید موجود باشد.',
  'regex' => 'قالب :attribute نامعتبر است.',
  'required' => 'زمینه :attribute لازم است.',
  'required_if' => 'وقتی :other :value باشد :other لازم است.',
  'required_unless' => 'زمینه :attribute لازم است مگر اینکه :other در :values باشد.',
  'required_with' => 'در صورت وجود :values ، زمینه :attribute لازم است.',
  'required_with_all' => 'در صورت وجود :values ، زمینه :attribute لازم است.',
  'required_without' => 'وقتی :values موجود نباشد ، زمینه :attribute لازم است.',
  'required_without_all' => 'وقتی :values موجود نباشد ، :attribute مورد نیاز است.',
  'same' => ' :attribute و :other باید مطابقت داشته باشند.',
  'size' => 
  array (
    'numeric' => ' :attribute باید :size باشد.',
    'file' => ' :attribute باید :size کیلوبایت باشد.',
    'string' => ' :attribute باید :size نویسه باشد.',
    'array' => ' :attribute باید دارای :size باشد.',
  ),
  'string' => ' :attribute باید یک رشته باشد.',
  'timezone' => ' :attribute باید یک منطقه معتبر باشد.',
  'unique' => ' :attribute قبلاً گرفته شده است.',
  'uploaded' => 'اندازه پرونده از حداکثر مجاز بارگذاری روی سرور شما فراتر رفته است. لطفا پرونده php.ini را بررسی کنید.',
  'url' => 'قالب :attribute نامعتبر است.',
  'composite_unique' => ' :attribute :value از قبل وجود دارد.',
  'register_email_unique' => 'این آدرس ایمیل قبلاً دارای یک حساب کاربری است. لطفا چیز دیگری را امتحان کنید.',
  'role_type_required' => 'نوع نقش را انتخاب کنید.',
  'attribute_id_required' => 'ویژگی را انتخاب کنید.',
  'attribute_type_id_required' => 'نوع ویژگی را انتخاب کنید.',
  'attribute_code_required' => 'قسمت کد ویژگی مورد نیاز است.',
  'attribute_value_required' => 'قسمت مقدار ویژگی لازم است.',
  'category_list_required' => 'حداقل یک دسته را انتخاب کنید.',
  'manufacturer_required' => 'زمینه تولید کننده الزامی است',
  'origin_required' => 'زمینه مبدا الزامی است',
  'offer_start_required' => 'وقتی قیمت پیشنهادی دارید ، تاریخ شروع پیشنهاد الزامی است.',
  'offer_start_after' => 'زمان شروع تبلیغات نمی تواند زمان گذشته باشد.',
  'offer_end_required' => 'وقتی قیمت پیشنهادی دارید ، تاریخ پایان پیشنهاد الزامی است.',
  'offer_end_after' => 'زمان پایان پیشنهاد باید زمانی بعد از زمان شروع پیشنهاد باشد.',
  'variants_required' => 'متغیرهای مورد نیاز',
  'sku-unique' => 'sku :value قبلاً گرفته شده است. یکی جدید را امتحان کنید.',
  'sku-distinct' => 'Variant :attribute دارای یک مقدار تکرار Sku است.',
  'offer_price-numeric' => 'یک مقدار قیمت معتبر نیست قیمت پیشنهاد باید یک عدد باشد',
  'email_template_id_required' => 'الگوی ایمیل لازم است',
  'brand_logo_max' => 'نشان تجاری ممکن است بیشتر از :max کیلوبایت نباشد.',
  'brand_logo_mimes' => 'نشان تجاری باید از نوع: :values باشد.',
  'avatar_required' => 'نماد انتخاب کنید.',
  'subject_required_without' => 'در صورت عدم استفاده از یک الگوی ، موضوع مورد نیاز است.',
  'message_required_without' => 'در صورت عدم استفاده از یک الگوی ، پیام مورد نیاز است.',
  'template_id_required_without_all' => 'یک الگوی یا آهنگساز پیام جدید انتخاب کنید.',
  'customer_required' => 'مشتری را انتخاب کنید.',
  'reply_required_without' => 'پاسخ ثبت شده ضروری است',
  'template_id_required_without' => 'انتخاب الگوی لازم است هنگام تکرار با الگو.',
  'shipping_zone_tax_id_required' => 'نمایه مالیاتی را برای منطقه انتخاب کنید',
  'shipping_zone_country_ids_required' => 'حداقل یک کشور را انتخاب کنید',
  'rest_of_the_world_composite_unique' => 'بقیه منطقه حمل و نقل جهانی از قبل وجود دارد.',
  'something_went_wrong' => 'یک چیزی درست نیست. لطفا بررسی کنید و دوباره امتحان کنید.',
  'shipping_rate_required_unless' => 'نرخ حمل و نقل را بدهید یا گزینه "حمل رایگان" را انتخاب کنید',
  'shipping_range_minimum_min' => 'حداقل دامنه نمی تواند مقدار منفی باشد',
  'shipping_range_maximum_min' => 'حداکثر دامنه نمی تواند کمتر از حداقل مقدار باشد',
  'csv_mimes' => ' :attribute باید پرونده ای از نوع csv باشد.',
  'import_data_required' => 'داده برای وارد کردن معتبر نیست. لطفا داده های خود را بررسی کنید و دوباره امتحان کنید.',
  'do_action_required' => 'شما ورودی را ارائه ندادید.',
  'do_action_invalid' => 'کلمه کلیدی / ورودی داده شده معتبر نیست.',
  'recaptcha' => 'لطفاً اطمینان حاصل کنید که یک انسان هستید!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'پیام سفارشی',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'می توانید حداکثر رکورد :rows را در هر دسته بارگذاری کنید.',
  'csv_upload_invalid_data' => 'برخی از سطرها حاوی داده های نامعتبر هستند که نمی توانند پردازش شوند. لطفا داده های خود را بررسی کنید و دوباره امتحان کنید.',
);