<?php 
return array (
  'access_token_required' => 'ต้องใช้โทเค็นการเข้าถึงที่ถูกต้อง',
  'auth_failed' => 'ข้อมูลรับรองเหล่านี้ไม่ตรงกับบันทึกของเรา',
  'auth_out' => 'ออกจากระบบเรียบร้อยแล้ว!',
  'auth_required' => 'กรุณาเข้าสู่ระบบเพื่อเข้าถึงเนื้อหานี้',
  'cart_updated' => 'อัปเดตรถเข็นของคุณสำเร็จแล้ว',
  'estimated_delivery_time' => 'เวลาการจัดส่งโดยประมาณ: :time',
  'free_shipping' => 'จัดส่งฟรี',
  'item_added_to_wishlist' => 'เพิ่มรายการในสิ่งที่อยากได้',
  'item_removed_from_wishlist' => 'ลบรายการแล้ว',
  'item_added_to_cart' => 'เพิ่มสินค้าลงในรถเข็น',
  'item_alrealy_in_cart' => 'รายการมีอยู่ในรถเข็นของคุณ',
  'item_alrealy_in_wishlist' => 'มีรายการอยู่ในสิ่งที่อยากได้แล้ว',
  'item_max_stock' => 'ผู้ขายรายนี้มีสต็อก จำกัด',
  'item_minimum_qtt' => 'คุณไม่สามารถสั่งซื้อต่ำกว่าปริมาณนี้',
  'item_not_in_stock' => 'พวกเราขอโทษ! รายการนี้ไม่ได้อยู่ในสต็อก',
  'item_removed_from_cart' => 'ลบรายการแล้ว',
  'email_account_not_found' => 'เราไม่พบผู้ใช้ด้วยที่อยู่อีเมลนั้น',
  'password_reset_link_sent' => 'ส่งลิงค์รีเซ็ตรหัสผ่านแล้ว! กรุณาตรวจสอบอีเมลของคุณ',
  'password_reset_token_404' => 'โทเค็นรีเซ็ตรหัสผ่านนี้ไม่ถูกต้อง',
  'password_reset_token_invalid' => 'โทเค็นรีเซ็ตรหัสผ่านนี้ไม่ถูกต้อง',
  'password_reset_successful' => 'อัปเดตรหัสผ่านของคุณสำเร็จแล้ว! คุณสามารถเข้าสู่ระบบได้ทันที',
  'std_delivery_time' => 'เวลาการส่งมอบมาตรฐาน',
  'you_already_gave_feedback' => 'คุณได้ให้ข้อเสนอแนะของคุณ!',
  'your_feedback_saved' => 'ขอบคุณสำหรับความคิดเห็นของคุณ!',
  'invalid_request' => 'คำขอไม่ถูกต้อง!',
  404 => 'เนื้อหานี้ไม่พร้อมใช้งาน',
);