<?php 
return array (
  'accepted' => 'ต้องยอมรับ :attribute',
  'active_url' => ' :attribute ไม่ใช่ URL ที่ถูกต้อง',
  'after' => ' :attribute จะต้องเป็นวันที่หลัง :date',
  'after_or_equal' => ' :attribute จะต้องเป็นวันที่หลังหรือเท่ากับ :date',
  'alpha' => ' :attribute อาจมีตัวอักษรเท่านั้น',
  'alpha_dash' => ' :attribute อาจประกอบด้วยตัวอักษรตัวเลขและขีดกลางเท่านั้น',
  'alpha_num' => ' :attribute อาจมีเฉพาะตัวอักษรและตัวเลขเท่านั้น',
  'array' => ' :attribute จะต้องเป็นอาร์เรย์',
  'before' => ' :attribute ต้องเป็นวันที่ก่อน :date',
  'before_or_equal' => ' :attribute ต้องเป็นวันที่ก่อนหน้าหรือเท่ากับ :date',
  'between' => 
  array (
    'numeric' => ' :attribute จะต้องอยู่ระหว่าง :min ถึง :max',
    'file' => ' :attribute จะต้องอยู่ระหว่าง :min ถึง :max กิโลไบต์',
    'string' => ' :attribute จะต้องอยู่ระหว่าง :min และ :max ตัวอักษร',
    'array' => ' :attribute จะต้องมีอยู่ระหว่างรายการ :min และ :max',
  ),
  'boolean' => 'ฟิลด์ :attribute ต้องเป็นจริงหรือเท็จ',
  'confirmed' => 'การยืนยัน :attribute ไม่ตรงกัน',
  'date' => ' :attribute ไม่ใช่วันที่ที่ถูกต้อง',
  'date_format' => ' :attribute ไม่ตรงกับรูปแบบ :format',
  'different' => ' :attribute และ :other ต้องแตกต่างกัน',
  'digits' => ' :attribute จะต้องเป็นตัวเลข :digits',
  'digits_between' => ' :attribute จะต้องอยู่ระหว่าง :min และ :max หลัก',
  'dimensions' => ' :attribute มีขนาดภาพที่ไม่ถูกต้อง',
  'distinct' => 'ฟิลด์ :attribute มีค่าซ้ำกัน',
  'email' => ' :attribute จะต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
  'exists' => ' :attribute ที่เลือกไม่ถูกต้อง',
  'file' => ' :attribute จะต้องเป็นไฟล์',
  'filled' => 'ฟิลด์ :attribute ต้องมีค่า',
  'image' => ' :attribute จะต้องเป็นรูปภาพ',
  'in' => ' :attribute ที่เลือกไม่ถูกต้อง',
  'in_array' => 'ฟิลด์ :attribute ไม่มีอยู่ใน :other',
  'integer' => ' :attribute จะต้องเป็นจำนวนเต็ม',
  'ip' => ' :attribute จะต้องเป็นที่อยู่ IP ที่ถูกต้อง',
  'ipv4' => ' :attribute จะต้องเป็นที่อยู่ IPv4 ที่ถูกต้อง',
  'ipv6' => ' :attribute จะต้องเป็นที่อยู่ IPv6 ที่ถูกต้อง',
  'json' => ' :attribute จะต้องเป็นสตริง JSON ที่ถูกต้อง',
  'max' => 
  array (
    'numeric' => ' :attribute อาจไม่มากกว่า :max',
    'file' => ' :attribute อาจไม่มากกว่า :max กิโลไบต์',
    'string' => ' :attribute จะต้องไม่เกิน :max ตัวอักษร',
    'array' => ' :attribute อาจมีมากกว่า :max รายการไม่ได้',
  ),
  'mimes' => ' :attribute จะต้องเป็นไฟล์ประเภท: :values',
  'mimetypes' => ' :attribute จะต้องเป็นไฟล์ประเภท: :values',
  'min' => 
  array (
    'numeric' => ' :attribute จะต้องเป็นอย่างน้อย :min',
    'file' => ' :attribute จะต้องมีอย่างน้อย :min กิโลไบต์',
    'string' => ' :attribute ต้องมีอักขระอย่างน้อย :min ตัว',
    'array' => ' :attribute จะต้องมีอย่างน้อย :min รายการ',
  ),
  'not_in' => ' :attribute ที่เลือกไม่ถูกต้อง',
  'numeric' => ' :attribute จะต้องเป็นตัวเลข',
  'present' => 'ต้องแสดงฟิลด์ :attribute',
  'regex' => 'รูปแบบ :attribute ไม่ถูกต้อง',
  'required' => 'จำเป็นต้องมีฟิลด์ :attribute',
  'required_if' => 'ฟิลด์ :attribute จำเป็นต้องมีเมื่อ :other คือ :value',
  'required_unless' => 'จำเป็นต้องมีฟิลด์ :attribute ยกเว้นว่า :other อยู่ใน :values',
  'required_with' => 'ฟิลด์ :attribute จำเป็นต้องมีเมื่อมี :values',
  'required_with_all' => 'ฟิลด์ :attribute จำเป็นต้องมีเมื่อมี :values',
  'required_without' => 'ฟิลด์ :attribute จำเป็นต้องมีเมื่อไม่มี :values',
  'required_without_all' => 'จำเป็นต้องมีฟิลด์ :attribute เมื่อไม่มี :values อยู่',
  'same' => ' :attribute และ :other ต้องตรงกัน',
  'size' => 
  array (
    'numeric' => ' :attribute จะต้องเป็น :size',
    'file' => ' :attribute จะต้องเป็น :size กิโลไบต์',
    'string' => ' :attribute ต้องเป็นอักขระ :size',
    'array' => ' :attribute จะต้องมีรายการ :size',
  ),
  'string' => ' :attribute จะต้องเป็นสตริง',
  'timezone' => ' :attribute จะต้องเป็นโซนที่ถูกต้อง',
  'unique' => ' :attribute ได้ดำเนินการไปแล้ว',
  'uploaded' => 'ขนาดไฟล์เกินขีด จำกัด การอัปโหลดสูงสุดบนเซิร์ฟเวอร์ของคุณ โปรดตรวจสอบไฟล์ php.ini',
  'url' => 'รูปแบบ :attribute ไม่ถูกต้อง',
  'composite_unique' => ' :attribute :value มีอยู่แล้ว',
  'register_email_unique' => 'ที่อยู่อีเมลนี้มีบัญชีอยู่แล้ว โปรดลองอย่างอื่น',
  'role_type_required' => 'เลือกประเภทบทบาท',
  'attribute_id_required' => 'เลือกคุณสมบัติ',
  'attribute_type_id_required' => 'เลือกประเภทแอตทริบิวต์',
  'attribute_code_required' => 'ต้องระบุฟิลด์รหัสแอตทริบิวต์',
  'attribute_value_required' => 'ต้องระบุฟิลด์ค่าแอตทริบิวต์',
  'category_list_required' => 'เลือกอย่างน้อยหนึ่งหมวด',
  'manufacturer_required' => 'ต้องระบุข้อมูลผู้ผลิต',
  'origin_required' => 'ต้องระบุฟิลด์ต้นทาง',
  'offer_start_required' => 'เมื่อคุณมีราคาเสนอต้องมีวันที่เริ่มต้นข้อเสนอ',
  'offer_start_after' => 'เวลาเริ่มต้นการโปรโมตต้องไม่เป็นครั้งที่ผ่านมา',
  'offer_end_required' => 'เมื่อคุณมีราคาเสนอต้องมีวันที่สิ้นสุดของข้อเสนอ',
  'offer_end_after' => 'เวลาสิ้นสุดของข้อเสนอต้องเป็นเวลาหลังจากเวลาเริ่มต้นของข้อเสนอ',
  'variants_required' => 'ต้องการตัวแปร',
  'sku-unique' => 'sku :value ถูกใช้ไปแล้ว ลองใหม่',
  'sku-distinct' => 'Variant :attribute มีค่า sku ซ้ำกัน',
  'offer_price-numeric' => 'ไม่ใช่มูลค่าราคาที่ถูกต้อง ราคาเสนอซื้อจะต้องเป็นตัวเลข',
  'email_template_id_required' => 'ต้องมีเทมเพลตอีเมล',
  'brand_logo_max' => 'โลโก้แบรนด์ต้องไม่เกิน :max กิโลไบต์',
  'brand_logo_mimes' => 'โลโก้แบรนด์ต้องเป็นไฟล์ประเภท: :values',
  'avatar_required' => 'เลือกรูปประจำตัว',
  'subject_required_without' => 'จำเป็นต้องมีหัวเรื่องหากคุณไม่ใช้แม่แบบ',
  'message_required_without' => 'จำเป็นต้องใช้ข้อความถ้าคุณไม่ได้ใช้เทมเพลต',
  'template_id_required_without_all' => 'เลือกข้อความใหม่เทมเพลตหรือผู้แต่ง',
  'customer_required' => 'เลือกลูกค้า',
  'reply_required_without' => 'จำเป็นต้องตอบกลับ',
  'template_id_required_without' => 'เลือกเทมเพลตที่จำเป็นเมื่อทำการแทนที่ด้วยเทมเพลต',
  'shipping_zone_tax_id_required' => 'เลือกโปรไฟล์ภาษีสำหรับโซน',
  'shipping_zone_country_ids_required' => 'เลือกอย่างน้อยหนึ่งประเทศ',
  'rest_of_the_world_composite_unique' => 'ส่วนที่เหลือของเขตการจัดส่งสินค้าโลกมีอยู่แล้ว',
  'something_went_wrong' => 'มีบางอย่างไม่ถูกต้อง กรุณาตรวจสอบและลองอีกครั้ง.',
  'shipping_rate_required_unless' => 'ให้อัตราการจัดส่งหรือเลือกตัวเลือก \'จัดส่งฟรี\'',
  'shipping_range_minimum_min' => 'ช่วงต่ำสุดต้องไม่เป็นค่าลบ',
  'shipping_range_maximum_min' => 'ช่วงสูงสุดต้องไม่น้อยกว่าค่าต่ำสุด',
  'csv_mimes' => ' :attribute จะต้องเป็นไฟล์ประเภท csv',
  'import_data_required' => 'ชุดข้อมูลไม่ถูกต้องที่จะนำเข้า โปรดตรวจสอบข้อมูลของคุณแล้วลองอีกครั้ง',
  'do_action_required' => 'คุณไม่ได้ให้ข้อมูล',
  'do_action_invalid' => 'คำหลัก / อินพุตที่ระบุไม่ถูกต้อง',
  'recaptcha' => 'โปรดแน่ใจว่าคุณเป็นมนุษย์!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'ที่กำหนดเองข้อความ',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'คุณสามารถอัปโหลดบันทึกได้สูงสุด :rows ชุดต่อชุด',
  'csv_upload_invalid_data' => 'บางแถวมีข้อมูลที่ไม่ถูกต้องซึ่งไม่สามารถดำเนินการได้ โปรดตรวจสอบข้อมูลของคุณแล้วลองอีกครั้ง',
);