<?php 
return array (
  'access_token_required' => 'דרוש אסימון גישה תקף.',
  'auth_failed' => 'תעודות אלה אינן תואמות את הרשומות שלנו.',
  'auth_out' => 'התנתק בהצלחה!',
  'auth_required' => 'אנא התחבר כדי לגשת לתוכן זה.',
  'cart_updated' => 'העגלה שלך עודכנה בהצלחה.',
  'estimated_delivery_time' => 'זמן אספקה ​​משוער: :time',
  'free_shipping' => 'משלוח חינם',
  'item_added_to_wishlist' => 'הפריט נוסף לרשימת המשאלות',
  'item_removed_from_wishlist' => 'הפריט הוסר',
  'item_added_to_cart' => 'פריט נוסף לעגלה',
  'item_alrealy_in_cart' => 'הפריט כבר בעגלה שלך',
  'item_alrealy_in_wishlist' => 'הפריט כבר ברשימת המשאלות שלך',
  'item_max_stock' => 'למוכר זה מלאי מוגבל',
  'item_minimum_qtt' => 'אינך יכול לבצע הזמנה מתחת לכמות זו',
  'item_not_in_stock' => 'אנחנו מצטערים! פריט זה לא במלאי',
  'item_removed_from_cart' => 'הפריט הוסר',
  'email_account_not_found' => 'איננו יכולים למצוא משתמש עם כתובת דואר אלקטרוני זו.',
  'password_reset_link_sent' => 'קישור איפוס הסיסמה נשלח! אנא בדוק את הדוא"ל שלך.',
  'password_reset_token_404' => 'אסימון איפוס סיסמה זה אינו חוקי.',
  'password_reset_token_invalid' => 'אסימון איפוס סיסמה זה אינו חוקי.',
  'password_reset_successful' => 'הסיסמה שלך עודכנה בהצלחה! אתה יכול להתחבר עכשיו.',
  'std_delivery_time' => 'זמן אספקה ​​סטנדרטי',
  'you_already_gave_feedback' => 'כבר נתת את המשוב שלך!',
  'your_feedback_saved' => 'תודה על המשוב שלך!',
  'invalid_request' => 'בקשה שגויה!',
  404 => 'תוכן זה אינו זמין',
);