<?php 
return array (
  'invoice' => 'חשבונית',
  'number' => 'התייחסות',
  'date' => 'תאריך חיוב',
  'time' => 'זמן חיוב',
  'due' => 'תאריך להגשה',
  'to' => 'חיוב ל-',
  'from' => 'חיוב מ-',
  'description' => 'תיאור',
  'qty' => 'כמות',
  'price' => 'מחיר',
  'discount' => 'הנחה',
  'taxes' => 'מיסים',
  'total' => 'סה"כ',
  'grand_total' => 'סכום סופי',
  'handling' => 'טיפול',
  'shipping' => 'משלוח',
  'packaging' => 'אריזה',
  'page' => 'עמוד',
  'page_of' => 'של',
  'message' => 'הודעה',
  'footer_note' => 'זוהי חשבונית שנוצרת על ידי מחשב ואינה דורשת חתימה.',
);