<?php 
return array (
  'canceled' => 'מבוטל!',
  'confirmed' => 'אושר',
  'created' => ':model נוצר בהצלחה!',
  'imported' => 'מיובא בהצלחה!',
  'sent' => ':model נשלח בהצלחה!',
  'updated' => ':model עודכן בהצלחה!',
  'trashed' => ':model הועבר לפח!',
  'restored' => ':model שוחזר בהצלחה!',
  'deleted' => ':model נמחק לצמיתות!',
  'card_updated' => 'כרטיס האשראי עודכן בהצלחה!',
  'demo_restriction' => 'פעולה זו מוגבלת במצב הדגמה!',
  'subscription_cancelled' => 'המינוי בוטל!',
  'subscription_resumed' => 'המינוי התחדש בהצלחה!',
  'subscribed' => 'מזל טוב! נרשם בהצלחה !!',
  'subscription_error' => 'שגיאה ביצירת מנוי. אנא צור קשר עם תמיכת הלקוחות.',
  'cant_delete_faq_topic' => 'לא ניתן למחוק: אנא מחק את כל השאלות הנפוצות תחת ה- :topic ונסה שוב!',
  'nofound' => ':model אינו קיים! נסה חיפוש נוסף.',
  'file_deleted' => 'הקובץ נמחק בהצלחה!',
  'updated_featured_categories' => 'רשימת הקטגוריות המוצגת עודכנה בהצלחה!',
  'archived' => ':model הועבר לארכיון בהצלחה!',
  'fulfilled' => 'ההזמנה התקיימה בהצלחה.',
  'fulfilled_and_archived' => 'ההזמנה התקיימה ונשמרה בארכיון בהצלחה.',
  'failed' => 'הפעולה נכשלה! משהו השתבש!!',
  'input_error' => 'היו כמה בעיות עם הקלט שלך.',
  'secret_logged_in' => 'התחזה בהצלחה.',
  'secret_logged_out' => 'התנתק מחשבון סודי.',
  'you_are_impersonated' => 'אתה מתחזה לחשבון השוטף. הקפידו על מעשיכם.',
  'profile_updated' => 'הפרופיל עודכן',
  'password_updated' => 'הסיסמא שונתה!',
  'incorrect_current_password' => 'הסיסמה הנוכחית שלך אינה נכונה. בבקשה נסה שוב!',
  'file_not_exist' => 'הקובץ המבוקש לא קיים!',
  'img_upload_failed' => 'העלאת התמונה נכשלה!',
  'payment_method_activation_success' => 'הופעל בהצלחה! עכשיו אתה יכול לקבל תשלום בשיטה זו.',
  'payment_method_activation_failed' => 'הפעלת אמצעי התשלום נכשלה! בבקשה נסה שוב.',
  'payment_method_disconnect_success' => 'נותק בהצלחה!',
  'payment_method_disconnect_failed' => 'יישום זה אינו מחובר לחשבון הפס, או שהחשבון אינו קיים.',
  'invoice_sent_to_customer' => 'החשבונית נשלחה ללקוח.',
  'freezed_model' => 'רשומה זו הוקפאה על ידי תצורת המערכת. היישום זקוק לערך זה כדי לפעול כראוי.',
  'email_verification_notice' => 'כתובת הדוא"ל שלך לא מאומתת, אנא אמת כדי לקבל גישה מלאה.',
  'theme_activated' => 'נושא :theme הופעל בהצלחה!',
  'the_ip_banned' => 'כתובת ה- IP נאסרה מהיישום.',
  'the_ip_unbanned' => 'כתובת ה- IP הוסרה מרשימת החסימה.',
  'no_billing_info' => 'הוסף פרטי חיוב כדי להמשיך.',
  'no_card_added' => 'הוסף פרטי חיוב כדי להירשם.',
  'we_dont_save_card_info' => 'אנו לא שומרים את פרטי הכרטיס שלך.',
  'plan_comes_with_trial' => 'כל תוכנית מגיעה לתקופת ניסיון בחינם של :days יום',
  'current_subscription' => 'אתה רשום כעת לתכנית <strong>: תוכנית </ strong>.',
  'trial_ends_at' => 'המשפט שלך מסתיים בעוד :ends ימים!',
  'trial_expired' => 'תקופת הניסיון שלך פגה! בחר מנוי כדי להמשיך.',
  'generic_trial_ends_at' => 'תקופת הניסיון החינמית שלך מסתיימת בעוד :ends ימים! הוסף פרטי חיוב ובחר תוכנית להמשיך.',
  'resume_subscription' => 'המינוי שלך מסתיים בעוד :ends ימים! המשך את המנוי שלך כדי להמשיך.',
  'choose_subscription' => 'בחר מנוי המתאים ביותר לסגנון שלך.',
  'trouble_validating_card' => 'התקשנו באימות הכרטיס שלך. יכול להיות שספק הכרטיסים שלך מונע מאיתנו לטעון את הכרטיס. אנא צור קשר עם ספק הכרטיסים שלך או לתמיכת הלקוחות.',
  'subscription_expired' => 'המינוי שלך פג תוקף! בחר מנוי כדי להמשיך.',
  'using_more_resource' => 'אתה משתמש במשאבים רבים יותר מתוכנית :plan המותרת. אנא השתמש בתוכנית המתאימה לעסק שלך.',
  'cant_add_more_user' => 'תוכנית המנויים הנוכחית שלך אינה מאפשרת להוסיף עוד משתמשים. אם העסק שלך זקוק ליותר משתמשים לניהול, אנא שדרג את התוכנית שלך.',
  'cant_add_more_inventory' => 'הגעת למגבלת המקסימום של הקצאת המניות לתכנית המנוי הנוכחית שלך. אנא שדרג את התוכנית שלך כדי להאריך את המגבלה.',
  'time_to_upgrade_plan' => 'זה זמן טוב לעדכן מחדש את התוכנית שלך',
  'only_merchant_can_change_plan' => 'רק בעל החנות יכול לשנות את תוכנית החיוב / המנוי.',
  'message_send_failed' => 'מצטערים, לא ניתן לשלוח את ההודעה עכשיו! בבקשה נסה שוב מאוחר יותר.',
  'resource_uses_out_of' => ':used של :limit',
  'cant_charge_application_fee' => 'אינך יכול לחייב את <b> עמלת שוק </ b> ואת דמי העסקה </ b> באמצעות אמצעי תשלום זה. זוהי אפשרות טובה אם אתה רק גובה דמי מנוי.',
  'license_uninstalled' => 'הסרת הרישיון הוסרה.',
  'license_updated' => 'הרישיון עודכן.',
  'take_a_backup' => 'אתה יכול לקחת תמונת מצב לגיבוי מסד נתונים. ודא שהגדרת את העדפות הגיבוי לפני שתנקוט בפעולה זו. ודא ש- <code> mysqldump </code> מותקן בשרת שלך. עיין בתיעוד לקבלת עזרה.',
  'backup_done' => 'הגיבוי נעשה בהצלחה!',
  'inventory_exist' => 'המוצר כבר קיים במלאי שלך. אנא עדכן את הרשימה הקיימת במקום ליצור רשימה כפולה.',
  'notice' => 
  array (
    'no_billing_address' => 'ללקוח זה טרם הוקמה כתובת חיוב. אנא הוסף כתובת לחיוב לפני יצירת הזמנה.',
    'no_active_payment_method' => 'לחנות שלך אין אמצעי תשלום פעיל. אנא הפעל לפחות אמצעי תשלום אחד כדי לקבל את ההזמנה.',
    'no_shipping_option_for_the_zone' => 'אין אזור משלוח באזור זה. אנא צור אזור משלוח חדש או הוסף אזור משלוח זה לאזור קיים.',
    'no_rate_for_the_shipping_zone' => 'לאזור המשלוח <strong> :zone </ strong> אין שיעורי משלוח. אנא צור שיעורי משלוח כדי לקבל הזמנות מאזור זה.',
    'cant_cal_weight_shipping_rate' => 'לא ניתן לחשב את שיעור המשלוח מבוסס המשקל. מכיוון שמשקל לא מוגדר לכמה פריטים.',
  ),
  'no_changes' => 'אין מה להראות',
  'no_orders' => 'לא נמצאה הזמנה!',
  'no_history_data' => 'אין מידע שניתן להציג',
  'this_slug_taken' => 'הקליע הזה נלקח! נסה אחד חדש.',
  'slug_length' => 'הקליע צריך להיות בן שלוש תווים לפחות.',
  'message_count' => 'יש לך הודעות :count',
  'notification_count' => 'יש לך התראות :count שלא נקראו',
  'alert' => 'התראה!',
  'dispute_appealed' => 'מחלוקת ערערה',
  'appealed_dispute_replied' => 'תשובה חדשה בגין ערעור בערעור',
  'thanks' => 'תודה',
  'regards' => 'בברכה ,',
  'ticket_id' => 'מזהה כרטיס',
  'category' => 'קטגוריה',
  'subject' => 'נושא',
  'prioriy' => 'עדיפות',
  'amount' => 'כמות',
  'shop_name' => 'שם החנות',
  'customer_name' => 'שם לקוח',
  'shipping_address' => 'כתובת למשלוח',
  'billing_address' => 'כתובת לחיוב',
  'shipping_carrier' => 'מוביל משלוח',
  'tracking_id' => 'מזהה מעקב',
  'order_id' => 'מספר הזמנה',
  'payment_method' => 'אמצעי תשלום',
  'payment_status' => 'מצב תשלום',
  'order_status' => 'מצב הזמנה',
  'status' => 'סטטוס',
  'unread_notification' => 'הודעה שלא נקראה',
  'system_is_live' => 'השוק חוזר ל- LIVE!',
  'system_is_down' => 'השוק יורד!',
  'system_config_updated' => 'תצורת המערכת עודכנה!',
  'system_info_updated' => 'מידע מערכת מעודכן!',
  'temp_password' => 'סיסמא זמנית: :password',
  'shop_created' => 'החנות :shop_name נוצרה!',
  'shop_updated' => 'פרטי החנות עודכנו!',
  'shop_config_updated' => 'תצורת החנות עודכנה!',
  'shop_down_for_maintainace' => 'חנות יורדת!',
  'shop_is_live' => 'חנות חזרה ל- LIVE!',
  'ticket_replied' => 'הכרטיס השיב',
  'ticket_updated' => 'הכרטיס עודכן',
  'ticket_assigned' => 'כרטיס חדש הוקצה לך',
  'we_will_get_back_to_you_soon' => 'שלחו לנו הודעה ונחזור אליכם בקרוב!',
  'faqs' => 'השאלות הנפוצות ביותר',
  'how_the_marketplace_works' => 'זה טוב לדעת איך המערכת עובדת לפני שאתה נרשם',
  'merchant_benefits' => 'מכירת מקוון מעולם לא הייתה קלה יותר.',
  'import_ignored' => 'מתעלמים משורות אחדות! אנא בדוק את המידע וייבא שוב.',
  'import_demo_contents' => 'ייבוא ​​תוכן הדגמה יסיר את כל הנתונים ממסד הנתונים ויאפס את כל התצורות למעט הקובץ <small> (ה- .env וקבצי config אחרים בקונפיגיות / ספרייה) </small>. המערכת תחזור להתקנה חדשה. <br/> <b> לא ניתן להחזיר את הפעולה הזו. </ b>',
  'env_saved' => 'קובץ ה- .env נשמר בהצלחה!',
  'modify_environment_file' => 'היזהר כשאתה עובד עם קובץ .env. זהו קובץ התצורה הראשי והמערכת תתפרק אם תעשה משהו לא בסדר כאן. קח גיבוי בכל פעם שתרצה לבצע שינוי. <br/> <b> לא ניתן להחזיר את הפעולה הזו. </ b>',
  'unfulfilled_percents' => ':percent% מכלל ההזמנות של היום',
  'update_app_license' => 'מעדכן את הרישיון אם שונו כתובת ה- IP של השרת שלך, כך שהסקריפט ממשיך לעבוד על IP חדש.',
  'uninstall_app_license' => 'הסרת ההתקנה של הרישיון תאפשר להתקין מחדש את הסקריפט וההתקנה הנוכחית תפסיק לעבוד באופן מיידי. אנא הסר את קובצי ההתקנה הישנים כדי להימנע מבעיות בלתי צפויות בהתקנה חדשה. <br/> <b> אינך יכול לבטל את הפעולה הזו. </ B>',
  'last_30_days_percents' => ':percent% :state ב 30 יום',
  'stock_out_percents' => ':percent% מסך הפריטים ב- :total',
  'todays_sale_percents' => ':percent% :state מאתמול',
  'no_sale' => 'אין מכירה :date',
  'loogedin_as_admin' => 'אתה כבר מחובר כמשתמש מנהל מערכת.',
  'permission' => 
  array (
    'denied' => 'ההרשאה נדחתה!',
  ),
  'listings_not_visible' => 'הרישומים שלך לא נראים בקצה הקדמי. כי: :reason',
  'no_active_payment_method' => 'לחנות שלך אין אמצעי תשלום פעיל.',
  'no_active_shipping_zone' => 'לחנות שלך אין אזור משלוח פעיל. אנא צור אזורי משלוח כדי לקבל את ההזמנה.',
  'your_shop_in_hold' => 'החנות שלך נמצאת בהמתנה! אנו נבדוק ונאשר את החנות שלך בהקדם האפשרי!',
  'youe_shop_in_maintenance_mode' => 'החנות במצב תחזוקה.',
  'how_id_verification_helps' => 'כיצד אימות זהות עוזר',
  'how_the_verification_process_works' => 'איך התהליך עובד',
  'subscription_updated' => 'המינוי עודכן בהצלחה!',
  'subscription_update_failed' => 'עדכון המינוי נכשל! אנא עיין בקובץ היומן לקבלת פרטים.',
  'misconfigured_google_analytics' => 'הדוח של Google Analytics מופעל אך אינו מוגדר או מוגדר באופן שגוי! אנא עיין בתיעוד לקבלת עזרה.',
  'pending_approvals' => '[0,1] :count בהמתנה לאישור צריך פעולה | [2, *] :count אישורים ממתינים זקוקים לפעולה',
  'pending_verifications' => '[0,1] :count אימות ממתין זקוקים לפעולה | [2, *] :count אימות בהמתנה זקוקים לפעולה',
  'verification_intro' => 'לאחר שתאמת, נראה את התג <strong> מאומת </ strong> בעסק שלך ובדף פרופיל החנות שלך. זה מאפשר לעסק שלך לבנות אמון בשוק.',
  'verification_process' => '<ul>
            <li> אתה מצלם או סורק את תעודת הזהות שלך (דרכון, רישיון נהיגה או תעודת זהות שהונפקה על ידי הממשלה) באמצעות מצלמת HD ומעלה </ Li>
            <li> העלה הוכחה לכתובת שלך (רישיון נהיגה, קבלת ארנונה, חשבון שירות או הסכם שכירות) </ li>
            <li> אתה מצלם או מעלה תמונה של הפנים שלך. </li>
            <li> אנו נבדוק שמדובר בתמונות של אותו אדם. </li>
            <li> אינך יכול להשתמש באותו תיעוד (רישיון נהיגה) לצורך אימות זיהוי וכתובת. </ li>
        </ul>',
  'what_the_verification_documents_need' => 'אילו מסמכי זהות רשמיים אני צריך?',
  'verification_documents' => 'אתה יכול להשתמש ב: <ul>
            <li> הדרכון שלך </ li>
            <li> רישיון הנהיגה שלך </ Li>
            <li> תעודת זהות שהונפקה על ידי הממשלה. </li>
            <li> קבלת ארנונה </ Li>
            <li> חשבון שירות </ li>
            <li> הסכם שכירות </ Li>
        </ul>
        רישיונות נהיגה ותעודות זהות שהונפקו על ידי הממשלה חייבים להיות עשויים מפלסטיק. על כל תעודות הזהות להיות תקפות.',
  'verified_business_name_like' => 'שם העסק שלך יוצג כך',
  'csv_import_process_started' => 'הנתונים הוגשו בהצלחה. התהליך עשוי לארוך כמה מינימום. תקבל דוא"ל בסיום.',
  'model_has_association' => 'ל- :model יש בו :associate. כדי למחוק את ה- :model הזה, אנא הסר את כל ה- :associate שמתחת ל- :model',
  'active_worldwide_business_area' => 'הסטטוס לא ישפיע מכיוון שתחום העסקים בשוק מוגדר לכל העולם! כדי לשנות את הגדרות אזור העסקים, אנא בדוק את פרק התצורה.',
  'please_select_conversation' => 'בחר שיחה משמאל.',
  'session_expired' => 'פג תוקף ההפעלה שלך! אנא התחבר.',
  'no_address_for_invoice' => 'עדיין לא מוגדרת כתובת עסק. אנא הוסף כתובת עכשיו.',
);