<?php 
return array (
  'accepted' => 'יש לקבל את ה- :attribute.',
  'active_url' => 'ה- :attribute אינו כתובת אתר חוקית.',
  'after' => 'ה- :attribute חייב להיות תאריך אחרי :date.',
  'after_or_equal' => 'ה- :attribute חייב להיות תאריך שאחרי :date או שווה לו.',
  'alpha' => 'ה- :attribute עשוי להכיל אותיות בלבד.',
  'alpha_dash' => 'ה- :attribute עשוי להכיל אותיות, מספרים ומקפים בלבד.',
  'alpha_num' => 'ה- :attribute עשוי להכיל אותיות ומספרים בלבד.',
  'array' => 'ה- :attribute חייב להיות מערך.',
  'before' => 'ה- :attribute חייב להיות תאריך לפני :date.',
  'before_or_equal' => 'ה- :attribute חייב להיות תאריך לפני או שווה ל- :date.',
  'between' => 
  array (
    'numeric' => ' :attribute חייב להיות בין :min ל- :max.',
    'file' => ' :attribute חייב להיות בין :min ל- :max קילובייט.',
    'string' => ' :attribute חייב להיות בין תווים :min ל- :max.',
    'array' => 'ה- :attribute חייב להיות בין פריטים :min ל- :max.',
  ),
  'boolean' => 'שדה :attribute חייב להיות נכון או לא נכון.',
  'confirmed' => 'אישור ה- :attribute אינו תואם.',
  'date' => 'ה- :attribute אינו תאריך תקף.',
  'date_format' => 'ה- :attribute אינו תואם את הפורמט :format.',
  'different' => ' :attribute ו- :other חייבים להיות שונים.',
  'digits' => 'על :attribute להיות :digits ספרות.',
  'digits_between' => ' :attribute חייב להיות בין ספרות :min ל- :max.',
  'dimensions' => 'ל- :attribute יש מידות תמונה לא חוקיות.',
  'distinct' => 'לשדה :attribute ערך כפול.',
  'email' => 'ה- :attribute חייב להיות כתובת דוא"ל חוקית.',
  'exists' => 'ה- :attribute שנבחר אינו חוקי.',
  'file' => 'ה- :attribute חייב להיות קובץ.',
  'filled' => 'שדה :attribute חייב להיות בעל ערך.',
  'image' => 'ה- :attribute חייב להיות תמונה.',
  'in' => 'ה- :attribute שנבחר אינו חוקי.',
  'in_array' => 'שדה :attribute לא קיים ב- :other.',
  'integer' => 'ה- :attribute חייב להיות מספר שלם.',
  'ip' => 'ה- :attribute חייב להיות כתובת IP חוקית.',
  'ipv4' => 'ה- :attribute חייב להיות כתובת IPv4 חוקית.',
  'ipv6' => 'ה- :attribute חייב להיות כתובת IPv6 תקפה.',
  'json' => ' :attribute חייב להיות מחרוזת JSON תקפה.',
  'max' => 
  array (
    'numeric' => 'יתכן כי ה- :attribute אינו גדול מ- :max.',
    'file' => 'יתכן כי ה- :attribute לא יהיה גדול מ- :max קילובייט.',
    'string' => 'יתכן ש- :attribute אינו גדול מ- :max תווים.',
    'array' => 'ל- :attribute לא יכול להיות יותר מ- :max פריטים.',
  ),
  'mimes' => 'ה- :attribute חייב להיות קובץ מהסוג: :values.',
  'mimetypes' => 'ה- :attribute חייב להיות קובץ מהסוג: :values.',
  'min' => 
  array (
    'numeric' => 'ה- :attribute חייב להיות לפחות :min.',
    'file' => 'ה- :attribute חייב להיות לפחות :min קילובייט.',
    'string' => 'על ה- :attribute להיות לפחות :min תווים.',
    'array' => 'ה- :attribute חייב לכלול לפחות פריטי :min.',
  ),
  'not_in' => 'ה- :attribute שנבחר אינו חוקי.',
  'numeric' => 'ה- :attribute חייב להיות מספר.',
  'present' => 'שדה :attribute חייב להיות קיים.',
  'regex' => 'פורמט :attribute אינו חוקי.',
  'required' => 'שדה :attribute נדרש.',
  'required_if' => 'שדה :attribute נדרש כאשר :other הוא :value.',
  'required_unless' => 'שדה :attribute נדרש אלא אם כן :other נמצא ב- :values.',
  'required_with' => 'שדה :attribute נדרש כאשר קיים :values.',
  'required_with_all' => 'שדה :attribute נדרש כאשר קיים :values.',
  'required_without' => 'שדה :attribute נדרש כאשר :values אינו קיים.',
  'required_without_all' => 'שדה :attribute נדרש כאשר אף אחד מ- :values לא קיים.',
  'same' => 'על :attribute ו- :other להתאים.',
  'size' => 
  array (
    'numeric' => 'ה- :attribute חייב להיות :size.',
    'file' => 'ה- :attribute חייב להיות :size קילובייט.',
    'string' => 'על :attribute להיות :size תווים.',
    'array' => 'ה- :attribute חייב להכיל פריטי :size.',
  ),
  'string' => 'ה- :attribute חייב להיות מחרוזת.',
  'timezone' => 'ה- :attribute חייב להיות אזור תקף.',
  'unique' => 'ה- :attribute כבר צולם.',
  'uploaded' => 'גודל הקובץ חרג ממגבלת ההעלאה המרבית בשרת שלך. אנא בדוק את קובץ php.ini.',
  'url' => 'פורמט :attribute אינו חוקי.',
  'composite_unique' => 'ה- :attribute :value כבר קיים.',
  'register_email_unique' => 'לכתובת דוא"ל זו כבר יש חשבון. אנא נסה משהו אחר.',
  'role_type_required' => 'בחר סוג תפקיד.',
  'attribute_id_required' => 'בחר תכונה.',
  'attribute_type_id_required' => 'בחר סוג מאפיין.',
  'attribute_code_required' => 'שדה קוד התכונה נדרש.',
  'attribute_value_required' => 'שדה ערך התכונה נדרש.',
  'category_list_required' => 'בחר לפחות קטגוריה אחת.',
  'manufacturer_required' => 'שדה היצרן נדרש.',
  'origin_required' => 'שדה המקור נדרש.',
  'offer_start_required' => 'כאשר יש לך מחיר הצעה, תאריך התחלת ההצעה נדרש.',
  'offer_start_after' => 'זמן התחלת הקידום לא יכול להיות זמן עבר.',
  'offer_end_required' => 'כשיש לך מחיר מבצע, תאריך הסיום של ההצעה נדרש.',
  'offer_end_after' => 'זמן סיום ההצעה חייב להיות זמן לאחר שעת התחלת ההצעה.',
  'variants_required' => 'וריאנטים נדרשים',
  'sku-unique' => 'Sku :value כבר נלקח. נסה חדש.',
  'sku-distinct' => 'לגרסא :attribute יש ערך sku כפול.',
  'offer_price-numeric' => 'אינו ערך מחיר תקף. מחיר ההצעה חייב להיות מספר.',
  'email_template_id_required' => 'נדרש תבנית דוא"ל.',
  'brand_logo_max' => 'לוגו המותג לא יכול להיות גדול מ- :max קילובייט.',
  'brand_logo_mimes' => 'על לוגו המותג להיות קובץ מהסוג: :values.',
  'avatar_required' => 'בחר אווטרה.',
  'subject_required_without' => 'הנושא נדרש אם אינך משתמש בתבנית.',
  'message_required_without' => 'ההודעה נדרשת אם אינך משתמש בתבנית.',
  'template_id_required_without_all' => 'בחר תבנית או מלחין הודעה חדשה.',
  'customer_required' => 'בחר לקוח.',
  'reply_required_without' => 'התשובה שהוגשה נדרשת.',
  'template_id_required_without' => 'בחר תבנית נדרשת בעת תשובה לתבנית.',
  'shipping_zone_tax_id_required' => 'בחר בפרופיל המס עבור האזור',
  'shipping_zone_country_ids_required' => 'בחר מדינה אחת לפחות',
  'rest_of_the_world_composite_unique' => 'שאר אזור הספנות העולמי כבר קיים.',
  'something_went_wrong' => 'משהו לא נכון. אנא בדוק ונסה שוב.',
  'shipping_rate_required_unless' => 'תן מחיר למשלוח או בחר באפשרות \'משלוח חינם\'',
  'shipping_range_minimum_min' => 'טווח מינימלי לא יכול להיות ערך שלילי',
  'shipping_range_maximum_min' => 'הטווח המרבי לא יכול להיות פחות מערך מינימלי',
  'csv_mimes' => 'ה- :attribute חייב להיות קובץ מסוג csv.',
  'import_data_required' => 'מערך הנתונים אינו חוקי לייבוא. אנא בדוק את הנתונים שלך ונסה שוב.',
  'do_action_required' => 'לא סיפקת את הקלט.',
  'do_action_invalid' => 'מילת המפתח / הקלט הנתון אינה תקפה.',
  'recaptcha' => 'אנא וודא שאתה בן אנוש!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'הודעה מותאמת אישית',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'ניתן להעלות מקסימום רשומות :rows לכל אצווה.',
  'csv_upload_invalid_data' => 'כמה שורות מכילות נתונים לא חוקיים שלא ניתן לעבד אותם. אנא בדוק את הנתונים שלך ונסה שוב.',
);