<?php 
return array (
  'invoice' => 'Rechnung',
  'number' => 'Referenz',
  'date' => 'Abrechnungsdatum',
  'time' => 'Abrechnungszeit',
  'due' => 'Geburtstermin',
  'to' => 'Abrechnung an',
  'from' => 'Abrechnung von',
  'description' => 'Beschreibung',
  'qty' => 'Menge',
  'price' => 'Preis',
  'discount' => 'Rabatt',
  'taxes' => 'Steuern',
  'total' => 'Gesamt',
  'grand_total' => 'Gesamtsumme',
  'handling' => 'Handhabung',
  'shipping' => 'Versand',
  'packaging' => 'Verpackung',
  'page' => 'Seite',
  'page_of' => 'von',
  'message' => 'Botschaft',
  'footer_note' => 'Dies ist eine computergenerierte Rechnung, für die keine Unterschrift erforderlich ist.',
);