<?php 
return array (
  'canceled' => 'Abgesagt!',
  'confirmed' => 'Bestätigt',
  'created' => ':model wurde erfolgreich erstellt!',
  'imported' => 'Erfolgreich importiert!',
  'sent' => ':model wurde erfolgreich gesendet!',
  'updated' => ':model wurde erfolgreich aktualisiert!',
  'trashed' => ':model wurde in den Papierkorb verschoben!',
  'restored' => ':model wurde erfolgreich wiederhergestellt!',
  'deleted' => ':model wurde endgültig gelöscht!',
  'card_updated' => 'Kreditkarte erfolgreich aktualisiert!',
  'demo_restriction' => 'Diese Aktion ist für den Demo-Modus beschränkt!',
  'subscription_cancelled' => 'Abo wurde storniert!',
  'subscription_resumed' => 'Abo erfolgreich wieder aufgenommen!',
  'subscribed' => 'Glückwunsch! Erfolgreich abonniert!!',
  'subscription_error' => 'Fehler beim Erstellen des Abonnements. Bitte wenden Sie sich an den Kundendienst.',
  'cant_delete_faq_topic' => 'Kann nicht gelöscht werden: Bitte lösche alle FAQs unter :topic und versuche es erneut!',
  'nofound' => ':model existiert nicht! versuchen Sie eine andere Suche.',
  'file_deleted' => 'Die Datei wurde erfolgreich gelöscht!',
  'updated_featured_categories' => 'Empfohlene Kategorieliste erfolgreich aktualisiert!',
  'archived' => ':model wurde erfolgreich archiviert!',
  'fulfilled' => 'Die Bestellung wurde erfolgreich ausgeführt.',
  'fulfilled_and_archived' => 'Die Bestellung wurde erfolgreich ausgeführt und archiviert.',
  'failed' => 'Die Aktion ist fehlgeschlagen! Etwas ist schief gelaufen!!',
  'input_error' => 'Es gab einige Probleme mit Ihrer Eingabe.',
  'secret_logged_in' => 'Erfolgreich verkörpert.',
  'secret_logged_out' => 'Aus dem geheimen Konto abgemeldet.',
  'you_are_impersonated' => 'Sie werden in das Girokonto übernommen. Sei vorsichtig mit deinen Handlungen.',
  'profile_updated' => 'Profil aktualisiert',
  'password_updated' => 'Das Passwort wurde geändert!',
  'incorrect_current_password' => 'Ihr aktuelles Passwort ist nicht korrekt. Bitte versuche es erneut!',
  'file_not_exist' => 'Angeforderte Datei existiert nicht!',
  'img_upload_failed' => 'Das Hochladen der Bilder ist fehlgeschlagen!',
  'payment_method_activation_success' => 'Erfolgreich aktiviert! Jetzt können Sie Zahlungen mit dieser Methode akzeptieren.',
  'payment_method_activation_failed' => 'Aktivierung der Zahlungsmethode fehlgeschlagen! Bitte versuche es erneut.',
  'payment_method_disconnect_success' => 'Verbindung erfolgreich getrennt!',
  'payment_method_disconnect_failed' => 'Diese Anwendung ist nicht mit dem Stripekonto verbunden, oder das Konto ist nicht vorhanden.',
  'invoice_sent_to_customer' => 'Die Rechnung wurde an den Kunden gesendet.',
  'freezed_model' => 'Dieser Datensatz wird von der Systemkonfiguration eingefroren. Die Anwendung benötigt diesen Wert, um ordnungsgemäß ausgeführt zu werden.',
  'email_verification_notice' => 'Ihre E-Mail-Adresse wurde nicht bestätigt. Bitte bestätigen Sie, um vollen Zugriff zu erhalten.',
  'theme_activated' => 'Theme :theme wurde erfolgreich aktiviert!',
  'the_ip_banned' => 'Die IP-Adresse wurde von der Anwendung gesperrt.',
  'the_ip_unbanned' => 'Die IP-Adresse wurde aus der Sperrliste entfernt.',
  'no_billing_info' => 'Bitte geben Sie die Zahlungsinformationen ein, um fortzufahren.',
  'no_card_added' => 'Bitte geben Sie Ihre Zahlungsinformationen an, um sich anzumelden.',
  'we_dont_save_card_info' => 'Wir speichern Ihre Kartendaten nicht.',
  'plan_comes_with_trial' => 'Jeder Plan wird mit einer KOSTENLOSEN Probezeit von 1 Tag geliefert',
  'current_subscription' => 'Sie haben derzeit den <strong>: plan </ strong> abonniert.',
  'trial_ends_at' => 'Ihre Testversion endet in :ends Tagen!',
  'trial_expired' => 'Deine Probezeit ist abgelaufen! Wählen Sie ein Abonnement, um fortzufahren.',
  'generic_trial_ends_at' => 'Ihre kostenlose Testversion endet in :ends Tagen! Fügen Sie Rechnungsinformationen hinzu und wählen Sie einen Tarif aus, um fortzufahren.',
  'resume_subscription' => 'Ihr Abonnement endet in :ends Tagen! Setzen Sie Ihr Abonnement fort, um fortzufahren.',
  'choose_subscription' => 'Wählen Sie ein Abonnement, das am besten zu Ihrem Stil passt.',
  'trouble_validating_card' => 'Bei der Validierung Ihrer Karte sind Probleme aufgetreten. Es kann sein, dass Ihr Kartenanbieter verhindert, dass wir die Karte aufladen. Bitte wenden Sie sich an Ihren Kartenanbieter oder an den Kundendienst.',
  'subscription_expired' => 'Ihr Abo ist abgelaufen! Wählen Sie ein Abonnement, um fortzufahren.',
  'using_more_resource' => 'Sie verbrauchen mehr Ressourcen als der :plan-Plan zulässt. Bitte verwenden Sie einen für Ihr Unternehmen geeigneten Plan.',
  'cant_add_more_user' => 'In Ihrem aktuellen Abonnement können keine weiteren Benutzer hinzugefügt werden. Wenn Ihr Unternehmen mehr Benutzer zum Verwalten benötigt, aktualisieren Sie Ihren Plan.',
  'cant_add_more_inventory' => 'Sie haben die maximale Anzahl von Aktien erreicht, die Ihrem aktuellen Abonnement zugeteilt wurden. Bitte aktualisieren Sie Ihren Plan, um das Limit zu erweitern.',
  'time_to_upgrade_plan' => 'Es ist an der Zeit, Ihren Plan zu aktualisieren',
  'only_merchant_can_change_plan' => 'Nur der Shop-Inhaber kann den Abrechnungs- / Abonnementplan ändern.',
  'message_send_failed' => 'Entschuldigung, die Nachricht kann jetzt nicht gesendet werden! Bitte versuchen Sie es später noch einmal.',
  'resource_uses_out_of' => ':used von :limit',
  'cant_charge_application_fee' => 'Mit dieser Zahlungsmethode können Sie keine Provision für den <b> Marktplatz </ b> und keine Transaktionsgebühr </ b> erheben. Dies ist eine gute Option, wenn Sie nur eine Abonnementgebühr erheben.',
  'license_uninstalled' => 'Lizenz deinstalliert.',
  'license_updated' => 'Lizenz aktualisiert.',
  'take_a_backup' => 'Sie können einen Datenbank-Backup-Snapshot erstellen. Stellen Sie sicher, dass Sie die Sicherungseinstellungen konfiguriert haben, bevor Sie diese Aktion ausführen. Stellen Sie sicher, dass der <code> mysqldump </ code> auf Ihrem Server installiert ist. Überprüfen Sie die Dokumentation für Hilfe.',
  'backup_done' => 'Backup erfolgreich durchgeführt!',
  'inventory_exist' => 'Das Produkt ist bereits in Ihrem Inventar vorhanden. Bitte aktualisieren Sie die vorhandene Liste, anstatt eine doppelte Liste zu erstellen.',
  'notice' => 
  array (
    'no_billing_address' => 'Dieser Kunde hat noch keine Rechnungsadresse eingerichtet. Bitte geben Sie eine Rechnungsadresse an, bevor Sie eine Bestellung erstellen.',
    'no_active_payment_method' => 'Ihr Geschäft hat keine aktive Zahlungsmethode. Bitte aktivieren Sie mindestens eine Zahlungsmethode, um eine Bestellung anzunehmen.',
    'no_shipping_option_for_the_zone' => 'Für diesen Bereich ist keine Versandzone verfügbar. Bitte legen Sie eine neue Versandzone an oder fügen Sie diese Versandzone einer bestehenden Zone hinzu.',
    'no_rate_for_the_shipping_zone' => 'Für die Versandzone <strong> :zone </ strong> gelten keine Versandkosten. Bitte erstellen Sie Versandkosten, um Bestellungen aus dieser Zone entgegenzunehmen.',
    'cant_cal_weight_shipping_rate' => 'Die gewichtsbasierte Versandrate kann nicht berechnet werden. Weil für einige Artikel kein Gewicht festgelegt wurde.',
  ),
  'no_changes' => 'Nichts zu zeigen',
  'no_orders' => 'Keine Bestellung gefunden!',
  'no_history_data' => 'Keine Informationen zum Anzeigen',
  'this_slug_taken' => 'Diese Schnecke wurde genommen! Versuchen Sie es mit einem neuen.',
  'slug_length' => 'Der Slug sollte mindestens drei Zeichen lang sein.',
  'message_count' => 'Sie haben :count Nachrichten',
  'notification_count' => 'Sie haben :count ungelesene Benachrichtigungen',
  'alert' => 'Warnen!',
  'dispute_appealed' => 'Ein Rechtsstreit legte Berufung ein',
  'appealed_dispute_replied' => 'Neue Antwort auf Einspruch',
  'thanks' => 'Vielen Dank',
  'regards' => 'Grüße ,',
  'ticket_id' => 'Ticketnummer',
  'category' => 'Kategorie',
  'subject' => 'Gegenstand',
  'prioriy' => 'Priorität',
  'amount' => 'Menge',
  'shop_name' => 'Laden Name',
  'customer_name' => 'Kundenname',
  'shipping_address' => 'Lieferanschrift',
  'billing_address' => 'Rechnungsadresse',
  'shipping_carrier' => 'Versandunternehmen',
  'tracking_id' => 'Tracking ID',
  'order_id' => 'Auftragsnummer',
  'payment_method' => 'Zahlungsmethode',
  'payment_status' => 'Zahlungsstatus',
  'order_status' => 'Bestellstatus',
  'status' => 'Status',
  'unread_notification' => 'Ungelesene Benachrichtigung',
  'system_is_live' => 'Der Marktplatz ist zurück auf LIVE!',
  'system_is_down' => 'Der Marktplatz geht nach unten!',
  'system_config_updated' => 'Systemkonfiguration aktualisiert!',
  'system_info_updated' => 'Systeminformationen aktualisiert!',
  'temp_password' => 'Temporäres Passwort: :password',
  'shop_created' => 'Der Shop :shop_name wurde erstellt!',
  'shop_updated' => 'Shopinformationen wurden aktualisiert!',
  'shop_config_updated' => 'Shop Konfiguration wurde aktualisiert!',
  'shop_down_for_maintainace' => 'Shop geht runter!',
  'shop_is_live' => 'Shop ist zurück bei LIVE!',
  'ticket_replied' => 'Ticket wurde beantwortet',
  'ticket_updated' => 'Ticket wurde aktualisiert',
  'ticket_assigned' => 'Ihnen wurde ein neues Ticket zugewiesen',
  'we_will_get_back_to_you_soon' => 'Senden Sie uns eine Nachricht und wir werden uns umgehend bei Ihnen melden!',
  'faqs' => 'Die am häufigsten gestellten Fragen',
  'how_the_marketplace_works' => 'Es ist gut zu wissen, wie das System funktioniert, bevor Sie sich registrieren',
  'merchant_benefits' => 'Online-Verkauf war noch nie einfacher.',
  'import_ignored' => 'Einige Zeilen wurden ignoriert! Bitte überprüfen Sie die Informationen und importieren Sie erneut.',
  'import_demo_contents' => 'Durch das Importieren von Demo-Inhalten werden alle Daten aus der Datenbank entfernt und alle Konfigurationen mit Ausnahme der Dateikonfigurationen <small> (die .env- und andere Konfigurationsdateien in configs / directory) </ small> zurückgesetzt. Das System kehrt zu einer Neuinstallation zurück. <br/> <b> Sie können diese Aktion nicht zurücksetzen. </ b>',
  'env_saved' => 'Die .env-Datei wurde erfolgreich gespeichert!',
  'modify_environment_file' => 'Seien Sie vorsichtig, wenn Sie mit der ENV-Datei arbeiten. Dies ist die Hauptkonfigurationsdatei, und das System bricht zusammen, wenn Sie hier etwas falsch machen. Erstellen Sie jedes Mal eine Sicherungskopie, wenn Sie Änderungen vornehmen möchten. <br/> <b> Sie können diese Aktion nicht zurücksetzen. </ b>',
  'unfulfilled_percents' => ':percent% der heutigen Bestellungen',
  'update_app_license' => 'Aktualisiert die Lizenz, wenn die IP-Adresse Ihres Servers geändert wurde, sodass das Skript weiterhin mit der neuen IP-Adresse arbeitet.',
  'uninstall_app_license' => 'Durch Deinstallieren der Lizenz können Sie das Skript erneut installieren, und die aktuelle Installation funktioniert sofort nicht mehr. Entfernen Sie die alten Installationsdateien, um unerwartete Probleme bei der Neuinstallation zu vermeiden. <br/> <b> Diese Aktion kann nicht zurückgesetzt werden. </ B>',
  'last_30_days_percents' => ':percent% :state in 30 Tagen',
  'stock_out_percents' => ':percent% aller :total Gegenstände',
  'todays_sale_percents' => ':percent% :state von gestern',
  'no_sale' => 'Kein Verkauf :date',
  'loogedin_as_admin' => 'Sie sind bereits als Administrator angemeldet.',
  'permission' => 
  array (
    'denied' => 'Erlaubnis verweigert!',
  ),
  'listings_not_visible' => 'Ihre Einträge sind im Frontend nicht sichtbar. Weil: :reason',
  'no_active_payment_method' => 'Ihr Geschäft hat keine aktive Zahlungsmethode.',
  'no_active_shipping_zone' => 'Ihr Geschäft hat keine aktive Versandzone. Bitte erstellen Sie Versandzonen, um die Bestellung anzunehmen.',
  'your_shop_in_hold' => 'Ihr Geschäft ist in der Warteschleife! Wir werden Ihren Shop so schnell wie möglich prüfen und genehmigen!',
  'youe_shop_in_maintenance_mode' => 'Der Shop im Wartungsmodus.',
  'how_id_verification_helps' => 'Wie Identitätsprüfung hilft',
  'how_the_verification_process_works' => 'Wie der Prozess funktioniert',
  'subscription_updated' => 'Abo wurde erfolgreich aktualisiert!',
  'subscription_update_failed' => 'Abo-Update ist fehlgeschlagen! Weitere Informationen finden Sie in der Protokolldatei.',
  'misconfigured_google_analytics' => 'Der Google Analytics-Bericht ist aktiviert, aber nicht konfiguriert oder falsch konfiguriert! Bitte überprüfen Sie die Dokumentation für Hilfe.',
  'pending_approvals' => '[0,1] :count Ausstehende Genehmigungen erfordern Maßnahmen | [2, *] :count Ausstehende Genehmigungen erfordern Maßnahmen',
  'pending_verifications' => '[0,1] :count Ausstehende Überprüfungen erfordern Maßnahmen | [2, *] :count Ausstehende Überprüfungen erfordern Maßnahmen',
  'verification_intro' => 'Sobald Sie verifiziert wurden, wird das <strong> verifizierte </ strong> Abzeichen in Ihrem Unternehmen und auf Ihrer Shop-Profilseite angezeigt. So kann Ihr Unternehmen Vertrauen auf dem Markt aufbauen.',
  'verification_process' => '<ul>
            <li> Sie machen ein Foto oder scannen Ihren Ausweis (Reisepass, Führerschein oder Personalausweis) mit einer HD-Kamera und laden hoch </ li>
            <li> Laden Sie einen Nachweis Ihrer Adresse hoch (Führerschein, Grundsteuerbeleg, Stromrechnung oder Mietvertrag). </ li>
            <li> Sie machen ein Bild von Ihrem Gesicht oder laden es hoch. </ li>
            <li> Wir werden überprüfen, ob es sich um Bilder derselben Person handelt. </ li>
            <li> Sie können nicht dieselbe Dokumentation (Führerschein) für die ID- und Adressüberprüfung verwenden. </ li>
        </ ul>',
  'what_the_verification_documents_need' => 'Welche Ausweispapiere brauche ich?',
  'verification_documents' => 'Sie können Folgendes verwenden: <ul>
            <li> Ihren Reisepass </ li>
            <li> Ihren Führerschein </ li>
            <li> ein von der Regierung ausgestellter Ausweis. </ li>
            <li> Grundsteuerbeleg </ li>
            <li> Stromrechnung </ li>
            <li> Mietvertrag </ li>
        </ ul>
        Führerscheine und amtlich ausgestellte Ausweise müssen aus Plastik sein. Alle IDs müssen gültig sein.',
  'verified_business_name_like' => 'Ihr Firmenname wird so angezeigt',
  'csv_import_process_started' => 'Die Daten wurden erfolgreich übermittelt. Der Vorgang kann einige Minima dauern. Sie erhalten eine E-Mail, wenn es fertig ist.',
  'model_has_association' => 'Das :model hat :associate drin. Um dieses :model zu löschen, entfernen Sie bitte alle :associate unter dem :model',
  'active_worldwide_business_area' => 'Der Status hat keine Auswirkungen, da der Geschäftsbereich Marktplatz auf weltweit eingestellt ist! Informationen zum Ändern der Geschäftsbereichseinstellungen finden Sie im Konfigurationsabschnitt.',
  'please_select_conversation' => 'Bitte wählen Sie ein Gespräch von links aus.',
  'session_expired' => 'Ihre Session ist abgelaufen! Bitte loggen Sie sich ein.',
  'no_address_for_invoice' => 'Sie haben noch keine Geschäftsadresse eingerichtet. Bitte Adresse jetzt hinzufügen.',
);