<?php 
return array (
  'accepted' => 'Das :attribute muss akzeptiert werden.',
  'active_url' => 'Die :attribute ist keine gültige URL.',
  'after' => 'Das :attribute muss ein Datum nach :date sein.',
  'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich :date sein.',
  'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen und Bindestriche enthalten.',
  'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das :attribute muss ein Array sein.',
  'before' => 'Das :attribute muss ein Datum vor :date sein.',
  'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date sein.',
  'between' => 
  array (
    'numeric' => 'Das :attribute muss zwischen :min und :max liegen.',
    'file' => 'Das :attribute muss zwischen :min und :max Kilobyte liegen.',
    'string' => 'Das :attribute muss zwischen :min und :max Zeichen liegen.',
    'array' => 'Das :attribute muss zwischen :min und :max Items enthalten.',
  ),
  'boolean' => 'Das :attribute-Feld muss wahr oder falsch sein.',
  'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
  'date' => 'Das :attribute ist kein gültiges Datum.',
  'date_format' => 'Das :attribute entspricht nicht dem Format :format.',
  'different' => ' :attribute und :other müssen unterschiedlich sein.',
  'digits' => 'Das :attribute muss aus :digits Ziffern bestehen.',
  'digits_between' => 'Das :attribute muss zwischen :min und :max Ziffern liegen.',
  'dimensions' => 'Der :attribute hat ungültige Bildabmessungen.',
  'distinct' => 'Das :attribute-Feld hat einen doppelten Wert.',
  'email' => 'Das :attribute muss eine gültige E-Mail-Adresse sein.',
  'exists' => 'Das ausgewählte :attribute ist ungültig.',
  'file' => 'Das :attribute muss eine Datei sein.',
  'filled' => 'Das Feld :attribute muss einen Wert haben.',
  'image' => 'Das :attribute muss ein Bild sein.',
  'in' => 'Das ausgewählte :attribute ist ungültig.',
  'in_array' => 'Das Feld :attribute ist in :other nicht vorhanden.',
  'integer' => 'Das :attribute muss eine ganze Zahl sein.',
  'ip' => 'Das :attribute muss eine gültige IP-Adresse sein.',
  'ipv4' => 'Das :attribute muss eine gültige IPv4-Adresse sein.',
  'ipv6' => 'Das :attribute muss eine gültige IPv6-Adresse sein.',
  'json' => ' :attribute muss eine gültige JSON-Zeichenfolge sein.',
  'max' => 
  array (
    'numeric' => 'Das :attribute darf nicht größer als :max sein.',
    'file' => 'Das :attribute darf nicht größer als :max Kilobyte sein.',
    'string' => 'Das :attribute darf nicht größer als :max Zeichen sein.',
    'array' => 'Das :attribute darf nicht mehr als :max Elemente enthalten.',
  ),
  'mimes' => 'Das :attribute muss eine Datei vom Typ :values sein.',
  'mimetypes' => 'Das :attribute muss eine Datei vom Typ :values sein.',
  'min' => 
  array (
    'numeric' => 'Das :attribute muss mindestens :min sein.',
    'file' => 'Das :attribute muss mindestens :min Kilobyte betragen.',
    'string' => 'Das :attribute muss aus mindestens :min Zeichen bestehen.',
    'array' => 'Das :attribute muss mindestens :min Items haben.',
  ),
  'not_in' => 'Das ausgewählte :attribute ist ungültig.',
  'numeric' => 'Das :attribute muss eine Zahl sein.',
  'present' => 'Das Feld :attribute muss vorhanden sein.',
  'regex' => 'Das :attribute-Format ist ungültig.',
  'required' => 'Das Feld :attribute ist erforderlich.',
  'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value ist.',
  'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other befindet sich in :values.',
  'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
  'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
  'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
  'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines von :values vorhanden ist.',
  'same' => ' :attribute und :other müssen übereinstimmen.',
  'size' => 
  array (
    'numeric' => 'Das :attribute muss :size sein.',
    'file' => 'Das :attribute muss :size Kilobyte sein.',
    'string' => 'Das :attribute muss :size Zeichen sein.',
    'array' => 'Das :attribute muss :size Items enthalten.',
  ),
  'string' => 'Das :attribute muss eine Zeichenfolge sein.',
  'timezone' => 'Das :attribute muss eine gültige Zone sein.',
  'unique' => 'Das :attribute wurde bereits genommen.',
  'uploaded' => 'Die Dateigröße hat das maximale Upload-Limit auf Ihrem Server überschritten. Bitte überprüfen Sie die php.ini-Datei.',
  'url' => 'Das :attribute-Format ist ungültig.',
  'composite_unique' => 'Das :attribute :value existiert bereits.',
  'register_email_unique' => 'Diese E-Mail-Adresse hat bereits ein Konto. Bitte versuchen Sie etwas anderes.',
  'role_type_required' => 'Rollentyp auswählen.',
  'attribute_id_required' => 'Attribut auswählen.',
  'attribute_type_id_required' => 'Attributtyp auswählen.',
  'attribute_code_required' => 'Das Attributcodefeld ist erforderlich.',
  'attribute_value_required' => 'Das Attributwertfeld ist erforderlich.',
  'category_list_required' => 'Wählen Sie mindestens eine Kategorie aus.',
  'manufacturer_required' => 'Das Herstellerfeld ist erforderlich.',
  'origin_required' => 'Das Ursprungsfeld ist erforderlich.',
  'offer_start_required' => 'Wenn Sie einen Angebotspreis haben, ist das Startdatum des Angebots erforderlich.',
  'offer_start_after' => 'Die Startzeit der Aktion darf keine vergangene Zeit sein.',
  'offer_end_required' => 'Wenn Sie einen Angebotspreis haben, ist das Angebotsende erforderlich.',
  'offer_end_after' => 'Die Angebotsendzeit muss eine Zeit nach der Angebotsstartzeit sein.',
  'variants_required' => 'Varianten erforderlich',
  'sku-unique' => 'Die SKU :value wurde bereits vergeben. Versuchen Sie es mit einem neuen.',
  'sku-distinct' => 'Variante :attribute hat einen doppelten SKU-Wert.',
  'offer_price-numeric' => 'ist kein gültiger Preiswert. Der Angebotspreis muss eine Zahl sein.',
  'email_template_id_required' => 'E-Mail-Vorlage ist erforderlich.',
  'brand_logo_max' => 'Das Markenlogo darf nicht größer als :max Kilobyte sein.',
  'brand_logo_mimes' => 'Das Markenlogo muss eine Datei vom Typ :values sein.',
  'avatar_required' => 'Wähle einen Avatar.',
  'subject_required_without' => 'Der Betreff ist erforderlich, wenn Sie keine Vorlage verwenden.',
  'message_required_without' => 'Die Nachricht ist erforderlich, wenn Sie keine Vorlage verwenden.',
  'template_id_required_without_all' => 'Wählen Sie eine Vorlage oder verfassen Sie eine neue Nachricht.',
  'customer_required' => 'Wählen Sie einen Kunden aus.',
  'reply_required_without' => 'Die Antwort ist erforderlich.',
  'template_id_required_without' => 'Wählen Sie eine Vorlage aus, wenn Sie mit der Vorlage antworten möchten.',
  'shipping_zone_tax_id_required' => 'Wählen Sie das Steuerprofil für die Zone aus',
  'shipping_zone_country_ids_required' => 'Wählen Sie mindestens ein Land aus',
  'rest_of_the_world_composite_unique' => 'Der Rest der Welt Schifffahrtszone existiert bereits.',
  'something_went_wrong' => 'Etwas ist nicht richtig. Bitte überprüfen Sie und versuchen Sie es erneut.',
  'shipping_rate_required_unless' => 'Geben Sie eine Versandrate an oder wählen Sie die Option "Kostenloser Versand"',
  'shipping_range_minimum_min' => 'Der Mindestbereich kann nicht negativ sein',
  'shipping_range_maximum_min' => 'Der maximale Bereich kann nicht kleiner als der minimale Wert sein',
  'csv_mimes' => 'Das :attribute muss eine Datei vom Typ csv sein.',
  'import_data_required' => 'Der Datensatz kann nicht importiert werden. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.',
  'do_action_required' => 'Sie haben die Eingabe nicht bereitgestellt.',
  'do_action_invalid' => 'Das angegebene Schlüsselwort / die Eingabe ist ungültig.',
  'recaptcha' => 'Bitte stellen Sie sicher, dass Sie ein Mensch sind!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'benutzerdefinierte Nachricht',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Sie können maximal :rows Datensätze pro Stapel hochladen.',
  'csv_upload_invalid_data' => 'Einige Zeilen enthalten ungültige Daten, die nicht verarbeitet werden können. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.',
);