<?php 
return array (
  'access_token_required' => 'مطلوب رمز وصول صالح.',
  'auth_failed' => 'بيانات الاعتماد هذه لا تتطابق مع سجلاتنا.',
  'auth_out' => 'تسجيل الخروج بنجاح!',
  'auth_required' => 'يرجى تسجيل الدخول للوصول إلى هذا المحتوى.',
  'cart_updated' => 'تم تحديث سلة التسوق الخاصة بك بنجاح.',
  'estimated_delivery_time' => 'وقت التسليم المقدر: :time',
  'free_shipping' => 'الشحن مجانا',
  'item_added_to_wishlist' => 'تمت إضافة العنصر إلى قائمة الأمنيات',
  'item_removed_from_wishlist' => 'تمت إزالة العنصر',
  'item_added_to_cart' => 'تمت إضافة العنصر إلى عربة التسوق',
  'item_alrealy_in_cart' => 'البند بالفعل في عربة التسوق',
  'item_alrealy_in_wishlist' => 'العنصر بالفعل في قائمة أمنياتك',
  'item_max_stock' => 'هذا البائع لديه مخزون محدود المتاحة',
  'item_minimum_qtt' => 'لا يمكنك تقديم طلب دون هذه الكمية',
  'item_removed_from_cart' => 'تمت إزالة العنصر',
  'email_account_not_found' => 'لا يمكننا العثور على مستخدم يحمل عنوان البريد الإلكتروني هذا.',
  'password_reset_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور! تفقد بريدك الالكتروني من فضلك.',
  'password_reset_token_404' => 'الرمز المميز لإعادة تعيين كلمة المرور غير صالح.',
  'password_reset_token_invalid' => 'الرمز المميز لإعادة تعيين كلمة المرور غير صالح.',
  'password_reset_successful' => 'لقد تم تحديث كلمة السر الخاصة بك بنجاح! يمكنك تسجيل الدخول الآن.',
  'std_delivery_time' => 'وقت التسليم القياسي',
  'you_already_gave_feedback' => 'لقد قدمت بالفعل ملاحظاتك!',
  'your_feedback_saved' => 'شكرا لك على ملاحظاتك!',
  'invalid_request' => 'طلب غير صالح!',
  404 => 'هذا الاتصال غير متوفر',
);