<?php 
return array (
  'accepted' => 'يجب قبول :attribute.',
  'active_url' => ' :attribute ليس عنوان URL صالحًا.',
  'after' => 'يجب أن يكون :attribute تاريخًا بعد :date.',
  'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
  'alpha' => 'قد تحتوي :attribute على أحرف فقط.',
  'alpha_dash' => 'قد تحتوي :attribute على أحرف وأرقام وشرطات فقط.',
  'alpha_num' => 'قد تحتوي :attribute على أحرف وأرقام فقط.',
  'array' => 'يجب أن يكون :attribute صفيف.',
  'before' => 'يجب أن يكون :attribute تاريخًا قبل :date.',
  'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
  'between' => 
  array (
    'numeric' => 'يجب أن تكون :attribute بين :min و :max.',
    'file' => 'يجب أن تكون :attribute بين :min و :max كيلو بايت.',
    'string' => 'يجب أن تكون :attribute بين :min و :max حرفًا.',
    'array' => 'يجب أن يكون :attribute بين :min و :max العناصر.',
  ),
  'boolean' => 'يجب أن يكون الحقل :attribute صحيحًا أو خاطئًا.',
  'confirmed' => 'تأكيد :attribute غير متطابق.',
  'date' => ' :attribute ليس تاريخًا صالحًا.',
  'date_format' => ' :attribute لا يطابق التنسيق :format.',
  'different' => 'يجب أن يكون :attribute و :other مختلفين.',
  'digits' => 'يجب أن تكون أرقام :attribute × 2.',
  'digits_between' => 'يجب أن يكون :attribute بين :min و :max.',
  'dimensions' => ' :attribute له أبعاد صورة غير صالحة.',
  'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
  'email' => 'يجب أن يكون عنوان :attribute عنوان بريد إلكتروني صالحًا.',
  'exists' => ' :attribute المحدد غير صالح.',
  'file' => 'يجب أن يكون ملف :attribute ملفًا.',
  'filled' => 'يجب أن يكون للحقل :attribute قيمة.',
  'image' => 'يجب أن تكون :attribute صورة.',
  'in' => ' :attribute المحدد غير صالح.',
  'in_array' => 'الحقل :attribute غير موجود في :other.',
  'integer' => 'يجب أن تكون :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صالحًا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالحًا.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحًا.',
  'json' => 'يجب أن تكون :attribute عبارة عن سلسلة JSON صالحة.',
  'max' => 
  array (
    'numeric' => 'قد لا تكون :attribute أكبر من :max.',
    'file' => 'قد لا تكون :attribute أكبر من :max كيلو بايت.',
    'string' => 'قد لا يكون حجم :attribute أكبر من :max حرفًا.',
    'array' => 'قد لا تحتوي :attribute على أكثر من :max عنصر.',
  ),
  'mimes' => 'يجب أن يكون ملف :attribute ملفًا من النوع: :values.',
  'mimetypes' => 'يجب أن يكون ملف :attribute ملفًا من النوع: :values.',
  'min' => 
  array (
    'numeric' => 'يجب أن تكون :attribute على الأقل :min.',
    'file' => 'يجب أن تكون :attribute كيلوبايت :min على الأقل.',
    'string' => 'يجب أن تكون :attribute على الأقل :min حرفًا.',
    'array' => 'يجب أن تحتوي :attribute على عناصر :min على الأقل.',
  ),
  'not_in' => ' :attribute المحدد غير صالح.',
  'numeric' => 'يجب أن يكون :attribute رقمًا.',
  'present' => 'يجب أن يكون الحقل :attribute موجودًا.',
  'regex' => 'تنسيق :attribute غير صالح.',
  'required' => 'حقل :attribute مطلوب.',
  'required_if' => 'حقل :attribute مطلوب عندما تكون :other :value.',
  'required_unless' => 'حقل :attribute مطلوب ما لم تكن :other في :values.',
  'required_with' => 'حقل :attribute مطلوب عند وجود :values.',
  'required_with_all' => 'حقل :attribute مطلوب عند وجود :values.',
  'required_without' => 'حقل :attribute مطلوب عندما يكون :values غير موجود.',
  'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود :values.',
  'same' => 'يجب أن يتطابق :attribute و :other.',
  'size' => 
  array (
    'numeric' => 'يجب أن تكون :attribute :size.',
    'file' => 'يجب أن تكون :attribute كيلو بايت.',
    'string' => 'يجب أن تكون :attribute أحرف :size.',
    'array' => 'يجب أن تحتوي :attribute على عناصر :size.',
  ),
  'string' => 'يجب أن تكون :attribute سلسلة.',
  'timezone' => 'يجب أن تكون :attribute منطقة صالحة.',
  'unique' => 'وقد اتخذت بالفعل :attribute.',
  'uploaded' => 'تجاوز حجم الملف الحد الأقصى للتحميل على الخادم الخاص بك. يرجى التحقق من ملف php.ini.',
  'url' => 'تنسيق :attribute غير صالح.',
  'composite_unique' => ' :attribute :value موجود بالفعل.',
  'register_email_unique' => 'عنوان البريد الإلكتروني هذا لديه بالفعل حساب. يرجى تجربة شيء آخر.',
  'role_type_required' => 'اختر نوع الدور.',
  'attribute_id_required' => 'حدد السمة.',
  'attribute_type_id_required' => 'حدد نوع السمة.',
  'attribute_code_required' => 'حقل رمز السمة مطلوب.',
  'attribute_value_required' => 'حقل قيمة السمة مطلوب.',
  'category_list_required' => 'اختر فئة واحدة على الأقل.',
  'manufacturer_required' => 'حقل الشركة المصنعة مطلوب.',
  'origin_required' => 'حقل الأصل مطلوب.',
  'offer_start_required' => 'عندما يكون لديك سعر عرض ، يكون تاريخ بدء العرض مطلوبًا.',
  'offer_start_after' => 'لا يمكن أن يكون وقت بدء الترويج وقتًا سابقًا.',
  'offer_end_required' => 'عندما يكون لديك سعر عرض ، يكون تاريخ انتهاء العرض مطلوبًا.',
  'offer_end_after' => 'يجب أن يكون وقت انتهاء العرض بعد وقت بدء العرض.',
  'variants_required' => 'المتغيرات المطلوبة',
  'sku-unique' => 'تم بالفعل أخذ sku :value. جرب واحدة جديدة.',
  'sku-distinct' => 'يحتوي البديل :attribute على قيمة sku مكررة.',
  'offer_price-numeric' => 'ليست قيمة سعر صالحة. يجب أن يكون سعر العرض رقمًا.',
  'email_template_id_required' => 'قالب البريد الإلكتروني مطلوب.',
  'brand_logo_max' => 'قد لا يكون شعار العلامة التجارية أكبر من × 1 كيلو بايت.',
  'brand_logo_mimes' => 'يجب أن يكون شعار العلامة التجارية ملفًا من النوع: :values.',
  'avatar_required' => 'اختيار الصورة الرمزية.',
  'subject_required_without' => 'الموضوع مطلوب إذا كنت لا تستخدم قالبًا.',
  'message_required_without' => 'الرسالة مطلوبة إذا كنت لا تستخدم قالبًا.',
  'template_id_required_without_all' => 'حدد قالب أو مؤلف رسالة جديدة.',
  'customer_required' => 'اختر عميل',
  'reply_required_without' => 'الرد المقدم مطلوب.',
  'template_id_required_without' => 'حدد قالبًا مطلوبًا عند الرد باستخدام القالب.',
  'shipping_zone_tax_id_required' => 'حدد ملف تعريف الضريبة للمنطقة',
  'shipping_zone_country_ids_required' => 'اختر دولة واحدة على الأقل',
  'rest_of_the_world_composite_unique' => 'بقية منطقة الشحن العالمية موجودة بالفعل.',
  'something_went_wrong' => 'هناك شيء غير صحيح. يرجى مراجعة وحاول مرة أخرى.',
  'shipping_rate_required_unless' => 'اعط سعر شحن أو حدد خيار "الشحن المجاني"',
  'shipping_range_minimum_min' => 'لا يمكن أن يكون النطاق الأدنى قيمة سالبة',
  'shipping_range_maximum_min' => 'لا يمكن أن يكون الحد الأقصى للنطاق أقل من الحد الأدنى للقيمة',
  'csv_mimes' => 'يجب أن يكون ملف :attribute ملفًا من النوع csv.',
  'import_data_required' => 'مجموعة البيانات غير صالحة للاستيراد. يرجى التحقق من بياناتك والمحاولة مرة أخرى.',
  'do_action_required' => 'أنت لم تقدم المدخلات.',
  'do_action_invalid' => 'الكلمة الرئيسية / المدخلات غير صالحة.',
  'recaptcha' => 'يرجى التأكد من أنك إنسان!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'رسالة مخصصة',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'يمكنك تحميل سجلات :rows بحد أقصى لكل دفعة.',
  'csv_upload_invalid_data' => 'تحتوي بعض الصفوف على بيانات غير صالحة لا يمكن معالجتها. يرجى التحقق من البيانات الخاصة بك وحاول مرة أخرى.',
);