<?php 
return array (
  'accepted' => ' :attribute ஏற்றுக்கொள்ளப்பட வேண்டும்.',
  'active_url' => ' :attribute சரியான URL அல்ல.',
  'after' => ' :attribute என்பது :date க்குப் பிறகு ஒரு தேதியாக இருக்க வேண்டும்.',
  'after_or_equal' => ' :attribute என்பது :date க்குப் பிறகு அல்லது அதற்கு சமமான தேதியாக இருக்க வேண்டும்.',
  'alpha' => ' :attribute இல் எழுத்துக்கள் மட்டுமே இருக்கலாம்.',
  'alpha_dash' => ' :attribute இல் எழுத்துக்கள், எண்கள் மற்றும் கோடுகள் மட்டுமே இருக்கலாம்.',
  'alpha_num' => ' :attribute இல் எழுத்துக்கள் மற்றும் எண்கள் மட்டுமே இருக்கலாம்.',
  'array' => ' :attribute ஒரு வரிசையாக இருக்க வேண்டும்.',
  'before' => ' :attribute :date க்கு முந்தைய தேதியாக இருக்க வேண்டும்.',
  'before_or_equal' => ' :attribute ஒரு தேதிக்கு முந்தையதாக இருக்க வேண்டும் அல்லது :date க்கு சமமாக இருக்க வேண்டும்.',
  'between' => 
  array (
    'numeric' => ' :attribute :min மற்றும் :max க்கு இடையில் இருக்க வேண்டும்.',
    'file' => ' :attribute :min மற்றும் :max கிலோபைட்டுகளுக்கு இடையில் இருக்க வேண்டும்.',
    'string' => ' :attribute :min மற்றும் :max எழுத்துகளுக்கு இடையில் இருக்க வேண்டும்.',
    'array' => ' :attribute இல் :min மற்றும் :max உருப்படிகளுக்கு இடையில் இருக்க வேண்டும்.',
  ),
  'boolean' => ' :attribute புலம் உண்மை அல்லது தவறானதாக இருக்க வேண்டும்.',
  'confirmed' => ' :attribute உறுதிப்படுத்தல் பொருந்தவில்லை.',
  'date' => ' :attribute சரியான தேதி அல்ல.',
  'date_format' => ' :attribute வடிவம் :format உடன் பொருந்தவில்லை.',
  'different' => ' :attribute மற்றும் :other ஆகியவை வித்தியாசமாக இருக்க வேண்டும்.',
  'digits' => ' :attribute :digits இலக்கங்களாக இருக்க வேண்டும்.',
  'digits_between' => ' :attribute :min மற்றும் :max இலக்கங்களுக்கு இடையில் இருக்க வேண்டும்.',
  'dimensions' => ' :attribute தவறான பட பரிமாணங்களைக் கொண்டுள்ளது.',
  'distinct' => ' :attribute புலம் நகல் மதிப்பைக் கொண்டுள்ளது.',
  'email' => ' :attribute சரியான மின்னஞ்சல் முகவரியாக இருக்க வேண்டும்.',
  'exists' => 'தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.',
  'file' => ' :attribute ஒரு கோப்பாக இருக்க வேண்டும்.',
  'filled' => ' :attribute புலத்திற்கு ஒரு மதிப்பு இருக்க வேண்டும்.',
  'image' => ' :attribute ஒரு படமாக இருக்க வேண்டும்.',
  'in' => 'தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.',
  'in_array' => ' :attribute புலம் :other இல் இல்லை.',
  'integer' => ' :attribute ஒரு முழு எண்ணாக இருக்க வேண்டும்.',
  'ip' => ' :attribute சரியான ஐபி முகவரியாக இருக்க வேண்டும்.',
  'ipv4' => ' :attribute சரியான IPv4 முகவரியாக இருக்க வேண்டும்.',
  'ipv6' => ' :attribute சரியான IPv6 முகவரியாக இருக்க வேண்டும்.',
  'json' => ' :attribute சரியான JSON சரமாக இருக்க வேண்டும்.',
  'max' => 
  array (
    'numeric' => ' :attribute :max ஐ விட அதிகமாக இருக்காது.',
    'file' => ' :attribute :max கிலோபைட்டுகளை விட அதிகமாக இருக்காது.',
    'string' => ' :attribute :max எழுத்துக்களை விட அதிகமாக இருக்காது.',
    'array' => ' :attribute இல் :max ஐ விட அதிகமாக இருக்கலாம்.',
  ),
  'mimes' => ' :attribute வகை கோப்பாக இருக்க வேண்டும்: :values.',
  'mimetypes' => ' :attribute வகை கோப்பாக இருக்க வேண்டும்: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute குறைந்தது :min ஆக இருக்க வேண்டும்.',
    'file' => ' :attribute குறைந்தது :min கிலோபைட்டுகளாக இருக்க வேண்டும்.',
    'string' => ' :attribute குறைந்தது :min எழுத்துகளாக இருக்க வேண்டும்.',
    'array' => ' :attribute இல் குறைந்தது :min உருப்படிகள் இருக்க வேண்டும்.',
  ),
  'not_in' => 'தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.',
  'numeric' => ' :attribute ஒரு எண்ணாக இருக்க வேண்டும்.',
  'present' => ' :attribute புலம் இருக்க வேண்டும்.',
  'regex' => ' :attribute வடிவம் தவறானது.',
  'required' => ' :attribute புலம் தேவை.',
  'required_if' => ' :other :value ஆக இருக்கும்போது :attribute புலம் தேவைப்படுகிறது.',
  'required_unless' => ' :other :values இல் இல்லாவிட்டால் :attribute புலம் தேவைப்படுகிறது.',
  'required_with' => ' :values இருக்கும்போது :attribute புலம் தேவைப்படுகிறது.',
  'required_with_all' => ' :values இருக்கும்போது :attribute புலம் தேவைப்படுகிறது.',
  'required_without' => ' :values இல்லாதபோது :attribute புலம் தேவைப்படுகிறது.',
  'required_without_all' => ' :values எதுவும் இல்லாதபோது :attribute புலம் தேவைப்படுகிறது.',
  'same' => ' :attribute மற்றும் :other பொருந்த வேண்டும்.',
  'size' => 
  array (
    'numeric' => ' :attribute :size ஆக இருக்க வேண்டும்.',
    'file' => ' :attribute :size கிலோபைட்டுகளாக இருக்க வேண்டும்.',
    'string' => ' :attribute :size எழுத்துகளாக இருக்க வேண்டும்.',
    'array' => ' :attribute இல் :size உருப்படிகள் இருக்க வேண்டும்.',
  ),
  'string' => ' :attribute ஒரு சரமாக இருக்க வேண்டும்.',
  'timezone' => ' :attribute சரியான மண்டலமாக இருக்க வேண்டும்.',
  'unique' => ' :attribute ஏற்கனவே எடுக்கப்பட்டுள்ளது.',
  'uploaded' => 'கோப்பு அளவு உங்கள் சேவையகத்தில் அதிகபட்ச பதிவேற்ற வரம்பை மீறியது. Php.ini கோப்பை சரிபார்க்கவும்.',
  'url' => ' :attribute வடிவம் தவறானது.',
  'composite_unique' => ' :attribute :value ஏற்கனவே உள்ளது.',
  'register_email_unique' => 'இந்த மின்னஞ்சல் முகவரிக்கு ஏற்கனவே ஒரு கணக்கு உள்ளது. தயவுசெய்து வேறு ஏதாவது முயற்சிக்கவும்.',
  'role_type_required' => 'பங்கு வகையைத் தேர்ந்தெடுக்கவும்.',
  'attribute_id_required' => 'பண்புக்கூறு தேர்ந்தெடுக்கவும்.',
  'attribute_type_id_required' => 'பண்பு வகையைத் தேர்ந்தெடுக்கவும்.',
  'attribute_code_required' => 'பண்புக்கூறு குறியீடு புலம் தேவை.',
  'attribute_value_required' => 'பண்புக்கூறு மதிப்பு புலம் தேவை.',
  'category_list_required' => 'குறைந்தது ஒரு வகையாவது தேர்ந்தெடுக்கவும்.',
  'manufacturer_required' => 'உற்பத்தியாளர் புலம் தேவை.',
  'origin_required' => 'தோற்றம் புலம் தேவை.',
  'offer_start_required' => 'உங்களிடம் சலுகை விலை இருக்கும்போது, ​​சலுகை தொடக்க தேதி தேவை.',
  'offer_start_after' => 'பதவி உயர்வு தொடக்க நேரம் கடந்த காலமாக இருக்க முடியாது.',
  'offer_end_required' => 'உங்களிடம் சலுகை விலை இருக்கும்போது, ​​சலுகை இறுதி தேதி தேவை.',
  'offer_end_after' => 'சலுகை தொடக்க நேரம் சலுகை தொடக்க நேரத்திற்குப் பிறகு இருக்க வேண்டும்.',
  'variants_required' => 'மாறுபாடுகள் தேவை',
  'sku-unique' => 'ஸ்கூ :value ஏற்கனவே எடுக்கப்பட்டுள்ளது. புதியதை முயற்சிக்கவும்.',
  'sku-distinct' => 'மாறுபாடு :attribute இல் நகல் ஸ்கூ மதிப்பு உள்ளது.',
  'offer_price-numeric' => 'சரியான விலை மதிப்பு அல்ல. சலுகை விலை ஒரு எண்ணாக இருக்க வேண்டும்.',
  'email_template_id_required' => 'மின்னஞ்சல் வார்ப்புரு தேவை.',
  'brand_logo_max' => 'பிராண்ட் லோகோ :max கிலோபைட்டுகளை விட அதிகமாக இருக்காது.',
  'brand_logo_mimes' => 'பிராண்ட் லோகோ வகை: :values கோப்பாக இருக்க வேண்டும்.',
  'avatar_required' => 'அவதாரத்தைத் தேர்வுசெய்க.',
  'subject_required_without' => 'நீங்கள் ஒரு டெம்ப்ளேட்டைப் பயன்படுத்தாவிட்டால் பொருள் தேவை.',
  'message_required_without' => 'நீங்கள் ஒரு டெம்ப்ளேட்டைப் பயன்படுத்தாவிட்டால் செய்தி தேவை.',
  'template_id_required_without_all' => 'ஒரு வார்ப்புரு அல்லது இசையமைப்பாளரைத் தேர்ந்தெடுக்கவும்.',
  'customer_required' => 'ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்.',
  'reply_required_without' => 'தாக்கல் செய்யப்பட்ட பதில் தேவை.',
  'template_id_required_without' => 'வார்ப்புருவுடன் பதிலளிக்கும் போது ஒரு டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்.',
  'shipping_zone_tax_id_required' => 'மண்டலத்திற்கான வரி சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்',
  'shipping_zone_country_ids_required' => 'குறைந்தது ஒரு நாட்டையாவது தேர்ந்தெடுக்கவும்',
  'rest_of_the_world_composite_unique' => 'மீதமுள்ள உலக கப்பல் மண்டலம் ஏற்கனவே உள்ளது.',
  'something_went_wrong' => 'ஏதோ சரியாக இல்லை. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.',
  'shipping_rate_required_unless' => 'கப்பல் வீதத்தைக் கொடுங்கள் அல்லது \'இலவச கப்பல்\' விருப்பத்தைத் தேர்ந்தெடுக்கவும்',
  'shipping_range_minimum_min' => 'குறைந்தபட்ச வரம்பு எதிர்மறை மதிப்பாக இருக்க முடியாது',
  'shipping_range_maximum_min' => 'அதிகபட்ச வரம்பு குறைந்தபட்ச மதிப்பை விட குறைவாக இருக்கக்கூடாது',
  'csv_mimes' => ' :attribute வகை csv கோப்பாக இருக்க வேண்டும்.',
  'import_data_required' => 'தரவுத்தொகுப்பு இறக்குமதி செய்ய செல்லுபடியாகாது. உங்கள் தரவை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.',
  'do_action_required' => 'நீங்கள் உள்ளீட்டை வழங்கவில்லை.',
  'do_action_invalid' => 'கொடுக்கப்பட்ட முக்கிய சொல் / உள்ளீடு செல்லுபடியாகாது.',
  'recaptcha' => 'தயவுசெய்து நீங்கள் ஒரு மனிதர் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'விருப்ப செய்தி',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'ஒரு தொகுதிக்கு அதிகபட்சம் :rows பதிவுகளை நீங்கள் பதிவேற்றலாம்.',
  'csv_upload_invalid_data' => 'சில வரிசைகளில் செயலாக்க முடியாத தவறான தரவு உள்ளது. உங்கள் தரவை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.',
);