<?php 
return array (
  'access_token_required' => 'Se requiere un token de acceso válido.',
  'auth_failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'auth_out' => '¡Salió exitosamente!',
  'cart_updated' => 'Su carrito ha sido actualizado con éxito.',
  'item_added_to_wishlist' => 'Artículo agregado a la lista de deseos',
  'item_removed_from_wishlist' => 'El artículo ha sido eliminado',
  'item_added_to_cart' => 'Artículo agregado al carrito',
  'item_alrealy_in_cart' => 'Artículo ya en su carrito',
  'item_max_stock' => 'Este vendedor tiene stock limitado disponible',
  'item_minimum_qtt' => 'No puede realizar un pedido por debajo de esta cantidad',
  'item_alrealy_in_wishlist' => 'Artículo ya en tu lista de deseos',
  'item_removed_from_cart' => 'El artículo ha sido eliminado',
  'email_account_not_found' => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
  'password_reset_link_sent' => 'El enlace de restablecimiento de contraseña enviado! Por favor revise su correo electrónico.',
  'password_reset_token_404' => 'Este token de restablecimiento de contraseña no es válido.',
  'password_reset_token_invalid' => 'Este token de restablecimiento de contraseña no es válido.',
  'password_reset_successful' => '¡Su contraseña se ha actualizado correctamente! Puedes iniciar sesión ahora.',
  404 => 'Este contenido no está disponible',
);