<?php 
return array (
  'invoice' => 'Factura',
  'number' => 'Referencia',
  'date' => 'Fecha de facturación',
  'time' => 'Tiempo de facturación',
  'due' => 'Fecha de vencimiento',
  'to' => 'Facturación a',
  'from' => 'Facturación desde',
  'description' => 'Descripción',
  'qty' => 'Cantidad',
  'price' => 'Precio',
  'discount' => 'Descuento',
  'taxes' => 'Impuestos',
  'total' => 'Total',
  'grand_total' => 'Gran total',
  'handling' => 'Manejo',
  'shipping' => 'Envío',
  'packaging' => 'embalaje',
  'page' => 'Página',
  'page_of' => 'de',
  'message' => 'Mensaje',
  'footer_note' => 'Esta es una factura generada por computadora y no requiere firma.',
);