<?php 
return array (
  'canceled' => '¡Cancelado!',
  'confirmed' => 'Confirmado',
  'created' => '¡:model ha sido creado con éxito!',
  'imported' => 'Importado con éxito!',
  'sent' => '¡:model ha sido enviado con éxito!',
  'updated' => '¡:model se ha actualizado correctamente!',
  'trashed' => '¡:model ha sido movido a la basura!',
  'restored' => '¡:model ha sido restaurado con éxito!',
  'deleted' => '¡:model ha sido eliminado permanentemente!',
  'card_updated' => 'Tarjeta de crédito actualizada con éxito!',
  'demo_restriction' => '¡Esta acción está restringida para el modo demo!',
  'subscription_cancelled' => '¡La suscripción ha sido cancelada!',
  'subscription_resumed' => 'Suscripción reanudada con éxito!',
  'subscribed' => 'Enhorabuena! Suscrito con éxito!',
  'subscription_error' => 'Error al crear la suscripción. Por favor, póngase en contacto con atención al cliente.',
  'cant_delete_faq_topic' => 'No se puede eliminar: elimine todas las preguntas frecuentes en :topic y vuelva a intentarlo.',
  'nofound' => '¡:model no existe! Intenta otra búsqueda.',
  'file_deleted' => '¡El archivo ha sido eliminado con éxito!',
  'updated_featured_categories' => '¡Lista de categorías destacadas actualizada con éxito!',
  'archived' => '¡:model ha sido archivado con éxito!',
  'fulfilled' => 'El pedido se ha cumplido con éxito.',
  'fulfilled_and_archived' => 'El pedido se ha cumplido y archivado con éxito.',
  'failed' => '¡La acción ha fallado! ¡¡Algo salió mal!!',
  'input_error' => 'Hubo algunos problemas con su entrada.',
  'secret_logged_in' => 'Suplantado con éxito.',
  'secret_logged_out' => 'Salió de la cuenta secreta.',
  'you_are_impersonated' => 'Estás suplantado en la cuenta corriente. Ten cuidado con tus acciones.',
  'profile_updated' => 'Perfil actualizado',
  'password_updated' => '¡La contraseña ha sido cambiada!',
  'incorrect_current_password' => 'Su contraseña actual no es correcta. ¡Inténtalo de nuevo!',
  'file_not_exist' => '¡El archivo solicitado no existe!',
  'img_upload_failed' => '¡La carga de la imagen ha fallado!',
  'payment_method_activation_success' => '¡Activado con éxito! Ahora puede aceptar el pago utilizando este método.',
  'payment_method_activation_failed' => '¡Error en la activación del método de pago! Inténtalo de nuevo.',
  'payment_method_disconnect_success' => 'Desconectado con éxito!',
  'payment_method_disconnect_failed' => 'Esta aplicación no está conectada a la cuenta de stripe, o la cuenta no existe.',
  'invoice_sent_to_customer' => 'La factura ha sido enviada al cliente.',
  'freezed_model' => 'Este registro está congelado por la configuración del sistema. La aplicación necesita este valor para ejecutarse correctamente.',
  'email_verification_notice' => 'Su dirección de correo electrónico no está verificada, verifique para obtener acceso completo.',
  'theme_activated' => '¡El tema :theme se ha activado correctamente!',
  'the_ip_banned' => 'La dirección IP ha sido prohibida en la aplicación.',
  'the_ip_unbanned' => 'La dirección IP ha sido eliminada de la lista de bloqueo.',
  'no_billing_info' => 'Agregue información de facturación para continuar.',
  'no_card_added' => 'Agregue información de facturación para suscribirse.',
  'we_dont_save_card_info' => 'No almacenamos la información de su tarjeta.',
  'plan_comes_with_trial' => 'Cada plan viene con un período de prueba GRATIS de 1 día',
  'current_subscription' => 'Actualmente está suscrito al <strong>: plan </strong> plan.',
  'trial_ends_at' => '¡Tu prueba finaliza en :ends días!',
  'trial_expired' => 'Su período de prueba expiró! Elija una suscripción para continuar.',
  'generic_trial_ends_at' => '¡Su prueba gratuita termina en :ends días! Agregue información de facturación y elija un plan para continuar.',
  'resume_subscription' => '¡Su suscripción finaliza en :ends días! Reanude su suscripción para continuar.',
  'choose_subscription' => 'Elija una suscripción que mejor se adapte a su estilo.',
  'trouble_validating_card' => 'Tuvimos problemas para validar su tarjeta. Puede ser que su proveedor de tarjeta nos esté impidiendo cargar la tarjeta. Póngase en contacto con su proveedor de tarjeta o con el servicio de atención al cliente.',
  'subscription_expired' => 'Su suscripción ha expirado! Elija una suscripción para continuar.',
  'using_more_resource' => 'Estás utilizando más recursos que los permitidos por el plan :plan. Utilice un plan apropiado para su negocio.',
  'cant_add_more_user' => 'Su plan de suscripción actual no permite agregar más usuarios. Si su empresa necesita más usuarios para administrar, actualice su plan.',
  'cant_add_more_inventory' => 'Ha alcanzado el límite máximo de existencias asignadas a su plan de suscripción actual. Actualice su plan para ampliar el límite.',
  'time_to_upgrade_plan' => 'Es buen momento para mejorar su plan',
  'only_merchant_can_change_plan' => 'Solo el dueño de la tienda puede cambiar el plan de facturación / suscripción.',
  'message_send_failed' => 'Lo sentimos, el mensaje no se puede enviar ahora. Por favor, inténtelo de nuevo más tarde.',
  'resource_uses_out_of' => ':used de :limit',
  'cant_charge_application_fee' => 'No puede cobrar <b> comisión de mercado </b> y por> tarifa de transacción </b> con este método de pago. Esta es una buena opción si solo cobra una tarifa de suscripción.',
  'license_uninstalled' => 'Licencia desinstalada.',
  'license_updated' => 'Licencia actualizada.',
  'take_a_backup' => 'Puede tomar una instantánea de la copia de seguridad de la base de datos. Asegúrese de haber configurado las preferencias de respaldo antes de realizar esta acción. Asegúrese de que <code> mysqldump </code> esté instalado en su servidor. Consulte la documentación para obtener ayuda.',
  'backup_done' => 'Copia de seguridad realizada con éxito!',
  'inventory_exist' => 'El producto ya existe en su inventario. Actualice la lista existente en lugar de crear una lista duplicada.',
  'notice' => 
  array (
    'no_billing_address' => 'Este cliente aún no tiene una dirección de facturación configurada. Agregue una dirección de facturación antes de crear un pedido.',
    'no_active_payment_method' => 'Su tienda no tiene un método de pago activo. Active al menos un método de pago para aceptar el pedido.',
    'no_shipping_option_for_the_zone' => 'No hay zona de envío disponible para esta área. Cree una nueva zona de envío o agregue esta área de envío a una zona existente.',
    'no_rate_for_the_shipping_zone' => 'La zona de envío <strong> :zone </strong> no tiene tarifas de envío. Cree tarifas de envío para aceptar pedidos de esta zona.',
    'cant_cal_weight_shipping_rate' => 'No se puede calcular la tarifa de envío basada en el peso. Porque el peso no está establecido para algunos artículos.',
  ),
  'no_changes' => 'Nada que mostrar',
  'no_orders' => '¡No se ha encontrado ningún pedido!',
  'no_history_data' => 'No hay información para mostrar',
  'this_slug_taken' => '¡Esta babosa ha sido tomada! Prueba uno nuevo.',
  'slug_length' => 'La babosa debe tener un mínimo de tres caracteres de longitud.',
  'message_count' => 'Tienes mensajes :count',
  'notification_count' => 'Tienes :count notificaciones no leídas',
  'alert' => '¡Alerta!',
  'dispute_appealed' => 'Una disputa apelada',
  'appealed_dispute_replied' => 'Nueva respuesta para disputa apelada',
  'thanks' => 'Gracias',
  'regards' => 'Saludos ,',
  'ticket_id' => 'Identificación de entradas',
  'category' => 'Categoría',
  'subject' => 'Tema',
  'prioriy' => 'Prioridad',
  'amount' => 'Cantidad',
  'shop_name' => 'Nombre de tienda',
  'customer_name' => 'Nombre del cliente',
  'shipping_address' => 'Dirección de Envío',
  'billing_address' => 'Dirección de Envio',
  'shipping_carrier' => 'Transportista',
  'tracking_id' => 'ID de rastreo',
  'order_id' => 'Solicitar ID',
  'payment_method' => 'Método de pago',
  'payment_status' => 'Estado de pago',
  'order_status' => 'Estado del pedido',
  'status' => 'Estado',
  'unread_notification' => 'Notificación no leída',
  'system_is_live' => '¡Marketplace vuelve a estar EN VIVO!',
  'system_is_down' => '¡El mercado baja!',
  'system_config_updated' => '¡Configuración del sistema actualizada!',
  'system_info_updated' => 'Información del sistema actualizada!',
  'temp_password' => 'Contraseña temporal: :password',
  'shop_created' => '¡Se ha creado la tienda :shop_name!',
  'shop_updated' => '¡La información de la tienda ha sido actualizada!',
  'shop_config_updated' => '¡La configuración de la tienda ha sido actualizada!',
  'shop_down_for_maintainace' => '¡La tienda baja!',
  'shop_is_live' => '¡La tienda vuelve a estar EN VIVO!',
  'ticket_replied' => 'El boleto ha sido respondido',
  'ticket_updated' => 'El boleto ha sido actualizado',
  'ticket_assigned' => 'Se le ha asignado un nuevo boleto',
  'we_will_get_back_to_you_soon' => '¡Envíenos un mensaje y nos pondremos en contacto con usted pronto!',
  'faqs' => 'Preguntas más frecuentes',
  'how_the_marketplace_works' => 'Es bueno saber cómo funciona el sistema, antes de registrarse',
  'merchant_benefits' => 'Vender en línea nunca ha sido tan fácil.',
  'import_ignored' => '¡Algunas filas han sido ignoradas! Verifique la información e importe nuevamente.',
  'import_demo_contents' => 'La importación de contenido de demostración eliminará todos los datos de la base de datos y restablecerá todas las configuraciones, excepto las configuraciones del archivo <small> (.env y otros archivos de configuración en configs / directorio) </small>. El sistema volverá a una instalación nueva. <br/> <b> No puedes revertir esta acción. </b>',
  'env_saved' => '¡El archivo .env se guardó correctamente!',
  'modify_environment_file' => 'Tenga cuidado al trabajar con el archivo .env. Este es el archivo de configuración principal y el sistema se descompondrá si hace algo mal aquí. Realice una copia de seguridad cada vez que desee realizar alguna modificación. <br/> <b> No puedes revertir esta acción. </b>',
  'unfulfilled_percents' => ':percent% del total de pedidos de hoy',
  'update_app_license' => 'Actualiza la licencia si se cambió la dirección IP de su servidor, por lo que el script continúa funcionando en una nueva IP.',
  'uninstall_app_license' => 'La desinstalación de la licencia le permitirá reinstalar el script y la instalación actual dejará de funcionar de inmediato. Elimine los archivos de instalación antiguos para evitar problemas inesperados con la nueva instalación. <br/> <b> No puede revertir esta acción. </b>',
  'last_30_days_percents' => ':percent% :state en 30 días',
  'stock_out_percents' => ':percent% del total :total artículos',
  'todays_sale_percents' => ':percent% :state de ayer',
  'no_sale' => 'Sin venta :date',
  'loogedin_as_admin' => 'Ya has iniciado sesión como usuario administrador.',
  'permission' => 
  array (
    'denied' => '¡Permiso denegado!',
  ),
  'listings_not_visible' => 'Sus listados no son visibles en el front-end. Porque: :reason',
  'no_active_payment_method' => 'Su tienda no tiene un método de pago activo.',
  'no_active_shipping_zone' => 'Su tienda no tiene zona de envío activa. Cree zonas de envío para aceptar el pedido.',
  'your_shop_in_hold' => '¡Tu tienda está en espera! ¡Revisaremos y aprobaremos su tienda lo antes posible!',
  'youe_shop_in_maintenance_mode' => 'La tienda en modo de mantenimiento.',
  'how_id_verification_helps' => 'Cómo ayuda la verificación de identidad',
  'how_the_verification_process_works' => 'Como funciona el proceso',
  'subscription_updated' => '¡La suscripción se ha actualizado correctamente!',
  'subscription_update_failed' => '¡La actualización de suscripción ha fallado! Por favor, consulte el archivo de registro para más detalles.',
  'misconfigured_google_analytics' => '¡El informe de Google Analytics está habilitado pero no configurado o mal configurado! Por favor, consulte la documentación para obtener ayuda.',
  'pending_approvals' => '[0,1] :count Aprobaciones pendientes necesitan acción | [2, *] :count Aprobaciones pendientes necesitan acción',
  'pending_verifications' => '[0,1] :count La verificación pendiente necesita acción | [2, *] :count Las verificaciones pendientes necesitan acción',
  'verification_intro' => 'Una vez que esté verificado, mostraremos la insignia <strong> verificado </strong> en su negocio y en la página de perfil de su tienda. Esto le permite a su empresa generar confianza en el mercado.',
  'verification_process' => '<ul>
            <li> Toma una fotografía o escanea su identificación (pasaporte, licencia de conducir o identificación emitida por el gobierno) usando una cámara HD y la carga </li>
            <li> Cargue comprobante de su dirección (licencia de conducir, recibo de impuestos a la propiedad, factura de servicios públicos o contrato de arrendamiento) </li>
            <li> Toma o sube una foto de su cara. </li>
            <li> Comprobaremos que sean imágenes de la misma persona. </li>
            <li> No puede usar la misma documentación (licencia de conducir) para la identificación y la verificación de dirección.
        </ul>',
  'what_the_verification_documents_need' => '¿Qué documentos de identidad formales necesito?',
  'verification_documents' => 'Puedes usar: <ul>
            <li> su pasaporte </li>
            <li> su licencia de conducir </li>
            <li> una identificación emitida por el gobierno. </li>
            <li> recibo de impuesto a la propiedad </li>
            <li> factura de servicios públicos </li>
            <li> contrato de arrendamiento </li>
        </ul>
        Los permisos de conducir y las identificaciones emitidas por el gobierno deben estar hechos de plástico. Todas las identificaciones deben ser válidas.',
  'verified_business_name_like' => 'Su nombre comercial se mostrará así',
  'csv_import_process_started' => 'Los datos se han enviado correctamente. El proceso puede tomar algunos mínimos. Recibirás un correo electrónico cuando termine.',
  'model_has_association' => 'El :model tiene :associate en él. Para eliminar este :model, elimine todos los :associate debajo del :model',
  'active_worldwide_business_area' => '¡El estado no afectará ya que el área comercial del mercado está establecida en todo el mundo! Para cambiar la configuración del área comercial, consulte la sección de configuración.',
  'please_select_conversation' => 'Selecciona una conversación de la izquierda.',
  'session_expired' => '¡Tu sesión ha terminado! Por favor Iniciar sesión.',
  'no_address_for_invoice' => 'Aún no tiene una dirección comercial configurada. Por favor agregue la dirección ahora.',
);