<?php 
return array (
  'success' => '¡La acción se ha realizado con éxito!',
  'failed' => '¡Accion: Fallida! ¡¡Algo salió mal!!',
  'select_some_item' => 'Seleccione al menos un elemento',
  'database_connection_failed' => 'No me puedo conectar a la base de datos de MySQL. Verifique los detalles de conexión de la base de datos en el archivo .env.',
  'denied' => '¡Permiso denegado!',
  404 => 'Este contenido no está disponible o no tiene permiso para acceder a esta área',
  'error' => '¡Accion: Fallida! Hay algo mal en el lado del servidor',
  'timeout' => '¡Accion: Fallida! El tiempo de espera de la solicitud',
  'reordered' => 'Reordenado exitosamente',
  'no_files_to_upload' => 'No se encontraron archivos para cargar.',
  'form_validation_failed' => 'Error: compruebe que todas las entradas requeridas estén completas y sean válidas',
  'vendor_config_failed' => '¡Registro fallido! Realice algunos cambios e intente nuevamente.',
  'no_product_found_for_inventory' => '¡No se han encontrado resultados! Por favor, intente con una clave de búsqueda diferente',
  'searching' => 'Buscando...',
  'you_are_blocked' => 'Estás temporalmente bloqueado de este sitio!',
  '404_not_found' => 'Lo sentimos, la página que estás buscando no se pudo encontrar.',
  'no_file_was_uploaded' => 'Ningun archivo fue subido.',
  'error_uploading_file' => 'Error al cargar el archivo',
  'model_not_defined' => '¡El modelo no está definido!',
  'invalid_data' => 'Datos inválidos.',
  'resource_not_found' => 'Recurso no encontrado.',
  'unauthenticated' => 'Sin autenticar.',
);