<?php 
return array (
  'accepted' => 'El :attribute debe ser aceptado.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El :attribute solo puede contener letras.',
  'alpha_dash' => 'El :attribute solo puede contener letras, números y guiones.',
  'alpha_num' => 'El :attribute solo puede contener letras y números.',
  'array' => 'El :attribute debe ser una matriz.',
  'before' => 'El :attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
  'between' => 
  array (
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
    'string' => 'El :attribute debe tener entre :min y :max caracteres.',
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
  ),
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación :attribute no coincide.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'Los :attribute y :other deben ser diferentes.',
  'digits' => 'El :attribute debe tener :digits dígitos.',
  'digits_between' => 'El :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
  'exists' => 'El :attribute seleccionado no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'image' => 'El :attribute debe ser una imagen.',
  'in' => 'El :attribute seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El :attribute debe ser un número entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El :attribute debe ser una cadena JSON válida.',
  'max' => 
  array (
    'numeric' => 'El :attribute no puede ser mayor que :max.',
    'file' => 'El :attribute no puede ser mayor que :max kilobytes.',
    'string' => 'El :attribute no puede ser mayor que :max caracteres.',
    'array' => 'El :attribute no puede tener más de :max elementos.',
  ),
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' => 
  array (
    'numeric' => 'El :attribute debe ser al menos :min.',
    'file' => 'El :attribute debe ser al menos :min kilobytes.',
    'string' => 'El :attribute debe tener al menos :min caracteres.',
    'array' => 'El :attribute debe tener al menos :min elementos.',
  ),
  'not_in' => 'El :attribute seleccionado no es válido.',
  'numeric' => 'El :attribute debe ser un número.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato :attribute no es válido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
  'same' => 'Los :attribute y :other deben coincidir.',
  'size' => 
  array (
    'numeric' => 'El :attribute debe ser :size.',
    'file' => 'El :attribute debe ser :size kilobytes.',
    'string' => 'Los :attribute deben tener :size caracteres.',
    'array' => 'El :attribute debe contener elementos :size.',
  ),
  'string' => 'El :attribute debe ser una cadena.',
  'timezone' => 'El :attribute debe ser una zona válida.',
  'unique' => 'El :attribute ya ha sido tomado.',
  'uploaded' => 'El tamaño del archivo excedió el límite máximo de carga en su servidor. Por favor revise el archivo php.ini.',
  'url' => 'El formato :attribute no es válido.',
  'composite_unique' => 'El :attribute :value ya existe.',
  'register_email_unique' => 'Esta dirección de correo electrónico ya tiene una cuenta. Por favor intente algo más.',
  'role_type_required' => 'Seleccionar tipo de rol.',
  'attribute_id_required' => 'Seleccionar atributo',
  'attribute_type_id_required' => 'Seleccionar tipo de atributo.',
  'attribute_code_required' => 'El campo del código de atributo es obligatorio.',
  'attribute_value_required' => 'El campo de valor de atributo es obligatorio.',
  'category_list_required' => 'Seleccione al menos una categoría.',
  'manufacturer_required' => 'El campo del fabricante es obligatorio.',
  'origin_required' => 'El campo de origen es obligatorio.',
  'offer_start_required' => 'Cuando tiene un precio de oferta, se requiere la fecha de inicio de la oferta.',
  'offer_start_after' => 'La hora de inicio de la promoción no puede ser un tiempo pasado.',
  'offer_end_required' => 'Cuando tiene un precio de oferta, se requiere la fecha de finalización de la oferta.',
  'offer_end_after' => 'La hora de finalización de la oferta debe ser posterior a la hora de inicio de la oferta.',
  'variants_required' => 'Variantes requeridas',
  'sku-unique' => 'El sku :value ya ha sido tomado. Prueba uno nuevo.',
  'sku-distinct' => 'La variante :attribute tiene un valor de sku duplicado.',
  'offer_price-numeric' => 'No es un valor de precio válido. El precio de oferta debe ser un número.',
  'email_template_id_required' => 'Se requiere plantilla de correo electrónico.',
  'brand_logo_max' => 'El logotipo de la marca no puede ser mayor que :max kilobytes.',
  'brand_logo_mimes' => 'El logotipo de la marca debe ser un archivo de tipo: :values.',
  'avatar_required' => 'Elige un avatar.',
  'subject_required_without' => 'El tema es obligatorio si no utiliza una plantilla.',
  'message_required_without' => 'El mensaje es obligatorio si no utiliza una plantilla.',
  'template_id_required_without_all' => 'Seleccione una plantilla o redacte un nuevo mensaje.',
  'customer_required' => 'Selecciona un cliente.',
  'reply_required_without' => 'La respuesta presentada es obligatoria.',
  'template_id_required_without' => 'Se requiere seleccionar una plantilla al rellenar con plantilla.',
  'shipping_zone_tax_id_required' => 'Seleccione el perfil de impuestos para la zona',
  'shipping_zone_country_ids_required' => 'Seleccione al menos un país',
  'rest_of_the_world_composite_unique' => 'El resto de la zona de envío mundial ya existe.',
  'something_went_wrong' => 'Algo no está bien. Por favor revisa e intenta de nuevo.',
  'shipping_rate_required_unless' => 'Proporcione una tarifa de envío o seleccione la opción \'Envío gratuito\'',
  'shipping_range_minimum_min' => 'El rango mínimo no puede ser un valor negativo',
  'shipping_range_maximum_min' => 'El rango máximo no puede ser inferior al valor mínimo',
  'csv_mimes' => 'El :attribute debe ser un archivo de tipo csv.',
  'import_data_required' => 'El conjunto de datos no es válido para importar. Verifique sus datos e intente nuevamente.',
  'do_action_required' => 'No proporcionaste la entrada.',
  'do_action_invalid' => 'La palabra clave / entrada dada no es válida.',
  'recaptcha' => '¡Asegúrate de ser humano!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje personalizado',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Puede cargar un máximo de :rows registros por lote.',
  'csv_upload_invalid_data' => 'Algunas filas contienen datos no válidos que no se pueden procesar. Verifique sus datos e intente nuevamente.',
);