<?php 
return array (
  'access_token_required' => 'Ett giltigt åtkomsttoken krävs.',
  'auth_failed' => 'Dessa referenser matchar inte våra poster.',
  'auth_out' => 'Loggad ut!',
  'auth_required' => 'Logga in för att komma åt detta innehåll.',
  'cart_updated' => 'Din varukorg har uppdaterats.',
  'estimated_delivery_time' => 'Uppskattad leveranstid: :time',
  'free_shipping' => 'Gratis frakt',
  'item_added_to_wishlist' => 'Objekt läggs till i önskelistan',
  'item_removed_from_wishlist' => 'Objektet har tagits bort',
  'item_added_to_cart' => 'Varan läggs till i kundvagnen',
  'item_alrealy_in_cart' => 'Varan finns redan i din kundvagn',
  'item_alrealy_in_wishlist' => 'Objekt redan i din önskelista',
  'item_max_stock' => 'Denna säljare har begränsat lager tillgängligt',
  'item_minimum_qtt' => 'Du kan inte göra en beställning under denna mängd',
  'item_removed_from_cart' => 'Objektet har tagits bort',
  'email_account_not_found' => 'Vi kan inte hitta en användare med den e-postadressen.',
  'password_reset_link_sent' => 'Länken för återställning av lösenord skickad! Kontrollera din e-post.',
  'password_reset_token_404' => 'Token för återställning av lösenord är ogiltigt.',
  'password_reset_token_invalid' => 'Token för återställning av lösenord är ogiltigt.',
  'password_reset_successful' => 'Ditt lösenord har uppdaterats! Du kan logga in nu.',
  'std_delivery_time' => 'Standard leveranstid',
  'you_already_gave_feedback' => 'Du har redan gett din feedback!',
  'your_feedback_saved' => 'Tack för din feedback!',
  'invalid_request' => 'Ogiltig Förfrågan!',
  404 => 'Detta innehåll är inte tillgängligt',
);