<?php 
return array (
  'invoice' => 'Faktura',
  'number' => 'Referens',
  'date' => 'Faktureringsdatum',
  'time' => 'Faktureringstid',
  'due' => 'Förfallodatum',
  'to' => 'Fakturering till',
  'from' => 'Fakturering från',
  'description' => 'Beskrivning',
  'qty' => 'Antal',
  'price' => 'Pris',
  'discount' => 'Rabatt',
  'taxes' => 'Skatter',
  'total' => 'Total',
  'grand_total' => 'Grand Total',
  'handling' => 'Hantering',
  'shipping' => 'Frakt',
  'packaging' => 'Förpackning',
  'page' => 'Sida',
  'page_of' => 'av',
  'message' => 'Meddelande',
  'footer_note' => 'Detta är en datorgenererad faktura och kräver ingen signatur.',
);