<?php 
return array (
  'canceled' => 'Avbokad!',
  'confirmed' => 'bekräftat',
  'created' => ':model har skapats framgångsrikt!',
  'imported' => 'Importerat framgångsrikt!',
  'sent' => ':model har skickats!',
  'updated' => ':model har uppdaterats framgångsrikt!',
  'trashed' => ':model har flyttats till papperskorgen!',
  'restored' => ':model har återställts framgångsrikt!',
  'deleted' => ':model har tagits bort permanent!',
  'card_updated' => 'Kreditkort uppdateras framgångsrikt!',
  'demo_restriction' => 'Denna åtgärd är begränsad för demoläge!',
  'subscription_cancelled' => 'Prenumerationen har avbrutits!',
  'subscription_resumed' => 'Prenumerationen återupptogs framgångsrikt!',
  'subscribed' => 'Grattis! Prenumererade framgångsrikt !!',
  'subscription_error' => 'Fel vid skapande av prenumeration. Vänligen kontakta kundsupport.',
  'cant_delete_faq_topic' => 'Kan inte radera: Ta bort alla vanliga frågor under :topic och försök igen!',
  'nofound' => ':model finns inte! prova en annan sökning.',
  'file_deleted' => 'Filen har tagits bort!',
  'updated_featured_categories' => 'Lista med listade kategorier uppdateras framgångsrikt!',
  'archived' => ':model har arkiverats framgångsrikt!',
  'fulfilled' => 'Beställningen har genomförts framgångsrikt.',
  'fulfilled_and_archived' => 'Beställningen har genomförts och arkiverats framgångsrikt.',
  'failed' => 'Åtgärden har misslyckats! Något gick fel!!',
  'input_error' => 'Det fanns några problem med dina inmatningar.',
  'secret_logged_in' => 'Imiteras framgångsrikt.',
  'secret_logged_out' => 'Loggade ut från det hemliga kontot.',
  'you_are_impersonated' => 'Du efterges på det aktuella kontot. Var försiktig med dina handlingar.',
  'profile_updated' => 'Profil uppdaterad',
  'password_updated' => 'Lösenordet har ändrats!',
  'incorrect_current_password' => 'Ditt nuvarande lösenord är inte korrekt. Var god försök igen!',
  'file_not_exist' => 'Den begärda filen finns inte!',
  'img_upload_failed' => 'Uppladdningen av bilden har misslyckats!',
  'payment_method_activation_success' => 'Aktiverad framgångsrikt! Nu kan du acceptera betalning med den här metoden.',
  'payment_method_activation_failed' => 'Betalningsmetodens aktivering misslyckades! Var god försök igen.',
  'payment_method_disconnect_success' => 'Kopplade bort framgångsrikt!',
  'payment_method_disconnect_failed' => 'Den här applikationen är inte ansluten till stripkontot, eller kontot finns inte.',
  'invoice_sent_to_customer' => 'Fakturan har skickats till kunden.',
  'freezed_model' => 'Den här posten fryses av systemkonfigurationen. Applikationen behöver detta värde för att fungera korrekt.',
  'email_verification_notice' => 'Din e-postadress är inte verifierad, verifiera för att få full åtkomst.',
  'theme_activated' => 'Tema :theme har aktiverats framgångsrikt!',
  'the_ip_banned' => 'IP-adressen har förbjudits från applikationen.',
  'the_ip_unbanned' => 'IP-adressen har tagits bort från blocklistan.',
  'no_billing_info' => 'Lägg till faktureringsinformation för att fortsätta.',
  'no_card_added' => 'Lägg till faktureringsinformation för att prenumerera.',
  'we_dont_save_card_info' => 'Vi lagrar inte din kortinformation.',
  'plan_comes_with_trial' => 'Varje plan har en GRATIS provperiod på 1 dygn',
  'current_subscription' => 'Du prenumererar för närvarande på planen <strong>: plan </ strong>.',
  'trial_ends_at' => 'Din rättegång slutar om :ends dagar!',
  'trial_expired' => 'Din provperiod löpt ut! Välj ett prenumeration för att fortsätta.',
  'generic_trial_ends_at' => 'Din kostnadsfria testperiod slutar om :ends dagar! Lägg till faktureringsinformation och välj en plan för att fortsätta.',
  'resume_subscription' => 'Din prenumeration slutar om :ends dagar! Fortsätt ditt prenumeration för att fortsätta.',
  'choose_subscription' => 'Välj ett prenumeration som bäst passar din stil.',
  'trouble_validating_card' => 'Vi hade problem med att validera ditt kort. Det kan vara din kortleverantör som hindrar oss från att ladda kortet. Kontakta din kortleverantör eller kundsupport.',
  'subscription_expired' => 'Din prenumeration har gått ut! Välj ett prenumeration för att fortsätta.',
  'using_more_resource' => 'Du använder fler resurser än :plan-planen tillåts. Använd en plan som passar ditt företag.',
  'cant_add_more_user' => 'Din nuvarande prenumerationsplan tillåter inte att lägga till fler användare. Om ditt företag behöver mer användare att hantera, uppgradera din plan.',
  'cant_add_more_inventory' => 'Du har nått den maximala gränsen för aktieallokering till din nuvarande prenumerationsplan. Uppgradera din plan för att förlänga gränsen.',
  'time_to_upgrade_plan' => 'Det är bra tid att uppdatera din plan',
  'only_merchant_can_change_plan' => 'Endast butiksägaren kan ändra fakturerings- / prenumerationsplanen.',
  'message_send_failed' => 'Tyvärr, meddelandet kan inte skickas nu! Försök igen senare.',
  'resource_uses_out_of' => ':used av :limit',
  'cant_charge_application_fee' => 'Du kan inte ta ut <b> marknadsprovision </b> och per> transaktionsavgift </b> med den här betalningsmetoden. Detta är ett bra alternativ om du bara tar ut prenumerationsavgift.',
  'license_uninstalled' => 'Licensen avinstallerad.',
  'license_updated' => 'Licensen uppdaterad.',
  'take_a_backup' => 'Du kan ta en snapshot för säkerhetskopiering av en databas. Se till att du har konfigurerat säkerhetsinställningarna innan du gör den här åtgärden. Se till att <code> mysqldump </code> är installerad på din server. Kontrollera dokumentationen för hjälp.',
  'backup_done' => 'Säkerhetskopiering har genomförts!',
  'inventory_exist' => 'Produkten finns redan i ditt lager. Uppdatera den befintliga listan istället för att skapa duplikatlista.',
  'notice' => 
  array (
    'no_billing_address' => 'Denna kund har ingen faktureringsadress ännu inställd. Lägg till en faktureringsadress innan du beställer.',
    'no_active_payment_method' => 'Din butik har ingen aktiv betalningsmetod. Aktivera minst en betalningsmetod för att acceptera beställningen.',
    'no_shipping_option_for_the_zone' => 'Det finns ingen leveranszon för detta område. Skapa en ny leveranszon eller lägg till detta fraktområde i en befintlig zon.',
    'no_rate_for_the_shipping_zone' => 'Fraktzonen <strong> :zone </strong> har inga fraktpriser. Skapa leveranspriser för att acceptera beställningar från denna zon.',
    'cant_cal_weight_shipping_rate' => 'Kan inte beräkna viktbaserad fraktfrekvens. Eftersom vikt inte ställs in för vissa artiklar.',
  ),
  'no_changes' => 'Inget att visa',
  'no_orders' => 'Ingen order hittades!',
  'no_history_data' => 'Ingen information att visa',
  'this_slug_taken' => 'Denna snigel har tagits! Prova en ny.',
  'slug_length' => 'Slugan ska vara minst tre tecken lång.',
  'message_count' => 'Du har :count-meddelanden',
  'notification_count' => 'Du har :count olästa aviseringar',
  'alert' => 'Varna!',
  'dispute_appealed' => 'En tvist överklagade',
  'appealed_dispute_replied' => 'Nytt svar för överklagad tvist',
  'thanks' => 'Tack',
  'regards' => 'Hälsningar ,',
  'ticket_id' => 'Biljett-ID',
  'category' => 'Kategori',
  'subject' => 'Ämne',
  'prioriy' => 'Prioritet',
  'amount' => 'Belopp',
  'shop_name' => 'Butiksnamn',
  'customer_name' => 'Köparens namn',
  'shipping_address' => 'Leveransadress',
  'billing_address' => 'Fakturaadress',
  'shipping_carrier' => 'Fraktbärare',
  'tracking_id' => 'SpårningsID',
  'order_id' => 'Beställnings-ID',
  'payment_method' => 'Betalningsmetod',
  'payment_status' => 'Betalningsstatus',
  'order_status' => 'Orderstatus',
  'status' => 'Status',
  'unread_notification' => 'Oläst meddelande',
  'system_is_live' => 'Marketplace är tillbaka till LIVE!',
  'system_is_down' => 'Marknadsplatsen går NED!',
  'system_config_updated' => 'Systemkonfiguration uppdaterad!',
  'system_info_updated' => 'Systeminformation uppdaterad!',
  'temp_password' => 'Tillfälligt lösenord: :password',
  'shop_created' => 'Butiken :shop_name har skapats!',
  'shop_updated' => 'Butiksinformation har uppdaterats!',
  'shop_config_updated' => 'Butikskonfigurationen har uppdaterats!',
  'shop_down_for_maintainace' => 'Shop går NED!',
  'shop_is_live' => 'Shop är tillbaka till LIVE!',
  'ticket_replied' => 'Biljetten har svarats',
  'ticket_updated' => 'Biljetten har uppdaterats',
  'ticket_assigned' => 'En ny biljett har tilldelats dig',
  'we_will_get_back_to_you_soon' => 'Skicka ett meddelande så kommer vi snart tillbaka till dig!',
  'faqs' => 'De vanligaste frågorna',
  'how_the_marketplace_works' => 'Det är bra att veta hur systemet fungerar innan du registrerar dig',
  'merchant_benefits' => 'Att sälja online har aldrig varit lättare.',
  'import_ignored' => 'Vissa rader har ignorerats! Kontrollera informationen och importera igen.',
  'import_demo_contents' => 'Importera demoinnehåll tar bort all data från databasen och återställer alla konfigurationer utom filen <small> (.env och andra konfigurationsfiler i konfigs / katalog) </small> -konfigurationer. Systemet går tillbaka till en ny installation. <br/> <b> Du kan inte återställa den här åtgärden. </b>',
  'env_saved' => '.Env-filen sparades framgångsrikt!',
  'modify_environment_file' => 'Var försiktig när du arbetar med .env-filen. Detta är huvudkonfigurationsfilen och systemet kommer att brytas ned om du gör något fel här. Ta en säkerhetskopia varje gång du vill göra några ändringar. <br/> <b> Du kan inte återställa den här åtgärden. </b>',
  'unfulfilled_percents' => ':percent% av dagens totala order',
  'update_app_license' => 'Uppdaterar licensen om din serverns IP-adress ändrades, så skriptet fortsätter att fungera på ny IP.',
  'uninstall_app_license' => 'Avinstallering av licensen gör att du kan installera skriptet igen och den aktuella installationen slutar fungera omedelbart. Ta bort de gamla installationsfilerna för att undvika oväntade problem med ny installation. <br/> <b> Du kan inte återställa den här åtgärden. </b>',
  'last_30_days_percents' => ':percent% :state på 30 dagar',
  'stock_out_percents' => ':percent% av totala :total artiklar',
  'todays_sale_percents' => ':percent% :state från igår',
  'no_sale' => 'Ingen försäljning :date',
  'loogedin_as_admin' => 'Du är redan inloggad som administratörsanvändare.',
  'permission' => 
  array (
    'denied' => 'Åtkomst nekad!',
  ),
  'listings_not_visible' => 'Dina listor är inte synliga i frontend. Eftersom: :reason',
  'no_active_payment_method' => 'Din butik har ingen aktiv betalningsmetod.',
  'no_active_shipping_zone' => 'Din butik har ingen aktiv leveranszon. Skapa leveranszoner för att acceptera beställning.',
  'your_shop_in_hold' => 'Din butik är på vent! Vi granskar och godkänner din butik så snart som möjligt!',
  'youe_shop_in_maintenance_mode' => 'Butiken i underhållsläge.',
  'how_id_verification_helps' => 'Hur identitetsverifiering hjälper',
  'how_the_verification_process_works' => 'Hur processen fungerar',
  'subscription_updated' => 'Prenumerationen har uppdaterats framgångsrikt!',
  'subscription_update_failed' => 'Prenumerationsuppdateringen har misslyckats! Se loggfilen för mer information.',
  'misconfigured_google_analytics' => 'Google Analytics-rapporten är aktiverad men inte konfigurerad eller felkonfigurerad! Kontrollera dokumentationen för hjälp.',
  'pending_approvals' => '[0,1] :count Väntar på godkännande behöver åtgärd | [2, *] :count Vänta på godkännanden behöver åtgärder',
  'pending_verifications' => '[0,1] :count Väntar på verifiering behöver åtgärd | [2, *] :count Väntar på verifiering behöver åtgärd',
  'verification_intro' => 'När du har verifierats visar vi märket <strong> verifierad </ strong> på ditt företag och på din butiksprofilsida. Detta låter ditt företag bygga förtroende på marknaden.',
  'verification_process' => '<Ul>
            <li> Du tar en bild eller skannar ditt ID (pass, körkort eller myndighet utfärdat ID) med en HD-kamera och laddar upp </li>
            <li> Ladda upp bevis på din adress (körkort, kvitto för fastighetsskatt, verktygsräkning eller hyresavtal) </li>
            <li> Du tar eller laddar upp en bild av ditt ansikte. </li>
            <li> Vi kommer att kontrollera att det är bilder av samma person. </li>
            <li> Du kan inte använda samma dokumentation (körkort) för ID- och adressverifiering. </li>
        </ Ul>',
  'what_the_verification_documents_need' => 'Vilka formella identitetsdokument behöver jag?',
  'verification_documents' => 'Du kan använda: <ul>
            <li> ditt pass </li>
            <li> ditt körkort </li>
            <li> ett regerings utfärdat ID. </li>
            <li> kvitto för fastighetsskatt </li>
            <li> verktygsräkningen </li>
            <li> hyresavtal </li>
        </ Ul>
        Körkort och utfärdade ID-kort måste göras av plast. Alla ID måste vara giltiga.',
  'verified_business_name_like' => 'Ditt företagsnamn visas så här',
  'csv_import_process_started' => 'Uppgifterna har lämnats in. Processen kan ta några minimikrav. Du får ett e-postmeddelande när det är klart.',
  'model_has_association' => 'X1 har :associate i sig. För att ta bort denna :model, ta bort alla :associate under :model',
  'active_worldwide_business_area' => 'Status kommer inte att påverka eftersom affärsområdet marknadsplats är inställt på hela världen! För att ändra inställningarna för affärsområdet, kontrollera konfigurationsavsnittet.',
  'please_select_conversation' => 'Välj en konversation från vänster.',
  'session_expired' => 'Din session har gått ut! Vänligen logga in.',
  'no_address_for_invoice' => 'Du har ännu inte ställt in någon affärsadress. Lägg till adress nu.',
);