<?php 
return array (
  'accepted' => ' :attribute måste accepteras.',
  'active_url' => ' :attribute är inte en giltig URL.',
  'after' => ' :attribute måste vara ett datum efter :date.',
  'after_or_equal' => ' :attribute måste vara ett datum efter eller lika med :date.',
  'alpha' => ' :attribute får bara innehålla bokstäver.',
  'alpha_dash' => ' :attribute kan bara innehålla bokstäver, siffror och bindestreck.',
  'alpha_num' => ' :attribute får bara innehålla bokstäver och siffror.',
  'array' => ' :attribute måste vara en matris.',
  'before' => ' :attribute måste vara ett datum före :date.',
  'before_or_equal' => ' :attribute måste vara ett datum före eller lika med :date.',
  'between' => 
  array (
    'numeric' => ' :attribute måste vara mellan :min och :max.',
    'file' => ' :attribute måste vara mellan :min och :max kilobyte.',
    'string' => ' :attribute måste vara mellan :min och :max tecken.',
    'array' => ' :attribute måste ha mellan :min och :max objekt.',
  ),
  'boolean' => 'Fältet :attribute måste vara sant eller falskt.',
  'confirmed' => 'Bekräftelsen :attribute matchar inte.',
  'date' => ' :attribute är inte ett giltigt datum.',
  'date_format' => ' :attribute matchar inte formatet :format.',
  'different' => ' :attribute och :other måste vara olika.',
  'digits' => ' :attribute måste vara :digits-siffror.',
  'digits_between' => ' :attribute måste vara mellan :min och :max siffror.',
  'dimensions' => ' :attribute har ogiltiga bilddimensioner.',
  'distinct' => 'Fältet :attribute har ett duplikatvärde.',
  'email' => ' :attribute måste vara en giltig e-postadress.',
  'exists' => 'Den valda :attribute är ogiltig.',
  'file' => ' :attribute måste vara en fil.',
  'filled' => 'Fältet :attribute måste ha ett värde.',
  'image' => ' :attribute måste vara en bild.',
  'in' => 'Den valda :attribute är ogiltig.',
  'in_array' => 'Fältet :attribute finns inte i :other.',
  'integer' => ' :attribute måste vara ett heltal.',
  'ip' => ' :attribute måste vara en giltig IP-adress.',
  'ipv4' => ' :attribute måste vara en giltig IPv4-adress.',
  'ipv6' => ' :attribute måste vara en giltig IPv6-adress.',
  'json' => ' :attribute måste vara en giltig JSON-sträng.',
  'max' => 
  array (
    'numeric' => ' :attribute kanske inte är större än :max.',
    'file' => ' :attribute kanske inte är större än :max kilobyte.',
    'string' => ' :attribute kanske inte är större än :max tecken.',
    'array' => ' :attribute kanske inte har mer än :max objekt.',
  ),
  'mimes' => ' :attribute måste vara en fil av typen: :values.',
  'mimetypes' => ' :attribute måste vara en fil av typen: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute måste vara minst :min.',
    'file' => ' :attribute måste vara minst :min kilobyte.',
    'string' => ' :attribute måste vara minst :min tecken.',
    'array' => ' :attribute måste ha minst :min objekt.',
  ),
  'not_in' => 'Den valda :attribute är ogiltig.',
  'numeric' => ' :attribute måste vara ett nummer.',
  'present' => 'Fältet :attribute måste finnas.',
  'regex' => ' :attribute-formatet är ogiltigt.',
  'required' => 'Fältet :attribute krävs.',
  'required_if' => 'Fältet :attribute krävs när :other är :value.',
  'required_unless' => 'Fältet :attribute krävs om inte :other är i :values.',
  'required_with' => 'Fältet :attribute krävs när :values finns.',
  'required_with_all' => 'Fältet :attribute krävs när :values finns.',
  'required_without' => 'Fältet :attribute krävs när :values inte finns.',
  'required_without_all' => 'Fältet :attribute krävs när ingen av :values finns.',
  'same' => ' :attribute och :other måste matcha.',
  'size' => 
  array (
    'numeric' => ' :attribute måste vara :size.',
    'file' => ' :attribute måste vara :size kilobyte.',
    'string' => ' :attribute måste vara :size tecken.',
    'array' => ' :attribute måste innehålla :size objekt.',
  ),
  'string' => ' :attribute måste vara en sträng.',
  'timezone' => ' :attribute måste vara en giltig zon.',
  'unique' => ' :attribute har redan tagits.',
  'uploaded' => 'Filstorleken överskred den maximala uppladdningsgränsen på din server. Kontrollera filen php.ini.',
  'url' => ' :attribute-formatet är ogiltigt.',
  'composite_unique' => ' :attribute :value finns redan.',
  'register_email_unique' => 'Den här e-postadressen har redan ett konto. Prova något annat.',
  'role_type_required' => 'Välj rolltyp.',
  'attribute_id_required' => 'Välj attribut.',
  'attribute_type_id_required' => 'Välj attributtyp.',
  'attribute_code_required' => 'Fältet attributkod krävs.',
  'attribute_value_required' => 'Fältet attributvärde krävs.',
  'category_list_required' => 'Välj minst en kategori.',
  'manufacturer_required' => 'Tillverkarens fält krävs.',
  'origin_required' => 'Ursprungsfältet krävs.',
  'offer_start_required' => 'När du har ett anbudspris krävs startdatum för erbjudandet.',
  'offer_start_after' => 'Kampanjens starttid kan inte vara en tidigare tid.',
  'offer_end_required' => 'När du har ett erbjudandepris krävs slutdatum för erbjudandet.',
  'offer_end_after' => 'Sluttiden för erbjudandet måste vara en tid efter starttid för erbjudandet.',
  'variants_required' => 'Varianter krävs',
  'sku-unique' => 'Sku :value har redan tagits. Prova en ny.',
  'sku-distinct' => 'Variant :attribute har ett duplikat sku-värde.',
  'offer_price-numeric' => 'är inte ett giltigt prisvärde. Erbjudandepriset måste vara ett nummer.',
  'email_template_id_required' => 'E-postmall krävs.',
  'brand_logo_max' => 'Märkeslogotypen får inte vara större än :max kilobyte.',
  'brand_logo_mimes' => 'Varumärkeslogotypen måste vara en fil av typen: :values.',
  'avatar_required' => 'Välj en avatar.',
  'subject_required_without' => 'Ämnet krävs om du inte använder en mall.',
  'message_required_without' => 'Meddelandet krävs om du inte använder en mall.',
  'template_id_required_without_all' => 'Välj en mall eller kompositör ett nytt meddelande.',
  'customer_required' => 'Välj en kund.',
  'reply_required_without' => 'Det inlämnade svaret krävs.',
  'template_id_required_without' => 'Välj en mall krävs när du svarar med mallen.',
  'shipping_zone_tax_id_required' => 'Välj skatteprofil för zonen',
  'shipping_zone_country_ids_required' => 'Välj minst ett land',
  'rest_of_the_world_composite_unique' => 'Resten av världssändningsområdet finns redan.',
  'something_went_wrong' => 'Något är inte rätt. Kontrollera och försök igen.',
  'shipping_rate_required_unless' => 'Ge en fraktfrekvens eller välj alternativet "Gratis frakt"',
  'shipping_range_minimum_min' => 'Minsta intervall kan inte vara negativt värde',
  'shipping_range_maximum_min' => 'Det maximala intervallet kan inte vara mindre än minimivärdet',
  'csv_mimes' => ' :attribute måste vara en fil av typen csv.',
  'import_data_required' => 'Datasatsen är inte giltig att importera. Kontrollera dina uppgifter och försök igen.',
  'do_action_required' => 'Du gav inte ingången.',
  'do_action_invalid' => 'Det angivna nyckelordet / ingången är inte giltig.',
  'recaptcha' => 'Se till att du är en människa!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-meddelande',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Du kan ladda upp högst :rows poster per batch.',
  'csv_upload_invalid_data' => 'Vissa rader innehåller ogiltiga data som inte kan behandlas. Kontrollera dina uppgifter och försök igen.',
);