<?php 
return array (
  'access_token_required' => 'Diperlukan token akses yang valid.',
  'auth_failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
  'auth_out' => 'Berhasil keluar!',
  'auth_required' => 'Silakan masuk untuk mengakses konten ini.',
  'cart_updated' => 'Keranjang Anda telah berhasil diperbarui.',
  'estimated_delivery_time' => 'Perkiraan Waktu Pengiriman: :time',
  'free_shipping' => 'Bebas biaya kirim',
  'item_added_to_wishlist' => 'Item ditambahkan ke wishlist',
  'item_removed_from_wishlist' => 'Item telah dihapus',
  'item_added_to_cart' => 'Item ditambahkan ke troli',
  'item_alrealy_in_cart' => 'Barang sudah ada di keranjang Anda',
  'item_alrealy_in_wishlist' => 'Item sudah ada di wishlist Anda',
  'item_max_stock' => 'Penjual ini memiliki stok terbatas',
  'item_minimum_qtt' => 'Anda tidak dapat memesan di bawah jumlah ini',
  'item_not_in_stock' => 'Kami meminta maaf! Barang ini tidak ada stok',
  'item_removed_from_cart' => 'Item telah dihapus',
  'email_account_not_found' => 'Kami tidak dapat menemukan pengguna dengan alamat email itu.',
  'password_reset_link_sent' => 'Tautan pengaturan ulang kata sandi terkirim! Silakan periksa email Anda.',
  'password_reset_token_404' => 'Token atur ulang kata sandi ini tidak valid.',
  'password_reset_token_invalid' => 'Token atur ulang kata sandi ini tidak valid.',
  'password_reset_successful' => 'Kata sandi Anda telah berhasil diperbarui! Anda bisa masuk sekarang.',
  'std_delivery_time' => 'Waktu pengiriman standar',
  'you_already_gave_feedback' => 'Anda sudah memberikan tanggapan Anda!',
  'your_feedback_saved' => 'Terima kasih atas tanggapan Anda!',
  'invalid_request' => 'Permintaan tidak valid!',
  404 => 'Konten ini tidak tersedia',
);