<?php 
return array (
  'invoice' => 'Faktur',
  'number' => 'Referensi',
  'date' => 'Tanggal tagihan',
  'time' => 'Waktu penagihan',
  'due' => 'Batas tanggal terakhir',
  'to' => 'Penagihan ke',
  'from' => 'Tagihan dari',
  'description' => 'Deskripsi',
  'qty' => 'Jumlah',
  'price' => 'Harga',
  'discount' => 'Diskon',
  'taxes' => 'Pajak',
  'total' => 'Total',
  'grand_total' => 'Total keseluruhan',
  'handling' => 'Penanganan',
  'shipping' => 'pengiriman',
  'packaging' => 'Pengemasan',
  'page' => 'Halaman',
  'page_of' => 'dari',
  'message' => 'Pesan',
  'footer_note' => 'Ini adalah komputer yang menghasilkan faktur dan tidak memerlukan tanda tangan.',
);