<?php 
return array (
  'canceled' => 'Dibatalkan!',
  'confirmed' => 'Dikonfirmasi',
  'created' => ':model berhasil dibuat!',
  'imported' => 'Berhasil diimpor!',
  'sent' => ':model telah berhasil dikirim!',
  'updated' => ':model berhasil diperbarui!',
  'trashed' => ':model telah dipindahkan ke tempat sampah!',
  'restored' => ':model berhasil dipulihkan!',
  'deleted' => ':model telah dihapus secara permanen!',
  'card_updated' => 'Kartu kredit berhasil diperbarui!',
  'demo_restriction' => 'Tindakan ini dibatasi untuk mode demo!',
  'subscription_cancelled' => 'Berlangganan telah dibatalkan!',
  'subscription_resumed' => 'Berlangganan dilanjutkan dengan sukses!',
  'subscribed' => 'Selamat! Berhasil berlangganan !!',
  'subscription_error' => 'Kesalahan saat membuat langganan. Silakan hubungi dukungan pelanggan.',
  'cant_delete_faq_topic' => 'Tidak dapat menghapus: Hapus semua FAQ di bawah :topic dan coba lagi!',
  'nofound' => ':model tidak ada! coba pencarian lain.',
  'file_deleted' => 'File berhasil dihapus!',
  'updated_featured_categories' => 'Daftar kategori unggulan berhasil diperbarui!',
  'archived' => ':model berhasil diarsipkan!',
  'fulfilled' => 'Pesanan telah terpenuhi dengan sukses.',
  'fulfilled_and_archived' => 'Pesanan telah dipenuhi dan diarsipkan dengan sukses.',
  'failed' => 'Aksi telah gagal! Ada yang salah!!',
  'input_error' => 'Ada beberapa masalah dengan input Anda.',
  'secret_logged_in' => 'Ditiru secara sukses.',
  'secret_logged_out' => 'Keluar dari akun rahasia.',
  'you_are_impersonated' => 'Anda ditiru menjadi akun saat ini. Berhati-hatilah dengan tindakan Anda.',
  'profile_updated' => 'Profil diperbarui',
  'password_updated' => 'Kata sandi telah diubah!',
  'incorrect_current_password' => 'Kata sandi Anda saat ini tidak benar. Silakan coba lagi!',
  'file_not_exist' => 'File yang diminta tidak ada!',
  'img_upload_failed' => 'Pengunggahan gambar telah gagal!',
  'payment_method_activation_success' => 'Berhasil diaktifkan! Sekarang Anda dapat menerima pembayaran menggunakan metode ini.',
  'payment_method_activation_failed' => 'Aktivasi metode pembayaran gagal! Silakan coba lagi.',
  'payment_method_disconnect_success' => 'Berhasil diputus!',
  'payment_method_disconnect_failed' => 'Aplikasi ini tidak terhubung ke akun stripe, atau akun tidak ada.',
  'invoice_sent_to_customer' => 'Faktur telah dikirim ke pelanggan.',
  'freezed_model' => 'Catatan ini dibekukan oleh konfigurasi sistem. Aplikasi membutuhkan nilai ini untuk berjalan dengan baik.',
  'email_verification_notice' => 'Alamat email Anda tidak diverifikasi, harap verifikasi untuk mendapatkan akses penuh.',
  'theme_activated' => 'Tema :theme telah berhasil diaktifkan!',
  'the_ip_banned' => 'Alamat IP telah dilarang dari aplikasi.',
  'the_ip_unbanned' => 'Alamat IP telah dihapus dari daftar blokir.',
  'no_billing_info' => 'Harap tambahkan informasi penagihan untuk melanjutkan.',
  'no_card_added' => 'Harap tambahkan informasi penagihan untuk berlangganan.',
  'we_dont_save_card_info' => 'Kami tidak menyimpan informasi kartu Anda.',
  'plan_comes_with_trial' => 'Setiap paket dilengkapi dengan masa uji coba :days hari GRATIS',
  'current_subscription' => 'Anda saat ini berlangganan paket <strong>: paket </strong>.',
  'trial_ends_at' => 'Uji coba Anda berakhir dalam :ends hari!',
  'trial_expired' => 'Masa percobaan Anda berakhir! Pilih langganan untuk melanjutkan.',
  'generic_trial_ends_at' => 'Uji coba gratis Anda berakhir dalam :ends hari! Tambahkan informasi penagihan dan pilih paket untuk melanjutkan.',
  'resume_subscription' => 'Langganan Anda berakhir dalam :ends hari! Lanjutkan langganan Anda untuk melanjutkan.',
  'choose_subscription' => 'Pilih langganan yang paling sesuai dengan gaya Anda.',
  'trouble_validating_card' => 'Kami mengalami masalah dalam memvalidasi kartu Anda. Bisa jadi penyedia kartu Anda mencegah kami dari pengisian kartu. Silakan hubungi penyedia kartu Anda atau dukungan pelanggan.',
  'subscription_expired' => 'Langganan Anda telah kedaluwarsa! Pilih langganan untuk melanjutkan.',
  'using_more_resource' => 'Anda menggunakan lebih banyak sumber daya daripada paket :plan yang diizinkan. Silakan gunakan paket yang sesuai dengan bisnis Anda.',
  'cant_add_more_user' => 'Paket berlangganan Anda saat ini tidak memungkinkan untuk menambah lebih banyak pengguna. Jika bisnis Anda membutuhkan lebih banyak pengguna untuk dikelola, harap tingkatkan paket Anda.',
  'cant_add_more_inventory' => 'Anda telah mencapai batas maksimum alokasi stok untuk paket berlangganan Anda saat ini. Tingkatkan paket Anda untuk memperpanjang batas.',
  'time_to_upgrade_plan' => 'Ini saat yang tepat untuk memperbarui rencana Anda',
  'only_merchant_can_change_plan' => 'Hanya pemilik toko yang dapat mengubah rencana penagihan / berlangganan.',
  'message_send_failed' => 'Maaf, pesan tidak dapat dikirim sekarang! Silakan coba lagi nanti.',
  'resource_uses_out_of' => ':used dari :limit',
  'cant_charge_application_fee' => 'Anda tidak dapat menagih <b> komisi pasar </b> dan per> biaya transaksi </b> dengan metode pembayaran ini. Ini adalah opsi yang baik jika Anda hanya membebankan biaya berlangganan.',
  'license_uninstalled' => 'Lisensi dihapus.',
  'license_updated' => 'Lisensi diperbarui.',
  'take_a_backup' => 'Anda dapat mengambil snapshot cadangan basis data. Pastikan Anda telah mengonfigurasi preferensi cadangan sebelum melakukan tindakan ini. Pastikan <code> mysqldump </code> diinstal di server Anda. Periksa dokumentasi untuk bantuan.',
  'backup_done' => 'Pencadangan berhasil dilakukan!',
  'inventory_exist' => 'Produk sudah ada dalam inventaris Anda. Perbarui daftar yang ada daripada membuat daftar duplikat.',
  'notice' => 
  array (
    'no_billing_address' => 'Pelanggan ini belum menetapkan alamat penagihan. Harap tambahkan alamat penagihan sebelum membuat pesanan.',
    'no_active_payment_method' => 'Toko Anda tidak memiliki metode pembayaran aktif. Harap aktifkan setidaknya satu metode pembayaran untuk menerima pesanan.',
    'no_shipping_option_for_the_zone' => 'Tidak ada zona pengiriman yang tersedia untuk area ini. Harap buat zona pengiriman baru atau tambahkan area pengiriman ini ke zona yang ada.',
    'no_rate_for_the_shipping_zone' => 'Zona pengiriman <strong> :zone </strong> tidak memiliki tarif pengiriman. Harap buat tarif pengiriman untuk menerima pesanan dari zona ini.',
    'cant_cal_weight_shipping_rate' => 'Tidak dapat menghitung tingkat pengiriman berdasarkan berat. Karena berat tidak ditentukan untuk beberapa item.',
  ),
  'no_changes' => 'Tidak ada yang ditampilkan',
  'no_orders' => 'Tidak ditemukan pesanan!',
  'no_history_data' => 'Tidak ada informasi untuk ditampilkan',
  'this_slug_taken' => 'Siput ini telah diambil! Coba yang baru.',
  'slug_length' => 'Panjang siput harus minimal tiga karakter.',
  'message_count' => 'Anda memiliki pesan :count',
  'notification_count' => 'Anda memiliki pemberitahuan :count yang belum dibaca',
  'alert' => 'Waspada!',
  'dispute_appealed' => 'Perselisihan naik banding',
  'appealed_dispute_replied' => 'Balasan baru untuk sengketa yang diajukan',
  'thanks' => 'Terima kasih',
  'regards' => 'Salam,',
  'ticket_id' => 'ID Tiket',
  'category' => 'Kategori',
  'subject' => 'Subyek',
  'prioriy' => 'Prioritas',
  'amount' => 'Jumlah',
  'shop_name' => 'Nama toko',
  'customer_name' => 'Nama Pelanggan',
  'shipping_address' => 'Alamat Pengiriman',
  'billing_address' => 'Alamat tagihan',
  'shipping_carrier' => 'Operator pengiriman',
  'tracking_id' => 'ID pelacakan',
  'order_id' => 'Id pemesanan',
  'payment_method' => 'Metode pembayaran',
  'payment_status' => 'Status pembayaran',
  'order_status' => 'Status pemesanan',
  'status' => 'Status',
  'unread_notification' => 'Notifikasi belum dibaca',
  'system_is_live' => 'Marketplace kembali ke LANGSUNG!',
  'system_is_down' => 'Pasar menjadi BAWAH!',
  'system_config_updated' => 'Konfigurasi sistem diperbarui!',
  'system_info_updated' => 'Informasi sistem diperbarui!',
  'temp_password' => 'Kata Sandi Sementara: :password',
  'shop_created' => 'Toko :shop_name telah dibuat!',
  'shop_updated' => 'Informasi toko telah diperbarui!',
  'shop_config_updated' => 'Konfigurasi toko telah diperbarui!',
  'shop_down_for_maintainace' => 'Toko BAWAH!',
  'shop_is_live' => 'Shop kembali ke LIVE!',
  'ticket_replied' => 'Tiket sudah dijawab',
  'ticket_updated' => 'Tiket telah diperbarui',
  'ticket_assigned' => 'Tiket baru telah ditetapkan untuk Anda',
  'we_will_get_back_to_you_soon' => 'Kirim pesan kepada kami dan kami akan segera menghubungi Anda!',
  'faqs' => 'Pertanyaan yang Paling Sering Diajukan',
  'how_the_marketplace_works' => 'Ada baiknya untuk mengetahui bagaimana sistem bekerja, sebelum Anda mendaftar',
  'merchant_benefits' => 'Menjual secara online tidak pernah semudah ini.',
  'import_ignored' => 'Beberapa baris telah diabaikan! Silakan periksa informasinya dan impor lagi.',
  'import_demo_contents' => 'Mengimpor konten demo akan menghapus semua data dari database dan mengatur ulang semua konfigurasi kecuali file <small> (.env dan file konfigurasi lainnya di konfigurasi / direktori) konfigurasi </small>. Sistem akan kembali ke instalasi baru. <br/> <b> Anda tidak dapat mengembalikan tindakan ini. </b>',
  'env_saved' => 'File .env berhasil disimpan!',
  'modify_environment_file' => 'Hati-hati saat bekerja dengan file .env. Ini file konfigurasi utama dan sistem akan rusak jika Anda melakukan kesalahan di sini. Ambil cadangan setiap kali Anda ingin melakukan modifikasi apa pun. <br/> <b> Anda tidak dapat mengembalikan tindakan ini. </b>',
  'unfulfilled_percents' => ':percent% dari total pesanan hari ini',
  'update_app_license' => 'Memperbarui lisensi jika alamat IP server Anda diubah, jadi skrip terus bekerja pada IP baru.',
  'uninstall_app_license' => 'Menghapus instalasi lisensi akan memungkinkan Anda untuk menginstal ulang skrip dan instalasi saat ini akan segera berhenti bekerja. Harap hapus file instalasi lama untuk menghindari masalah yang tidak terduga dengan instalasi baru. <br/> <b> Anda tidak dapat mengembalikan tindakan ini. </b>',
  'last_30_days_percents' => ':percent% :state dalam 30 hari',
  'stock_out_percents' => ':percent% dari total item :total',
  'todays_sale_percents' => ':percent% :state dari kemarin',
  'no_sale' => 'Tidak ada penjualan :date',
  'loogedin_as_admin' => 'Anda sudah masuk sebagai pengguna admin.',
  'permission' => 
  array (
    'denied' => 'Izin ditolak!',
  ),
  'listings_not_visible' => 'Daftar Anda tidak terlihat di ujung depan. Karena: :reason',
  'no_active_payment_method' => 'Toko Anda tidak memiliki metode pembayaran aktif.',
  'no_active_shipping_zone' => 'Toko Anda tidak memiliki zona pengiriman aktif. Harap buat zona pengiriman untuk menerima pesanan.',
  'your_shop_in_hold' => 'Toko Anda ditahan! Kami akan meninjau dan menyetujui toko Anda sesegera mungkin!',
  'youe_shop_in_maintenance_mode' => 'Toko dalam mode pemeliharaan.',
  'how_id_verification_helps' => 'Bagaimana Verifikasi Identitas Membantu',
  'how_the_verification_process_works' => 'Bagaimana prosesnya bekerja',
  'subscription_updated' => 'Langganan telah berhasil diperbarui!',
  'subscription_update_failed' => 'Pembaruan berlangganan telah gagal! Silakan lihat file log untuk detailnya.',
  'misconfigured_google_analytics' => 'Laporan Google Analytics diaktifkan tetapi tidak dikonfigurasi atau salah konfigurasi! Silakan periksa dokumentasi untuk bantuan.',
  'pending_approvals' => '[0,1] :count Persetujuan menunggu tindakan | [2, *] :count Persetujuan menunggu keputusan perlu ditindaklanjuti',
  'pending_verifications' => '[0,1] :count Verifikasi tertunda perlu tindakan | [2, *] :count Verifikasi tertunda perlu tindakan',
  'verification_intro' => 'Setelah Anda diverifikasi, kami akan menunjukkan lencana <strong> terverifikasi </strong> di bisnis Anda dan di halaman profil toko Anda. Ini memungkinkan bisnis Anda membangun kepercayaan di pasar.',
  'verification_process' => '<ul>
            <li> Anda mengambil gambar atau memindai ID Anda (paspor, SIM atau ID yang dikeluarkan pemerintah) menggunakan kamera HD dan unggah </li>
            <li> Unggah bukti alamat Anda (SIM, tanda terima pajak properti, tagihan listrik, atau perjanjian sewa) </li>
            <li> Anda mengambil atau mengunggah gambar wajah Anda. </li>
            <li> Kami akan memeriksa apakah itu adalah gambar orang yang sama. </li>
            <li> Anda tidak dapat menggunakan dokumentasi yang sama (SIM) untuk verifikasi ID dan Alamat. </li>
        </ul>',
  'what_the_verification_documents_need' => 'Dokumen identitas formal apa yang saya butuhkan?',
  'verification_documents' => 'Anda dapat menggunakan: <ul>
            <li> paspor Anda </li>
            <li> SIM Anda </li>
            <li> ID yang dikeluarkan pemerintah. </li>
            <li> tanda terima pajak properti </li>
            <li> tagihan utilitas </li>
            <li> perjanjian sewa </li>
        </ul>
        Surat izin mengemudi dan kartu identitas yang dikeluarkan pemerintah harus terbuat dari plastik. Semua ID harus valid.',
  'verified_business_name_like' => 'Nama bisnis Anda akan ditampilkan seperti ini',
  'csv_import_process_started' => 'Data telah berhasil dikirim. Prosesnya mungkin membutuhkan beberapa minimum. Anda akan mendapatkan email saat selesai.',
  'model_has_association' => 'X1 memiliki :associate di dalamnya. Untuk menghapus :model ini, harap hapus semua :associate di bawah :model',
  'active_worldwide_business_area' => 'Status tidak akan memengaruhi karena area bisnis marketplace ditetapkan ke seluruh dunia! Untuk mengubah pengaturan area bisnis, periksa bagian konfigurasi.',
  'please_select_conversation' => 'Silakan pilih percakapan dari kiri.',
  'session_expired' => 'Sesi Anda telah kedaluwarsa! Silahkan masuk.',
  'no_address_for_invoice' => 'Anda belum mengatur alamat bisnis. Silakan tambahkan alamat sekarang.',
);