<?php 
return array (
  'success' => 'Tindakan telah berhasil dilakukan!',
  'failed' => 'Aksi: Gagal! Ada yang salah!!',
  'select_some_item' => 'Pilih setidaknya satu item',
  'database_connection_failed' => 'Tidak dapat terhubung ke database MySQL. Periksa detail koneksi basis data dalam file .env.',
  'denied' => 'Izin ditolak!',
  404 => 'Konten ini tidak tersedia atau Anda tidak memiliki izin untuk mengakses area ini',
  'error' => 'Aksi: Gagal! Ada sesuatu yang salah di sisi server',
  'timeout' => 'Aksi: Gagal! Batas waktu permintaan',
  'reordered' => 'Berhasil memesan ulang',
  'no_files_to_upload' => 'Tidak ada file yang ditemukan untuk diunggah.',
  'form_validation_failed' => 'Gagal: Silakan periksa semua input yang diperlukan diisi dan valid',
  'vendor_config_failed' => 'Registrasi gagal! Harap lakukan beberapa perubahan dan coba lagi.',
  'no_product_found_for_inventory' => 'Tidak ditemukan hasil! Silakan coba kunci pencarian yang berbeda',
  'searching' => 'Mencari ...',
  'you_are_blocked' => 'Anda sementara waktu diblokir dari situs ini!',
  '404_not_found' => 'Maaf, halaman yang Anda cari tidak dapat ditemukan.',
  'no_file_was_uploaded' => 'Tidak ada file yang diunggah.',
  'error_uploading_file' => 'Kesalahan mengunggah file',
  'model_not_defined' => 'Modelnya tidak ditentukan!',
  'invalid_data' => 'Data tidak valid.',
);