<?php 
return array (
  'access_token_required' => 'एक वैध पहुँच टोकन की आवश्यकता है।',
  'auth_failed' => 'ये प्रमाण हमारे रिकॉर्ड से मेल नहीं खाते हैं।',
  'auth_out' => 'सफलतापूर्वक लॉग आउट किया!',
  'auth_required' => 'कृपया इस सामग्री तक पहुँचने के लिए लॉगिन करें।',
  'cart_updated' => 'आपकी कार्ट सफलतापूर्वक अपडेट कर दी गई है।',
  'estimated_delivery_time' => 'अनुमानित प्रसव के समय: :time',
  'free_shipping' => 'मुफ़्त शिपिंग',
  'item_added_to_wishlist' => 'आइटम इच्छा सूची में जोड़ा गया',
  'item_removed_from_wishlist' => 'आइटम को हटा दिया गया है',
  'item_added_to_cart' => 'आइटम कार्ट में जोड़ा गया',
  'item_alrealy_in_cart' => 'आपकी कार्ट में आइटम पहले से ही है',
  'item_alrealy_in_wishlist' => 'आपकी इच्छा सूची में पहले से ही आइटम',
  'item_max_stock' => 'इस विक्रेता के पास सीमित स्टॉक उपलब्ध है',
  'item_minimum_qtt' => 'आप इस मात्रा के नीचे एक आदेश नहीं दे सकते',
  'item_removed_from_cart' => 'आइटम को हटा दिया गया है',
  'email_account_not_found' => 'हमें उस ई-मेल पते वाला उपयोगकर्ता नहीं मिल रहा है।',
  'password_reset_link_sent' => 'पासवर्ड रीसेट लिंक भेजा गया! कृपया अपनी ईमेल देखें।',
  'password_reset_token_404' => 'यह पासवर्ड रीसेट टोकन अमान्य है।',
  'password_reset_token_invalid' => 'यह पासवर्ड रीसेट टोकन अमान्य है।',
  'password_reset_successful' => 'आपका पासवर्ड बदला जा चुका है! अब आप लॉगिन कर सकते हैं।',
  'std_delivery_time' => 'मानक प्रसव के समय',
  'you_already_gave_feedback' => 'आपने पहले ही अपनी प्रतिक्रिया दे दी!',
  'your_feedback_saved' => 'आपकी प्रतिक्रिया के लिए आपका धन्यवाद!',
  'invalid_request' => 'अमान्य अनुरोध!',
  404 => 'कंटेंट उपलब्ध नहीं है',
);