<?php 
return array (
  'accepted' => ' :attribute को स्वीकार करना चाहिए।',
  'active_url' => ' :attribute एक मान्य URL नहीं है।',
  'after' => ' :date के बाद :attribute की तारीख होनी चाहिए।',
  'after_or_equal' => 'X2 के बाद या :date के बराबर तारीख होनी चाहिए।',
  'alpha' => ' :attribute में केवल अक्षर हो सकते हैं।',
  'alpha_dash' => ' :attribute में केवल अक्षर, संख्या और डैश शामिल हो सकते हैं।',
  'alpha_num' => ' :attribute में केवल अक्षर और संख्याएँ हो सकती हैं।',
  'array' => ' :attribute एक सरणी होना चाहिए।',
  'before' => ' :attribute को :date से पहले की तारीख होनी चाहिए।',
  'before_or_equal' => 'X2 के पहले या :date के बराबर तारीख होनी चाहिए।',
  'between' => 
  array (
    'numeric' => 'X2 को :min और :max के बीच होना चाहिए।',
    'file' => 'X2 को :min और :max किलोबाइट के बीच होना चाहिए।',
    'string' => 'X2 को :min और :max अक्षरों के बीच होना चाहिए।',
    'array' => 'X2 में :min और :max आइटम होना चाहिए।',
  ),
  'boolean' => ' :attribute फ़ील्ड सही या गलत होना चाहिए।',
  'confirmed' => ' :attribute पुष्टिकरण मेल नहीं खाता है।',
  'date' => ' :attribute मान्य दिनांक नहीं है।',
  'date_format' => 'एक्स 1 प्रारूप 2 से मेल नहीं खाता है।',
  'different' => ' :attribute और :other अलग-अलग होने चाहिए।',
  'digits' => 'एक्स 1 को एक्स 2 अंक होना चाहिए।',
  'digits_between' => 'X2 को :min और :max अंकों के बीच होना चाहिए।',
  'dimensions' => ' :attribute में अमान्य छवि आयाम हैं।',
  'distinct' => ' :attribute फ़ील्ड में डुप्लिकेट मान है।',
  'email' => ' :attribute एक वैध ईमेल पता होना चाहिए।',
  'exists' => 'चयनित :attribute अमान्य है।',
  'file' => ' :attribute एक फाइल होनी चाहिए।',
  'filled' => ' :attribute फ़ील्ड का मान होना चाहिए।',
  'image' => ' :attribute एक छवि होनी चाहिए।',
  'in' => 'चयनित :attribute अमान्य है।',
  'in_array' => ' :other में :attribute फ़ील्ड मौजूद नहीं है।',
  'integer' => ' :attribute एक पूर्णांक होना चाहिए।',
  'ip' => ' :attribute को एक मान्य IP पता होना चाहिए।',
  'ipv4' => ' :attribute को एक मान्य IPv4 पता होना चाहिए।',
  'ipv6' => ' :attribute को एक मान्य IPv6 पता होना चाहिए।',
  'json' => ' :attribute एक वैध JSON स्ट्रिंग होना चाहिए।',
  'max' => 
  array (
    'numeric' => 'X2 :max से अधिक नहीं हो सकता है।',
    'file' => ' :max किलोबाइट से अधिक नहीं हो सकता है।',
    'string' => 'X2 :max वर्णों से अधिक नहीं हो सकता है।',
    'array' => ' :attribute में :max से अधिक आइटम नहीं हो सकते हैं।',
  ),
  'mimes' => ' :attribute को फ़ाइल का प्रकार होना चाहिए: :values।',
  'mimetypes' => ' :attribute को फ़ाइल का प्रकार होना चाहिए: :values।',
  'min' => 
  array (
    'numeric' => ' :attribute कम से कम :min होना चाहिए।',
    'file' => ' :attribute कम से कम :min किलोबाइट होना चाहिए।',
    'string' => ' :attribute को कम से कम :min अक्षर होने चाहिए।',
    'array' => ' :attribute में कम से कम :min आइटम होना चाहिए।',
  ),
  'not_in' => 'चयनित :attribute अमान्य है।',
  'numeric' => ' :attribute एक नंबर होना चाहिए।',
  'present' => ' :attribute फ़ील्ड मौजूद होना चाहिए।',
  'regex' => ' :attribute प्रारूप अमान्य है।',
  'required' => ' :attribute फ़ील्ड आवश्यक है।',
  'required_if' => ' :other :value होने पर :attribute फ़ील्ड आवश्यक है।',
  'required_unless' => ' :values में :other होने तक :attribute फ़ील्ड आवश्यक है।',
  'required_with' => ' :values मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
  'required_with_all' => ' :values मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
  'required_without' => 'जब :values मौजूद नहीं है, तो :attribute फ़ील्ड आवश्यक है।',
  'required_without_all' => ' :values में से कोई भी मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
  'same' => ' :attribute और :other का मिलान होना चाहिए।',
  'size' => 
  array (
    'numeric' => 'एक्स 1 को एक्स 2 होना चाहिए।',
    'file' => 'एक्स 1 को एक्स 2 किलोबाइट होना चाहिए।',
    'string' => ' :attribute को :size अक्षर होना चाहिए।',
    'array' => ' :attribute में :size आइटम होना चाहिए।',
  ),
  'string' => ' :attribute एक तार होना चाहिए।',
  'timezone' => ' :attribute एक वैध क्षेत्र होना चाहिए।',
  'unique' => ' :attribute पहले ही ले लिया गया है।',
  'uploaded' => 'फ़ाइल का आकार आपके सर्वर पर अधिकतम अपलोड सीमा से अधिक है। कृपया php.ini फ़ाइल देखें।',
  'url' => ' :attribute प्रारूप अमान्य है।',
  'composite_unique' => ' :attribute :value पहले से मौजूद है।',
  'register_email_unique' => 'इस ईमेल पते में पहले से ही एक खाता है। कृपया कुछ और प्रयास करें।',
  'role_type_required' => 'भूमिका प्रकार चुनें।',
  'attribute_id_required' => 'विशेषता का चयन करें।',
  'attribute_type_id_required' => 'विशेषता प्रकार का चयन करें।',
  'attribute_code_required' => 'विशेषता कोड फ़ील्ड आवश्यक है।',
  'attribute_value_required' => 'विशेषता मान फ़ील्ड आवश्यक है।',
  'category_list_required' => 'कम से कम एक श्रेणी का चयन करें।',
  'manufacturer_required' => 'निर्माता क्षेत्र की आवश्यकता है।',
  'origin_required' => 'मूल क्षेत्र की आवश्यकता है।',
  'offer_start_required' => 'जब आपके पास ऑफ़र मूल्य होता है, तो ऑफ़र प्रारंभ दिनांक की आवश्यकता होती है।',
  'offer_start_after' => 'पदोन्नति का प्रारंभ समय पिछले समय नहीं हो सकता है।',
  'offer_end_required' => 'जब आपके पास ऑफ़र की कीमत होती है, तो ऑफ़र समाप्ति तिथि की आवश्यकता होती है।',
  'offer_end_after' => 'ऑफ़र समाप्ति समय ऑफ़र समाप्ति समय के बाद का समय होना चाहिए।',
  'variants_required' => 'वेरिएंट की आवश्यकता है',
  'sku-unique' => 'Sku :value को पहले ही ले लिया गया है। नई कोशिश करो।',
  'sku-distinct' => 'वेरिएंट :attribute में डुप्लिकेट स्क्यू वैल्यू है।',
  'offer_price-numeric' => 'एक वैध मूल्य मूल्य नहीं है। ऑफ़र की कीमत एक संख्या होनी चाहिए।',
  'email_template_id_required' => 'ईमेल टेम्प्लेट आवश्यक है।',
  'brand_logo_max' => 'ब्रांड लोगो :max किलोबाइट से अधिक नहीं हो सकता है।',
  'brand_logo_mimes' => 'ब्रांड का लोगो एक प्रकार की फ़ाइल होना चाहिए: :values।',
  'avatar_required' => 'एक अवतार चुनें।',
  'subject_required_without' => 'विषय की आवश्यकता है यदि आप एक टेम्पलेट का उपयोग नहीं करते हैं।',
  'message_required_without' => 'यदि आपको टेम्पलेट का उपयोग नहीं करना है तो संदेश आवश्यक है।',
  'template_id_required_without_all' => 'एक नया संदेश एक टेम्पलेट या संगीतकार का चयन करें।',
  'customer_required' => 'एक ग्राहक का चयन करें।',
  'reply_required_without' => 'दायर जवाब की आवश्यकता है।',
  'template_id_required_without' => 'टेम्पलेट के साथ उत्तर देते समय टेम्पलेट का चयन करना आवश्यक है।',
  'shipping_zone_tax_id_required' => 'ज़ोन के लिए कर प्रोफ़ाइल का चयन करें',
  'shipping_zone_country_ids_required' => 'कम से कम एक देश का चयन करें',
  'rest_of_the_world_composite_unique' => 'शेष विश्व शिपिंग क्षेत्र पहले से मौजूद है।',
  'something_went_wrong' => 'कुछ सही नहीं है। कृपया जाँच करें और पुनः प्रयास करें।',
  'shipping_rate_required_unless' => 'शिपिंग रेट दें या \'फ्री शिपिंग\' विकल्प चुनें',
  'shipping_range_minimum_min' => 'न्यूनतम सीमा ऋणात्मक मान नहीं हो सकती',
  'shipping_range_maximum_min' => 'अधिकतम सीमा न्यूनतम मूल्य से कम नहीं हो सकती',
  'csv_mimes' => ' :attribute को csv प्रकार की फाइल होना चाहिए।',
  'import_data_required' => 'डेटासेट आयात करने के लिए मान्य नहीं है। कृपया अपना डेटा जांचें और पुनः प्रयास करें।',
  'do_action_required' => 'आपने इनपुट प्रदान नहीं किया है।',
  'do_action_invalid' => 'दिया गया कीवर्ड / इनपुट मान्य नहीं है।',
  'recaptcha' => 'कृपया सुनिश्चित करें कि आप एक इंसान हैं!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'सीमा शुल्क संदेश',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'आप प्रति बैच अधिकतम :rows रिकॉर्ड अपलोड कर सकते हैं।',
  'csv_upload_invalid_data' => 'कुछ पंक्तियों में अमान्य डेटा हैं जिन्हें संसाधित नहीं किया जा सकता है। कृपया अपना डेटा जांचें और पुनः प्रयास करें।',
);