<?php 
return array (
  'accepted' => ' :attribute должен быть принят.',
  'active_url' => ' :attribute не является действительным URL.',
  'after' => ' :attribute должен быть датой после :date.',
  'after_or_equal' => ' :attribute должен быть датой после или равной :date.',
  'alpha' => ' :attribute может содержать только буквы.',
  'alpha_dash' => ' :attribute может содержать только буквы, цифры и тире.',
  'alpha_num' => ' :attribute может содержать только буквы и цифры.',
  'array' => ' :attribute должен быть массивом.',
  'before' => ' :attribute должен быть датой до :date.',
  'before_or_equal' => ' :attribute должен быть датой до или равен :date.',
  'between' => 
  array (
    'numeric' => ' :attribute должен быть между :min и :max.',
    'file' => 'Размер :attribute должен составлять от :min до :max килобайт.',
    'string' => ' :attribute должен быть между :min и :max символами.',
    'array' => 'У :attribute должно быть от :min до :max элементов.',
  ),
  'boolean' => 'Поле :attribute должно быть истинным или ложным.',
  'confirmed' => 'Подтверждение :attribute не совпадает.',
  'date' => ' :attribute не является действительной датой.',
  'date_format' => ' :attribute не соответствует формату :format.',
  'different' => ' :attribute и :other должны быть разными.',
  'digits' => 'Х1 должен быть х2 цифры.',
  'digits_between' => ' :attribute должен быть между :min и :max цифрами.',
  'dimensions' => ' :attribute имеет недопустимые размеры изображения.',
  'distinct' => 'Поле :attribute имеет повторяющееся значение.',
  'email' => ' :attribute должен быть действительным адресом электронной почты.',
  'exists' => 'Выбранный :attribute недействителен.',
  'file' => ' :attribute должен быть файлом.',
  'filled' => 'Поле :attribute должно иметь значение.',
  'image' => ' :attribute должен быть изображением',
  'in' => 'Выбранный :attribute недействителен.',
  'in_array' => 'Поле :attribute не существует в :other.',
  'integer' => ' :attribute должен быть целым числом',
  'ip' => ' :attribute должен быть действительным IP-адресом.',
  'ipv4' => ' :attribute должен быть действительным адресом IPv4.',
  'ipv6' => ' :attribute должен быть действительным адресом IPv6.',
  'json' => ' :attribute должен быть допустимой строкой JSON.',
  'max' => 
  array (
    'numeric' => ' :attribute не может быть больше, чем :max.',
    'file' => ' :attribute не может быть больше :max килобайт.',
    'string' => ' :attribute не может быть больше, чем :max символов.',
    'array' => ' :attribute может содержать не более :max элементов.',
  ),
  'mimes' => ' :attribute должен быть файлом типа: :values.',
  'mimetypes' => ' :attribute должен быть файлом типа: :values.',
  'min' => 
  array (
    'numeric' => 'Х1 должен быть не менее х2.',
    'file' => 'Размер :attribute должен быть не менее :min килобайт.',
    'string' => 'Значение :attribute должно быть не менее :min символов.',
    'array' => 'В :attribute должно быть не менее :min предметов.',
  ),
  'not_in' => 'Выбранный :attribute недействителен.',
  'numeric' => ' :attribute должен быть числом.',
  'present' => 'Поле :attribute должно присутствовать.',
  'regex' => 'Формат :attribute недействителен.',
  'required' => 'Поле :attribute обязательно для заполнения.',
  'required_if' => 'Поле :attribute является обязательным, если :other равно :value.',
  'required_unless' => 'Поле :attribute обязательно, если :other не в :values.',
  'required_with' => 'Поле :attribute обязательно при наличии :values.',
  'required_with_all' => 'Поле :attribute обязательно при наличии :values.',
  'required_without' => 'Поле :attribute обязательно, если :values отсутствует.',
  'required_without_all' => 'Поле :attribute обязательно, если нет ни одного из :values.',
  'same' => ' :attribute и :other должны совпадать.',
  'size' => 
  array (
    'numeric' => 'Х1 должен быть х2.',
    'file' => ' :attribute должен быть :size килобайт.',
    'string' => ' :attribute должен быть :size символами.',
    'array' => ' :attribute должен содержать элементы :size.',
  ),
  'string' => ' :attribute должен быть строкой.',
  'timezone' => ' :attribute должен быть допустимой зоной.',
  'unique' => 'Х1 уже занят.',
  'uploaded' => 'Размер файла превысил максимальный предел загрузки на вашем сервере. Пожалуйста, проверьте файл php.ini.',
  'url' => 'Формат :attribute недействителен.',
  'composite_unique' => ' :attribute :value уже существует.',
  'register_email_unique' => 'Этот адрес электронной почты уже имеет учетную запись. Пожалуйста, попробуйте что-нибудь еще.',
  'role_type_required' => 'Выберите тип роли.',
  'attribute_id_required' => 'Выберите атрибут.',
  'attribute_type_id_required' => 'Выберите тип атрибута.',
  'attribute_code_required' => 'Поле кода атрибута обязательно для заполнения.',
  'attribute_value_required' => 'Поле значения атрибута обязательно для заполнения.',
  'category_list_required' => 'Выберите хотя бы одну категорию.',
  'manufacturer_required' => 'Поле производителя обязательно для заполнения.',
  'origin_required' => 'Поле происхождения обязательно для заполнения.',
  'offer_start_required' => 'Когда у вас есть цена предложения, требуется дата начала предложения.',
  'offer_start_after' => 'Время начала промоушена не может быть прошедшим.',
  'offer_end_required' => 'Когда у вас есть цена предложения, требуется дата окончания предложения.',
  'offer_end_after' => 'Время окончания предложения должно быть временем после времени начала предложения.',
  'variants_required' => 'Требуются варианты',
  'sku-unique' => 'Ску х1 уже занята. Попробуйте новый.',
  'sku-distinct' => 'Вариант :attribute имеет дублированное значение sku.',
  'offer_price-numeric' => 'не является действительным значением цены. Цена предложения должна быть числом.',
  'email_template_id_required' => 'Требуется шаблон электронной почты.',
  'brand_logo_max' => 'Логотип бренда не должен превышать :max килобайт.',
  'brand_logo_mimes' => 'Логотипом бренда должен быть файл типа: :values.',
  'avatar_required' => 'Выберите аватар.',
  'subject_required_without' => 'Тема обязательна, если вы не используете шаблон.',
  'message_required_without' => 'Сообщение необходимо, если вы не используете шаблон.',
  'template_id_required_without_all' => 'Выберите шаблон или составьте новое сообщение.',
  'customer_required' => 'Выберите клиента.',
  'reply_required_without' => 'Ответ подается обязательно.',
  'template_id_required_without' => 'Выбор шаблона необходим при переполнении с шаблоном.',
  'shipping_zone_tax_id_required' => 'Выберите налоговый профиль для зоны',
  'shipping_zone_country_ids_required' => 'Выберите хотя бы одну страну',
  'rest_of_the_world_composite_unique' => 'Остальная часть мировой транспортной зоны уже существует.',
  'something_went_wrong' => 'Что-то неправильно. Пожалуйста проверьте и попробуйте снова.',
  'shipping_rate_required_unless' => 'Укажите стоимость доставки или выберите вариант «Бесплатная доставка»',
  'shipping_range_minimum_min' => 'Минимальный диапазон не может быть отрицательным значением',
  'shipping_range_maximum_min' => 'Максимальный диапазон не может быть меньше минимального значения',
  'csv_mimes' => ' :attribute должен быть файлом типа csv.',
  'import_data_required' => 'Набор данных недопустим для импорта. Пожалуйста, проверьте ваши данные и попробуйте снова.',
  'do_action_required' => 'Вы не предоставили вход.',
  'do_action_invalid' => 'Данное ключевое слово / ввод недействителен.',
  'recaptcha' => 'Пожалуйста, убедитесь, что вы человек!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'на заказ сообщения',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'Вы можете загрузить максимум :rows записей в пакете.',
  'csv_upload_invalid_data' => 'Некоторые строки содержат недопустимые данные, которые не могут быть обработаны. Пожалуйста, проверьте ваши данные и попробуйте снова.',
);