<?php 
return array (
  'canceled' => 'Geannuleerd!',
  'confirmed' => 'bevestigd',
  'created' => ':model is met succes gemaakt!',
  'imported' => 'Succesvol geïmporteerd!',
  'sent' => ':model is succesvol verzonden!',
  'updated' => ':model is succesvol bijgewerkt!',
  'trashed' => ':model is verplaatst naar de prullenbak!',
  'restored' => ':model is succesvol hersteld!',
  'deleted' => ':model is permanent verwijderd!',
  'card_updated' => 'Creditcard succesvol bijgewerkt!',
  'demo_restriction' => 'Deze actie is beperkt voor de demo-modus!',
  'subscription_cancelled' => 'Abonnement is geannuleerd!',
  'subscription_resumed' => 'Abonnement is succesvol hervat!',
  'subscribed' => 'Felicitatie! Succesvol ingeschreven !!',
  'subscription_error' => 'Fout bij het maken van abonnement. Neem contact op met de klantenservice.',
  'cant_delete_faq_topic' => 'Kan niet verwijderen: verwijder alle veelgestelde vragen onder de :topic en probeer het opnieuw!',
  'nofound' => ':model bestaat niet! probeer een andere zoekopdracht.',
  'file_deleted' => 'Het bestand is succesvol verwijderd!',
  'updated_featured_categories' => 'Aanbevolen categorielijst succesvol bijgewerkt!',
  'archived' => ':model is succesvol gearchiveerd!',
  'fulfilled' => 'De bestelling is succesvol uitgevoerd.',
  'fulfilled_and_archived' => 'De bestelling is uitgevoerd en met succes gearchiveerd.',
  'failed' => 'De actie is mislukt! Er is iets fout gegaan!!',
  'input_error' => 'Er waren enkele problemen met uw invoer.',
  'secret_logged_in' => 'Met succes nagebootst.',
  'secret_logged_out' => 'Uitgelogd van geheime account.',
  'you_are_impersonated' => 'U doet zich voor als het huidige account. Wees voorzichtig met je acties.',
  'profile_updated' => 'Profiel geüpdatet',
  'password_updated' => 'Wachtwoord is veranderd!',
  'incorrect_current_password' => 'Uw huidige wachtwoord is niet correct. Probeer het opnieuw!',
  'file_not_exist' => 'Gevraagd bestand bestaat niet!',
  'img_upload_failed' => 'Het uploaden van afbeeldingen is mislukt!',
  'payment_method_activation_success' => 'Succesvol geactiveerd! Nu kunt u met deze methode betalingen accepteren.',
  'payment_method_activation_failed' => 'Activering betaalmethode mislukt! Probeer het opnieuw.',
  'payment_method_disconnect_success' => 'Verbinding verbroken!',
  'payment_method_disconnect_failed' => 'Deze applicatie is niet verbonden met het stripe-account of het account bestaat niet.',
  'invoice_sent_to_customer' => 'De factuur is naar de klant verzonden.',
  'freezed_model' => 'Dit record wordt bevroren door de systeemconfiguratie. De toepassing heeft deze waarde nodig om goed te kunnen werken.',
  'email_verification_notice' => 'Uw e-mailadres is niet geverifieerd, verifieer alstublieft om volledige toegang te krijgen.',
  'theme_activated' => 'Thema :theme is succesvol geactiveerd!',
  'the_ip_banned' => 'Het IP-adres is verbannen uit de applicatie.',
  'the_ip_unbanned' => 'Het IP-adres is verwijderd uit de blokkeerlijst.',
  'no_billing_info' => 'Voeg factuurgegevens toe om door te gaan.',
  'no_card_added' => 'Voeg factuurgegevens toe om u te abonneren.',
  'we_dont_save_card_info' => 'We slaan uw kaartgegevens niet op.',
  'plan_comes_with_trial' => 'Elk plan wordt geleverd met een GRATIS proefperiode van :days dagen',
  'current_subscription' => 'U bent momenteel geabonneerd op het plan <strong>: plan </strong>.',
  'trial_ends_at' => 'Je proefperiode eindigt over :ends dagen!',
  'trial_expired' => 'Uw proefperiode is verlopen! Kies een abonnement om door te gaan.',
  'generic_trial_ends_at' => 'Uw gratis proefperiode eindigt over :ends dagen! Voeg factuurgegevens toe en kies een plan om door te gaan.',
  'resume_subscription' => 'Uw abonnement eindigt over :ends dagen! Hervat uw abonnement om door te gaan.',
  'choose_subscription' => 'Kies een abonnement dat het beste bij uw stijl past.',
  'trouble_validating_card' => 'We hebben problemen ondervonden bij het valideren van uw kaart. Het kan zijn dat uw kaartaanbieder de kaart niet oplaadt. Neem contact op met uw kaartprovider of klantenondersteuning.',
  'subscription_expired' => 'Uw abonnement is verlopen! Kies een abonnement om door te gaan.',
  'using_more_resource' => 'U gebruikt meer bronnen dan het :plan-abonnement mag. Gebruik een abonnement dat geschikt is voor uw bedrijf.',
  'cant_add_more_user' => 'Uw huidige abonnement laat niet toe om meer gebruikers toe te voegen. Als uw bedrijf meer gebruikers nodig heeft om te beheren, moet u uw abonnement upgraden.',
  'cant_add_more_inventory' => 'U heeft de maximale voorraadlimiet voor uw huidige abonnement bereikt. Upgrade uw plan om de limiet te verlengen.',
  'time_to_upgrade_plan' => 'Het is een goed moment om uw plan bij te werken',
  'only_merchant_can_change_plan' => 'Alleen de winkeleigenaar kan het facturerings- / abonnementsplan wijzigen.',
  'message_send_failed' => 'Sorry, het bericht kan nu niet worden verzonden! Probeer het later opnieuw.',
  'resource_uses_out_of' => ':used van :limit',
  'cant_charge_application_fee' => 'Met deze betaalmethode kunt u <b> marktplaatscommissie </b> en per> transactiekosten </b> niet in rekening brengen. Dit is een goede optie als u alleen abonnementskosten in rekening brengt.',
  'license_uninstalled' => 'Licentie verwijderd.',
  'license_updated' => 'Licentie bijgewerkt.',
  'take_a_backup' => 'U kunt een momentopname van de databaseback-up maken. Zorg ervoor dat u de back-upvoorkeuren hebt geconfigureerd voordat u deze actie uitvoert. Zorg ervoor dat de <code> mysqldump </code> op uw server is geïnstalleerd. Raadpleeg de documentatie voor hulp.',
  'backup_done' => 'Backup succesvol gedaan!',
  'inventory_exist' => 'Het product bestaat al in uw inventaris. Werk de bestaande lijst bij in plaats van een dubbele lijst te maken.',
  'notice' => 
  array (
    'no_billing_address' => 'Deze klant heeft nog geen factuuradres ingesteld. Voeg een factuuradres toe voordat u een bestelling maakt.',
    'no_active_payment_method' => 'Uw winkel heeft geen actieve betaalmethode. Activeer ten minste één betaalmethode om de bestelling te accepteren.',
    'no_shipping_option_for_the_zone' => 'Geen verzendzone beschikbaar voor dit gebied. Maak een nieuwe verzendzone of voeg dit verzendgebied toe aan een bestaande zone.',
    'no_rate_for_the_shipping_zone' => 'De verzendzone <strong> :zone </strong> heeft geen verzendkosten. Maak verzendtarieven om bestellingen uit deze zone te accepteren.',
    'cant_cal_weight_shipping_rate' => 'Kan de op gewicht gebaseerde verzendkosten niet berekenen. Omdat voor sommige artikelen geen gewicht is ingesteld.',
  ),
  'no_changes' => 'Niets te tonen',
  'no_orders' => 'Geen bestelling gevonden!',
  'no_history_data' => 'Geen informatie om te tonen',
  'this_slug_taken' => 'Deze naaktslak is ingenomen! Probeer een nieuwe.',
  'slug_length' => 'De naaktslak moet minimaal drie tekens lang zijn.',
  'message_count' => 'Je hebt :count berichten',
  'notification_count' => 'U hebt :count ongelezen meldingen',
  'alert' => 'Alert!',
  'dispute_appealed' => 'Een geschil ging in beroep',
  'appealed_dispute_replied' => 'Nieuw antwoord voor een betwist geschil',
  'thanks' => 'Bedankt',
  'regards' => 'Vriendelijke groeten ,',
  'ticket_id' => 'Ticket ID',
  'category' => 'Categorie',
  'subject' => 'Onderwerpen',
  'prioriy' => 'Prioriteit',
  'amount' => 'Bedrag',
  'shop_name' => 'Winkel naam',
  'customer_name' => 'Klantnaam',
  'shipping_address' => 'Verzendingsadres',
  'billing_address' => 'Factuur adres',
  'shipping_carrier' => 'Transporteur',
  'tracking_id' => 'Volg-ID',
  'order_id' => 'Order ID',
  'payment_method' => 'Betalingswijze',
  'payment_status' => 'Betalingsstatus',
  'order_status' => 'Bestelstatus',
  'status' => 'staat',
  'unread_notification' => 'Ongelezen melding',
  'system_is_live' => 'Marketplace is terug naar LIVE!',
  'system_is_down' => 'De markt daalt!',
  'system_config_updated' => 'Systeemconfiguratie bijgewerkt!',
  'system_info_updated' => 'Systeeminformatie bijgewerkt!',
  'temp_password' => 'Tijdelijk wachtwoord: :password',
  'shop_created' => 'De shop :shop_name is gemaakt!',
  'shop_updated' => 'Winkelinformatie is bijgewerkt!',
  'shop_config_updated' => 'Winkelconfiguratie is bijgewerkt!',
  'shop_down_for_maintainace' => 'Winkel gaat naar beneden!',
  'shop_is_live' => 'Shop is terug naar LIVE!',
  'ticket_replied' => 'Ticket is beantwoord',
  'ticket_updated' => 'Ticket is bijgewerkt',
  'ticket_assigned' => 'Er is een nieuw ticket aan u toegewezen',
  'we_will_get_back_to_you_soon' => 'Stuur ons een bericht en we nemen snel contact met je op!',
  'faqs' => 'Meest gestelde vragen',
  'how_the_marketplace_works' => 'Het is goed om te weten hoe het systeem werkt, voordat u zich registreert',
  'merchant_benefits' => 'Online verkopen is nog nooit zo eenvoudig geweest.',
  'import_ignored' => 'Sommige rijen zijn genegeerd! Controleer de informatie en importeer opnieuw.',
  'import_demo_contents' => 'Het importeren van demo-inhoud verwijdert alle gegevens uit de database en reset alle configuraties behalve het bestand <small> (de .env en andere configuratiebestanden in configs / directory) </small> -configuraties. Het systeem keert terug naar een nieuwe installatie. <br/> <b> U kunt deze actie niet ongedaan maken. </b>',
  'env_saved' => 'Het .env-bestand is succesvol opgeslagen!',
  'modify_environment_file' => 'Wees voorzichtig bij het werken met .env-bestand. Dit is het hoofdconfiguratiebestand en het systeem wordt afgebroken als u hier iets verkeerds doet. Maak een back-up telkens wanneer u wijzigingen wilt aanbrengen. <br/> <b> U kunt deze actie niet ongedaan maken. </b>',
  'unfulfilled_percents' => ':percent% van de totale bestellingen van vandaag',
  'update_app_license' => 'Werkt de licentie bij als het IP-adres van uw server is gewijzigd, zodat het script blijft werken aan een nieuw IP-adres.',
  'uninstall_app_license' => 'Als u de licentie verwijdert, kunt u het script opnieuw installeren en werkt de huidige installatie onmiddellijk. Verwijder de oude installatiebestanden om onverwachte problemen met de nieuwe installatie te voorkomen. <br/> <b> U kunt deze actie niet ongedaan maken. </b>',
  'last_30_days_percents' => ':percent% :state in 30 dagen',
  'stock_out_percents' => ':percent% van het totaal :total items',
  'todays_sale_percents' => ':percent% :state van gisteren',
  'no_sale' => 'Geen verkoop :date',
  'loogedin_as_admin' => 'U bent al ingelogd als een admin-gebruiker.',
  'permission' => 
  array (
    'denied' => 'Geen toestemming!',
  ),
  'listings_not_visible' => 'Uw vermeldingen zijn niet zichtbaar aan de voorkant. Omdat: :reason',
  'no_active_payment_method' => 'Uw winkel heeft geen actieve betaalmethode.',
  'no_active_shipping_zone' => 'Uw winkel heeft geen actieve verzendzone. Maak verzendzones aan om de bestelling te accepteren.',
  'your_shop_in_hold' => 'Uw winkel is in de wachtstand! We zullen uw winkel zo snel mogelijk beoordelen en goedkeuren!',
  'youe_shop_in_maintenance_mode' => 'De winkel in onderhoudsmodus.',
  'how_id_verification_helps' => 'Hoe identiteitsverificatie helpt',
  'how_the_verification_process_works' => 'Hoe het proces werkt',
  'subscription_updated' => 'Abonnement is succesvol bijgewerkt!',
  'subscription_update_failed' => 'Abonnement-update is mislukt! Raadpleeg het logbestand voor meer informatie.',
  'misconfigured_google_analytics' => 'Het Google Analytics-rapport is ingeschakeld maar niet geconfigureerd of verkeerd geconfigureerd! Raadpleeg de documentatie voor hulp.',
  'pending_approvals' => '[0,1] :count In afwachting van goedkeuring vereist actie | [2, *] :count In afwachting van goedkeuring vereist actie',
  'pending_verifications' => '[0,1] :count In afwachting van verificatie is actie vereist | [2, *] :count In afwachting van verificatie is actie vereist',
  'verification_intro' => 'Nadat u bent geverifieerd, tonen we de badge <strong> geverifieerd </strong> op uw bedrijf en op de pagina van uw winkelprofiel. Hierdoor kan uw bedrijf vertrouwen op de markt opbouwen.',
  'verification_process' => '<Ul>
            <li> U maakt een foto of scant uw ID (paspoort, rijbewijs of door de overheid uitgegeven ID) met behulp van een HD-camera en upload </li>
            <li> Upload een bewijs van uw adres (rijbewijs, eigendomsbelastingbewijs, energierekening of leaseovereenkomst) </li>
            <li> Je maakt of uploadt een foto van je gezicht. </li>
            <li> We zullen controleren of het foto\'s van dezelfde persoon zijn. </li>
            <li> U kunt niet dezelfde documentatie (rijbewijs) gebruiken voor ID- en adresverificatie. </li>
        </ Ul>',
  'what_the_verification_documents_need' => 'Welke formele identiteitsdocumenten heb ik nodig?',
  'verification_documents' => 'U kunt gebruiken: <ul>
            <li> uw paspoort </li>
            <li> uw rijbewijs </li>
            <li> een door de overheid uitgegeven identiteitsbewijs. </li>
            <li> ontvangstbewijs onroerendgoed </li>
            <li> energierekening </li>
            <li> huurovereenkomst </li>
        </ Ul>
        Rijbewijzen en door de overheid uitgegeven identiteitsbewijzen moeten van plastic zijn gemaakt. Alle ID\'s moeten geldig zijn.',
  'verified_business_name_like' => 'Uw bedrijfsnaam wordt op deze manier weergegeven',
  'csv_import_process_started' => 'De gegevens zijn succesvol ingediend. Het proces kan enkele minima duren. U ontvangt een e-mail als het klaar is.',
  'model_has_association' => 'De :model heeft :associate erin. Verwijder alle :associate onder de :model om deze :model te verwijderen',
  'active_worldwide_business_area' => 'De status heeft geen invloed aangezien de business area Marketplace is ingesteld op wereldwijd! Controleer het configuratiegedeelte om de instellingen van het bedrijfsgebied te wijzigen.',
  'please_select_conversation' => 'Selecteer een gesprek aan de linkerkant.',
  'session_expired' => 'Je sessie is verlopen! Log alsjeblieft in.',
  'no_address_for_invoice' => 'U heeft nog geen bedrijfsadres ingesteld. Voeg nu een adres toe.',
);