<?php 
return array (
  'success' => 'Actie is succesvol uitgevoerd!',
  'failed' => 'Actie: mislukt! Er is iets fout gegaan!!',
  'select_some_item' => 'Selecteer ten minste één item',
  'database_connection_failed' => 'Kan geen verbinding maken met MySQL-database. Controleer de gegevens van de databaseverbinding in het .env-bestand.',
  'denied' => 'Geen toestemming!',
  404 => 'Deze inhoud is niet beschikbaar of je hebt geen toestemming om dit gebied te openen',
  'error' => 'Actie: mislukt! Er is iets mis met de server',
  'timeout' => 'Actie: mislukt! De time-out van het verzoek',
  'reordered' => 'Met succes opnieuw besteld',
  'no_files_to_upload' => 'Geen bestanden gevonden om te uploaden.',
  'form_validation_failed' => 'Mislukt: controleer of alle vereiste invoer is ingevuld en geldig',
  'vendor_config_failed' => 'Registratie mislukt! Breng enkele wijzigingen aan en probeer het opnieuw.',
  'no_product_found_for_inventory' => 'Geen resultaat gevonden! Probeer een andere zoeksleutel',
  'searching' => 'Zoeken...',
  'you_are_blocked' => 'Je bent tijdelijk geblokkeerd van deze site!',
  '404_not_found' => 'Sorry, de pagina die u zoekt kon niet worden gevonden.',
  'no_file_was_uploaded' => 'Er is geen bestand geüpload.',
  'error_uploading_file' => 'Fout bij uploaden van bestand',
  'model_not_defined' => 'Het model is niet gedefinieerd!',
  'invalid_data' => 'Onjuiste data.',
);