<?php 
return array (
  'accepted' => 'De :attribute moet worden geaccepteerd.',
  'active_url' => 'De :attribute is geen geldige URL.',
  'after' => 'De :attribute moet een datum na :date zijn.',
  'after_or_equal' => 'De :attribute moet een datum na of gelijk aan :date zijn.',
  'alpha' => 'De :attribute mag alleen letters bevatten.',
  'alpha_dash' => 'De :attribute mag alleen letters, cijfers en streepjes bevatten.',
  'alpha_num' => 'De :attribute mag alleen letters en cijfers bevatten.',
  'array' => 'De :attribute moet een array zijn.',
  'before' => 'De :attribute moet een datum vóór :date zijn.',
  'before_or_equal' => 'De :attribute moet een datum vóór of gelijk aan :date zijn.',
  'between' => 
  array (
    'numeric' => 'De :attribute moet tussen :min en :max liggen.',
    'file' => 'De :attribute moet tussen :min en :max kilobytes liggen.',
    'string' => 'De :attribute moet tussen :min en :max tekens zijn.',
    'array' => 'De :attribute moet tussen :min en :max items bevatten.',
  ),
  'boolean' => 'Het :attribute-veld moet waar of onwaar zijn.',
  'confirmed' => 'De :attribute-bevestiging komt niet overeen.',
  'date' => 'De :attribute is geen geldige datum.',
  'date_format' => 'De :attribute komt niet overeen met het formaat :format.',
  'different' => 'De :attribute en :other moeten verschillend zijn.',
  'digits' => 'De :attribute moet :digits cijfers zijn.',
  'digits_between' => 'De :attribute moet tussen :min en :max cijfers zijn.',
  'dimensions' => 'De :attribute heeft ongeldige afbeeldingsafmetingen.',
  'distinct' => 'Het :attribute-veld heeft een dubbele waarde.',
  'email' => 'De :attribute moet een geldig e-mailadres zijn.',
  'exists' => 'De geselecteerde :attribute is ongeldig.',
  'file' => 'De :attribute moet een bestand zijn.',
  'filled' => 'Het :attribute-veld moet een waarde hebben.',
  'image' => 'De :attribute moet een afbeelding zijn.',
  'in' => 'De geselecteerde :attribute is ongeldig.',
  'in_array' => 'Het :attribute-veld bestaat niet in :other.',
  'integer' => 'De :attribute moet een geheel getal zijn.',
  'ip' => 'De :attribute moet een geldig IP-adres zijn.',
  'ipv4' => 'De :attribute moet een geldig IPv4-adres zijn.',
  'ipv6' => 'De :attribute moet een geldig IPv6-adres zijn.',
  'json' => 'De :attribute moet een geldige JSON-tekenreeks zijn.',
  'max' => 
  array (
    'numeric' => 'De :attribute mag niet groter zijn dan :max.',
    'file' => 'De :attribute mag niet groter zijn dan :max kilobytes.',
    'string' => 'De :attribute mag niet groter zijn dan :max tekens.',
    'array' => 'De :attribute mag niet meer dan :max items bevatten.',
  ),
  'mimes' => 'De :attribute moet een bestand van het type: :values zijn.',
  'mimetypes' => 'De :attribute moet een bestand van het type: :values zijn.',
  'min' => 
  array (
    'numeric' => 'De :attribute moet minimaal :min zijn.',
    'file' => 'De :attribute moet minimaal :min kilobyte zijn.',
    'string' => 'De :attribute moet minimaal :min tekens bevatten.',
    'array' => 'De :attribute moet minimaal :min items bevatten.',
  ),
  'not_in' => 'De geselecteerde :attribute is ongeldig.',
  'numeric' => 'De :attribute moet een nummer zijn.',
  'present' => 'Het :attribute-veld moet aanwezig zijn.',
  'regex' => 'Het :attribute-formaat is ongeldig.',
  'required' => 'Het veld :attribute is verplicht.',
  'required_if' => 'Het :attribute-veld is vereist wanneer :other :value is.',
  'required_unless' => 'Het :attribute-veld is verplicht tenzij :other in :values staat.',
  'required_with' => 'Het :attribute-veld is vereist wanneer :values aanwezig is.',
  'required_with_all' => 'Het :attribute-veld is vereist wanneer :values aanwezig is.',
  'required_without' => 'Het :attribute-veld is vereist wanneer :values niet aanwezig is.',
  'required_without_all' => 'Het :attribute-veld is vereist wanneer geen van :values aanwezig is.',
  'same' => 'De :attribute en :other moeten overeenkomen.',
  'size' => 
  array (
    'numeric' => 'De :attribute moet :size zijn.',
    'file' => 'De :attribute moet :size kilobytes zijn.',
    'string' => 'De :attribute moet :size tekens bevatten.',
    'array' => 'De :attribute moet :size items bevatten.',
  ),
  'string' => 'De :attribute moet een string zijn.',
  'timezone' => 'De :attribute moet een geldige zone zijn.',
  'unique' => 'De :attribute is al in gebruik.',
  'uploaded' => 'De bestandsgrootte overschreed de maximale uploadlimiet op uw server. Controleer het php.ini-bestand.',
  'url' => 'Het :attribute-formaat is ongeldig.',
  'composite_unique' => 'De :attribute :value bestaat al.',
  'register_email_unique' => 'Dit e-mailadres heeft al een account. Probeer alstublieft iets anders.',
  'role_type_required' => 'Selecteer roltype.',
  'attribute_id_required' => 'Selecteer attribuut.',
  'attribute_type_id_required' => 'Selecteer het kenmerktype.',
  'attribute_code_required' => 'Het kenmerkcodeveld is verplicht.',
  'attribute_value_required' => 'Het attribuutwaardeveld is verplicht.',
  'category_list_required' => 'Selecteer ten minste één categorie.',
  'manufacturer_required' => 'Het veld fabrikant is verplicht.',
  'origin_required' => 'Het oorsprongveld is verplicht.',
  'offer_start_required' => 'Wanneer u een aanbiedingsprijs heeft, is de startdatum van de aanbieding vereist.',
  'offer_start_after' => 'De starttijd van de promotie kan geen verleden tijd zijn.',
  'offer_end_required' => 'Wanneer u een aanbiedingsprijs heeft, is de einddatum van de aanbieding vereist.',
  'offer_end_after' => 'De eindtijd van de aanbieding moet een tijd zijn na de starttijd van de aanbieding.',
  'variants_required' => 'Varianten vereist',
  'sku-unique' => 'De sku :value is al in gebruik. Probeer een nieuwe.',
  'sku-distinct' => 'Variant :attribute heeft een dubbele sku-waarde.',
  'offer_price-numeric' => 'is geen geldige prijswaarde. De biedprijs moet een getal zijn.',
  'email_template_id_required' => 'E-mailsjabloon is vereist.',
  'brand_logo_max' => 'Het merklogo mag niet groter zijn dan :max kilobytes.',
  'brand_logo_mimes' => 'Het merklogo moet een bestand van het type zijn: :values.',
  'avatar_required' => 'Kies een avatar.',
  'subject_required_without' => 'Het onderwerp is verplicht als u geen sjabloon gebruikt.',
  'message_required_without' => 'Het bericht is vereist als u geen sjabloon gebruikt.',
  'template_id_required_without_all' => 'Selecteer een sjabloon of componist een nieuw bericht.',
  'customer_required' => 'Selecteer een klant.',
  'reply_required_without' => 'Het ingediende antwoord is verplicht.',
  'template_id_required_without' => 'Selecteer een sjabloon is vereist bij het aanvullen met sjabloon.',
  'shipping_zone_tax_id_required' => 'Selecteer het belastingprofiel voor de zone',
  'shipping_zone_country_ids_required' => 'Selecteer ten minste één land',
  'rest_of_the_world_composite_unique' => 'De rest van de wereldverzendzone bestaat al.',
  'something_went_wrong' => 'Iets klopt er niet. Controleer dit en probeer het opnieuw.',
  'shipping_rate_required_unless' => 'Geef een verzendkosten of selecteer de optie \'Gratis verzending\'',
  'shipping_range_minimum_min' => 'Minimumbereik kan geen negatieve waarde zijn',
  'shipping_range_maximum_min' => 'Het maximale bereik mag niet kleiner zijn dan de minimale waarde',
  'csv_mimes' => 'De :attribute moet een bestand van het type csv zijn.',
  'import_data_required' => 'De gegevensset kan niet worden geïmporteerd. Controleer uw gegevens en probeer het opnieuw.',
  'do_action_required' => 'Je hebt de input niet gegeven.',
  'do_action_invalid' => 'Het opgegeven trefwoord / invoer is niet geldig.',
  'recaptcha' => 'Zorg ervoor dat je een mens bent!',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'aangepast bericht',
    ),
  ),
  'attributes' => 
  array (
  ),
  'upload_rows' => 'U kunt maximaal :rows records per batch uploaden.',
  'csv_upload_invalid_data' => 'Sommige rijen bevatten ongeldige gegevens die niet kunnen worden verwerkt. Controleer uw gegevens en probeer het opnieuw.',
);